{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n"
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Hello Notebook",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdown9dHd5C",
            "type": "markdown",
            "body": [
                "Notebooks are made of code cells, text, and graphics.  The two cells below are in Python and R.",
                "In order to run each of these cells you need to have installed that language on your computer, ideally following the [guidelines](http://beakernotebook.com/getting-started).",
                "",
                "When you first open a notebook, there will be a spinner while each language is started."
            ],
            "evaluatorReader": false
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "# This is a code cell.",
                    "# Click below, on the 3rd line, then type some Python code (eg \"1+2\"), then click \"Run\".",
                    ""
                ]
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "outputArrived": true,
                "elapsedTime": 30,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "code2uVtKX",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "# This cell is for the R language.  Try running \"hist(rnorm(100))\".",
                    ""
                ]
            },
            "output": {
                "selectedType": "Html",
                "elapsedTime": 945,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "markdown188oO3",
            "type": "markdown",
            "body": [
                "Beaker supports many languages. To add another language to a notebook, first [install that language](beakernotebook.com/getting-started),",
                "then in Beaker, select **Notebook → Language manager** from the menu on top of the screen.",
                "",
                "For general help and documentation, see the tutorial notebook under **Help → Tutorial** notebook."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        }
    ],
    "namespace": {}
}
