{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "./plugin/evaluator/html.js",
            "shellID": null
        },
        {
            "name": "Latex",
            "plugin": "./plugin/evaluator/latex.js",
            "shellID": null
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "BD67DDF962194BD8A10A9D164DE9F36A",
            "imports": "",
            "supplementalClassPath": ""
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": ""
        },
        {
            "name": "R",
            "plugin": "R",
            "shellID": "35490d5b-d8aa-4484-86b4-7f10b63b87a1"
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "shellID": "72177339-15f9-4cb8-a784-e601b041feea"
        },
        {
            "name": "IRuby",
            "plugin": "IRuby",
            "shellID": "BD67DDF962194BD8A10A9D164DE9F36B",
            "imports": "",
            "supplementalClassPath": ""
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Hello Beaker",
            "collapsed": false
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "#Python - will turn light blue if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "code001ruby",
            "type": "code",
            "evaluator": "IRuby",
            "input": {
                "body": "#Ruby - will turn light blue if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "code2uVtKX",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "#R - will turn dark blue if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "codeD2ujjG",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//Groovy - will turn green if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "code301W1U",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "//JavaScript - will turn pink if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        }
    ]
}
