{
    "beaker": "1",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "./plugin/evaluator/html.js",
            "shellID": null
        },
        {
            "name": "Latex",
            "plugin": "./plugin/evaluator/latex.js",
            "shellID": null
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "595CD9D6B74B4CD88C073D44E5CB6DAF",
            "imports": "",
            "supplementalClassPath": ""
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": ""
        }
    ],
    "cells": [
        {
            "id": "root",
            "class": [
                "notebook",
                "container"
            ]
        },
        {
            "id": "section001",
            "class": [
                "section",
                "container"
            ],
            "title": "Hello Beaker",
            "collapsed": false
        },
        {
            "id": "code001",
            "class": [
                "code"
            ],
            "evaluator": "IPython",
            "input": {
                "body": ""
            },
            "output": {
                "selectedType": "Hidden"
            }
        }
    ],
    "tagMap": {
        "root": [
            "section001"
        ],
        "section001": [
            "code001"
        ]
    },
    "tagMap2": {
        "initialization": [],
        "IPython": [
            "code001"
        ]
    }
}
