{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "shellID": null
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "shellID": null
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "",
            "imports": "",
            "supplementalClassPath": ""
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": ""
        },
        {
            "name": "R",
            "plugin": "R",
            "shellID": ""
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Hello Beaker",
            "collapsed": false
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "#Python - will turn light blue if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "code2uVtKX",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "#R - will turn dark blue if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "code301W1U",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "//JavaScript - will turn pink if plugin loads successfully"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "markdownJ1aHv3",
            "type": "markdown",
            "body": "Beaker also supports Julia, Groovy, Ruby, and Node. To add another language to this notebook, select 'Notebook' -> 'Plugin manager'\n\nFor general help, see the tutorial notebook under 'Help' -> 'Tutorial notebook'",
            "mode": "preview"
        }
    ]
}
