{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Tutorial",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdown0FmMDD",
            "type": "markdown",
            "body": [
                "Beaker is based on the idea of the lab notebook, brought to life in your web browser. Each Beaker notebook is a place for recording the written ideas, data, images, spreadsheets, diagrams, equations, and especially code, that one produces in the course of research. With Beaker notebooks you can analyze, visualize, and document data and science, using multiple programming languages.",
                "",
                "This tutorial covers the basics of interacting with code cells and notebooks. There are more tutorials on a variety of languages and topics, linked from the list below."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codewQAk41",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "<style>",
                    "  .tut-cell {",
                    "    border:1px solid lightgray;",
                    "    padding: 10px;",
                    "  }",
                    "  .tut-row {",
                    "    padding: 10px;",
                    "  }",
                    "</style>",
                    "<div class=\"row\">",
                    "",
                    "  <div class=\"col-md-4\">",
                    "",
                    "    <h4>Languages</h4>",
                    "",
                    "    <p>Beaker supports: Python (IPython), R, Groovy, Julia, JavaScript, Ruby,",
                    "       Node, Markdown, HTML, LaTeX, and plain text.</p>",
                    "    <p>",
                    "      However, Python, R, Groovy, and JavaScript are the languages we use every day.",
                    "      Julia, Node, and Ruby are still experimental.",
                    "    </p>",
                    "",
                    "    <h4>Navigation Tip</h4>",
                    "",
                    "    <p>Clicking one of the links to the tutorials on the right navigates",
                    "        your web browser to the that notebook.",
                    "        You can use the browser's \"Back\" button to return to this page, or use ",
                    "        the <strong>Help &#8594; Tutorial</strong> menu again.</p>",
                    "    <p>This tutorial is itself a notebook.  For example, this section is an",
                    "      HTML cell, and you can show its input code by cliking the expanding arrows",
                    "      icon in the row in the upper-right corner of the cell. </p>",
                    "  </div>  ",
                    "  ",
                    "  <div class=\"col-md-4\">",
                    "    <h2>More tutorials</h2>",
                    "    <h4>Demos and Examples in</h4>",
                    "    ",
                    "    <table>",
                    "      <tr><td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython-examples.bkr&readOnly=true\">IPython</a></td>",
                    "          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr-examples.bkr&readOnly=true\">R</a></td>",
                    "          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy-examples.bkr&readOnly=true\">Groovy</a></td>",
                    "          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FjavaTutorial.bkr&readOnly=true\">Java</a></td>",
                    "          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fjulia-examples.bkr&readOnly=true\">Julia</a></td>",
                    "          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fnode-examples.bkr&readOnly=true\">Node</a></td>",
                    "      </tr>",
                    "    </table>",
                    "    <h4>Basics and Fundamentals of</h4>",
                    "    <table><tr>",
                    "        <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython.bkr&readOnly=true\">IPython</a></td>",
                    "          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr.bkr&readOnly=true\">R</a></td>",
                    "          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy.bkr&readOnly=true\">Groovy</a></td>",
                    "      </tr>",
                    "    </table>",
                    "    ",
                    "    <h4>Additional tutorials</h4>",
                    "    <ul>",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftext.bkr&readOnly=true\">Text, Formatting, and Equations</a>",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fautotranslation.bkr&readOnly=true\">Autotranslation: Communicating among Languages</a>",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FchartingTutorial.bkr&readOnly=true\">Interactive Charts</a>",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FlevelsOfDetail.bkr&readOnly=true\">Charts with Levels of Detail</a>",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fd3.bkr&readOnly=true\">Working with d3.js</a>",
                    "        <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fp5.bkr&readOnly=true\">Processing with p5.js</a>",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fform.bkr&readOnly=true\">Basic forms in Beaker</a>                                                                                                                             ",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FprogressUpdate.bkr&readOnly=true\">Asynchronous Progress Reporting</a>                                                                                                                             ",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookControl.bkr&readOnly=true\">Notebook Control API</a>                                                                                      ",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookReflection.bkr&readOnly=true\">Notebook Reflection API</a>                                                                                      ",
                    "    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fdashboards.bkr&readOnly=true\">Dashboard API</a>                                                                                      ",
                    "    </ul>",
                    "    ",
                    "  </div>",
                    "  <div class=\"col-md-3\">",
                    "    ",
                    "    <h4>Plugins</h4>",
                    "",
                    "\t<p>All of the languages available in Beaker are added via plugins, so if we've missed your favorite language, you can create a plugin, and it will be treated as a first-class citizen.  Plugins can also easily extend the menus and output media types.</p>",
                    "    ",
                    "    <h4>Open source</h4>",
                    "",
                    "\t<p>Beaker's full source code and documentation is available on <a href='https://github.com/twosigma/beaker-notebook'>GitHub</a> under the Apache 2.0 license.</p>    ",
                    "    ",
                    "    <h4>Learn more</h4>",
                    "    <p>On the web at: <a href='http://beakernotebook.com'>http://BeakerNotebook.com</a>",
                    "    ",
                    "  </div>",
                    "</div>"
                ],
                "hidden": true
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = (window !== undefined && window.beaker !== undefined) ? window.beaker.beaker : undefined;\n</script>\n<style>\n  .tut-cell {\n    border:1px solid lightgray;\n    padding: 10px;\n  }\n  .tut-row {\n    padding: 10px;\n  }\n</style>\n<div class=\"row\">\n\n  <div class=\"col-md-4\">\n\n    <h4>Languages</h4>\n\n    <p>Beaker supports: Python (IPython), R, Groovy, Julia, JavaScript, Ruby,\n       Node, Markdown, HTML, LaTeX, and plain text.</p>\n    <p>\n      However, Python, R, Groovy, and JavaScript are the languages we use every day.\n      Julia, Node, and Ruby are still experimental.\n    </p>\n\n    <h4>Navigation Tip</h4>\n\n    <p>Clicking one of the links to the tutorials on the right navigates\n        your web browser to the that notebook.\n        You can use the browser's \"Back\" button to return to this page, or use \n        the <strong>Help &#8594; Tutorial</strong> menu again.</p>\n    <p>This tutorial is itself a notebook.  For example, this section is an\n      HTML cell, and you can show its input code by cliking the expanding arrows\n      icon in the row in the upper-right corner of the cell. </p>\n  </div>  \n  \n  <div class=\"col-md-4\">\n    <h2>More tutorials</h2>\n    <h4>Demos and Examples in</h4>\n    \n    <table>\n      <tr><td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython-examples.bkr&readOnly=true\">IPython</a></td>\n          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr-examples.bkr&readOnly=true\">R</a></td>\n          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy-examples.bkr&readOnly=true\">Groovy</a></td>\n          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FjavaTutorial.bkr&readOnly=true\">Java</a></td>\n          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fjulia-examples.bkr&readOnly=true\">Julia</a></td>\n          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fnode-examples.bkr&readOnly=true\">Node</a></td>\n      </tr>\n    </table>\n    <h4>Basics and Fundamentals of</h4>\n    <table><tr>\n        <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython.bkr&readOnly=true\">IPython</a></td>\n          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr.bkr&readOnly=true\">R</a></td>\n          <td class=\"tut-cell\"><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy.bkr&readOnly=true\">Groovy</a></td>\n      </tr>\n    </table>\n    \n    <h4>Additional tutorials</h4>\n    <ul>\n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftext.bkr&readOnly=true\">Text, Formatting, and Equations</a>\n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fautotranslation.bkr&readOnly=true\">Autotranslation: Communicating among Languages</a>\n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FchartingTutorial.bkr&readOnly=true\">Interactive Charts</a>\n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FlevelsOfDetail.bkr&readOnly=true\">Charts with Levels of Detail</a>\n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fd3.bkr&readOnly=true\">Working with d3.js</a>\n        <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fp5.bkr&readOnly=true\">Processing with p5.js</a>\n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fform.bkr&readOnly=true\">Basic forms in Beaker</a>                                                                                                                             \n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FprogressUpdate.bkr&readOnly=true\">Asynchronous Progress Reporting</a>                                                                                                                             \n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookControl.bkr&readOnly=true\">Notebook Control API</a>                                                                                      \n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookReflection.bkr&readOnly=true\">Notebook Reflection API</a>                                                                                      \n    \t<li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fdashboards.bkr&readOnly=true\">Dashboard API</a>                                                                                      \n    </ul>\n    \n  </div>\n  <div class=\"col-md-3\">\n    \n    <h4>Plugins</h4>\n\n\t<p>All of the languages available in Beaker are added via plugins, so if we've missed your favorite language, you can create a plugin, and it will be treated as a first-class citizen.  Plugins can also easily extend the menus and output media types.</p>\n    \n    <h4>Open source</h4>\n\n\t<p>Beaker's full source code and documentation is available on <a href='https://github.com/twosigma/beaker-notebook'>GitHub</a> under the Apache 2.0 license.</p>    \n    \n    <h4>Learn more</h4>\n    <p>On the web at: <a href='http://beakernotebook.com'>http://BeakerNotebook.com</a>\n    \n  </div>\n</div>"
                },
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 85
        },
        {
            "id": "Section8EWbZ9",
            "type": "section",
            "level": 1,
            "title": "Running code",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownbiE8W3",
            "type": "markdown",
            "body": [
                "Below is some JavaScript code. To run it, move your cursor into the cell, click, and then press Control-Enter (Command-Enter on Mac) or click on the \"Run\" button.",
                "",
                "The output from running a cell appears right below the input."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codeh1TYII",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var factorial = function(x) {",
                    "  if (x < 2) return x;",
                    "  return x * factorial(x-1);",
                    "}",
                    "",
                    "factorial(20);"
                ]
            },
            "output": {
                "selectedType": "Text",
                "outputArrived": true,
                "elapsedTime": 181,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "Section2enUlh",
            "type": "section",
            "level": 1,
            "title": "Working with cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "SectionIQvToW",
            "type": "section",
            "level": 2,
            "title": "Adding cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownP6PhVe",
            "type": "markdown",
            "body": [
                "Move your cursor to the area below this text. You'll see a blue bar appear with the text 'Insert JavaScript Cell.' Click on that bar and add a new code cell. It uses the language of the previous code cell in the notebook, which in this case is JavaScript.",
                "",
                "If you want to create a cell of a different language or type, then click on the right side of the bar on the triangle. If the language you want isn't in the menu, then select \"Other Languages...\" and add it to the notebook.",
                "",
                "Click into the new cell and press Control-Shift-A. This will create a new cell of the same type."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "SectionkfKSFY",
            "type": "section",
            "level": 2,
            "title": "Manipulating cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdowntulyDU",
            "type": "markdown",
            "body": [
                "Move your cursor into a code cell. Pressing the Up and Down arrow keys will move your cursor from line to line within the cell, and then from cell to cell if you keep going over the edge.",
                "",
                "Pressing Control-Shift-E within a code cell will allow you to change the cell's language.",
                "",
                "In the top-right corner of the cell are some icons with common operations including deleting, moving the cell up and down, and three dots for a menu with more actions. Code cells have toggles to hide or show the input and output areas."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "SectionEt3gzB",
            "type": "section",
            "level": 2,
            "title": "Section cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownXP6cYO",
            "type": "markdown",
            "body": [
                "Notice that all the headings have +/- toggles on them. These are 'section cells' in Beaker, and they can contain any number of cells including other sections. There are four levels of heading, so you can organize your notebook in a tree and hide the parts you don't need. Try clicking the +/- buttons to get a feel for how the hierarchy works. The View → Show Hierarchy menu makes the Hierarchy visible, including auto-numbering the sections.",
                "",
                "Each section has a three-dot menu on the right side of the screen with operations that pertain to it, including Sharing, running all the cells in it, and changing its header level.",
                "",
                "You can add sections with the usual Insert Cell menu."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "sectionzXF8eP",
            "type": "section",
            "title": "Sharing your results",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownqWgOly",
            "type": "markdown",
            "body": [
                "With just one click you can share your work with the public. The File → Share to web menu copies your notebook to a Github gist, and then opens it with our sharing server. You can send that link to anyone, and they can view it without having to install Beaker. From that page, they can download the original notebook and open it in Beaker if they have it.",
                "",
                "The three-dot menu for sections and code cells also has a Share item that applies to that subset of your notebook."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "sectionBNiuvd",
            "type": "section",
            "title": "Multiple notebooks and the browser",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownCnz1ie",
            "type": "markdown",
            "body": [
                "Just like your web browser allows you to see many web pages at the same time, Beaker allows you to work on multiple notebooks simultaneously. Just command-click (or control-click) on the Beaker logo in the upper-left corner to create a new tab in your browser, and connect to Beaker's start page. Here you will find a list of the current editing sessions, just click on one to open it. You can also use the file menu to open an existing notebook, create a new one, or select one of your recently used notebooks.",
                "",
                "Beaker keeps track of all notebook editing sessions even if you close all browser windows on them. If you lose your browser window, just reconnect to the start page, normally at http://127.0.0.1:8801/beaker/ and find your session in the list.",
                "",
                "During normal editing of notebooks, Beaker saves checkpoints of your work every minute automatically to the folder ~/.beaker/v1/var/sessionBackups."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        }
    ],
    "namespace": {
        "x": "any value even a dict or data frame",
        "df": {
            "A": [
                1,
                1,
                4
            ],
            "B": [
                9,
                8,
                6
            ]
        },
        "y": {
            "a": 1,
            "b": 2.2,
            "c": "three"
        }
    }
}
