{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Tutorials, Examples, and Demos",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdown0FmMDD",
            "type": "markdown",
            "body": [
                "Beaker is based on the idea of the lab notebook, brought to life in your web browser. Each Beaker notebook is a place for recording the written ideas, data, images, spreadsheets, diagrams, equations, and especially code, that one produces in the course of research. With Beaker notebooks you can analyze, visualize, and document data and science, using multiple programming languages.",
                "",
                "This tutorial covers the basics of interacting with code cells and notebooks. There are more tutorials on a variety of languages and topics, linked from the list below."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codewQAk41",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div class=\"col-md-2\">",
                    "  <h2>Language Demos</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython-examples.bkr&readOnly=true\">Python</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr-examples.bkr&readOnly=true\">R</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fsql-examples.bkr&readOnly=true\">SQL</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fjs-examples.bkr&readOnly=true\">JavaScript</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fscala-spark.bkr&readOnly=true\">Scala/Spark</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fnode-examples.bkr&readOnly=true\">Node</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftorch-examples.bkr&readOnly=true\">Lua/Torch</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fjulia-examples.bkr&readOnly=true\">Julia</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FjavaTutorial.bkr&readOnly=true\">Java</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fkdb-examples.bkr&readOnly=true\">Kdb</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fclojure-examples.bkr&readOnly=true\">Clojure</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fcpp-examples.bkr&readOnly=true\">C++</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy-examples.bkr&readOnly=true\">Groovy</a></li>",
                    "  </ul>",
                    "  <h2>Native Plotting in Other Languages</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplotting-js-api.bkr&readOnly=true\">JavaScript Time Series</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fcategory-plot-js.bkr&readOnly=true\">JavaScript Category Plots</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FpythonChartingAPI.bkr&readOnly=true\">Python</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"col-md-3\">",
                    "  <h2>Standard Visualization APIs</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fd3.bkr&readOnly=true\">Working with d3.js</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fp5.bkr&readOnly=true\">Processing with p5.js</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fbokeh.bkr&readOnly=true\">Visualizing with Bokeh</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fggvis.bkr&readOnly=true\">ggvis in R</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplotly.bkr&readOnly=true\">Plotly</a></li>",
                    "  </ul>",
                    "",
                    "  <h2>Groovy Plotting and Charting</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FchartingTutorial.bkr&readOnly=true\">Interactive Time Series</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplot-features.bkr&readOnly=true\">Catalog of Plot APIs and Features</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FlevelsOfDetail.bkr&readOnly=true\">Levels of Detail</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FCategoryPlot.bkr&readOnly=true\">Category Plots (Bar Charts)</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fhistogram.bkr&readOnly=true\">Histograms</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fheatmap.bkr&readOnly=true\">Heatmaps</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftreemap.bkr&readOnly=true\">Treemaps</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplot-actions.bkr&readOnly=true\">Plot actions</a></li>",
                    "  </ul>",
                    "  <h2>Table Display</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftable-api.bkr&readOnly=true\">Groovy API</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"col-md-3\">",
                    "  <h2>Feature Overview</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftext.bkr&readOnly=true\">Text, Formatting, Equations, and Images</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fbeaker.bkr&readOnly=true\">The Beaker Object</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fauto-arima.bkr&readOnly=true\">Combining Python and R</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fautotranslation.bkr&readOnly=true\">Autotranslation: Communicating among Languages</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fpython23.bkr&readOnly=true\">Simultaneous Python2 and Python3</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fweb-content.bkr&readOnly=true\">Generating and accessing web content</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Foutput_container_cell.bkr&readOnly=true\">Output Containers and Layout Managers</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FbigIntegerTables.bkr&readOnly=true\">Large Integers in Tables and Autotranslation</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FloadLibrary.bkr&readOnly=true\">Code Reuse with Libraries</a></li>",
                    "  </ul>",
                    "",
                    "  <h2>Forms and Widgets</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fform.bkr&readOnly=true\">Forms with HTML and JavaScript</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Feasyform.bkr&readOnly=true\">EasyForm</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fwidgets.bkr&readOnly=true\">IPython Widgets</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"col-md-3\">",
                    "  <h2>Spark Cluster Access</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fpyspark.bkr&readOnly=true\">PySpark</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fsparkr.bkr&readOnly=true\">SparkR</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fscala-spark.bkr&readOnly=true\">Native Scala</a></li>",
                    "  </ul>",
                    "  <h2>Automation</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FprogressUpdate.bkr&readOnly=true\">Progress Reporting API</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookControl.bkr&readOnly=true\">Notebook Control API</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookReflection.bkr&readOnly=true\">Notebook Reflection API</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fdashboards.bkr&readOnly=true\">Dashboard API</a></li>",
                    "  </ul>",
                    "  <h2>Fundamentals of</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython.bkr&readOnly=true\">IPython</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr.bkr&readOnly=true\">R</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy.bkr&readOnly=true\">Groovy</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">",
                    "  </div>",
                    "</div>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-5\">",
                    "",
                    "    <h2>Navigation</h2>",
                    "    <p>",
                    "      Clicking one of the links to the tutorials on the right navigates",
                    "      your web browser to the that notebook.",
                    "      You can use the browser's \"Back\" button to return to this page, or use ",
                    "      the <strong>Help → Tutorial</strong> menu again.",
                    "    </p>",
                    "    <p>",
                    "      This tutorial is itself a notebook.  For example, this section is an",
                    "      HTML cell, and you can show its input code by clicking the expanding arrows",
                    "      icon in the row in the upper-right corner of the cell. ",
                    "    </p>",
                    "  </div>",
                    "  <div class=\"col-md-6\">",
                    "",
                    "    <h2>Learn More</h2>",
                    "    <p>",
                    "      On the web at the homepage <a href=\"http://beakernotebook.com\">BeakerNotebook.com</a>,",
                    "      on the <a href=\"https://pub.beakernotebook.com\">publication server</a>",
                    "      for tutorials and community contributions,",
                    "      and in <a href=\"https://lab.beakernotebook.com\">Beaker Lab</a>, the free cloud-hosted version.",
                    "    </p>",
                    "    ",
                    "    <h2>Open Source</h2>",
                    "    <p>",
                    "      Beaker's full source code and documentation are available on",
                    "      <a href=\"https://github.com/twosigma/beaker-notebook\">GitHub</a> under the Apache 2.0 license.",
                    "    </p>",
                    "    <p>",
                    "      We welcome your feedback, as it guides development and helps us improve.",
                    "      Please feel free use the <strong>Help → Report a bug or feature request</strong> menu item.",
                    "    </p>",
                    "  </div>",
                    "</div>"
                ]
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "elapsedTime": 1,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<div class=\"col-md-2\">\n  <h2>Language Demos</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython-examples.bkr&amp;readOnly=true\">Python</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr-examples.bkr&amp;readOnly=true\">R</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fsql-examples.bkr&amp;readOnly=true\">SQL</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fjs-examples.bkr&amp;readOnly=true\">JavaScript</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fscala-spark.bkr&amp;readOnly=true\">Scala/Spark</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fnode-examples.bkr&amp;readOnly=true\">Node</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftorch-examples.bkr&amp;readOnly=true\">Lua/Torch</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fjulia-examples.bkr&amp;readOnly=true\">Julia</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FjavaTutorial.bkr&amp;readOnly=true\">Java</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fkdb-examples.bkr&amp;readOnly=true\">Kdb</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fclojure-examples.bkr&amp;readOnly=true\">Clojure</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fcpp-examples.bkr&amp;readOnly=true\">C++</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy-examples.bkr&amp;readOnly=true\">Groovy</a></li>\n  </ul>\n  <h2>Native Plotting in Other Languages</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplotting-js-api.bkr&amp;readOnly=true\">JavaScript Time Series</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fcategory-plot-js.bkr&amp;readOnly=true\">JavaScript Category Plots</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FpythonChartingAPI.bkr&amp;readOnly=true\">Python</a></li>\n  </ul>\n</div>\n<div class=\"col-md-3\">\n  <h2>Standard Visualization APIs</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fd3.bkr&amp;readOnly=true\">Working with d3.js</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fp5.bkr&amp;readOnly=true\">Processing with p5.js</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fbokeh.bkr&amp;readOnly=true\">Visualizing with Bokeh</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fggvis.bkr&amp;readOnly=true\">ggvis in R</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplotly.bkr&amp;readOnly=true\">Plotly</a></li>\n  </ul>\n\n  <h2>Groovy Plotting and Charting</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FchartingTutorial.bkr&amp;readOnly=true\">Interactive Time Series</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplot-features.bkr&amp;readOnly=true\">Catalog of Plot APIs and Features</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FlevelsOfDetail.bkr&amp;readOnly=true\">Levels of Detail</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FCategoryPlot.bkr&amp;readOnly=true\">Category Plots (Bar Charts)</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fhistogram.bkr&amp;readOnly=true\">Histograms</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fheatmap.bkr&amp;readOnly=true\">Heatmaps</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftreemap.bkr&amp;readOnly=true\">Treemaps</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fplot-actions.bkr&amp;readOnly=true\">Plot actions</a></li>\n  </ul>\n  <h2>Table Display</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftable-api.bkr&amp;readOnly=true\">Groovy API</a></li>\n  </ul>\n</div>\n<div class=\"col-md-3\">\n  <h2>Feature Overview</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Ftext.bkr&amp;readOnly=true\">Text, Formatting, Equations, and Images</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fbeaker.bkr&amp;readOnly=true\">The Beaker Object</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fauto-arima.bkr&amp;readOnly=true\">Combining Python and R</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fautotranslation.bkr&amp;readOnly=true\">Autotranslation: Communicating among Languages</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fpython23.bkr&amp;readOnly=true\">Simultaneous Python2 and Python3</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fweb-content.bkr&amp;readOnly=true\">Generating and accessing web content</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Foutput_container_cell.bkr&amp;readOnly=true\">Output Containers and Layout Managers</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FbigIntegerTables.bkr&amp;readOnly=true\">Large Integers in Tables and Autotranslation</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FloadLibrary.bkr&amp;readOnly=true\">Code Reuse with Libraries</a></li>\n  </ul>\n\n  <h2>Forms and Widgets</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fform.bkr&amp;readOnly=true\">Forms with HTML and JavaScript</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Feasyform.bkr&amp;readOnly=true\">EasyForm</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fwidgets.bkr&amp;readOnly=true\">IPython Widgets</a></li>\n  </ul>\n</div>\n<div class=\"col-md-3\">\n  <h2>Spark Cluster Access</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fpyspark.bkr&amp;readOnly=true\">PySpark</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fsparkr.bkr&amp;readOnly=true\">SparkR</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fscala-spark.bkr&amp;readOnly=true\">Native Scala</a></li>\n  </ul>\n  <h2>Automation</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FprogressUpdate.bkr&amp;readOnly=true\">Progress Reporting API</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookControl.bkr&amp;readOnly=true\">Notebook Control API</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2FnotebookReflection.bkr&amp;readOnly=true\">Notebook Reflection API</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fdashboards.bkr&amp;readOnly=true\">Dashboard API</a></li>\n  </ul>\n  <h2>Fundamentals of</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fipython.bkr&amp;readOnly=true\">IPython</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fr.bkr&amp;readOnly=true\">R</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:config%2Ftutorials%2Fgroovy.bkr&amp;readOnly=true\">Groovy</a></li>\n  </ul>\n</div>\n<div class=\"row\">\n  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">\n  </div>\n</div>\n<div class=\"row\">\n  <div class=\"col-md-5\">\n\n    <h2>Navigation</h2>\n    <p>\n      Clicking one of the links to the tutorials on the right navigates\n      your web browser to the that notebook.\n      You can use the browser's \"Back\" button to return to this page, or use \n      the <strong>Help&nbsp;→&nbsp;Tutorial</strong> menu again.\n    </p>\n    <p>\n      This tutorial is itself a notebook.  For example, this section is an\n      HTML cell, and you can show its input code by clicking the expanding arrows\n      icon in the row in the upper-right corner of the cell. \n    </p>\n  </div>\n  <div class=\"col-md-6\">\n\n    <h2>Learn More</h2>\n    <p>\n      On the web at the homepage <a href=\"http://beakernotebook.com\">BeakerNotebook.com</a>,\n      on the <a href=\"https://pub.beakernotebook.com\">publication server</a>\n      for tutorials and community contributions,\n      and in <a href=\"https://lab.beakernotebook.com\">Beaker Lab</a>, the free cloud-hosted version.\n    </p>\n    \n    <h2>Open Source</h2>\n    <p>\n      Beaker's full source code and documentation are available on\n      <a href=\"https://github.com/twosigma/beaker-notebook\">GitHub</a> under the Apache 2.0 license.\n    </p>\n    <p>\n      We welcome your feedback, as it guides development and helps us improve.\n      Please feel free use the <strong>Help → Report a bug or feature request</strong> menu item.\n    </p>\n  </div>\n</div>"
                },
                "state": {},
                "height": 670
            },
            "evaluatorReader": true,
            "lineCount": 133,
            "locked": true
        },
        {
            "id": "Section8EWbZ9",
            "type": "section",
            "level": 1,
            "title": "Running code",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownbiE8W3",
            "type": "markdown",
            "body": [
                "Below is some JavaScript code. To run it, move your cursor into the cell, click,",
                "and then press {{(beaker.client.mac)?\"&#x2318;\":\"Control\"}}-Enter  or click on the \"Run\" button.",
                "",
                "The output from running a cell appears right below the input."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codeh1TYII",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var factorial = function(x) {",
                    "  if (x < 2) return x;",
                    "  return x * factorial(x-1);",
                    "}",
                    "",
                    "factorial(20);"
                ]
            },
            "output": {
                "selectedType": "Text",
                "outputArrived": true,
                "elapsedTime": 39,
                "state": {},
                "pluginName": "JavaScript",
                "height": 34
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "markdownPfGVJK",
            "type": "markdown",
            "body": [
                "You can run any piece of code by selecting it (click and drag), and then pressing",
                "Shift-{{(beaker.client.mac)?\"&#x2318;\":\"Control\"}}-Enter.",
                "If you press it when there is no selection, then it runs the current line and advances the cursor by one line.",
                "Try it on the following cell:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeZnPFER",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "1",
                    "2+2",
                    "3*3*3",
                    "4-4-4-4",
                    "5/5/5/5/5"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 20,
                "height": 71
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "Section2enUlh",
            "type": "section",
            "level": 1,
            "title": "Working with cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownkZGylZ",
            "type": "markdown",
            "body": [
                "Beaker notebooks are fundamentally constructed from a sequence of cells that are layed-out top to bottom on the page."
            ],
            "evaluatorReader": false
        },
        {
            "id": "SectionIQvToW",
            "type": "section",
            "level": 2,
            "title": "Adding cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownP6PhVe",
            "type": "markdown",
            "body": [
                "Move your cursor to the area below this text.",
                "You should see a row of four blue buttons (see below) appear with labels 'Insert JavaScript Cell', 'code', text', and 'section':",
                "",
                "<img width=\"350\"",
                "     src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAlwAAABUCAYAAABX0On0AAABfGlDQ1BJQ0MgUHJvZmlsZQAAKJFj",
                "YGAqSSwoyGFhYGDIzSspCnJ3UoiIjFJgv8PAzcDDIMRgxSCemFxc4BgQ4MOAE3y7xsAIoi/rgsxK",
                "8/x506a1fP4WNq+ZclYlOrj1gQF3SmpxMgMDIweQnZxSnJwLZOcA2TrJBUUlQPYMIFu3vKQAxD4B",
                "ZIsUAR0IZN8BsdMh7A8gdhKYzcQCVhMS5AxkSwDZAkkQtgaInQ5hW4DYyRmJKUC2B8guiBvAgNPD",
                "RcHcwFLXkYC7SQa5OaUwO0ChxZOaFxoMcgcQyzB4MLgwKDCYMxgwWDLoMjiWpFaUgBQ65xdUFmWm",
                "Z5QoOAJDNlXBOT+3oLQktUhHwTMvWU9HwcjA0ACkDhRnEKM/B4FNZxQ7jxDLX8jAYKnMwMDcgxBL",
                "msbAsH0PA4PEKYSYyjwGBn5rBoZt5woSixLhDmf8xkKIX5xmbARh8zgxMLDe+///sxoDA/skBoa/",
                "E////73o//+/i4H2A+PsQA4AJHdp4IxrEg8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAGcaVRYdFhN",
                "TDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4",
                "OnhtcHRrPSJYTVAgQ29yZSA1LjQuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3",
                "dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRp",
                "b24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5j",
                "b20vZXhpZi8xLjAvIj4KICAgICAgICAgPGV4aWY6UGl4ZWxYRGltZW5zaW9uPjYwNDwvZXhpZjpQ",
                "aXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj44NDwvZXhpZjpQ",
                "aXhlbFlEaW1lbnNpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+Cjwv",
                "eDp4bXBtZXRhPgrrRiYTAAAAHGlET1QAAAACAAAAAAAAACoAAAAoAAAAKgAAACoAABM3Yn6BswAA",
                "EwNJREFUeAHsnQmYFdWVx0/v+wY0m7SK4ogiRhQUxcSIShBBHZ2YKIGgMvmiRk00JjqJRs3nOONE",
                "ExNlJIMRRzEhog5RQIkDEsCwKCDuDgiyNzQNvW+vmzn/en277yvfVs2rprv538/Q772qusvv3Fv3",
                "X+eeW0k6pEmYSIAESIAESIAESIAEfCOQRMHlG1tmTAIkQAIkQAIkQAIOAQoudgQSIAESIAESIAES",
                "8JkABZfPgJk9CZAACZAACZAACVBwsQ+QAAmQAAmQAAmQgM8EKLh8BszsSYAESIAESIAESICCi32A",
                "BEiABEiABEiABHwmQMHlM2BmTwIkQAIkQAIkQAIUXOwDJEACJEACJEACJOAzAQounwEzexIgARIg",
                "ARIgARKg4GIfIAESIAESIAESIAGfCVBw+QyY2ZMACZAACZAACZAABRf7AAmQAAmQAAmQAAn4TICC",
                "y2fAzJ4ESIAESIAESIAEKLjYB0iABEiABEiABEjAZwIUXD4DZvYkQAIkQAIkQAIkQMHFPkACJEAC",
                "JEACJEACPhOg4PIZMLMnARIgARIgARIgAQou9gESIAESIAESIAES8JkABZfPgJk9CZAACZAACZAA",
                "CVBwsQ+QAAmQAAmQAAmQgM8EKLh8BszsSYAESIAESIAESICCi32ABEiABEiABEiABHwmQMHlM2Bm",
                "TwIkQAIkQAIkQAIUXOwDJEACJEACJEACJOAzAQounwEzexIgARIgARIgARKg4GIfIAESIAESIAES",
                "IAGfCVBw+QyY2ZMACZAACZAACZDAERNcve5bSvokQALdhED5gxfGVdMTZ5fFdR5P8pfA5ml94irg",
                "aLcXOcXVTXrsSfHaP1EAKLgSRZL5kEAPJkDB1b2MG+9EQsFFYdq9enZiaxvvOElUqUdccKUUD05U",
                "W5gPCZBAggk079vi5OhVcPXLTk5wTZhdPARKa1uc0+KdSIzgOtrsRU7x9Kaee45X+yeKBAVXokgy",
                "HxLogQQouLqXUb1OJBRc3jxcR5sw7V69P/7aeh0n8ecc/cxuJ7i+fUquDO2VJlsqAvLsB1XRW9dD",
                "j044IVtG9s+QioYWefzdii7fyvGDs+W6U3NlYF6qBJoPSZM+hO+va5ZPy5tk9geVsru62Zc2/NsF",
                "vWVQXoo8sa5CVu1q8KWMjmT6s3OLZHhxuhRmJEvgkEitAtlRFZDXt9TK4i11HclSctKS5KYRBZKq",
                "jiWMC5tptGOxCjuaBNfXjkmX03qnyv76Fpn7WX0sNF3yuNeJhIKLggsd+c4zs6VfdorM+aRO3isL",
                "dMm+nchKeR0niSq72wmupdcOlNP6pMu2yoCc9eyORHHoVvkYBhAuX//jTvlMhUtXTJjo/3L1ADld",
                "xUWk1KKCY8qC0g4LjUj5/uDMAvnFmCLncFfpK09e0keuPClX0lPC1/pw6nnFkBz5/fhiSU4SuXvZ",
                "fnl6Y/vDSLRj4WvS/uvRJLieHVcgJxWmSEDH1eTXD8r26uDyXDuNrv/J60RCwUXBNXloptxyerbT",
                "uXfXtMjVCw52/Y5+mDX0Ok4Os7i2y7ud4Fp8zUAZ0S9dNh8MyOjnurfggreuf06K/OYdb14qw6Cm",
                "6ZBc9KedDos2i3ahDwu/OUBGqSfOpD01zdKoHq6ctGQpUO8OvDFldS1yyqxt5pSE/YUX6YcjC5z8",
                "ElVGR+2FSkB4njuwnUWjOvVKawNySAUnWOB/b++slyte3tMhBpccnyXPTeznCK6fvLVfZr/fLrii",
                "HYtV2NEkuJ6+OF9O6ZUqdfqAP20xBVe0vnFW31Q5p3+6zP6oVrQbH5E04fgM6ZOVLP/9sXevsNcJ",
                "t7sL02j2+v7wLJl6SpZjwwMNh+Sy+QeOiD07s1Cv9k9U3Si4EkXSYz5mAu6IV8MIrjpdj7pQPVwQ",
                "n10tDchNkdVTBklWapIc0CWaO5aUyWuba0Oq+eOzC6VFFcdja70JzpBMInyBd+2ZCX3lmNxUeUbF",
                "x6yNlRHOjO/nw7HXo2N7y9RheU5B8Og9rXX5l7+VhxSMZeKAsujokmI0URXtWEglwnw5GgVXg4rh",
                "qW9QcIXpDs5Pt34lW649OVP02UmmvFEhWyv9CQmIVD5+n3FhvpxRnCod9ch4nXC7s+CKZa/sVJGH",
                "zsvTJcVkeXlzg8z7v+65nB6tv7iPebW/+/qOfqfg6ii5w7zOeH+wHDhmzk5PuXUHwXX5kGxd4uor",
                "KbrENe/TGrlp8T5PbexqJ3fUXhCeb08eJLnpSSouRX6qy3229ylR7YwmqqIdi1X+0SS4Zl6UL8M1",
                "houCK3qv+IEKrutUcMGzde2ig7JPvdSdnYytIPaue937A5vXCbc7C66uYK/O7h+xyvNq/1j5xXu8",
                "xwiuiSdmyw2n58tC9aL88eMqeeobxRqYnOF4WBrUE7Slosnxsri9QVgm+t5X8mWgekKa1cPQoI9t",
                "X2hA/vxNNV+aGOE1efKSYhk5IENSk5L0htPieG8WfV4rv1oTuu49Y1yxE8j83QV7Zc6kfk7cWUBn",
                "XASL79Ot26M0j6LMZDmoge9YSoInCMttv1hRHtNjFU1wIV4KHE7WjQVYpkrRoJ7qxhZ5d0+DYKnJ",
                "pP/SeB8cR7D2HUvafzfHTVuztc3v6LWPrA62D7FRYwZlygBdCs3SpcFmbVOpLhXO3FDpBH2b623B",
                "BZbTF8UvuFA2+J2ly5HgDLtgg8CGvY1y19IywVKqbW8cR5vz05Odtv58ebks3VYnaGPvrBRZsLkm",
                "JKbJts1j6n36WkmW5GpbkOBxvG/F/rYge/SPSSfmdNheD5zfS24eke/kvVLtfKXHJcNpw/PkRm1b",
                "Xw1oRf8BB2wY+bFysAPjo4mqaMecikX550gJrlH90mT6sCwp0U0PqlOdtmO5Y9XuJnnq/VBP6T+e",
                "mCFXn5QpvXU8QdRiDH+4PyAPr62OuNyF5airh2TqGExyYraqdIygrFzte5EE121nZAsC69E/MVar",
                "Gg/JR+UB+de1NVEIdu4hrxOJFyHxDxrfdsOwbDkuP0WOy9Oxr6zX7GkSHaKi/8nibY2yaGv75hSc",
                "f8eZOXJsqw1rddxiQ8KfdEPCWzsaHTDwrtx7Tq5k6pMZYlLvX1X1JZvde3aO9FLbwqO/plQfUAek",
                "y/A+qTrekxwbrN/XJBmt1/9uQ01csXd+cnJbHEt2F5ZkOPVt1jbWaju+UKH4P5/Xy8pdofG3dl/G",
                "uVXYUKOxhI+8UxNW2EYbJ0u2N8Rtr1+em+vMB8vULi9tCvVwGRud1jvNCQNBvUprm2Xh1i+fW5SR",
                "JD87O9fxPD66rkbuGZUjZ/ZNkxyd3zA2y1o3pNj9xM2rM757tX+i6tRjBJdZttmvT1vpOvjydDC6",
                "U6XeVMfN3dUmaOw4H/e57oD0i47Lkpkq4iBSwqUFKvSmLdzrHMIN+cMbj3VuzKhPb40zMKlMBVcf",
                "FQGR0j3LymMuf0USXH+4tK9MUs9SpPRhWaMG2e9y6rX2uyVSrPXCILjqlT0CMWCnO0cVyt2jC52f",
                "IJie0N2Q867sH7H9yMf23hyXnypvf2eQEyCuh2SG7hS8f2Xs2ABwnqWeMXiEwiUTEG7sXa2TXpby",
                "hicNCfVAEP7KHfVtNoAgnqrCF8m2DQQLPFDuhDweXnXAia2DIJvSuhzoPg/fY9nLeMbQn656ZXeb",
                "kAuXl/u3ORqTNW5wMLbCfQyi8/KXdsvGfcGJK5qoinbMna/7+5EQXJigJg/NarOpXSdM8vYy1n+c",
                "nydjBqbZp7R9RizWbcsqHfHV9qN++N3X8wUxLZGSW3Bhwpl1cYEcr0IjXOqolyVcXof7m9eJxIvg",
                "GluSLpiYw49MkRUqHn6yIhg7+L3TsmSKxgWZcWm3C/eDJ97TB+NPg/ec58cXyAmtbFeqoL5reXv8",
                "ofHO4Hpw3qg76C4/oT0W0s4Xnx9bXxvXkpifnOw6/Vb72sgIfc29HBqrL9+0pEI+O9i+fBtrnDyp",
                "jG/Vh4RY9kL/fvXyXvrQL/K3nU1y98p2/qP7p8kDavM8vceGS257oY88ODrXeUhC7Gy412jg/vqQ",
                "PqQcSdHl1f7h2t6R33qM4MIrAG48PRgnAxCYkJZtr5N6fZqYoN4vPEEhvfBRtdz+v8H/+5EVk49x",
                "PEHYlbRhb4Pj3Rigni7sgoQ4O+OZ7c41mKTXTytxPFL4Yat6GNaq1wcB72OOyXQClc1Ejxgc9/nI",
                "f9PBJuf8zQeapFi9Ff1zUh0xgqcdBJObdLd6oeCdiZYiCS4jIBGQvbM6IDvVe5Wm7R7RN6NN+Nz6",
                "1zKZ+0m12J6XxVvrZPKrpSFF2jshx/8ZIrVJjEgr16cUeAEP6sx0UlG68+oFXOxeHl2kQfN4fYVJ",
                "m7Tt2CCA8sMlNzdwWa7CCYJ1mNoEXqhxWheU47Y3vGw1yjJdPXoT5u2SSvUEGZvZHjZ3Gbj5L99e",
                "r8H7zXKe2hI2RTIbErCrEK+06Ii9UNYqjWNDnl7j7ez2wWOD11qU1gTkAvXG9Wut47rSBvnGn3c7",
                "9Y0mqqIdcy6O8k9nC67zBqTJv6uIMhP1popmHTvN0l/jS4ZqQDuWr761MOhtxVZ2eKmQjLelWsf9",
                "WfpE3Us9V0hl9SpM/9Iu9B/9ap6cq2UgwfYfqCesUj1n/XKSnUkfuzzdguv3utSI10UgVarAf0e9",
                "LDhvtHpaMls12EubGgRP9JHSferFMXlEOsf+HXV7Qbfoz/+83WNkH4/02etE4kVwYfK9Uz1W8Czh",
                "gRZ13KXeF/yFg3jBlgaZ9WGd2DbEsU/Km1UsBfRem9omrMARwhn2xIPf3AmFDkuc/6t3a+QVjSUa",
                "psz/U2O1sLkG4/GGv1bIxcdmyMTBwWB5lFmv9zpM7CbBBqvV6xYr+cnJlG23C+J/g3ricI8q0Ye8",
                "Ier9g3fwzlZxafdlnXrkPT0XfRcerD6tfRne1OlvBmNRbcYoL9w4+bWyiMdeEFwvTyxy7Lpke6P8",
                "/O/B+7P9O8rYpTsY1+1tUu9mimMbjAEkbFp46v3gnOWuF+z53r6AbKtq1gejdPVCBy/arOMa9o+U",
                "0L8wVvHqnHgTvM4Qch8rp1jJq/1j5Rfv8R4puHaq52LM8zucQQoQ9vKW2d2I3S1rppY4Nw63UMA1",
                "p6r79KP9wYFri5PnVbD9qFWw4TwsF92vy0boRmZityf1eu0EWEbCkp6djOcjXNn2eeE+RxJcKPdm",
                "fRfTjPUVbW3H9RAMvx7bx5kkED90l4o6tH+tth+eJCMuzHIrlvJe1V11uKGt3t0gE+cFJ/Vvnpzj",
                "VOdFjcmy03IVrng3GoLjL9Agfnup6y19jQfEkp1QzsN/P+Dwsn+3Odtiwj7HfLYFCQTqNfNDBaNt",
                "A2MXXGv/DpF825tBAWryNUIT32esr3SWePG5I/ZCWRuuL3FuGl/ohDMyzteY4DojbsH00hfbvbKo",
                "y9qpg+T4AuymOyQXq8cWfSiaqIp2DPlFS50tuGaO1TgqXS5CelUn8IcjLNdhMnjxsiLBEgYeaO55",
                "uypkeWaOek0Gq9cEN/wZG2v1/UL1X5rAb1laGeIxMLsUbcFlTyCfHGh2Jn2ncvrPQBVpL4wvdB5m",
                "sOxzTasQNMftv7G8ava55jO8QC+0eoHMb7H+ep1IvAguU7bxOkWK4TIB7Rhfv1xTLW98EfTC4vpH",
                "VEyfrx5J2OWxdbVty1fXn5ol09UrhvsoxNhVrx2QZ8cV6qaXZOdc2yOGfLpDDBe8PQ+otwcPDwt0",
                "qfWhNaH3TfRhMLT7Mtr+z29WhCyLvniZctC+hn55vYpOePriHSdgFctetrCyBZe5DnnAs/j9Je0b",
                "j64akiE/GpHjtA1C7J9aXyVhjxc8+N+uHmbzXi+7HHuMIX93guCae2mh3juDAs19PNx3PHTdpHXE",
                "Q1Ss5HWcxMov3uM9TnCFm0QBw0xSRnDZkxpiMSCiMDGHS0u+PdB5USUmuHP0VRS2oLAncDOx279F",
                "itsxosnUJ1y5kX4z18brNbHrY+qIvJ+b2FfwUlIkW1w8oe+L+tbQoFvYeMSckyL8c7++7+oWje2y",
                "BYB9KsQR8nMvE76hL/r8zmvBpT6cbzjDhhNU5LlFqjtPeDSxVDdJl9bc50Zqs/17OLGLd1bN1Ngv",
                "3CRtVoa5F3uhLOPhCleW3R77s/2AAHF7s2vDgc3b7FKNJqqiHbPLDfe5MwUXbsjzJxU5otjtmXLX",
                "bewgncx0qQN2QlzPD5e1L4PgXPu4WfawvQh4senjG0JjwcIJrp+OzJErdAkLAuFeffLHhGQnM/Hj",
                "nV3G82YfN5/RFx6/IE9OVS9PPClc/eK5zutE0hHBZTjaAsDUzbZhuKVWiGkIMnhHjCfLXGuEGr6D",
                "5yAVW5hujf3MefhrbBWLu32N/bkzONniAyxu1z4aboOB3VdfV3H64OrQFQAjfIxIQRxcvOMEbY5m",
                "Lxy3hZAtuGbre+kQh4cHmukqAu3lTFz3h0sKZGhR6HG7zeHaAu/1V1Vwm7ZEe9fdCQX60mpdko1H",
                "dEFs3afjc2lrbCDqFy15tX+0vLwc+38AAAD//3cMBqcAABYNSURBVO1dCZRU1bU90NDzRAMyO2Ec",
                "EJkCKgZldEEUwXlAQYgajfqNUWOMyTJC8s1X881KwtKYRL9RERCFKAICChJBjSgqBFEUwTAJNNA0",
                "PdED/LNv9em+9fq9qnrd1dX15Ny16Hr17rzPve/sd865RasjnKgFUsEDy02vKR1P8NX7kiu7Uv9O",
                "qbSpqJrOfm5bXd3/GdqebuiTQ6VVR2jkrO0mvy6TL9zqzb2kM53bPb2u2OYD1TTnsxJ69P2iunu4",
                "kLq43ldxGB9hqSC9tfn+ypeldOOiPZTVthV9NLkHteP7L31eSj9asiesPL5Im855NCjockPqllcf",
                "oeEzG84VVW7sk0sn5Leh9DatTAtXnppN6SmtSMaIm2d2SaNXLu1CbXj4XxdX08C/bzNjf29id+qc",
                "lVJ3zzRg/bngxEzq3TGVjslMoWqGY0CnNCMTL+yl6rRzC+jyU7KpY0YIL9xfuqWcJszfZYrIvGLB",
                "JJq8bRnYc7bv/+OLUrrp9XDZIP/jKT0oP6012fl+xibzRVsfXN+DOvB8C8sPM75bzfqUfK/P84/P",
                "oOfGdiIWF1XWEJVUha+5PB4b8my8pU5rvn/vW3vpmXUH65qPlFdXyOOiZs9mk7Nv2nCPEuG3ez5T",
                "aG50yqyXcXgJ72+ZbYjmjm1Huamt6J/bK+m+VSWehc/p0pYeHpJDmO9ja8ro5S8rwsrabW0rOUxX",
                "Liyiuwdk0mUnpRtMJy89QFuKGVwrPTUql04raEOH+PakxUW0letJHRQD3rzlwlIejxUJZa/iPiIl",
                "rIc/DM2hXtxHpDR7YwX94eOySEU883aVhdbKpskdPMvYGY2Rl2Bi4yRt2rgDquLKcMBSWWAZPH3c",
                "/d2HpTRv0yGpSu3SWtGs7+dTTi2myCisOEJXL9xPZdV1xcyFyCoW3MNrhr4lAidggflg/yNhzp/t",
                "q6GXeK0u2lI/b1nL2NPY6mWORZbN6wZ55YzB5CVFtJd1UKz7BP1GkhfybZkt21pJv3w3tO+iYSzt",
                "Yl6yB2Uu2Je/XV1Kr22unyf6uqt/Jl3+nfSwPYb7XunEvBSaPiyXn8ehfeZWroYH8ACPefm2Srds",
                "13t+5e/aSCNutvq2ES4vEuKmMPEAfOWyLtSXyYOdoBxvX7qH3vy63NxePak7HZ8X+SGJgou+KqNJ",
                "C3aHES5b2dt9uI3Hzo90LXWdc8XGnj2+M53B8/Fans7xLLu6qyl/mBftlIW7DUl8bEQHo8ge/6iY",
                "frVyX91Qpg4poOtOz2aF6K5MMZ5Rs3fQxn1VdXXcLh4b0Z6u7RVSltistzIhBTEVnP0QLicG0h9k",
                "K6TXnrPXfbd6n+yppFGzdpgswTyWsUlb+JR6XuO0y8r1bQPy6Fffa+cpQymHh/MwJtzAOxKpipQn",
                "bXl9JpJwdc1qTS+MyafUFCL7we82tgmnpNNtfTNN1uNry2jGZ96ES5QyCNq5Xdual4RJS2IjXI9w",
                "nSFcJ1raWXqYLlsQmXChjWikqylkC+37VSTxJly2DDEer2QrabvM5F4Z9MPeGeaWVxlkRiMDdptu",
                "14nACf2eVpBCjwzJpfbp4U/kLw/U0C1vHjBEUtZyeImGo8bLLdZtJTOMWPcJWhFi5EaQke9FuOZc",
                "mE/deE/uZn148fyGa1vahZyEPNuES+6hD0lSx2ssUs7+jES6GkO20LZf+dvjacr1UU24BLhxJ2XS",
                "zf3y2EqTRm1rucRBfjMbMydEHlZe241OKWhLO0tq6MFV+6gjW3bc0gffHKIP+V80pY66ooj9KnC7",
                "rq3E0eeq67pTt+zQ2GAZ2V5SzW9F2A688duHlMa0Vftp+poD5h7+TDkjhx4e1t4o9zdqCeao4zLC",
                "rCco94vB7ejOgXm4NGkPb8L95TWmHCxpsAiJlUzKRPr87dACY4XD6B79V5GxKgrOsWAiFi4bA7s/",
                "Lxl43Ze6yI+XhQttLr2qK/U7JtW83T7C8/ydw3oq/dqfE3pl0++Z9LbiJ/DTaw/S2j2H+K2/Ickt",
                "Z4vLs+tDlqxIpCpSnt2v23UiCRcsnzO/n8cKILqFa+wJaXTfwCyD0fRPymjm59EJ10PnZNOw7qme",
                "b9eixG1lMPXsbDr/2FRD0v7I/SDB2uBM2A8gibEkrDE3S1dTyRb69qtImkK4xOICQivJluGHu6vZ",
                "glURZtGWcnjBW7C5ooHlChahY3Pq1/p2JrJXuBBZkZWQaWk31s9E4GSPBURy9HFpZm6yfDYx6Zq4",
                "+ADZa3kuW78+319jdIhdH9cV/Cx/5atDBs9Y9wnqCclxkxfyvQjXjDF5dEJuComFGGXtJO3iGe5m",
                "4YoX4UKfbqSrsWQL7fmVP+rEIynhslDEgxAutr61CvLnK/bSU6zwRGnioTooBrdQNKWOLuNNuMaf",
                "lEVPjulolIFtmUFfPZkQgYy5uZuQv5ZdaF2YqO0qqzHEC67CJezqu7bW1YcyYgnDW9ZUJp1//rgY",
                "t01acHkX456MhShJHbgzX2XrIpSXWAYFEy8SJXXx2VyEy8ZxIVssr2eLJZKMzc8cUe/uQfl039n5",
                "uKQdTNj7/t9Wcx3pjxAkYOO0MnrVkzpuMo6U59We3E8k4cKDfx67FOFSiqZI5U0aGLlZw+Cewhs6",
                "yBsU2BR2IYqCgLL/2aqDtGpHuCX2LyNzqXd7d5ci6ty2vJg+KXT4tgQon59O0hUPsoUh+FUkTSFc",
                "eKlzumZtGa5lrG5ZVv+ciAaRkFuU23/oiHEx4nrx15U09V/h7uWgES7MA8m2eAl+sArC+oq1jBeH",
                "P9US+1CNhn9tjKPtE9SWdS/9OV3pXoTrqVF5Zrz2C4g9ml+emUUXHJ9G2Bv/ze5DuEllX+I5FE/C",
                "hX5t0tUUsoW2/O4T1IlHUsLlQNGNnEisF5h8LFYKP4QrFnLhGCItvKILDeqcZqxX4sKzicK0d/bT",
                "nz6st2Ld2j+XHmR3IJIzvgf3hLzgGgkbaPzcnfTejnr/uxCuXaU11PvpcNLgxxUY6qG+T2AqVjfB",
                "GWWiEQ0Zsxd+XjKw77vF1wl5xLgeZHcqxoEkhMurP1PI5Q/6W81xXBK3tnJbBV0y7xuXkvW3vsuy",
                "nc9kFNbW7UzS+vkgaXjQ3flmIb3wab2CsgmXM6++V/erRBOuGexSRPxXNIJzOhOjJ4bnmvhDxPmM",
                "e3V/2ARs1xTiSB5ihfATjh+5guNHkJxKHEpnzoXtjJK3FcwUtkzcVOvien9XFd25oj42LqzDRnzB",
                "2vjFoCyCpeOp9aHwhUY0E1bFryJpCuHCHnEqVeAoMsTL2Y1vHKCNReGxcmEDrv0yokcqgXCBdECe",
                "NzBBnn1BPsedhp5H979TYuL6pK4QLltWkhfLZyJw8hrHzWdk0PWnZdTFZOWyd0DWMsZ1yWsN3Xd2",
                "WzbG0fYJ6gnhcpMX8r0I1/+em0ODOVYS9Z7dUE5Prgtfo/PGhvYq4uuuWVREMEg0J+HCWEG67uqf",
                "RS9+URG2HpDnJ/mVv5+2I5U9qgkXLCxbDlSx26aYPt4dcge8OL4TDT82wywysXCJwsLDAA+Rxz86",
                "QL9mUoPUh+OlHuKAffjVL61VpLZSt+OHbEGg78Fd00yQ5MTXdpl4sXvOzKeV28rDiI7Umcyuvx3s",
                "IkTQ6fTzOxqTc3HlYRoyY7txddqEC649xKCBMIGYXN87xygmbBw3wgXrFgLlYQ1A+nRvFQ19Ybu5",
                "lj9CuNDGc+zGunvZXhrJrscHvldAvWrdlV/sr6Jzng/VA2l44aJOtHpnBS3eXE5zN5YY9+PQHuk0",
                "kcdzUc8sY3FDHNJFL+80rlhxpYE04EECnKeyCxQJByImn5FryATctvEgXIh9uoPJCdpDmsOyH8ay",
                "R3K6R/3KyzRS+8e2cknbszaU0BM8PwRiY71BvnDLjp8bImNC8FB+fWEl3b18b9047z0rn67jGLif",
                "LCusizO016isOcgHcYiR8mqH6PmRSMKFQdhWDgRcI3hcAox/3C+T+nVsa6xVKCtKF9fr91bTj1cU",
                "GxcVAuP/i+O7EAtmKyRYEuCywiER3P87K5G//rvcKBzE2Qw4JhSnaStxWxlh7SOY/9dsbZEg7gfO",
                "yjZWMQQzyz2Mp6WSX0XSGMIFbK/hGDrgAYsMXLqXnpRGNbyX4fISBQ8MithSBYuNyHAEu3Rv7pNJ",
                "bzOOqIcEjIXsQi5CrkB2b2Syi6eSM3j+cSbb/Tq2Mc/je1cepPe+qSKUX7O7KiYrZCJwgjXr/kHZ",
                "Jph71uflZn3A8vrkyDzqnt067PCGvZYR3/XwB6VmTQOfG07PoHEnppkgdMwTyc8+iSYve43b1mIh",
                "T6L3/ra+jIlXyHX/5xG51KdDaL+sYdfx7W+FXkylTnNYuMzE4/THr/zj1C0dtYTLVkIAE4ovjVcW",
                "HsZI+/kkyFAOSEbcFtJsVsYjapUxvsOkCZ86yBUSHhQTF+yiJUwucE/igET5mULWHwSgw/KEhAcX",
                "CBv6X7y5jK57LeTGMpn8B+2t4VOPchpS7q/YWkGX/yOkoFHGtqSgDNoNja7+2s2qg7Izx3UixG6h",
                "jliccF+SPV7cw/yxEe1kn5p7cnRHuvTkLDvb9fppPk33Mz5VJ2n5NV2pd4f6QwyHuCOMCScskQTP",
                "eBAu0yD/ccoeJHDywpAspYw9f4wnkrykjv05/fwOdBWfFHUmEHhZc3YQPAjrq+zeBmmQ5Bznml2H",
                "aPSLO022cz0LbiM56P+43DZ1px5R2M6LdsAh0YQLlsDnR+eFnVRD7AlwwBIA9nL6CVYuKF6Ju0Re",
                "BZfFKThJztOOf+QTTwNriRXK8DsL4T0DCkKSM9blFrZITGKLhJ1QJp37kWo4bfcon7pr6eRXkTSG",
                "cIlSlf1fwY9IWKIkuBoKXKxcggdwhvBkPZfw8/bi+aHTh7ZMxBop9YRY4fuqnVX007dDFkYhEbgP",
                "uWPvIMxxJbuJQcCipUTgJCfyZCzONSOubuQ71zLu2ese3z/dV80WwxCx8bNPYpGXnHq0CRf6/P15",
                "OXRW5/pDI84x4fuPltVbMaUvJVxAr2EKLOGyrSmY1kPnFdBNfXON8nT7WYhF7IYbyEpM6iGQ+dkL",
                "O5nYJScsMI3exifnlv8n3IT6/Nhj2FqQGfZwRt0KJgUgWne8scf0D/IjPwcgBMHZB04UvjWhG7tP",
                "LI3Khd5ml5NYyqQOyr4/qUeYEtpUVGVcU0IIUdZtTlCus/mnLmAZu/q07AaxWdKHKOziQ4ep/zPu",
                "P18AEnXxd0KWKam3hX9K4xbG6uWLO/PDtBWNeXEHB3lX0v0cZI+AfFht3BII7d/YsggXrTO9zrIa",
                "wLISZSb5kMtjHHSOetHkDRnIKUWbZNr3pV37E3jaliPJ8yMvqeP8BB53cUwXfnLDLX3CVla4ckGs",
                "kMb2zDQHGhBT50zAHQH4kK0k2yWLe7b7M1Ke1Hf7TDThwhhgGfjN4BzqwhYpZ/r64GH6OcdfSRwK",
                "guDvGZDFLyPhqwUvBFDesBQ4E5TImaxE7BogDX9ZV0Y4MYYDCoj5kj5QH6TrypMzDLGw20M/G1gR",
                "wuplB4/bZRJ5nQgigfn8lePdQBLshAD3WzlmC/sUpAuWnJ7sAnImWC5hCXuCT5fC4jV1cMiVCLwn",
                "vF4fCoF6sAg9z25mfOKlVmLv8P3Z0fkNTv99wNaWO2qtLc5+7e+JwAlWQFinxHNg9/8Fu1nvYfII",
                "rCR5rWXkA9un2e0slkLc87NPIsmrlNmqEC6nqx394KQuiJT9UoL7GBMIsL1PYiVcIGqwCrfUnvEr",
                "f8w3HilwhCsek7bbOJlPH4JE4Y0Bam4dk4W5Gxs+pO06t/OxfShgEK0v2Y0Ghd7Y9FN2I2bzA34f",
                "n/gDkRBl62wP4zyvewYVcL/oM9IY4bY7tX0q7eZ4q3n8W1OS4P4EGfJKmBfclpHaRl24/rLYrAB3",
                "obhiMT5YCuCOtJOMuz2PO4ML4Ddm4MKTn9ywy9rXqDeODwLgN2hirWPX97q2CReC4hGwfyr3Bdm/",
                "u6PCEGevurgfq7witQEX7Ehec+35d9qwhgo5bmPmhoOessfvnuFlAQ88ENUVW8vrcHf2A1KN+RQx",
                "cX6LXxhEPigXKc/ZjnxvCcIlfePNGm4LWH7hPl+0pTJMQUk5fJ7XLdW49mBpOciEdcZnIReOXca+",
                "/i5buYZ0TTWWWvwMzCz+7StJJ+eneMYd4UTZ8XxyC79eWMiymP9Vw5N20k5LfPpVJI2xcMm8QCg6",
                "c7wdTnS/y64uuHWdCYQLRAJ7Hx6Bf3MZcYs5yzbm+w9qCQ3Wx0sc1xOrWzeROA3q1JZOaZdiXj7x",
                "AvwOW+rcsJL5y1rGfse8VnPs4Ab+/S6vFOs+iUVeXn3g/rWnpjPxbW0sypDj0v9465JI7SRDnl/5",
                "x2vMRz3hiheQ2k4wELAJl5f1MRgzScwoW5JwJWaG365e/CqSphCuICOnOAVZek0fu1/5N73HUAtK",
                "uOKFpLYTCASUcPkTkxIuf3i1dGm/ikQJV4eYRHa04hQTOAEs5HefxGuKSrjihaS2EwgEQLjW/eBY",
                "Ew+nFq7oIlPCFR2jZCrhV5EcrURCcUqmVZv4sfiVf7xGqIQrXkhqO4FAAITrTf7vjLpmt+HYuxK6",
                "i3/eQpM3Akq4vLFJxhy/ikQJl1q4knEdN/eY/O6TeI1HCVe8kNR2FIFvIQJKuIIlVL+KRAmXEq5g",
                "rfD4jNbvPolPr/wzMkH7z6vjNXFtRxFQBKIjoIQrOkbJVMKvIlHCpYQrmdZvosbid5/Ea1xKuOKF",
                "pLajCHwLEVDCFSyh+lUkSriUcAVrhcdntH73SXx6TQILV7wmou0oAopA8yGwb9rwmBoXBR5TYS3U",
                "bAhsmuyPSDTbQJK8YcUpyQXUzMOLVf7xGkaLW7jiNRFtRxFQBJoPASVczYdtc7QcqyI52gmy4tQc",
                "qy84bcYq/3jNqMUIV7wmoO0oAoqAIqAIKAKKgCKQ7Ago4Up2Cen4FAFFQBFQBBQBRSDwCCjhCrwI",
                "dQKKgCKgCCgCioAikOwIKOFKdgnp+BQBRUARUAQUAUUg8Ago4Qq8CHUCioAioAgoAoqAIpDsCCjh",
                "SnYJ6fgUAUVAEVAEFAFFIPAIKOEKvAh1AoqAIqAIKAKKgCKQ7Ago4Up2Cen4FAFFQBFQBBQBRSDw",
                "CCjhCrwIdQKKgCKgCCgCioAikOwIKOFKdgnp+BQBRUARUAQUAUUg8Ago4Qq8CHUCioAioAgoAoqA",
                "IpDsCCjhSnYJ6fgUAUVAEVAEFAFFIPAIKOEKvAh1AoqAIqAIKAKKgCKQ7Ago4Up2Cen4FAFFQBFQ",
                "BBQBRSDwCCjhCrwIdQKKgCKgCCgCioAikOwIKOFKdgnp+BQBRUARUAQUAUUg8Ago4Qq8CHUCioAi",
                "oAgoAoqAIpDsCCjhSnYJ6fgUAUVAEVAEFAFFIPAIKOEKvAh1AoqAIqAIKAKKgCKQ7Ago4Up2Cen4",
                "FAFFQBFQBBQBRSDwCCjhCrwIdQKKgCKgCCgCioAikOwIKOFKdgnp+BQBRUARUAQUAUUg8Ago4Qq8",
                "CHUCioAioAgoAoqAIpDsCCjhSnYJ6fgUAUVAEVAEFAFFIPAI/D/KWlhtw9bP9gAAAABJRU5ErkJg",
                "gg==",
                "\">",
                "",
                "Click the leftmost button to add a new code cell.",
                "It uses the language of the previous code cell in the notebook, which in this case is JavaScript.",
                "",
                "If you want to create a code cell with a different language, then click on the next button, 'code', which should open a menu with the languages",
                "available in this notebook. If the language you want isn't in the menu, then select \"Other Languages...\" and add it to the notebook.",
                "",
                "The next button 'text' creates a cell where you can write free-form text, Markdown, TeX,",
                "and more as documented in its [own tutorial](/beaker/#/open?uri=file:config%2Ftutorials%2Ftext.bkr&readOnly=true).",
                "",
                "The final button 'section' inserts section cells, which create hierarchy, as explained below.",
                "",
                "Click into the new cell and press {{(beaker.client.mac)?\"&#x2318;\":\"Control\"}}-Shift-A. This will create another new cell of the same type."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "SectionkfKSFY",
            "type": "section",
            "level": 2,
            "title": "Manipulating cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdowntulyDU",
            "type": "markdown",
            "body": [
                "Move your cursor into a code cell and click to start editing it.",
                "Pressing the Up and Down arrow keys will move your cursor from line to line within the cell,",
                "and then from cell to cell if you keep going over the edge.",
                "",
                "Pressing {{(beaker.client.mac)?\"&#x2318;\":\"Control\"}}-Shift-E within a code cell will allow you to change the cell's language.",
                "",
                "In the top-right corner of the cell are some icons with common operations including running, deleting,",
                "moving the cell up and down, and three dots for a menu with more actions.",
                "Code cells have toggles to hide or show the input and output areas."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "SectionEt3gzB",
            "type": "section",
            "level": 2,
            "title": "Section cells",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownXP6cYO",
            "type": "markdown",
            "body": [
                "Notice that all the headings have +/- toggles on them.",
                "These are 'section cells' in Beaker, and they can contain any number of cells including other sections.",
                "There are four levels of headings, so you can organize your notebook in a tree and hide the parts you don't need.",
                "Try clicking the +/- buttons to get a feel for how the hierarchy works.",
                "The **View → Show Hierarchy** menu makes the hierarchy visible, including auto-numbering the sections.",
                "",
                "Each section has a three-dot menu on the right side of the screen with operations that pertain to it, including publishing, running all the cells in it, and changing its header level."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "sectionzXF8eP",
            "type": "section",
            "title": "Publishing your results",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownqWgOly",
            "type": "markdown",
            "body": [
                "Beaker has a built-in to publish your work to a [publication server](https://pub.beakernotebook.com).",
                "Published notebooks are accessible as ordinary web pages with a URL that you can easily share and view almost anywhere.",
                "You can also \"publish\" unlisted notebooks that can only be read by those with the link.",
                "",
                "The **File → Publish...** menu command opens a dialog where you can log into the publication server, and then publish your notebook,",
                "including adding a preview image, meta-data, and a preview image.",
                "Later on you can update, edit, or delete your publication.",
                "",
                "You may also check the \"unlisted\" box when you publish.",
                "In that case, your notebook will only be findable by someone who has its URL, which has a long random string in it.",
                "The notebook is not shown in any category or search on the publication site.",
                "Note that \"unlisted\" publications do not have password protection; anyone who gets that URL can read it.",
                "",
                "In the same way, you can also use **Publish...** in the three-dot menu for cells and sections to publish just parts of the notebook."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "sectionBNiuvd",
            "type": "section",
            "title": "Multiple notebooks and the browser",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownCnz1ie",
            "type": "markdown",
            "body": [
                "Just like your web browser allows you to see many web pages at the same time,",
                "Beaker allows you to work on multiple notebooks simultaneously. Use the **File → New Beaker window** command,",
                "or {{(beaker.client.mac)?\"&#x2318;\":\"Control\"}}-click on the Beaker logo in the upper-left corner to create a new tab in your browser.",
                "Here you will find a list of the current editing sessions, just click on one to open it.",
                "You can also use the file menu to open an existing notebook, create a new one, or select one of your recently used notebooks.",
                "",
                "Beaker keeps track of all notebook editing sessions even if you close all browser windows on them.",
                "If you lose your browser window, just reconnect to the start page, normally at http://127.0.0.1:8801/beaker/ and find your session in the list.",
                "",
                "During normal editing of notebooks, Beaker saves checkpoints of your work every minute automatically to the folder ~/.beaker/v1/var/sessionBackups."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "sectionrzdNgE",
            "type": "section",
            "title": "Native Application and Docker Container",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownFhHgao",
            "type": "markdown",
            "body": [
                "You can download and run [Beaker as a native application](http://beakernotebook.com/),",
                "run it on a server and access it with a web browser,",
                "or [run it anywhere with Docker](https://github.com/twosigma/beaker-notebook/wiki/Running-the-Docker-Container).  ",
                "",
                "The native version is made with [Electron](http://electron.atom.io/).",
                "Native access improves the UI and allows tighter integration with your operating system because it runs outside the web browser's sandbox.",
                "The native UI can be connected to a local container or a backend in the cloud, combining the best of native and web applications."
            ],
            "evaluatorReader": false
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "560b4726-ce94-4e2a-820a-8c828094e309"
    }
}
