{
    "beaker": "1",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "./plugin/evaluator/html.js",
            "shellID": null
        },
        {
            "name": "Latex",
            "plugin": "./plugin/evaluator/latex.js",
            "shellID": null
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "3650D8A2EA2647F0A9B0B81FAC80F0D4",
            "imports": "",
            "supplementalClassPath": ""
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": ""
        }
    ],
    "cells": [
        {
            "id": "root",
            "class": [
                "notebook",
                "container"
            ]
        },
        {
            "id": "section001",
            "class": [
                "section",
                "container"
            ],
            "title": "Beaker Tutorial",
            "collapsed": false
        },
        {
            "id": "markdownEnGyEN",
            "class": [
                "markdown"
            ],
            "body": "#Overview\n\nBeaker is the ideal environment for analyzing data and documenting your process and results using the languages and toolkits of your choice.\n\nBeaker content is organized into \"cells.\" This cell is written using Markdown. To edit the content, move your mouse over the cell and click the 'eye' icon.\n\n##Text\n\nThere are several options for adding text to your notebook:\n\n* Markdown\n* HTML\n* Latex\n* Plain text\n\n##Code\n\nThere are also many available programming languages:\n\n* IPython\n* Julia\n* JavaScript\n\nWe are planning to add support very soon for:\n\n* R\n* Groovy\n* Scala\n\n##Plugins\n\nAll of the languages available in Beaker are added via plugins, so if we've missed your favorite language, you can create a plugin, and it will be treated as a first-class citizen.\n\n\n",
            "mode": "preview"
        },
        {
            "id": "Section8EWbZ9",
            "class": [
                "section",
                "container"
            ],
            "title": "Running code",
            "collapsed": false
        },
        {
            "id": "codecWlPMc",
            "class": [
                "code"
            ],
            "evaluator": "IPython",
            "input": {
                "body": "++a"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<div class=\"out_prompt_overlay prompt\" title=\"click to expand output; double click to hide output\" style=\"display: none;\"></div><div class=\"output vbox\" style=\"display: none;\"></div><div class=\"btn output_collapsed\" title=\"click to expand output\" style=\"display: none;\">. . .</div><div class=\"output_subarea output_text\"><pre>1</pre></div>"
                },
                "outputArrived": true,
                "elapsedTime": 34
            }
        },
        {
            "id": "markdownCInWzc",
            "class": [
                "markdown"
            ],
            "body": "And here's some more IPython.",
            "mode": "preview"
        },
        {
            "id": "Section2enUlh",
            "class": [
                "section",
                "container"
            ],
            "title": "Working with cells",
            "collapsed": false
        },
        {
            "id": "markdownDfaAFR",
            "class": [
                "markdown"
            ],
            "body": "Move your cursor to the area below this text. You'll see a bar appear with the text 'insert cell.' Click on that bar and add a new JavaScript cell.\n\nClick into the new cell and press CTRL-SHIFT-A. This will create a new cell of the same type.\n\n",
            "mode": "preview"
        },
        {
            "id": "markdownB58chY",
            "class": [
                "markdown"
            ],
            "body": "Move your cursor into one of our JavaScript cells. Note that using the UP and DOWN keys will move your cursor between the different code cells. \n\nPressing CTRL-SHIFT-E within a code cell will allow you to change the cell's language.\n\nTo the right of the cells, you'll see a hierarchical representation of brackets. Clicking on the brackets will bring up menus that let you do everything from change languages to hiding output to deleting cells. Explore the options available in these menus.",
            "mode": "preview"
        },
        {
            "id": "SectionIQvToW",
            "class": [
                "section",
                "container"
            ],
            "title": "Adding cells",
            "collapsed": false
        },
        {
            "id": "SectionkfKSFY",
            "class": [
                "section",
                "container"
            ],
            "title": "Manipulating cells",
            "collapsed": false
        },
        {
            "id": "SectionEt3gzB",
            "class": [
                "section",
                "container"
            ],
            "title": "Section cells",
            "collapsed": false
        },
        {
            "id": "markdownso9XEe",
            "class": [
                "markdown"
            ],
            "body": "Notice that all the headings have +/- toggles on them. These are 'section cells' in Beaker, and they can contain any type of cell including other sections. Try clicking the +/- buttons to get a feel for how the hierarchy works and how it corresponds to the bracket menus on the right.\n\nTry adding and removing some section cells of different levels.",
            "mode": "preview"
        },
        {
            "id": "codeh1TYII",
            "class": [
                "code"
            ],
            "evaluator": "IPython",
            "input": {
                "body": "a = 1\na"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<div class=\"out_prompt_overlay prompt\" title=\"click to expand output; double click to hide output\" style=\"display: none;\"></div><div class=\"output vbox\" style=\"display: none;\"></div><div class=\"btn output_collapsed\" title=\"click to expand output\" style=\"display: none;\">. . .</div><div class=\"output_subarea output_text\"><pre>1</pre></div>"
                },
                "outputArrived": true,
                "elapsedTime": 48
            }
        },
        {
            "id": "code3E0zXv",
            "class": [
                "code"
            ],
            "evaluator": "IPython",
            "input": {
                "body": "hist([1,2,2])"
            },
            "output": {
                "selectedType": "Hidden",
                "result": "",
                "outputArrived": false,
                "elapsedTime": 22
            }
        },
        {
            "id": "markdownEmlByI",
            "class": [
                "markdown"
            ],
            "body": "Here's some IPython code. To run it, move your cursor into the cell and press CTRL-ENTER.",
            "mode": "preview"
        }
    ],
    "tagMap": {
        "root": [
            "section001",
            "Section8EWbZ9",
            "Section2enUlh"
        ],
        "section001": [
            "markdownEnGyEN"
        ],
        "Section8EWbZ9": [
            "markdownEmlByI",
            "codeh1TYII",
            "markdownCInWzc",
            "codecWlPMc",
            "code3E0zXv"
        ],
        "Section2enUlh": [
            "SectionIQvToW",
            "SectionkfKSFY",
            "SectionEt3gzB"
        ],
        "SectionIQvToW": [
            "markdownDfaAFR"
        ],
        "SectionkfKSFY": [
            "markdownB58chY"
        ],
        "SectionEt3gzB": [
            "markdownso9XEe"
        ]
    },
    "tagMap2": {
        "initialization": [],
        "Html": [],
        "JavaScript": [],
        "IPython": [
            "codeh1TYII",
            "codecWlPMc",
            "code3E0zXv"
        ]
    }
}
