/*
 *  Copyright 2017 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext.kernelIdName = 'sql'
mainClassName = 'com.twosigma.beakerx.sql.kernel.SQL'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

repositories {
  mavenCentral()
}

dependencies {
  provided project(':base')
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
  compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
  compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
  //jdbc drivers
  compile group: 'com.h2database', name: 'h2', version: '1.4.193'

  testCompile project(':base').sourceSets.test.output
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
}

task copyDependencies(type: Copy) {
  from configurations.runtime
  from jar
  into new File(getPathToLib(kernelIdName))
}

jar.finalizedBy copyDependencies
