# beakerx

./: .bowerrc  .editorconfig  .gitignore  .jscsrc  .travis.yml  CONTRIBUTING.md  DEVELOPERS.md  Dockerfile  FAQ.md  NOTICE  README.md  RELEASE.md  StartHere.ipynb  beaker.command  beaker.command.bat  bower.json  build.gradle  build.py  configuration.yml  environment.yml  gradle.properties  groovy_magic.py  jitpack.yml  logger.properties  namespace.bkr  package.json  postBuild  settings.gradle  setup.py  setup_template_base.py  setup_template_kernel.py  setupbase.py
core/: .bowerrc  .gitignore  AUTOTRANSLATION.md  DEVELOPER-README.md  README.md  beaker-sandbox.scss  beaker.command  beaker.command.bat  beaker.portable.command.bat  bower.json  build.gradle  compile-css.js  gulpfile.js  package.json  settings.gradle  watch-sass.js
core/config/: beaker.conf.json  beaker.pref.json  beakerlab.conf.json  default-notebook.bkr  default.bkr  karma.conf.js  menu.json  nginx.conf.template  plugins  tutorial.bkr
core/config/builds/dev/: build.gradle  settings.gradle
core/config/tutorials/: CategoryPlot.bkr  advancedJS.bkr  auto-arima.bkr  autotranslation.bkr  base_lib.bkr  beaker.bkr  bigIntegerTables.bkr  bokeh.bkr  category-plot-js.bkr  chartingTutorial.bkr  clojure-examples.bkr  cpp-examples.bkr  d3.bkr  dashboards.bkr  easyform.bkr  eventDrops.bkr  form.bkr  ggvis.bkr  groovy-examples.bkr  groovy.bkr  heatmap.bkr  histogram.bkr  ipython-examples.bkr  ipython.bkr  javaTutorial.bkr  js-examples.bkr  julia-examples.bkr  kdb-examples.bkr  levelsOfDetail.bkr  loadLibrary.bkr  node-examples.bkr  notebookControl.bkr  notebookReflection.bkr  output_container_cell.bkr  p5.bkr  plot-actions.bkr  plot-features.bkr  plotly.bkr  plotting-js-api.bkr  progressUpdate.bkr  (+19 more)
core/nginx/: README.md  nginx.conf.template
core/nginx/script/: restart_nginx
core/src/main/resources/: ESAPI.properties  log4j.properties  mime.types
core/src/main/sh/: groovyPlugin  ipythonPlugin  irubyPlugin  nodePlugin  rPlugin
core/src/main/web/: Makefile.nr.mk  credits.html  index.html  keyboardShortcuts.html
core/src/main/web/app/: app.css  app.scss  beaker.js  beakerEmbed.js  beakerPreEmbed.js  index.html  main.js  vendor.scss
core/src/main/web/css/: app.css  datatables.css  markdown-edit.css  markdown-preview.css
core/src/main/web/js/: beaker.js
core/src/main/web/outputdisplay/: bko-chart.js  bko-combplot.css  bko-combplot.js  bko-combplotconverter.js  bko-diagrammer.js  bko-ggvis.js  bko-grviz.js  bko-image.js  bko-latex.js  bko-lineplot.css  bko-lineplot.js  bko-lineplotconverter.js  bko-lineplotutils.js  bko-plot.css  bko-plot.js  bko-plotconverter.js  bko-plotly.js  bko-plotutils.js  bko-progress.js  bko-results.js  bko-tabledisplay.js  bko-testcontainer.js  bko-vega.js  bkoBeakerDashboard.css  bkoBeakerDashboard.js  bkoFlotr2Bubble.js  bkoFlotr2Line.js  bkoFlotr2Pie.js
core/src/main/web/static/: 50x.html  login.html  present.html
core/src/main/web/template/: about.html  bkApp.html  bkCellMenu.html  bkCodeCell.html  bkCodeCellInputMenu.html  bkCodeCellOutputMenu.html  bkControl.html  bkNotebook.html  bkNotebook_evaluators.html  bkSectionCell.html  bkoFunctionContext.html  fileActionDialog.html  newCellMenu.html  saveAsMenuModal.html
core/templates/: addevalplugins.template  addpluginsconfiguration.template
doclet/: build.gradle  settings.gradle
doclet/gradle/wrapper/: gradle-wrapper.properties
jupyter/Groovy/: .gitignore  README.md  build.gradle  kernel.json
jupyter/Groovy/src/site/: site.xml
kernel/: build.gradle  gradlew.bat  settings.gradle
kernel/base/: .gitignore  COPYRIGHT  beakerx_inspect_test.json  build.gradle  kernel.json  kernel_debug.json  python_magic.py
kernel/clojure/: .gitignore  build.gradle  kernel.json  kernel_debug.json
kernel/cpp/: .gitignore  build.gradle  kernel.json  kernel_debug.json
kernel/demoProjects/: build.gradle
kernel/demoProjects/BeakerXClasspathTest/: build.gradle
kernel/demoProjects/demo/: build.gradle
kernel/demoProjects/loadMagicJarDemo/: build.gradle
kernel/demoProjects/tablesawDemo/: build.gradle
kernel/doclet/: .gitignore  .project  build.gradle
kernel/gradle/wrapper/: gradle-wrapper.properties
kernel/groovy/: .gitignore  build.gradle  kernel.json  kernel_debug.json
kernel/java/: .gitignore  build.gradle  kernel.json  kernel_debug.json
kernel/java11/: build.gradle  kernel.json  kernel_debug.json
kernel/kotlin/: build.gradle  kernel.json  kernel_debug.json
kernel/runtimetools/: .project  build.gradle
kernel/scala/: .gitignore  build.gradle  kernel.json  kernel_debug.json
kernel/sparkex/: .classpath  .project  build.gradle
kernel/sql/: .gitignore  build.gradle  kernel.json  kernel_debug.json
kernel/sqlsh/: build.gradle  kernel.json  kernel_debug.json
launcher/electron/: Info.plist  README.md  beaker.icns  bkrfiles.icns  build.gradle  gradle.properties  main.js  makeDist  makeMacInstaller  makeWinInstaller.iss  settings.gradle
launcher/electron/app/: backend-runner.js  change-server.html  default-menu-maker.js  main-menu.js  main-thread-ipc.js  main.js  package.json  server.js  window-manager.js  window-options.js
launcher/electron/app/styles/: dialog.css
launcher/electron/app/templates/: about.html  change-server-dialog.html
launcher/electron/install/: makeWinInstaller.iss
launcher/electron/templates/: makeWinInstaller.iss  makeWinInstaller.template
plugin/: .gitignore  README.md  build.gradle  settings.gradle
plugin/clojure/: build.gradle
plugin/cpp/: build.gradle
plugin/groovy/: build.gradle  settings.gradle
plugin/ipython/: build.gradle
plugin/ipythonPlugins/: build.gradle
plugin/iruby/: build.gradle
plugin/javash/: build.gradle  settings.gradle
plugin/julia/: build.gradle
plugin/jvm/: README.md  build.gradle  settings.gradle
plugin/kdb/: build.gradle
plugin/node/: app.js  build.gradle  package.json
plugin/r/: build.gradle
plugin/scala/: build.gradle
plugin/sql/: build.gradle
plugin/sqlsh/: build.gradle  settings.gradle
shared/: .gitignore  README.md  build.gradle
(+6434 files in other folders)
