/*
 *  Copyright 2017 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
import org.apache.tools.ant.taskdefs.condition.Os

def final PYTHONPATH = "beaker"

task linkBeakerNbextension() {
  doLast {
    project('beakerx').tasks.install.execute()
  }
}

task environmentVariables(dependsOn: 'linkBeakerNbextension') {
  doLast {
    if (!System.getenv("PYTHONPATH")) {
      println "You should define environment variables PYTHONPATH"
      println "please define it like so:"
      if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "set PYTHONPATH=" + new File(PYTHONPATH).getAbsolutePath()
      } else if (Os.isFamily(Os.FAMILY_MAC) || Os.isFamily(Os.FAMILY_UNIX)) {
        println "export PYTHONPATH=" + new File(PYTHONPATH).getAbsolutePath()
      }
    } else {
      println "PYTHONPATH already defined"
      println "PYTHONPATH now set to:"
      println "PYTHONPATH=" + System.getenv("PYTHONPATH")
      println "PYTHONPATH should be:"
      println "PYTHONPATH=" + new File(PYTHONPATH).getAbsolutePath()
    }
  }
}

subprojects {
  apply plugin: 'jacoco'
  apply plugin: 'application'
  jacoco {
    toolVersion = "0.7.8"
  }
  jacocoTestReport {
    reports {
      html.enabled = true
      xml.enabled = false
      csv.enabled = false
    }
  }
  test.finalizedBy jacocoTestReport
}