/*
 *  Copyright 2014 TWO SIGMA INVESTMENTS, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

subprojects {
  apply plugin: 'java'

  compileJava {
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
  }

  repositories {
      mavenCentral()
  }

  dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m10'
    compile group: 'org.cometd.java', name: 'cometd-java-annotations', version: '2.7.0'
    compile group: 'org.cometd.java', name: 'cometd-websocket-jetty', version: '2.7.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '8.1.13.v20130916'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
    compile group: 'org.apache.cxf', name: 'cxf-bundle-jaxrs', version: '2.7.7'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.collections', version: '3.2.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.3'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile group: 'org.jvnet.winp', name: 'winp', version: '1.18'
  }
}

def buildTime() {
  return new Date().format("yyyy-MM-dd HH:mm z")
}

def gitSha() {
  return "git rev-parse --short HEAD".execute().text.trim()
}

def versionHtml() {
  return "<div>build time: " + buildTime() + "<br>" + "git sha: " + gitSha() + "<br></div>"
}

task writeVersion {
  file('core/src/main/web/template/version.html').write(versionHtml())
}

task makeDist(type:Exec) {
  commandLine 'cmd', '/c', '7za', 'a', 'beaker-notebook.zip', 'core/config', 'core/src/main/web', 'core/src/main/sh', 'core/build/install/core', 'core/nginx', 'plugin/r/build/install/r', 'plugin/groovy/build/install/groovy', 'beaker.command.bat'
}

makeDist.dependsOn(":core:installApp")
makeDist.dependsOn(":plugin:r:installApp")
makeDist.dependsOn(":plugin:groovy:installApp")
makeDist.dependsOn(":plugin:node:build")
