{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "shellID": null,
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "shellID": null,
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "7FC71967802B409F8AA3316E24879068",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python",
                    "background": "#EAEAFF"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "shellID": "e8fa9398-f10e-416f-a1a5-8e049203dd01",
            "view": {
                "cm": {
                    "mode": "r",
                    "background": "#C0CFF0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Notebook Namespace",
            "collapsed": false
        },
        {
            "id": "markdowneNyWKM",
            "type": "markdown",
            "body": "Implementation and experimentation towards https://github.com/twosigma/beaker-notebook/issues/89",
            "mode": "preview"
        },
        {
            "id": "sectionk4CosY",
            "type": "section",
            "title": "Python",
            "level": 2,
            "collapsed": false
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "import os, urllib, urllib2, json, pandas\n\n\nclass DataFrameEncoder(json.JSONEncoder):\n    def default(self, obj):\n      \t# similarly handle Series, Panels, .... ?\n        if type(obj) == pandas.core.frame.DataFrame:\n            return obj.to_dict(outtype='list')\n        return json.JSONEncoder.default(self, obj)\n        \nurl = '127.0.0.1:' + os.environ['beaker_core_port']\npassword_mgr = urllib2.HTTPPasswordMgrWithDefaultRealm()\npassword_mgr.add_password(None, url, 'beaker', os.environ['beaker_core_password'])\nhandler = urllib2.HTTPBasicAuthHandler(password_mgr)\nopener = urllib2.build_opener(handler)\nurllib2.install_opener(opener)\n\n# the subtlety with this is it returns before it completes.\n# this might be desireable for performance but to avoid weirdness\n# probably want the default to block using similar technique as get\ndef bset(var, val):\n    req = urllib2.Request('http://' + url + '/rest/namespace/set',  \n                          urllib.urlencode({'name': var, 'value': json.dumps(val, cls=DataFrameEncoder), 'session':_beaker_session_id}))\n    conn = urllib2.urlopen(req)\n    conn.read()\n\ndef bget(var):\n    req = urllib2.Request('http://' + url + '/rest/namespace/get?' + \n                          urllib.urlencode({'name': var, 'session':_beaker_session_id}))\n    conn = urllib2.urlopen(req)\n    result = json.loads(conn.read())\n    return result['value']\n  \n# in addition to get and set, could probably use an undef method to remove values from the namespace\n"
            },
            "output": {
                "selectedType": "Hidden",
                "result": "",
                "outputArrived": false,
                "elapsedTime": 42
            }
        },
        {
            "id": "codeHcaNw0",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "bset('s', \"hi momx\")\nbset('b', True)\nbset('i', 99)\nbset('d', 99.9)\nbset('dict', {'with': 'different', 'types': 23.2})"
            },
            "output": {
                "selectedType": "Hidden",
                "result": "",
                "outputArrived": false,
                "elapsedTime": 44
            }
        },
        {
            "id": "codeP6hk18",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "type(bget('b'))"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<div class=\"out_prompt_overlay prompt\" title=\"click to expand output; double click to hide output\" style=\"display: none;\"></div><div class=\"output\" style=\"display: none;\"></div><div class=\"btn output_collapsed\" title=\"click to expand output\" style=\"display: none;\">. . .</div><div class=\"output_subarea output_text\"><pre>bool</pre></div>"
                },
                "outputArrived": true,
                "elapsedTime": 58
            }
        },
        {
            "id": "codeuuRBrq",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "import pandas as pd\ndf = pd.DataFrame([[1, 2], [1, 3], [4, 6]], columns=['A', 'B'])\nbset('df', df)"
            },
            "output": {
                "selectedType": "Hidden",
                "result": "",
                "outputArrived": false,
                "elapsedTime": 43
            }
        },
        {
            "id": "code7nNp8F",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "df"
            },
            "output": {
                "selectedType": "Table",
                "result": {
                    "type": "TableDisplay",
                    "tableDisplayModel": {
                        "columnNames": [
                            "",
                            "A",
                            "B"
                        ],
                        "values": [
                            [
                                "0",
                                " 1",
                                " 2"
                            ],
                            [
                                "1",
                                " 1",
                                " 3"
                            ],
                            [
                                "2",
                                " 4",
                                " 6"
                            ]
                        ]
                    },
                    "columnNames": [
                        "",
                        "A",
                        "B"
                    ],
                    "values": [
                        [
                            "0",
                            " 1",
                            " 2"
                        ],
                        [
                            "1",
                            " 1",
                            " 3"
                        ],
                        [
                            "2",
                            " 4",
                            " 6"
                        ]
                    ]
                },
                "outputArrived": true,
                "elapsedTime": 212
            }
        },
        {
            "id": "codelummfm",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "pd.DataFrame(bget('df'))"
            },
            "output": {
                "selectedType": "Table",
                "result": {
                    "type": "TableDisplay",
                    "tableDisplayModel": {
                        "columnNames": [
                            "",
                            "A",
                            "B"
                        ],
                        "values": [
                            [
                                "0",
                                " 1",
                                " 2"
                            ],
                            [
                                "1",
                                " 1",
                                " 3"
                            ],
                            [
                                "2",
                                " 4",
                                " 6"
                            ]
                        ]
                    },
                    "columnNames": [
                        "",
                        "A",
                        "B"
                    ],
                    "values": [
                        [
                            "0",
                            " 1",
                            " 2"
                        ],
                        [
                            "1",
                            " 1",
                            " 3"
                        ],
                        [
                            "2",
                            " 4",
                            " 6"
                        ]
                    ]
                },
                "outputArrived": true,
                "elapsedTime": 221
            }
        },
        {
            "id": "sectionso97Zp",
            "type": "section",
            "title": "R",
            "level": 2,
            "collapsed": false
        },
        {
            "id": "code2uVtKX",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "#R - will turn dark blue when plugin loads successfully\nlibrary(RCurl)\nlibrary(RJSONIO)\n\npwarg = paste('beaker:',Sys.getenv(\"beaker_core_password\"),sep='')\n\n# this one isn't done yet\nbset <- function(var, val) {\n  req = paste('http://127.0.0.1:',Sys.getenv(\"beaker_core_port\"),\n           '/rest/namespace/set', sep='')\n  postForm(req, style='POST', name=var, value=toJSON(val), session=beaker_session_id_,\n        \t\t .opts=list(userpwd=pwarg, httpauth = AUTH_BASIC))\n  return (val)\n}\n\n\nbget <- function(var) {\n  req = paste('http://127.0.0.1:',Sys.getenv(\"beaker_core_port\"),\n              '/rest/namespace/get?name=', var, '&session=', beaker_session_id_, sep='')\n  res = getURL(req, userpwd=pwarg, httpauth = AUTH_BASIC)\n  return (fromJSON(res)$value)\n}"
            },
            "output": {
                "selectedType": "Hidden",
                "result": "",
                "elapsedTime": 509
            }
        },
        {
            "id": "codeaR6jnD",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "x = bget('df')"
            },
            "output": {
                "selectedType": "Table",
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "A",
                        "B"
                    ],
                    "values": [
                        [
                            "1.0",
                            "2.0"
                        ],
                        [
                            "1.0",
                            "3.0"
                        ],
                        [
                            "4.0",
                            "6.0"
                        ]
                    ]
                },
                "elapsedTime": 233
            }
        },
        {
            "id": "codeIivJZa",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "x$types"
            },
            "output": {
                "selectedType": "Text",
                "result": "[1] 23.2",
                "elapsedTime": 66
            }
        },
        {
            "id": "codeni81R3",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "bset('x', 99)"
            },
            "output": {
                "selectedType": "Text",
                "result": "[1] 99",
                "elapsedTime": 73
            }
        },
        {
            "id": "codem8rXff",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "DF = data.frame(x=c(\"b\",\"b\",\"b\",\"a\",\"a\"),v=rnorm(5))\nbset('dfr', DF)"
            },
            "output": {
                "selectedType": "Table",
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "x",
                        "v"
                    ],
                    "values": [
                        [
                            "b",
                            "2.4758540787429224"
                        ],
                        [
                            "b",
                            "-0.6957951127504816"
                        ],
                        [
                            "b",
                            "-1.151303750473507"
                        ],
                        [
                            "a",
                            "-0.3359597035554634"
                        ],
                        [
                            "a",
                            "-0.3326827602444932"
                        ]
                    ]
                },
                "elapsedTime": 253
            }
        },
        {
            "id": "code6O8IcJ",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "# these need to be added to our dependencies\ninstall.packages('RCurl',,'http://cran.us.r-project.org')\ninstall.packages('RJSONIO',,'http://cran.us.r-project.org')"
            },
            "output": {
                "selectedType": "Text",
                "result": "NULL",
                "elapsedTime": 7088
            }
        },
        {
            "id": "sectioneI1Ews",
            "type": "section",
            "title": "Javascript via HTTP",
            "level": 2,
            "collapsed": true
        },
        {
            "id": "markdownBpTbyn",
            "type": "markdown",
            "body": "This is the hard way to do javascript.  but perhaps if we are forced to move the namespace to the server, then it will be the std way.",
            "mode": "preview"
        },
        {
            "id": "code301W1U",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "// this is the wrong way, since the values live locally, no need to go over http but we can...\nbeaker.get = function(vr, cb) {\n  $.get('http://127.0.0.1:8801/beaker/rest/namespace/get?name=' + vr,\n          function(result) {\n            cb(result.value);\n          });\n}"
            },
            "output": {
                "selectedType": "Hidden"
            }
        },
        {
            "id": "codeyTX1fJ",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "// can't get return result of notebook namespace because js has no way to convert async value to sync\nbeaker.get('x', function(r){console.log(r);})\n// the value is printed on the console but only after the cell evaluates to undefined"
            },
            "output": {
                "selectedType": "Text",
                "result": "undefined"
            }
        },
        {
            "id": "sectionL13RxX",
            "type": "section",
            "title": "Javascript Locally",
            "level": 2,
            "collapsed": false
        },
        {
            "id": "codeVksxuS",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "// this is the right way, requires a bit of a hack now\nnamespace.df"
            },
            "output": {
                "selectedType": "Text",
                "result": "[object Object]"
            }
        },
        {
            "id": "codeoz5hcp",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "// this works too\nnamespace.x = 101;"
            },
            "output": {
                "selectedType": "Text",
                "result": "101"
            }
        },
        {
            "id": "codeUBLWO2",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "console.log(namespace)"
            },
            "output": {
                "selectedType": "Text",
                "result": "undefined"
            }
        }
    ],
    "namespace": {
        "x": [
            99
        ],
        "y": {
            "with": "different",
            "types": 23.2
        },
        "s": "hi momx",
        "i": 99,
        "d": 99.9,
        "dict": {
            "with": "different",
            "types": 23.2
        },
        "b": true,
        "df": {
            "A": [
                1,
                1,
                4
            ],
            "B": [
                2,
                3,
                6
            ]
        },
        "dfr": {
            "x": [
                "b",
                "b",
                "b",
                "a",
                "a"
            ],
            "v": [
                2.4759,
                -0.6958,
                -1.1513,
                -0.33596,
                -0.33268
            ]
        }
    }
}
