/*
 *  Copyright 2017 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

include ':test'

include ':kernel'
include ':kernel:base'
include ':kernel:clojure'
include ':kernel:doclet'
include ':kernel:groovy'
include ':kernel:java'
include ':kernel:kotlin'
include ':kernel:scala'
include ':kernel:sparkex'
include ':kernel:sql'

if (System.getProperty('includeCpp', 'false') == 'true') {
  include ':kernel:cpp'
}

// uncomment when demo projects have to be rebuild
include ':kernel:demoProjects'
include ':kernel:demoProjects:BeakerXClasspathTest'
include ':kernel:demoProjects:demo'
include ':kernel:demoProjects:loadMagicJarDemo'
