/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
include 'shared'
include 'plugin'
include 'jupyter'
include 'jupyter:beaker-nbextension'
include 'jupyter:beaker-nbextension:js'
include 'jupyter:kernel'
include 'jupyter:kernel:base'
include 'jupyter:kernel:groovy'
include 'jupyter:kernel:scala'
include 'plugin:jvm',
        'plugin:groovy',
        'plugin:javash',
        'plugin:ipython',
        'plugin:python3',
        'plugin:iruby',
        'plugin:julia',
        'plugin:node',
        'plugin:r',
        'plugin:scala',
        'plugin:clojure',
        'plugin:kdb',
        'plugin:cpp',
        'plugin:sqlsh'
include 'core'

