Directive=1
Alignas=2
Alignof=3
Asm=4
Auto=5
Bool=6
Break=7
Case=8
Catch=9
Char=10
Char16=11
Char32=12
Class=13
Const=14
Constexpr=15
Const_cast=16
Continue=17
Decltype=18
Default=19
Delete=20
Do=21
Double=22
Dynamic_cast=23
Else=24
Enum=25
Explicit=26
Export=27
Extern=28
False=29
Final=30
Float=31
For=32
Friend=33
Goto=34
If=35
Inline=36
Int=37
Long=38
Mutable=39
Namespace=40
New=41
Noexcept=42
Nullptr=43
Operator=44
Override=45
Private=46
Protected=47
Public=48
Register=49
Reinterpret_cast=50
Return=51
Short=52
Signed=53
Sizeof=54
Static=55
Static_assert=56
Static_cast=57
Struct=58
Switch=59
Template=60
This=61
Thread_local=62
Throw=63
True=64
Try=65
Typedef=66
Typeid=67
Typename=68
Union=69
Unsigned=70
Using=71
Virtual=72
Void=73
Volatile=74
Wchar=75
While=76
LeftParen=77
RightParen=78
LeftBracket=79
RightBracket=80
LeftBrace=81
RightBrace=82
Plus=83
Minus=84
Star=85
Div=86
Mod=87
Caret=88
And=89
Or=90
Tilde=91
Not=92
Assign=93
Less=94
Greater=95
PlusAssign=96
MinusAssign=97
StarAssign=98
DivAssign=99
ModAssign=100
XorAssign=101
AndAssign=102
OrAssign=103
LeftShift=104
LeftShiftAssign=105
Equal=106
NotEqual=107
LessEqual=108
GreaterEqual=109
AndAnd=110
OrOr=111
PlusPlus=112
MinusMinus=113
Comma=114
ArrowStar=115
Arrow=116
Question=117
Colon=118
Doublecolon=119
Semi=120
Dot=121
DotStar=122
Ellipsis=123
Identifier=124
Integerliteral=125
Decimalliteral=126
Octalliteral=127
Hexadecimalliteral=128
Binaryliteral=129
Integersuffix=130
Characterliteral=131
Floatingliteral=132
Stringliteral=133
Userdefinedintegerliteral=134
Userdefinedfloatingliteral=135
Userdefinedstringliteral=136
Userdefinedcharacterliteral=137
Whitespace=138
Newline=139
BlockComment=140
LineComment=141
'alignas'=2
'alignof'=3
'asm'=4
'auto'=5
'bool'=6
'break'=7
'case'=8
'catch'=9
'char'=10
'char16_t'=11
'char32_t'=12
'class'=13
'const'=14
'constexpr'=15
'const_cast'=16
'continue'=17
'decltype'=18
'default'=19
'delete'=20
'do'=21
'double'=22
'dynamic_cast'=23
'else'=24
'enum'=25
'explicit'=26
'export'=27
'extern'=28
'false'=29
'final'=30
'float'=31
'for'=32
'friend'=33
'goto'=34
'if'=35
'inline'=36
'int'=37
'long'=38
'mutable'=39
'namespace'=40
'new'=41
'noexcept'=42
'nullptr'=43
'operator'=44
'override'=45
'private'=46
'protected'=47
'public'=48
'register'=49
'reinterpret_cast'=50
'return'=51
'short'=52
'signed'=53
'sizeof'=54
'static'=55
'static_assert'=56
'static_cast'=57
'struct'=58
'switch'=59
'template'=60
'this'=61
'thread_local'=62
'throw'=63
'true'=64
'try'=65
'typedef'=66
'typeid'=67
'typename'=68
'union'=69
'unsigned'=70
'using'=71
'virtual'=72
'void'=73
'volatile'=74
'wchar_t'=75
'while'=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'^'=88
'&'=89
'|'=90
'~'=91
'!'=92
'='=93
'<'=94
'>'=95
'+='=96
'-='=97
'*='=98
'/='=99
'%='=100
'^='=101
'&='=102
'|='=103
'<<'=104
'<<='=105
'=='=106
'!='=107
'<='=108
'>='=109
'&&'=110
'||'=111
'++'=112
'--'=113
','=114
'->*'=115
'->'=116
'?'=117
':'=118
'::'=119
';'=120
'.'=121
'.*'=122
'...'=123
