/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

apply plugin:'application'
mainClassName = 'com.twosigma.beaker.groovy.Main'

configurations {
  provided
  antlr
  compile.extendsFrom provided
}

dependencies {
  provided project(':plugin:jvm')
  // would prefer "groovy" over "groovy-all" but that gives me this problem:
  // http://stackoverflow.com/questions/11738732/exception-java-lang-incompatibleclasschangeerror-while-running-groovy-in-eclipse
  provided group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
  compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.3'
  antlr group : 'org.antlr', name :'antlr4', version: '4.3'
  compile group: 'org.apache.ivy', name:'ivy', version:'2.2.0' 
  compile 'com.lowagie:itext:2.1.7'
  compile 'org.apache.commons:commons-math3:3.5'
  compile 'junit:junit:4.4'
  compile 'commons-cli:commons-cli:1.1'
  compile 'com.xlson.groovycsv:groovycsv:1.0'
  compile 'log4j:log4j:1.2.17'
}

task antlr4_groovy_lexer(type: JavaExec) {
    main = "org.antlr.v4.Tool"
    workingDir = "src/main/antlr4/"
    args = ["GroovyLexer.g4", "-o", "../java/com/twosigma/beaker/groovy/autocomplete","-listener", "-no-visitor", "-package", "com.twosigma.beaker.groovy.autocomplete", "-encoding", "UTF-8" ]
    classpath =  configurations.antlr
}
task antlr4_groovy_parser(type: JavaExec) {
    main = "org.antlr.v4.Tool"
    workingDir = "src/main/antlr4/"
    args = ["GroovyParser.g4", "-o", "../java/com/twosigma/beaker/groovy/autocomplete","-listener", "-no-visitor", "-package", "com.twosigma.beaker.groovy.autocomplete", "-encoding", "UTF-8" ]
    classpath =  configurations.antlr
}
compileJava.dependsOn antlr4_groovy_lexer
compileJava.dependsOn antlr4_groovy_parser

compileJava {
  options.compilerArgs << '-Xlint:deprecation'
  options.compilerArgs << '-Xlint:unchecked'
}

if (hasProperty('evalPluginDir')) {
  installApp.into new File(evalPluginDir, 'groovy')
}

if (hasProperty('includeDepsInJar')) {
  build.dependsOn jar
  jar {
    // need to remove META-INF/*.SF to use this.
    from {
       (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it).matching{exclude{it.path.contains('META-INF')} } }
    } {
      exclude "META-INF/*.SF"
      exclude "META-INF/*.DSA"
      exclude "META-INF/*.RSA"
      exclude "org/apache/ivy/**"
      exclude "org/apache/commons/math/**"
      exclude "org/apache/commons/math3/**"
      exclude "org/bouncycastle/**"
      exclude "com/lowagie/**"
    }
  }
}
