version 'unspecified'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

ext.kernelIdName = 'sparkex'

configurations {
    provided
    antlr
}


sourceSets {
    main {
        compileClasspath += configurations.provided
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
}
dependencies {
    provided project(':base')
    provided project(':scala')

    provided group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.4'
    provided group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
    provided('com.twosigma:flint:0.6.0'){
        transitive = false
    }

    testCompile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.8'
    testCompile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':base').sourceSets.test.output
    testCompile project(':scala').sourceSets.test.output
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    from jar
    into new File(pathToStaticContent, 'sparkex/lib')
}

jar.finalizedBy copyDependencies

staticContent {
    ext.executeStaticContent = false
}
