{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n"
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            },
            "imports": "com.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ngraxxia.*"
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Autotranslation: communicating among languages",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownDHSZsp",
            "type": "markdown",
            "body": [
                "Beaker can autotranslate variables in one language to another.  You can access this feature with the notebook namespace: a collection of variables and their values stored in the notebook. ",
                "",
                "You can use this to produce data in one language, and consume or process it in another.",
                "",
                "Because the namespace is in the notebook, the variable's values are preserved when you save a notebook to disk, or share it on the web.  The format for data interchange is JSON.",
                "",
                "The languages that are supported include IPython, Python3, R, Java, Groovy, Scala, KDB and JavaScript."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionhUw6oj",
            "type": "section",
            "title": "Basic Examples",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": true
        },
        {
            "id": "codeMXyZnW",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "beaker.x = \"Strings work fine\""
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "outputArrived": false,
                "elapsedTime": 359,
                "state": {},
                "pluginName": "IPython",
                "shellId": "489311AAD38B4730A87E3A09C9A30F04"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeGNNbIg",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.x"
                ]
            },
            "output": {
                "selectedType": "Text",
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdownyE4nwZ",
            "type": "markdown",
            "body": [
                "In R you need to call a function:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "code4NkMTF",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::get('x')"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 614,
                "state": {},
                "pluginName": "R",
                "shellId": "887712be-eb7a-4ae3-936e-3f102a68a6f2",
                "dataresult": [
                    "Strings work fine"
                ]
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdown5W1Krm",
            "type": "markdown",
            "body": [
                "In Groovy, you can either call a function, or access the namespace as properties:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeL7598T",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.get('x') + beaker.x"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 616,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "8c2f32e3-da05-43c8-bfec-57882267129d"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdownUSyGLw",
            "type": "markdown",
            "body": [
                "Nested data structures and arrays are supported:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeuP2kh6",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.y = {a:1, b:2.2, c:\"three\", d:[4, 5, 6]};"
                ]
            },
            "output": {
                "selectedType": "Text",
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeeLdoVF",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.y"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 616,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "8c2f32e3-da05-43c8-bfec-57882267129d"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "sectionWXeHmf",
            "type": "section",
            "title": "Scalars in R",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": true
        },
        {
            "id": "markdownwOKXV7",
            "type": "markdown",
            "body": [
                "A quirk of the R language is that there are no scalars, everything is a vector.  So \"10\" is really an array of length one, written \"[10]\" in most other languages. ",
                "",
                "Scalars imported to R from the notebook namespace are transformed into vectors."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeEh6ibk",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::set('z', 12)"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 583,
                "state": {},
                "pluginName": "R",
                "shellId": "887712be-eb7a-4ae3-936e-3f102a68a6f2",
                "dataresult": [
                    12
                ]
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeNydW3I",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "beaker.z"
                ]
            },
            "output": {
                "outputArrived": true,
                "selectedType": "Html",
                "elapsedTime": 294,
                "state": {},
                "pluginName": "IPython",
                "shellId": "489311AAD38B4730A87E3A09C9A30F04",
                "dataresult": [
                    12
                ]
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code3eQahz",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.z[0] * 2"
                ]
            },
            "output": {
                "outputArrived": true,
                "selectedType": "Text",
                "elapsedTime": 612,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "8c2f32e3-da05-43c8-bfec-57882267129d"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdown3pn8H8",
            "type": "markdown",
            "body": [
                "In reverse, it has no problems translating scalars from other languages to R vectors:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeKBVTUw",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.zz = 13"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 595,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "8c2f32e3-da05-43c8-bfec-57882267129d"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeOU5Hsk",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::get('zz')"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 597,
                "state": {},
                "pluginName": "R",
                "shellId": "887712be-eb7a-4ae3-936e-3f102a68a6f2",
                "dataresult": [
                    13
                ]
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "section21LFDr",
            "type": "section",
            "title": "Data Frames",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": true
        },
        {
            "id": "markdown6TYGqA",
            "type": "markdown",
            "body": [
                "An important complex structure in R and Python's Pandas library is the Data Frame, essentially a table with named columns.  They go through autotranslation like so:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codetsCQ0F",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import pandas",
                    "beaker.df = pandas.DataFrame(np.random.randn(6, 4), columns=list('ABCD'))"
                ]
            },
            "output": {
                "outputArrived": false,
                "selectedType": "Hidden",
                "elapsedTime": 326,
                "state": {},
                "pluginName": "IPython",
                "shellId": "489311AAD38B4730A87E3A09C9A30F04"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "markdownboT2sk",
            "type": "markdown",
            "body": [
                "In JVM based languages, which lack a Data Frame type, they are internally represented as a Table Display object:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeKUuJGm",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "def o = beaker.df",
                    "System.out.println(o.getClass().getName())",
                    "o"
                ]
            },
            "output": {
                "selectedType": "Results",
                "elapsedTime": 630,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "8c2f32e3-da05-43c8-bfec-57882267129d"
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "markdownRp3DrT",
            "type": "markdown",
            "body": [
                "Auto-translating a data frame between languages that support it (such as R and Python) is fully automatic."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codej0d66h",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::get('df')"
                ]
            },
            "output": {
                "selectedType": "Table",
                "elapsedTime": 616,
                "state": {},
                "pluginName": "R",
                "shellId": "887712be-eb7a-4ae3-936e-3f102a68a6f2"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeIkZtDp",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::set('df2', data.frame(matrix(rnorm(20), nrow=10)))"
                ]
            },
            "output": {
                "selectedType": "Table",
                "elapsedTime": 733,
                "state": {},
                "pluginName": "R",
                "shellId": "887712be-eb7a-4ae3-936e-3f102a68a6f2"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeNYJvKz",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "print type(beaker.df2)",
                    "beaker.df2"
                ]
            },
            "output": {
                "outputArrived": true,
                "selectedType": "Results",
                "elapsedTime": 303,
                "state": {},
                "pluginName": "IPython",
                "shellId": "489311AAD38B4730A87E3A09C9A30F04"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "markdownFAMSnm",
            "type": "markdown",
            "body": [
                "Beaker provides a DataFrame object in Javascript as well: it mimics the Python Pandas version with a minimal set of functions:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeMVbQlE",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df2.toString()"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "sectionZ2uJyW",
            "type": "section",
            "title": "Autotranslated types",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownScGaZR",
            "type": "markdown",
            "body": [
                "Auto detected (and auto converted) data types that can be returned and/or stored in the beaker namespace are:",
                "* integers",
                "* floats and doubles",
                "* booleans",
                "* strings",
                "* dates and time",
                "* data frames - which are displayed using a data table",
                "* list of dictionaries of basic types - which are displayed using a data table",
                "* two dimensional array of basic types (matrix) - which are displayed using a data table",
                "* multi dimensional array of any supported data type",
                "* dictionary of basic types - which are displayed using a Key/Value data table",
                "* Beaker plots (JVM languages only)",
                "* Beaker Image (JVM language only)",
                "* Beaker OutputContainer - used to display multiple data from a cell",
                "* BeakerCodeCell",
                "* any containers of any supported type",
                "",
                ""
            ],
            "evaluatorReader": false
        },
        {
            "id": "code16S3aP",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "// Store a DataTable, an Image and a Matrix in the beaker object",
                    "beaker.dt = new com.twosigma.beaker.jvm.object.TableDisplay([ [1,2],[4,5] ], ['a','b'], ['integer','integer'])",
                    "",
                    "import java.awt.image.BufferedImage",
                    "BufferedImage i = new BufferedImage(100, 100, BufferedImage.TYPE_INT_RGB)",
                    "g2 = i.createGraphics()",
                    "g2.drawLine(0,0,100,100)",
                    "beaker.img = i",
                    "beaker.matrix = [[1.5,2,3,0.3],[4,5,6,7], [7,8,9,10.3]]",
                    "''"
                ]
            },
            "output": {
                "state": {},
                "result": "",
                "selectedType": "Hidden",
                "pluginName": "Groovy",
                "shellId": "d55d383b-4d71-4396-8fc1-bcea607f79c8",
                "elapsedTime": 647
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "codeXtRVUM",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// Display the shared datatable",
                    "beaker.dt"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": false,
                            "fixRight": false
                        },
                        "columnNames": [
                            "a",
                            "b"
                        ],
                        "actualalign": [
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "values": [
                        [
                            1,
                            2
                        ],
                        [
                            4,
                            5
                        ]
                    ],
                    "types": [
                        "integer",
                        "integer"
                    ],
                    "columnNames": [
                        "a",
                        "b"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 12
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeEMqWcS",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// display the shared image",
                    "beaker.img"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "ImageIcon",
                    "imageData": "iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAkElEQVR42u3QMQEAAAwCIPuXdhX89kAE0jbsfPny5cuXL3z58uXLly98+fLlyxe+fPny5csXvnz58uXLly9fvnz58oUvX758+fKFL1++fPnCly9fvnz5wpcvX758+cKXL1++fOHLly9fvnzhy5cvX77w5cuXL1++8OXLly9fvvDly5cvX/jy5cuXL1/48vX6dU54KuTluc2vAAAAAElFTkSuQmCC",
                    "width": 100,
                    "height": 100
                },
                "selectedType": "Image",
                "pluginName": "JavaScript",
                "elapsedTime": 13
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codewMaJxB",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// display the shared matrix",
                    "beaker.matrix"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": false,
                            "fixRight": false
                        },
                        "columnNames": [
                            "c0",
                            "c1",
                            "c2",
                            "c3"
                        ],
                        "actualalign": [
                            "R",
                            "R",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3,
                            4
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            1.5,
                            2,
                            3,
                            0.3
                        ],
                        [
                            4,
                            5,
                            6,
                            7
                        ],
                        [
                            7,
                            8,
                            9,
                            10.3
                        ]
                    ],
                    "subtype": "Matrix",
                    "columnNames": [
                        "c0",
                        "c1",
                        "c2",
                        "c3"
                    ],
                    "types": [
                        "double",
                        "double",
                        "double",
                        "double"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 7
            },
            "evaluatorReader": true,
            "lineCount": 2
        }
    ],
    "namespace": {
        "x": "Strings work fine",
        "y": {
            "a": 1,
            "b": 2.2,
            "c": "three",
            "d": [
                4,
                5,
                6
            ]
        },
        "z": [
            12
        ],
        "zz": 13,
        "df": {
            "values": [
                [
                    -1.2958876950943388,
                    1.0339679030229096,
                    -0.33379370943515296,
                    -0.6022573057996473
                ],
                [
                    0.8546098548244025,
                    0.5996820877126882,
                    -1.5666121888633597,
                    0.8458988534040274
                ],
                [
                    0.8866675451368726,
                    0.3882221415754354,
                    1.0138164206114364,
                    0.3417681078289333
                ],
                [
                    -0.048217875901571026,
                    -1.3753301978590344,
                    0.543873081497888,
                    -0.6569179877983308
                ],
                [
                    0.15771688297221204,
                    -0.005865576051299158,
                    0.31994159378396314,
                    0.7136720919173277
                ],
                [
                    0.3129964220818653,
                    -0.8903837774528159,
                    -0.5089736879791984,
                    0.22314907965245487
                ]
            ],
            "subtype": "TableDisplay",
            "type": "TableDisplay",
            "types": [
                "double",
                "double",
                "double",
                "double"
            ],
            "columnNames": [
                "A",
                "B",
                "C",
                "D"
            ]
        },
        "df2": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "values": [
                [
                    0.39988,
                    -1.9575
                ],
                [
                    -0.75126,
                    0.78968
                ],
                [
                    -2.5769,
                    1.0347
                ],
                [
                    1.8385,
                    0.66085
                ],
                [
                    0.35921,
                    0.52431
                ],
                [
                    0.1243,
                    0.98659
                ],
                [
                    -0.65199,
                    1.8162
                ],
                [
                    0.59188,
                    -0.6463
                ],
                [
                    -0.90175,
                    -2.1602
                ],
                [
                    -1.1589,
                    1.1526
                ]
            ],
            "types": [
                "double",
                "double"
            ],
            "columnNames": [
                "X1",
                "X2"
            ]
        },
        "dt": {
            "type": "TableDisplay",
            "columnNames": [
                "a",
                "b"
            ],
            "values": [
                [
                    1,
                    2
                ],
                [
                    4,
                    5
                ]
            ],
            "types": [
                "integer",
                "integer"
            ],
            "subtype": "TableDisplay"
        },
        "img": {
            "type": "ImageIcon",
            "imageData": "iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAkElEQVR42u3QMQEAAAwCIPuXdhX89kAE0jbsfPny5cuXL3z58uXLly98+fLlyxe+fPny5csXvnz58uXLly9fvnz58oUvX758+fKFL1++fPnCly9fvnz5wpcvX758+cKXL1++fOHLly9fvnzhy5cvX77w5cuXL1++8OXLly9fvvDly5cvX/jy5cuXL1/48vX6dU54KuTluc2vAAAAAElFTkSuQmCC",
            "width": 100,
            "height": 100
        },
        "matrix": {
            "type": "TableDisplay",
            "values": [
                [
                    1.5,
                    2,
                    3,
                    0.3
                ],
                [
                    4,
                    5,
                    6,
                    7
                ],
                [
                    7,
                    8,
                    9,
                    10.3
                ]
            ],
            "subtype": "Matrix",
            "columnNames": [
                "c0",
                "c1",
                "c2",
                "c3"
            ],
            "types": [
                "double",
                "double",
                "double",
                "double"
            ]
        }
    }
}
