{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n"
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            },
            "imports": "com.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ngraxxia.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.jvm.object.*"
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Autotranslation: communicating among languages",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownDHSZsp",
            "type": "markdown",
            "body": [
                "Beaker can *autotranslate* variables in one language to another.",
                "You can access this feature with the notebook namespace: a collection of variables and their values stored in the notebook. ",
                "You can use this to produce data in one language, and consume or process it in another.",
                "",
                "Because the namespace is in the notebook, the variable's values are preserved when you save a notebook to disk, or share it on the web.  The format for data interchange is JSON.",
                "",
                "The languages show in this notebook (JavaScript, IPython, Python3, Groovy, and R) have a more complete implementation of autotranslation, including dataframes.",
                "The other languages (Java, Clojure, Julia, Lua, Scala, and Kdb) support autotranslation of simpler types including arrays, dictionaries, numbers, and strings."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionhUw6oj",
            "type": "section",
            "title": "Basic Examples",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeMXyZnW",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "beaker.x = \"Strings work fine\""
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "outputArrived": false,
                "elapsedTime": 491,
                "state": {},
                "pluginName": "IPython",
                "shellId": "39B6DFE1C3064807BBD84F2776A4E841"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeGNNbIg",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.x"
                ]
            },
            "output": {
                "selectedType": "Text",
                "state": {},
                "result": "Strings work fine",
                "pluginName": "JavaScript",
                "elapsedTime": 32,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdownyE4nwZ",
            "type": "markdown",
            "body": [
                "In R you need to call a function:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "code4NkMTF",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::get('x')"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 708,
                "state": {},
                "pluginName": "R",
                "shellId": "d1cd407a-c651-4259-874a-d9a5cadcacc1",
                "dataresult": [
                    "Strings work fine"
                ],
                "result": "[1] \"Strings work fine\"",
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdown5W1Krm",
            "type": "markdown",
            "body": [
                "In Groovy, you can either call a function, or access the namespace as properties:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeL7598T",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.get('x') + beaker.x"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 1582,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "0e227975-f530-406c-b1ca-d97b3690d67e",
                "result": "Strings work fineStrings work fine",
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdownUSyGLw",
            "type": "markdown",
            "body": [
                "Nested data structures and arrays are supported:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeuP2kh6",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.y = {a:1, b:2.2, c:\"three\", d:[4, 5, 6]};"
                ]
            },
            "output": {
                "selectedType": "Text",
                "state": {},
                "result": {
                    "a": 1,
                    "b": 2.2,
                    "c": "three",
                    "d": [
                        4,
                        5,
                        6
                    ]
                },
                "pluginName": "JavaScript",
                "elapsedTime": 29,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeeLdoVF",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.y"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 677,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "0e227975-f530-406c-b1ca-d97b3690d67e",
                "result": {
                    "a": 1,
                    "b": 2.2,
                    "c": "three",
                    "d": [
                        4,
                        5,
                        6
                    ]
                },
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "sectionWXeHmf",
            "type": "section",
            "title": "Scalars in R",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownwOKXV7",
            "type": "markdown",
            "body": [
                "A quirk of the R language is that there are no scalars, everything is a vector.  So \"10\" is really an array of length one, written \"[10]\" in most other languages. ",
                "",
                "Scalars imported to R from the notebook namespace are transformed into vectors."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeEh6ibk",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::set('z', 12)"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 641,
                "state": {},
                "pluginName": "R",
                "shellId": "d1cd407a-c651-4259-874a-d9a5cadcacc1",
                "dataresult": [
                    12
                ],
                "result": "[1] 12",
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeNydW3I",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "beaker.z"
                ]
            },
            "output": {
                "outputArrived": true,
                "selectedType": "Html",
                "elapsedTime": 327,
                "state": {},
                "pluginName": "IPython",
                "shellId": "39B6DFE1C3064807BBD84F2776A4E841",
                "dataresult": [
                    12
                ],
                "result": "<div class=\"output_subarea output_text\"><pre>[12]</pre></div>",
                "height": 34
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code3eQahz",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.z[0] * 2"
                ]
            },
            "output": {
                "outputArrived": true,
                "selectedType": "Text",
                "elapsedTime": 720,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "0e227975-f530-406c-b1ca-d97b3690d67e",
                "result": 24,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdown3pn8H8",
            "type": "markdown",
            "body": [
                "In reverse, it has no problems translating scalars from other languages to R vectors:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeKBVTUw",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.zz = 13"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 687,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "0e227975-f530-406c-b1ca-d97b3690d67e",
                "result": 13,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeOU5Hsk",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::get('zz')"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 612,
                "state": {},
                "pluginName": "R",
                "shellId": "d1cd407a-c651-4259-874a-d9a5cadcacc1",
                "dataresult": [
                    13
                ],
                "result": "[1] 13",
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "section21LFDr",
            "type": "section",
            "title": "Data Frames",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdown6TYGqA",
            "type": "markdown",
            "body": [
                "An important complex structure in R and Python's Pandas library is the Data Frame, essentially a table with named columns.  They go through autotranslation like so:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codetsCQ0F",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import pandas",
                    "beaker.df = pandas.DataFrame(np.random.randn(6, 4), columns=list('ABCD'))"
                ]
            },
            "output": {
                "outputArrived": false,
                "selectedType": "Hidden",
                "elapsedTime": 452,
                "state": {},
                "pluginName": "IPython",
                "shellId": "39B6DFE1C3064807BBD84F2776A4E841"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "markdownboT2sk",
            "type": "markdown",
            "body": [
                "In JVM based languages, which lack a Data Frame type, they are internally represented as a Table Display object:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeKUuJGm",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "def o = beaker.df",
                    "System.out.println(o.getClass().getName())",
                    "o"
                ]
            },
            "output": {
                "selectedType": "Results",
                "elapsedTime": 740,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "0e227975-f530-406c-b1ca-d97b3690d67e",
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "com.twosigma.beaker.jvm.object.TableDisplay\n"
                        }
                    ],
                    "payload": {
                        "type": "TableDisplay",
                        "columnNames": [
                            "A",
                            "B",
                            "C",
                            "D"
                        ],
                        "values": [
                            [
                                0.04973465636212718,
                                1.3403737949108694,
                                -1.8093038308317297,
                                0.7314949257860343
                            ],
                            [
                                -0.3047349060278277,
                                -0.15316644779749056,
                                0.07518116294565699,
                                0.8394534684592403
                            ],
                            [
                                -0.5914956802217759,
                                0.4486777038888142,
                                -0.8731502422498962,
                                -0.8805117226587005
                            ],
                            [
                                -0.13299582635725601,
                                0.31358544968028784,
                                -0.6876577604225309,
                                -0.2944982344402664
                            ],
                            [
                                -1.0456975485230586,
                                -0.7158716195012167,
                                0.9761187323490753,
                                -0.00456341627450638
                            ],
                            [
                                0.6193539120900288,
                                0.3302452527273567,
                                -0.1368218260762554,
                                -0.4690409789772111
                            ]
                        ],
                        "types": [
                            "double",
                            "double",
                            "double",
                            "double"
                        ],
                        "subtype": "TableDisplay"
                    }
                },
                "height": 235
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "markdownRp3DrT",
            "type": "markdown",
            "body": [
                "Auto-translating a data frame between languages that support it (such as R and Python) is fully automatic."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codej0d66h",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::get('df')"
                ]
            },
            "output": {
                "selectedType": "Table",
                "elapsedTime": 659,
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "A",
                            "B",
                            "C",
                            "D"
                        ],
                        "actualalign": [
                            "R",
                            "R",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3,
                            4
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true,
                            true
                        ]
                    }
                },
                "pluginName": "R",
                "shellId": "d1cd407a-c651-4259-874a-d9a5cadcacc1",
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "hasIndex": "true",
                    "columnNames": [
                        "Index",
                        "A",
                        "B",
                        "C",
                        "D"
                    ],
                    "values": [
                        [
                            0,
                            0.049735,
                            1.3404,
                            -1.8093,
                            0.73149
                        ],
                        [
                            1,
                            -0.30473,
                            -0.15317,
                            0.075181,
                            0.83945
                        ],
                        [
                            2,
                            -0.5915,
                            0.44868,
                            -0.87315,
                            -0.88051
                        ],
                        [
                            3,
                            -0.133,
                            0.31359,
                            -0.68766,
                            -0.2945
                        ],
                        [
                            4,
                            -1.0457,
                            -0.71587,
                            0.97612,
                            -0.0045634
                        ],
                        [
                            5,
                            0.61935,
                            0.33025,
                            -0.13682,
                            -0.46904
                        ]
                    ],
                    "types": [
                        "integer",
                        "double",
                        "double",
                        "double",
                        "double"
                    ]
                },
                "height": 217
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeIkZtDp",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "beaker::set('df2', data.frame(matrix(rnorm(20), nrow=10)))"
                ]
            },
            "output": {
                "selectedType": "Table",
                "elapsedTime": 652,
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "X1",
                            "X2"
                        ],
                        "actualalign": [
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "pluginName": "R",
                "shellId": "d1cd407a-c651-4259-874a-d9a5cadcacc1",
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "hasIndex": "true",
                    "columnNames": [
                        "Index",
                        "X1",
                        "X2"
                    ],
                    "values": [
                        [
                            1,
                            -0.53066,
                            -0.0062287
                        ],
                        [
                            2,
                            0.26655,
                            0.038745
                        ],
                        [
                            3,
                            -0.2889,
                            1.3025
                        ],
                        [
                            4,
                            0.38542,
                            2.2709
                        ],
                        [
                            5,
                            -1.0327,
                            -0.37186
                        ],
                        [
                            6,
                            0.71203,
                            0.12086
                        ],
                        [
                            7,
                            1.0846,
                            -0.36633
                        ],
                        [
                            8,
                            0.33363,
                            -0.52884
                        ],
                        [
                            9,
                            -0.37493,
                            0.16625
                        ],
                        [
                            10,
                            0.34106,
                            1.3117
                        ]
                    ],
                    "types": [
                        "integer",
                        "double",
                        "double"
                    ]
                },
                "height": 325
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeNYJvKz",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "print type(beaker.df2)",
                    "beaker.df2"
                ]
            },
            "output": {
                "outputArrived": true,
                "selectedType": "Results",
                "elapsedTime": 325,
                "state": {},
                "pluginName": "IPython",
                "shellId": "39B6DFE1C3064807BBD84F2776A4E841",
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "<class 'pandas.core.frame.DataFrame'>\n"
                        }
                    ],
                    "payload": {
                        "columnNames": [
                            "Index",
                            "X1",
                            "X2"
                        ],
                        "subtype": "TableDisplay",
                        "values": [
                            [
                                1,
                                -0.53066,
                                -0.0062287
                            ],
                            [
                                2,
                                0.26655,
                                0.038745
                            ],
                            [
                                3,
                                -0.2889,
                                1.3025
                            ],
                            [
                                4,
                                0.38542,
                                2.2709
                            ],
                            [
                                5,
                                -1.0327,
                                -0.37186
                            ],
                            [
                                6,
                                0.71203,
                                0.12086
                            ],
                            [
                                7,
                                1.0846,
                                -0.36633
                            ],
                            [
                                8,
                                0.33363,
                                -0.52884
                            ],
                            [
                                9,
                                -0.37493,
                                0.16625
                            ],
                            [
                                10,
                                0.34106,
                                1.3117
                            ]
                        ],
                        "hasIndex": "true",
                        "type": "TableDisplay",
                        "types": [
                            "integer",
                            "double",
                            "double"
                        ]
                    }
                },
                "height": 343
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "markdownFAMSnm",
            "type": "markdown",
            "body": [
                "Beaker provides a DataFrame object in Javascript as well: it mimics the Python Pandas version with a minimal set of functions:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeMVbQlE",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df2.toString()"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "DataFrame:  Rows: 10\n  Data columns (total 3 columns):\n    Index   integer *Index*\n    X1   double\n    X2   double\n",
                "pluginName": "JavaScript",
                "elapsedTime": 26,
                "height": 100
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "sectionZ2uJyW",
            "type": "section",
            "title": "Autotranslated types",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownScGaZR",
            "type": "markdown",
            "body": [
                "Auto detected (and auto converted) data types that can be returned and/or stored in the beaker namespace are:",
                "* integers",
                "* floats and doubles",
                "* booleans",
                "* strings",
                "* dates and time",
                "* data frames - which are displayed using a data table",
                "* list of dictionaries of basic types - which are displayed using a data table",
                "* two dimensional array of basic types (matrix) - which are displayed using a data table",
                "* multi dimensional array of any supported data type",
                "* dictionary of basic types - which are displayed using a Key/Value data table",
                "* Beaker plots (JVM languages only)",
                "* Beaker Image (JVM language only)",
                "* Beaker OutputContainer - used to display multiple data from a cell",
                "* BeakerCodeCell",
                "* any containers of any supported type",
                "",
                ""
            ],
            "evaluatorReader": false
        },
        {
            "id": "code16S3aP",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "// Store a DataTable, an Image and a Matrix in the beaker object",
                    "beaker.dt = new com.twosigma.beaker.jvm.object.TableDisplay([ [1,2],[4,5] ], ['a','b'], ['integer','integer'])",
                    "",
                    "import java.awt.image.BufferedImage",
                    "BufferedImage i = new BufferedImage(100, 100, BufferedImage.TYPE_INT_RGB)",
                    "g2 = i.createGraphics()",
                    "g2.drawLine(0,0,100,100)",
                    "beaker.img = i",
                    "beaker.matrix = [[1.5,2,3,0.3],[4,5,6,7], [7,8,9,10.3]]",
                    "''"
                ]
            },
            "output": {
                "state": {},
                "result": "",
                "selectedType": "Hidden",
                "pluginName": "Groovy",
                "shellId": "0e227975-f530-406c-b1ca-d97b3690d67e",
                "elapsedTime": 3336,
                "height": 34
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "codeXtRVUM",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// Display the shared datatable",
                    "beaker.dt"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "a",
                            "b"
                        ],
                        "actualalign": [
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "hasIndex": "false",
                    "values": [
                        [
                            1,
                            2
                        ],
                        [
                            4,
                            5
                        ]
                    ],
                    "types": [
                        "integer",
                        "integer"
                    ],
                    "columnNames": [
                        "a",
                        "b"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 30,
                "height": 109
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeEMqWcS",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// display the shared image",
                    "beaker.img"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "ImageIcon",
                    "imageData": "iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAkElEQVR42u3QMQEAAAwCIPuXdhX89kAE0jbsfPny5cuXL3z58uXLly98+fLlyxe+fPny5csXvnz58uXLly9fvnz58oUvX758+fKFL1++fPnCly9fvnz5wpcvX758+cKXL1++fOHLly9fvnzhy5cvX77w5cuXL1++8OXLly9fvvDly5cvX/jy5cuXL1/48vX6dU54KuTluc2vAAAAAElFTkSuQmCC",
                    "width": 100,
                    "height": 100
                },
                "selectedType": "Image",
                "pluginName": "JavaScript",
                "elapsedTime": 20,
                "height": 117
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codewMaJxB",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// display the shared matrix",
                    "beaker.matrix"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "c0",
                            "c1",
                            "c2",
                            "c3"
                        ],
                        "actualalign": [
                            "R",
                            "R",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3,
                            4
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            1.5,
                            2,
                            3,
                            0.3
                        ],
                        [
                            4,
                            5,
                            6,
                            7
                        ],
                        [
                            7,
                            8,
                            9,
                            10.3
                        ]
                    ],
                    "subtype": "Matrix",
                    "columnNames": [
                        "c0",
                        "c1",
                        "c2",
                        "c3"
                    ],
                    "types": [
                        "double",
                        "double",
                        "double",
                        "double"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 24,
                "height": 136
            },
            "evaluatorReader": true,
            "lineCount": 2
        }
    ],
    "namespace": {
        "x": "Strings work fine",
        "y": {
            "a": 1,
            "b": 2.2,
            "c": "three",
            "d": [
                4,
                5,
                6
            ]
        },
        "z": [
            12
        ],
        "zz": 13,
        "df": {
            "columnNames": [
                "Index",
                "A",
                "B",
                "C",
                "D"
            ],
            "subtype": "TableDisplay",
            "values": [
                [
                    0,
                    0.04973465636212718,
                    1.3403737949108694,
                    -1.8093038308317297,
                    0.7314949257860343
                ],
                [
                    1,
                    -0.3047349060278277,
                    -0.15316644779749056,
                    0.07518116294565699,
                    0.8394534684592403
                ],
                [
                    2,
                    -0.5914956802217759,
                    0.4486777038888142,
                    -0.8731502422498962,
                    -0.8805117226587005
                ],
                [
                    3,
                    -0.13299582635725601,
                    0.31358544968028784,
                    -0.6876577604225309,
                    -0.2944982344402664
                ],
                [
                    4,
                    -1.0456975485230586,
                    -0.7158716195012167,
                    0.9761187323490753,
                    -0.00456341627450638
                ],
                [
                    5,
                    0.6193539120900288,
                    0.3302452527273567,
                    -0.1368218260762554,
                    -0.4690409789772111
                ]
            ],
            "hasIndex": "true",
            "type": "TableDisplay",
            "types": [
                "integer",
                "double",
                "double",
                "double",
                "double"
            ]
        },
        "df2": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "hasIndex": "true",
            "values": [
                [
                    1,
                    -0.53066,
                    -0.0062287
                ],
                [
                    2,
                    0.26655,
                    0.038745
                ],
                [
                    3,
                    -0.2889,
                    1.3025
                ],
                [
                    4,
                    0.38542,
                    2.2709
                ],
                [
                    5,
                    -1.0327,
                    -0.37186
                ],
                [
                    6,
                    0.71203,
                    0.12086
                ],
                [
                    7,
                    1.0846,
                    -0.36633
                ],
                [
                    8,
                    0.33363,
                    -0.52884
                ],
                [
                    9,
                    -0.37493,
                    0.16625
                ],
                [
                    10,
                    0.34106,
                    1.3117
                ]
            ],
            "types": [
                "integer",
                "double",
                "double"
            ],
            "columnNames": [
                "Index",
                "X1",
                "X2"
            ]
        },
        "dt": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "hasIndex": "false",
            "values": [
                [
                    1,
                    2
                ],
                [
                    4,
                    5
                ]
            ],
            "types": [
                "integer",
                "integer"
            ],
            "columnNames": [
                "a",
                "b"
            ]
        },
        "img": {
            "type": "ImageIcon",
            "imageData": "iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAkElEQVR42u3QMQEAAAwCIPuXdhX89kAE0jbsfPny5cuXL3z58uXLly98+fLlyxe+fPny5csXvnz58uXLly9fvnz58oUvX758+fKFL1++fPnCly9fvnz5wpcvX758+cKXL1++fOHLly9fvnzhy5cvX77w5cuXL1++8OXLly9fvvDly5cvX/jy5cuXL1/48vX6dU54KuTluc2vAAAAAElFTkSuQmCC",
            "width": 100,
            "height": 100
        },
        "matrix": {
            "type": "TableDisplay",
            "values": [
                [
                    1.5,
                    2,
                    3,
                    0.3
                ],
                [
                    4,
                    5,
                    6,
                    7
                ],
                [
                    7,
                    8,
                    9,
                    10.3
                ]
            ],
            "subtype": "Matrix",
            "columnNames": [
                "c0",
                "c1",
                "c2",
                "c3"
            ],
            "types": [
                "double",
                "double",
                "double",
                "double"
            ]
        }
    },
    "metadata": {
        "publication-id": "560b5722-f287-43a3-b48d-f6ab06befc8f"
    }
}
