{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Autotranslation: communicating among languages",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "textNi07gO",
            "type": "text",
            "body": "<div>Beaker provides a namespace (a collection of variables and their values) in the notebook.</div><div><br></div><div>You can use it to produce data in one language and then consume or process it in another.</div>",
            "evaluatorReader": false
        },
        {
            "id": "codeMXyZnW",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "beaker.set('x', \"any value even a dict or data frame\")"
            },
            "output": {
                "selectedType": "Hidden",
                "outputArrived": false,
                "elapsedTime": 168
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code4NkMTF",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": "beaker::get('x')"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 197
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeuP2kh6",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": "beaker.y = {a:1, b:2.2, c:\"three\"};"
            },
            "output": {
                "selectedType": "Hidden"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeeLdoVF",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "beaker.get('y')"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 395
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "markdown6c1oNJ",
            "type": "markdown",
            "body": "The values are stored in the notebook including when it is saved to disk.\n\nThe format for interchange and storage is JSON.",
            "mode": "preview",
            "evaluatorReader": false
        }
    ]
}
