{
    "metadata": {
        "publication-id": "56648fcc-2e8e-41a6-aa4a-1249ee39023c"
    },
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionBVBwgk",
            "type": "section",
            "title": "Combining Python and R (auto.arima of a Pandas Data Frame)",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeZ6BixR",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import pandas as pd",
                    "beaker.df = pd.DataFrame(randn(100), columns=['x']).cumsum()"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "Python3",
                "shellId": "BCC6877CAD974B958B6F70131CDECA82",
                "elapsedTime": 301
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeOsePKN",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "library(forecast)",
                    "fit <- auto.arima(beaker::get('df'))",
                    "plot(forecast(fit, h=20))"
                ]
            },
            "output": {
                "state": {},
                "result": "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"504pt\" height=\"504pt\" viewBox=\"0 0 504 504\" version=\"1.1\">\n\n<g id=\"surface6\">\n<rect x=\"0\" y=\"0\" width=\"504\" height=\"504\" style=\"fill:rgb(100%,100%,100%);fill-opacity:1;stroke:none;\"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 74.398438 415.167969 L 77.625 393.992188 L 80.855469 373.691406 L 84.082031 367.511719 L 87.308594 375.625 L 90.535156 406.082031 L 93.761719 398.8125 L 96.988281 387.839844 L 100.214844 404.316406 L 103.441406 411.679688 L 106.667969 394.597656 L 109.894531 414.324219 L 113.121094 390.769531 L 116.347656 416.800781 L 119.578125 408.460938 L 122.804688 415.019531 L 126.03125 407.269531 L 129.257812 373.980469 L 132.484375 387.195312 L 135.710938 404.175781 L 138.9375 372.246094 L 142.164062 368.707031 L 145.390625 359.40625 L 148.617188 336.558594 L 151.84375 353.214844 L 155.074219 337.390625 L 158.300781 338.117188 L 161.527344 320.707031 L 164.753906 313.433594 L 167.980469 313.230469 L 171.207031 299.761719 L 174.433594 302.828125 L 177.660156 299.84375 L 180.886719 317.472656 L 184.113281 329.738281 L 187.339844 309.746094 L 190.566406 297.089844 L 193.796875 297.324219 L 197.023438 271.199219 L 200.25 267.132812 L 203.476562 235.390625 L 206.703125 244.398438 L 209.929688 254.148438 L 213.15625 265.398438 L 216.382812 238.476562 L 219.609375 264.78125 L 222.835938 261.234375 L 226.0625 280.636719 L 229.289062 283.460938 L 232.519531 281.113281 L 235.746094 285.507812 L 238.972656 265.121094 L 242.199219 257.121094 L 245.425781 262.488281 L 248.652344 271.574219 L 251.878906 255.617188 L 255.105469 258.46875 L 258.332031 254.050781 L 261.558594 250.855469 L 264.785156 262.375 L 268.011719 277.171875 L 271.242188 274.308594 L 274.46875 310.273438 L 277.695312 305.859375 L 280.921875 285.359375 L 284.148438 262.246094 L 287.375 261.9375 L 290.601562 270.183594 L 293.828125 262.1875 L 297.054688 233.046875 L 300.28125 211.808594 L 303.507812 200.484375 L 306.734375 195.9375 L 309.964844 191.292969 L 313.191406 178.652344 L 316.417969 167.324219 L 319.644531 171.417969 L 322.871094 170.046875 L 326.097656 190.074219 L 329.324219 179.132812 L 332.550781 185.066406 L 335.777344 195.160156 L 339.003906 212.496094 L 342.230469 194.480469 L 345.457031 177.714844 L 348.6875 178.691406 L 351.914062 190.164062 L 355.140625 202.902344 L 358.367188 235.457031 L 361.59375 245.851562 L 364.820312 209.214844 L 368.046875 205.742188 L 371.273438 189.582031 L 374.5 182.910156 L 377.726562 221.242188 L 380.953125 213.464844 L 384.179688 210.574219 L 387.410156 199.292969 L 390.636719 212.140625 L 393.863281 250.964844 \"/>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(119.515625,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 1.09375 -10.359375 L 8.453125 -10.359375 L 8.453125 -8.53125 L 3.25 -8.53125 L 3.25 -6.140625 L 7.796875 -6.140625 L 7.796875 -4.34375 L 3.25 -4.34375 L 3.25 0 L 1.09375 0 Z \"/></g>\n\n  <g transform=\"translate(128.315536,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 4.375 -1.40625 C 4.957031 -1.40625 5.40625 -1.613281 5.71875 -2.03125 C 6.039062 -2.457031 6.203125 -3.050781 6.203125 -3.8125 C 6.203125 -4.582031 6.039062 -5.175781 5.71875 -5.59375 C 5.40625 -6.007812 4.957031 -6.21875 4.375 -6.21875 C 3.789062 -6.21875 3.335938 -6.007812 3.015625 -5.59375 C 2.703125 -5.175781 2.546875 -4.582031 2.546875 -3.8125 C 2.546875 -3.050781 2.703125 -2.457031 3.015625 -2.03125 C 3.335938 -1.613281 3.789062 -1.40625 4.375 -1.40625 Z M 8.296875 -3.8125 C 8.296875 -2.6875 7.972656 -1.722656 7.328125 -0.921875 C 6.679688 -0.128906 5.695312 0.265625 4.375 0.265625 C 3.0625 0.265625 2.082031 -0.128906 1.4375 -0.921875 C 0.789062 -1.722656 0.46875 -2.6875 0.46875 -3.8125 C 0.46875 -4.925781 0.789062 -5.882812 1.4375 -6.6875 C 2.082031 -7.5 3.0625 -7.90625 4.375 -7.90625 C 5.695312 -7.90625 6.679688 -7.5 7.328125 -6.6875 C 7.972656 -5.882812 8.296875 -4.925781 8.296875 -3.8125 Z M 4.375 -7.875 Z \"/></g>\n\n  <g transform=\"translate(137.115448,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 5.09375 -7.84375 C 5.132812 -7.84375 5.164062 -7.84375 5.1875 -7.84375 C 5.21875 -7.84375 5.273438 -7.84375 5.359375 -7.84375 L 5.359375 -5.78125 C 5.234375 -5.789062 5.117188 -5.796875 5.015625 -5.796875 C 4.921875 -5.804688 4.847656 -5.8125 4.796875 -5.8125 C 3.984375 -5.8125 3.441406 -5.550781 3.171875 -5.03125 C 3.015625 -4.738281 2.9375 -4.285156 2.9375 -3.671875 L 2.9375 0 L 0.921875 0 L 0.921875 -7.671875 L 2.828125 -7.671875 L 2.828125 -6.328125 C 3.140625 -6.835938 3.410156 -7.1875 3.640625 -7.375 C 4.015625 -7.6875 4.5 -7.84375 5.09375 -7.84375 Z \"/></g>\n\n  <g transform=\"translate(142.721786,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.953125 -6.21875 C 3.492188 -6.21875 3.132812 -6.070312 2.875 -5.78125 C 2.625 -5.488281 2.46875 -5.09375 2.40625 -4.59375 L 5.515625 -4.59375 C 5.484375 -5.125 5.320312 -5.523438 5.03125 -5.796875 C 4.738281 -6.078125 4.378906 -6.21875 3.953125 -6.21875 Z M 3.953125 -7.875 C 4.597656 -7.875 5.175781 -7.753906 5.6875 -7.515625 C 6.195312 -7.273438 6.617188 -6.894531 6.953125 -6.375 C 7.253906 -5.925781 7.445312 -5.398438 7.53125 -4.796875 C 7.582031 -4.441406 7.601562 -3.9375 7.59375 -3.28125 L 2.34375 -3.28125 C 2.375 -2.507812 2.617188 -1.96875 3.078125 -1.65625 C 3.347656 -1.46875 3.679688 -1.375 4.078125 -1.375 C 4.484375 -1.375 4.816406 -1.488281 5.078125 -1.71875 C 5.222656 -1.84375 5.347656 -2.019531 5.453125 -2.25 L 7.5 -2.25 C 7.445312 -1.789062 7.207031 -1.328125 6.78125 -0.859375 C 6.125 -0.117188 5.207031 0.25 4.03125 0.25 C 3.050781 0.25 2.1875 -0.0625 1.4375 -0.6875 C 0.695312 -1.3125 0.328125 -2.332031 0.328125 -3.75 C 0.328125 -5.082031 0.660156 -6.101562 1.328125 -6.8125 C 2.003906 -7.519531 2.878906 -7.875 3.953125 -7.875 Z M 4.09375 -7.875 Z \"/></g>\n\n  <g transform=\"translate(150.733856,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 5.515625 -4.921875 C 5.472656 -5.203125 5.375 -5.457031 5.21875 -5.6875 C 5 -6 4.648438 -6.15625 4.171875 -6.15625 C 3.503906 -6.15625 3.046875 -5.820312 2.796875 -5.15625 C 2.660156 -4.789062 2.59375 -4.316406 2.59375 -3.734375 C 2.59375 -3.171875 2.660156 -2.71875 2.796875 -2.375 C 3.035156 -1.726562 3.484375 -1.40625 4.140625 -1.40625 C 4.609375 -1.40625 4.941406 -1.53125 5.140625 -1.78125 C 5.335938 -2.039062 5.457031 -2.375 5.5 -2.78125 L 7.546875 -2.78125 C 7.503906 -2.164062 7.285156 -1.585938 6.890625 -1.046875 C 6.253906 -0.171875 5.320312 0.265625 4.09375 0.265625 C 2.863281 0.265625 1.957031 -0.0976562 1.375 -0.828125 C 0.789062 -1.554688 0.5 -2.503906 0.5 -3.671875 C 0.5 -4.992188 0.816406 -6.019531 1.453125 -6.75 C 2.097656 -7.476562 2.988281 -7.84375 4.125 -7.84375 C 5.082031 -7.84375 5.867188 -7.628906 6.484375 -7.203125 C 7.097656 -6.773438 7.457031 -6.015625 7.5625 -4.921875 Z M 4.15625 -7.875 Z \"/></g>\n\n  <g transform=\"translate(158.745926,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 5.15625 -3.734375 C 5.03125 -3.648438 4.90625 -3.582031 4.78125 -3.53125 C 4.65625 -3.476562 4.476562 -3.429688 4.25 -3.390625 L 3.796875 -3.3125 C 3.378906 -3.238281 3.078125 -3.144531 2.890625 -3.03125 C 2.578125 -2.851562 2.421875 -2.570312 2.421875 -2.1875 C 2.421875 -1.84375 2.515625 -1.59375 2.703125 -1.4375 C 2.898438 -1.289062 3.132812 -1.21875 3.40625 -1.21875 C 3.832031 -1.21875 4.226562 -1.34375 4.59375 -1.59375 C 4.957031 -1.851562 5.144531 -2.316406 5.15625 -2.984375 Z M 3.953125 -4.65625 C 4.316406 -4.707031 4.578125 -4.769531 4.734375 -4.84375 C 5.023438 -4.957031 5.171875 -5.144531 5.171875 -5.40625 C 5.171875 -5.71875 5.0625 -5.929688 4.84375 -6.046875 C 4.625 -6.171875 4.304688 -6.234375 3.890625 -6.234375 C 3.410156 -6.234375 3.070312 -6.117188 2.875 -5.890625 C 2.738281 -5.710938 2.644531 -5.476562 2.59375 -5.1875 L 0.65625 -5.1875 C 0.695312 -5.851562 0.882812 -6.40625 1.21875 -6.84375 C 1.75 -7.507812 2.660156 -7.84375 3.953125 -7.84375 C 4.796875 -7.84375 5.539062 -7.675781 6.1875 -7.34375 C 6.84375 -7.007812 7.171875 -6.382812 7.171875 -5.46875 L 7.171875 -1.953125 C 7.171875 -1.703125 7.175781 -1.40625 7.1875 -1.0625 C 7.195312 -0.800781 7.234375 -0.625 7.296875 -0.53125 C 7.367188 -0.4375 7.46875 -0.359375 7.59375 -0.296875 L 7.59375 0 L 5.421875 0 C 5.359375 -0.15625 5.3125 -0.300781 5.28125 -0.4375 C 5.257812 -0.570312 5.242188 -0.726562 5.234375 -0.90625 C 4.953125 -0.601562 4.632812 -0.347656 4.28125 -0.140625 C 3.84375 0.109375 3.351562 0.234375 2.8125 0.234375 C 2.113281 0.234375 1.539062 0.0351562 1.09375 -0.359375 C 0.644531 -0.753906 0.421875 -1.316406 0.421875 -2.046875 C 0.421875 -2.984375 0.78125 -3.664062 1.5 -4.09375 C 1.90625 -4.320312 2.492188 -4.484375 3.265625 -4.578125 Z M 4.046875 -7.875 Z \"/></g>\n\n  <g transform=\"translate(166.757996,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 2.5 -2.453125 C 2.539062 -2.085938 2.628906 -1.832031 2.765625 -1.6875 C 3.015625 -1.414062 3.476562 -1.28125 4.15625 -1.28125 C 4.539062 -1.28125 4.847656 -1.335938 5.078125 -1.453125 C 5.316406 -1.578125 5.4375 -1.753906 5.4375 -1.984375 C 5.4375 -2.210938 5.34375 -2.382812 5.15625 -2.5 C 4.96875 -2.625 4.269531 -2.828125 3.0625 -3.109375 C 2.195312 -3.328125 1.585938 -3.597656 1.234375 -3.921875 C 0.878906 -4.234375 0.703125 -4.691406 0.703125 -5.296875 C 0.703125 -6.003906 0.976562 -6.613281 1.53125 -7.125 C 2.082031 -7.632812 2.863281 -7.890625 3.875 -7.890625 C 4.832031 -7.890625 5.613281 -7.695312 6.21875 -7.3125 C 6.820312 -6.925781 7.164062 -6.265625 7.25 -5.328125 L 5.25 -5.328125 C 5.21875 -5.585938 5.144531 -5.789062 5.03125 -5.9375 C 4.8125 -6.21875 4.4375 -6.359375 3.90625 -6.359375 C 3.46875 -6.359375 3.15625 -6.285156 2.96875 -6.140625 C 2.78125 -6.003906 2.6875 -5.847656 2.6875 -5.671875 C 2.6875 -5.441406 2.785156 -5.273438 2.984375 -5.171875 C 3.179688 -5.066406 3.878906 -4.878906 5.078125 -4.609375 C 5.878906 -4.421875 6.476562 -4.140625 6.875 -3.765625 C 7.269531 -3.378906 7.46875 -2.898438 7.46875 -2.328125 C 7.46875 -1.566406 7.179688 -0.941406 6.609375 -0.453125 C 6.046875 0.0234375 5.175781 0.265625 4 0.265625 C 2.789062 0.265625 1.898438 0.0078125 1.328125 -0.5 C 0.753906 -1.007812 0.46875 -1.660156 0.46875 -2.453125 Z M 4.03125 -7.875 Z \"/></g>\n\n  <g transform=\"translate(174.770065,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 0.140625 -6.171875 L 0.140625 -7.59375 L 1.21875 -7.59375 L 1.21875 -9.734375 L 3.203125 -9.734375 L 3.203125 -7.59375 L 4.453125 -7.59375 L 4.453125 -6.171875 L 3.203125 -6.171875 L 3.203125 -2.125 C 3.203125 -1.800781 3.238281 -1.597656 3.3125 -1.515625 C 3.394531 -1.441406 3.640625 -1.40625 4.046875 -1.40625 C 4.109375 -1.40625 4.171875 -1.40625 4.234375 -1.40625 C 4.304688 -1.414062 4.378906 -1.421875 4.453125 -1.421875 L 4.453125 0.078125 L 3.5 0.109375 C 2.550781 0.140625 1.898438 -0.0234375 1.546875 -0.390625 C 1.328125 -0.617188 1.21875 -0.972656 1.21875 -1.453125 L 1.21875 -6.171875 Z \"/></g>\n\n  <g transform=\"translate(179.567459,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 2.5 -2.453125 C 2.539062 -2.085938 2.628906 -1.832031 2.765625 -1.6875 C 3.015625 -1.414062 3.476562 -1.28125 4.15625 -1.28125 C 4.539062 -1.28125 4.847656 -1.335938 5.078125 -1.453125 C 5.316406 -1.578125 5.4375 -1.753906 5.4375 -1.984375 C 5.4375 -2.210938 5.34375 -2.382812 5.15625 -2.5 C 4.96875 -2.625 4.269531 -2.828125 3.0625 -3.109375 C 2.195312 -3.328125 1.585938 -3.597656 1.234375 -3.921875 C 0.878906 -4.234375 0.703125 -4.691406 0.703125 -5.296875 C 0.703125 -6.003906 0.976562 -6.613281 1.53125 -7.125 C 2.082031 -7.632812 2.863281 -7.890625 3.875 -7.890625 C 4.832031 -7.890625 5.613281 -7.695312 6.21875 -7.3125 C 6.820312 -6.925781 7.164062 -6.265625 7.25 -5.328125 L 5.25 -5.328125 C 5.21875 -5.585938 5.144531 -5.789062 5.03125 -5.9375 C 4.8125 -6.21875 4.4375 -6.359375 3.90625 -6.359375 C 3.46875 -6.359375 3.15625 -6.285156 2.96875 -6.140625 C 2.78125 -6.003906 2.6875 -5.847656 2.6875 -5.671875 C 2.6875 -5.441406 2.785156 -5.273438 2.984375 -5.171875 C 3.179688 -5.066406 3.878906 -4.878906 5.078125 -4.609375 C 5.878906 -4.421875 6.476562 -4.140625 6.875 -3.765625 C 7.269531 -3.378906 7.46875 -2.898438 7.46875 -2.328125 C 7.46875 -1.566406 7.179688 -0.941406 6.609375 -0.453125 C 6.046875 0.0234375 5.175781 0.265625 4 0.265625 C 2.789062 0.265625 1.898438 0.0078125 1.328125 -0.5 C 0.753906 -1.007812 0.46875 -1.660156 0.46875 -2.453125 Z M 4.03125 -7.875 Z \"/></g>\n\n  <g transform=\"translate(187.579529,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(191.582047,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.765625 -10.46875 C 3.890625 -10.46875 4.003906 -10.460938 4.109375 -10.453125 C 4.210938 -10.453125 4.351562 -10.445312 4.53125 -10.4375 L 4.53125 -8.796875 C 4.414062 -8.816406 4.222656 -8.828125 3.953125 -8.828125 C 3.691406 -8.835938 3.507812 -8.78125 3.40625 -8.65625 C 3.3125 -8.53125 3.265625 -8.394531 3.265625 -8.25 C 3.265625 -8.09375 3.265625 -7.875 3.265625 -7.59375 L 4.578125 -7.59375 L 4.578125 -6.1875 L 3.265625 -6.1875 L 3.265625 0 L 1.265625 0 L 1.265625 -6.1875 L 0.140625 -6.1875 L 0.140625 -7.59375 L 1.25 -7.59375 L 1.25 -8.09375 C 1.25 -8.914062 1.382812 -9.476562 1.65625 -9.78125 C 1.945312 -10.238281 2.648438 -10.46875 3.765625 -10.46875 Z \"/></g>\n\n  <g transform=\"translate(196.37944,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 5.09375 -7.84375 C 5.132812 -7.84375 5.164062 -7.84375 5.1875 -7.84375 C 5.21875 -7.84375 5.273438 -7.84375 5.359375 -7.84375 L 5.359375 -5.78125 C 5.234375 -5.789062 5.117188 -5.796875 5.015625 -5.796875 C 4.921875 -5.804688 4.847656 -5.8125 4.796875 -5.8125 C 3.984375 -5.8125 3.441406 -5.550781 3.171875 -5.03125 C 3.015625 -4.738281 2.9375 -4.285156 2.9375 -3.671875 L 2.9375 0 L 0.921875 0 L 0.921875 -7.671875 L 2.828125 -7.671875 L 2.828125 -6.328125 C 3.140625 -6.835938 3.410156 -7.1875 3.640625 -7.375 C 4.015625 -7.6875 4.5 -7.84375 5.09375 -7.84375 Z \"/></g>\n\n  <g transform=\"translate(201.985779,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 4.375 -1.40625 C 4.957031 -1.40625 5.40625 -1.613281 5.71875 -2.03125 C 6.039062 -2.457031 6.203125 -3.050781 6.203125 -3.8125 C 6.203125 -4.582031 6.039062 -5.175781 5.71875 -5.59375 C 5.40625 -6.007812 4.957031 -6.21875 4.375 -6.21875 C 3.789062 -6.21875 3.335938 -6.007812 3.015625 -5.59375 C 2.703125 -5.175781 2.546875 -4.582031 2.546875 -3.8125 C 2.546875 -3.050781 2.703125 -2.457031 3.015625 -2.03125 C 3.335938 -1.613281 3.789062 -1.40625 4.375 -1.40625 Z M 8.296875 -3.8125 C 8.296875 -2.6875 7.972656 -1.722656 7.328125 -0.921875 C 6.679688 -0.128906 5.695312 0.265625 4.375 0.265625 C 3.0625 0.265625 2.082031 -0.128906 1.4375 -0.921875 C 0.789062 -1.722656 0.46875 -2.6875 0.46875 -3.8125 C 0.46875 -4.925781 0.789062 -5.882812 1.4375 -6.6875 C 2.082031 -7.5 3.0625 -7.90625 4.375 -7.90625 C 5.695312 -7.90625 6.679688 -7.5 7.328125 -6.6875 C 7.972656 -5.882812 8.296875 -4.925781 8.296875 -3.8125 Z M 4.375 -7.875 Z \"/></g>\n\n  <g transform=\"translate(210.78569,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 9.5 -7.84375 C 9.84375 -7.84375 10.175781 -7.773438 10.5 -7.640625 C 10.832031 -7.503906 11.128906 -7.273438 11.390625 -6.953125 C 11.609375 -6.679688 11.753906 -6.351562 11.828125 -5.96875 C 11.878906 -5.707031 11.90625 -5.328125 11.90625 -4.828125 L 11.890625 0 L 9.828125 0 L 9.828125 -4.875 C 9.828125 -5.164062 9.78125 -5.40625 9.6875 -5.59375 C 9.507812 -5.957031 9.179688 -6.140625 8.703125 -6.140625 C 8.148438 -6.140625 7.769531 -5.90625 7.5625 -5.4375 C 7.457031 -5.195312 7.40625 -4.90625 7.40625 -4.5625 L 7.40625 0 L 5.375 0 L 5.375 -4.5625 C 5.375 -5.019531 5.328125 -5.351562 5.234375 -5.5625 C 5.066406 -5.925781 4.738281 -6.109375 4.25 -6.109375 C 3.675781 -6.109375 3.289062 -5.925781 3.09375 -5.5625 C 2.988281 -5.34375 2.9375 -5.023438 2.9375 -4.609375 L 2.9375 0 L 0.90625 0 L 0.90625 -7.65625 L 2.84375 -7.65625 L 2.84375 -6.53125 C 3.09375 -6.925781 3.328125 -7.210938 3.546875 -7.390625 C 3.941406 -7.691406 4.445312 -7.84375 5.0625 -7.84375 C 5.644531 -7.84375 6.117188 -7.710938 6.484375 -7.453125 C 6.773438 -7.210938 6.992188 -6.90625 7.140625 -6.53125 C 7.410156 -6.976562 7.738281 -7.304688 8.125 -7.515625 C 8.539062 -7.734375 9 -7.84375 9.5 -7.84375 Z \"/></g>\n\n  <g transform=\"translate(223.595154,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(227.597672,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.9375 -3.921875 L 6.5625 -3.921875 L 5.265625 -8 Z M 4.0625 -10.375 L 6.515625 -10.375 L 10.1875 0 L 7.84375 0 L 7.171875 -2.125 L 3.34375 -2.125 L 2.625 0 L 0.359375 0 Z M 5.28125 -10.375 Z \"/></g>\n\n  <g transform=\"translate(238.001404,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.265625 -8.5625 L 3.265625 -5.78125 L 5.71875 -5.78125 C 6.207031 -5.78125 6.570312 -5.835938 6.8125 -5.953125 C 7.25 -6.148438 7.46875 -6.539062 7.46875 -7.125 C 7.46875 -7.75 7.257812 -8.171875 6.84375 -8.390625 C 6.601562 -8.503906 6.25 -8.5625 5.78125 -8.5625 Z M 6.234375 -10.375 C 6.960938 -10.351562 7.519531 -10.257812 7.90625 -10.09375 C 8.300781 -9.9375 8.632812 -9.695312 8.90625 -9.375 C 9.132812 -9.113281 9.3125 -8.820312 9.4375 -8.5 C 9.570312 -8.1875 9.640625 -7.828125 9.640625 -7.421875 C 9.640625 -6.921875 9.515625 -6.429688 9.265625 -5.953125 C 9.015625 -5.484375 8.601562 -5.148438 8.03125 -4.953125 C 8.507812 -4.753906 8.847656 -4.476562 9.046875 -4.125 C 9.242188 -3.78125 9.34375 -3.242188 9.34375 -2.515625 L 9.34375 -1.8125 C 9.34375 -1.34375 9.363281 -1.019531 9.40625 -0.84375 C 9.457031 -0.582031 9.585938 -0.390625 9.796875 -0.265625 L 9.796875 0 L 7.421875 0 C 7.347656 -0.226562 7.300781 -0.414062 7.28125 -0.5625 C 7.21875 -0.84375 7.1875 -1.140625 7.1875 -1.453125 L 7.171875 -2.40625 C 7.160156 -3.070312 7.035156 -3.515625 6.796875 -3.734375 C 6.566406 -3.953125 6.132812 -4.0625 5.5 -4.0625 L 3.265625 -4.0625 L 3.265625 0 L 1.140625 0 L 1.140625 -10.375 Z \"/></g>\n\n  <g transform=\"translate(248.405136,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.078125 0 L 0.921875 0 L 0.921875 -10.375 L 3.078125 -10.375 Z M 2 -10.578125 Z \"/></g>\n\n  <g transform=\"translate(252.407654,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 7.96875 -10.375 L 11.09375 -10.375 L 11.09375 0 L 9.0625 0 L 9.0625 -7.015625 C 9.0625 -7.210938 9.0625 -7.492188 9.0625 -7.859375 C 9.070312 -8.222656 9.078125 -8.503906 9.078125 -8.703125 L 7.125 0 L 5.015625 0 L 3.0625 -8.703125 C 3.0625 -8.503906 3.0625 -8.222656 3.0625 -7.859375 C 3.070312 -7.492188 3.078125 -7.210938 3.078125 -7.015625 L 3.078125 0 L 1.0625 0 L 1.0625 -10.375 L 4.21875 -10.375 L 6.09375 -2.21875 Z \"/></g>\n\n  <g transform=\"translate(264.408173,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.9375 -3.921875 L 6.5625 -3.921875 L 5.265625 -8 Z M 4.0625 -10.375 L 6.515625 -10.375 L 10.1875 0 L 7.84375 0 L 7.171875 -2.125 L 3.34375 -2.125 L 2.625 0 L 0.359375 0 Z M 5.28125 -10.375 Z \"/></g>\n\n  <g transform=\"translate(274.811905,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 1.453125 -7.75 C 1.816406 -8.613281 2.359375 -9.539062 3.078125 -10.53125 L 4.59375 -10.53125 L 4.15625 -9.75 C 3.5625 -8.664062 3.148438 -7.53125 2.921875 -6.34375 C 2.773438 -5.5625 2.703125 -4.710938 2.703125 -3.796875 C 2.703125 -2.359375 2.910156 -1.039062 3.328125 0.15625 C 3.566406 0.875 4 1.789062 4.625 2.90625 L 3.140625 2.90625 L 2.640625 2.21875 C 2.316406 1.8125 1.972656 1.195312 1.609375 0.375 C 0.953125 -1.082031 0.625 -2.515625 0.625 -3.921875 C 0.625 -5.210938 0.898438 -6.488281 1.453125 -7.75 Z \"/></g>\n\n  <g transform=\"translate(279.609299,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 2.5 -5 C 2.5 -3.832031 2.59375 -2.9375 2.78125 -2.3125 C 2.976562 -1.6875 3.375 -1.375 3.96875 -1.375 C 4.5625 -1.375 4.953125 -1.6875 5.140625 -2.3125 C 5.328125 -2.9375 5.421875 -3.832031 5.421875 -5 C 5.421875 -6.226562 5.328125 -7.132812 5.140625 -7.71875 C 4.953125 -8.3125 4.5625 -8.609375 3.96875 -8.609375 C 3.375 -8.609375 2.976562 -8.3125 2.78125 -7.71875 C 2.59375 -7.132812 2.5 -6.226562 2.5 -5 Z M 3.96875 -10.265625 C 5.269531 -10.265625 6.179688 -9.804688 6.703125 -8.890625 C 7.222656 -7.984375 7.484375 -6.6875 7.484375 -5 C 7.484375 -3.3125 7.222656 -2.015625 6.703125 -1.109375 C 6.179688 -0.203125 5.269531 0.25 3.96875 0.25 C 2.664062 0.25 1.753906 -0.203125 1.234375 -1.109375 C 0.710938 -2.015625 0.453125 -3.3125 0.453125 -5 C 0.453125 -6.6875 0.710938 -7.984375 1.234375 -8.890625 C 1.753906 -9.804688 2.664062 -10.265625 3.96875 -10.265625 Z \"/></g>\n\n  <g transform=\"translate(287.621368,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 0.828125 1.671875 C 1.234375 1.554688 1.53125 1.363281 1.71875 1.09375 C 1.90625 0.832031 2.015625 0.46875 2.046875 0 L 0.828125 0 L 0.828125 -2.09375 L 3 -2.09375 L 3 -0.28125 C 3 0.0390625 2.957031 0.375 2.875 0.71875 C 2.789062 1.0625 2.632812 1.363281 2.40625 1.625 C 2.15625 1.894531 1.859375 2.097656 1.515625 2.234375 C 1.179688 2.367188 0.953125 2.4375 0.828125 2.4375 Z \"/></g>\n\n  <g transform=\"translate(291.623886,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 1 -7.03125 L 1 -8.40625 C 1.632812 -8.425781 2.078125 -8.46875 2.328125 -8.53125 C 2.734375 -8.613281 3.0625 -8.789062 3.3125 -9.0625 C 3.488281 -9.238281 3.617188 -9.484375 3.703125 -9.796875 C 3.753906 -9.972656 3.78125 -10.109375 3.78125 -10.203125 L 5.453125 -10.203125 L 5.453125 0 L 3.390625 0 L 3.390625 -7.03125 Z \"/></g>\n\n  <g transform=\"translate(299.635956,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 0.828125 1.671875 C 1.234375 1.554688 1.53125 1.363281 1.71875 1.09375 C 1.90625 0.832031 2.015625 0.46875 2.046875 0 L 0.828125 0 L 0.828125 -2.09375 L 3 -2.09375 L 3 -0.28125 C 3 0.0390625 2.957031 0.375 2.875 0.71875 C 2.789062 1.0625 2.632812 1.363281 2.40625 1.625 C 2.15625 1.894531 1.859375 2.097656 1.515625 2.234375 C 1.179688 2.367188 0.953125 2.4375 0.828125 2.4375 Z \"/></g>\n\n  <g transform=\"translate(303.638474,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 2.5 -5 C 2.5 -3.832031 2.59375 -2.9375 2.78125 -2.3125 C 2.976562 -1.6875 3.375 -1.375 3.96875 -1.375 C 4.5625 -1.375 4.953125 -1.6875 5.140625 -2.3125 C 5.328125 -2.9375 5.421875 -3.832031 5.421875 -5 C 5.421875 -6.226562 5.328125 -7.132812 5.140625 -7.71875 C 4.953125 -8.3125 4.5625 -8.609375 3.96875 -8.609375 C 3.375 -8.609375 2.976562 -8.3125 2.78125 -7.71875 C 2.59375 -7.132812 2.5 -6.226562 2.5 -5 Z M 3.96875 -10.265625 C 5.269531 -10.265625 6.179688 -9.804688 6.703125 -8.890625 C 7.222656 -7.984375 7.484375 -6.6875 7.484375 -5 C 7.484375 -3.3125 7.222656 -2.015625 6.703125 -1.109375 C 6.179688 -0.203125 5.269531 0.25 3.96875 0.25 C 2.664062 0.25 1.753906 -0.203125 1.234375 -1.109375 C 0.710938 -2.015625 0.453125 -3.3125 0.453125 -5 C 0.453125 -6.6875 0.710938 -7.984375 1.234375 -8.890625 C 1.753906 -9.804688 2.664062 -10.265625 3.96875 -10.265625 Z \"/></g>\n\n  <g transform=\"translate(311.650543,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 1.6875 -10.53125 C 2.40625 -9.539062 2.945312 -8.613281 3.3125 -7.75 C 3.863281 -6.488281 4.140625 -5.210938 4.140625 -3.921875 C 4.140625 -2.515625 3.816406 -1.082031 3.171875 0.375 C 2.796875 1.195312 2.445312 1.8125 2.125 2.21875 L 1.625 2.90625 L 0.140625 2.90625 C 0.765625 1.789062 1.195312 0.875 1.4375 0.15625 C 1.851562 -1.039062 2.0625 -2.359375 2.0625 -3.796875 C 2.0625 -4.710938 1.988281 -5.5625 1.84375 -6.34375 C 1.613281 -7.53125 1.203125 -8.664062 0.609375 -9.75 L 0.1875 -10.53125 Z \"/></g>\n\n  <g transform=\"translate(316.447937,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(320.450455,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 4.546875 -7.671875 L 6.578125 -7.671875 L 7.75 -2.140625 L 8.953125 -7.671875 L 11.03125 -7.671875 L 8.8125 0 L 6.75 0 L 5.546875 -5.578125 L 4.328125 0 L 2.25 0 L 0.09375 -7.671875 L 2.25 -7.671875 L 3.453125 -2.171875 Z \"/></g>\n\n  <g transform=\"translate(331.656097,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3 -8.578125 L 0.96875 -8.578125 L 0.96875 -10.4375 L 3 -10.4375 Z M 0.96875 -7.671875 L 3 -7.671875 L 3 0 L 0.96875 0 Z \"/></g>\n\n  <g transform=\"translate(335.658615,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 0.140625 -6.171875 L 0.140625 -7.59375 L 1.21875 -7.59375 L 1.21875 -9.734375 L 3.203125 -9.734375 L 3.203125 -7.59375 L 4.453125 -7.59375 L 4.453125 -6.171875 L 3.203125 -6.171875 L 3.203125 -2.125 C 3.203125 -1.800781 3.238281 -1.597656 3.3125 -1.515625 C 3.394531 -1.441406 3.640625 -1.40625 4.046875 -1.40625 C 4.109375 -1.40625 4.171875 -1.40625 4.234375 -1.40625 C 4.304688 -1.414062 4.378906 -1.421875 4.453125 -1.421875 L 4.453125 0.078125 L 3.5 0.109375 C 2.550781 0.140625 1.898438 -0.0234375 1.546875 -0.390625 C 1.328125 -0.617188 1.21875 -0.972656 1.21875 -1.453125 L 1.21875 -6.171875 Z \"/></g>\n\n  <g transform=\"translate(340.456009,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 5.15625 -7.859375 C 5.632812 -7.859375 6.066406 -7.773438 6.453125 -7.609375 C 6.835938 -7.453125 7.15625 -7.203125 7.40625 -6.859375 C 7.613281 -6.578125 7.738281 -6.285156 7.78125 -5.984375 C 7.832031 -5.679688 7.859375 -5.1875 7.859375 -4.5 L 7.859375 0 L 5.8125 0 L 5.8125 -4.65625 C 5.8125 -5.070312 5.742188 -5.40625 5.609375 -5.65625 C 5.421875 -6.019531 5.070312 -6.203125 4.5625 -6.203125 C 4.03125 -6.203125 3.628906 -6.023438 3.359375 -5.671875 C 3.085938 -5.316406 2.953125 -4.8125 2.953125 -4.15625 L 2.953125 0 L 0.953125 0 L 0.953125 -10.328125 L 2.953125 -10.328125 L 2.953125 -6.671875 C 3.242188 -7.117188 3.578125 -7.425781 3.953125 -7.59375 C 4.335938 -7.769531 4.738281 -7.859375 5.15625 -7.859375 Z \"/></g>\n\n  <g transform=\"translate(349.25592,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(353.258438,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.765625 -7.84375 C 4.222656 -7.84375 4.632812 -7.738281 5 -7.53125 C 5.363281 -7.332031 5.65625 -7.054688 5.875 -6.703125 L 5.875 -10.359375 L 7.90625 -10.359375 L 7.90625 0 L 5.96875 0 L 5.96875 -1.0625 C 5.675781 -0.601562 5.347656 -0.269531 4.984375 -0.0625 C 4.617188 0.132812 4.164062 0.234375 3.625 0.234375 C 2.726562 0.234375 1.972656 -0.125 1.359375 -0.84375 C 0.742188 -1.570312 0.4375 -2.503906 0.4375 -3.640625 C 0.4375 -4.941406 0.738281 -5.96875 1.34375 -6.71875 C 1.945312 -7.46875 2.753906 -7.84375 3.765625 -7.84375 Z M 4.203125 -1.453125 C 4.765625 -1.453125 5.191406 -1.660156 5.484375 -2.078125 C 5.785156 -2.503906 5.9375 -3.050781 5.9375 -3.71875 C 5.9375 -4.65625 5.695312 -5.328125 5.21875 -5.734375 C 4.9375 -5.972656 4.601562 -6.09375 4.21875 -6.09375 C 3.625 -6.09375 3.191406 -5.867188 2.921875 -5.421875 C 2.648438 -4.984375 2.515625 -4.4375 2.515625 -3.78125 C 2.515625 -3.070312 2.648438 -2.503906 2.921875 -2.078125 C 3.203125 -1.660156 3.628906 -1.453125 4.203125 -1.453125 Z \"/></g>\n\n  <g transform=\"translate(362.05835,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 5.09375 -7.84375 C 5.132812 -7.84375 5.164062 -7.84375 5.1875 -7.84375 C 5.21875 -7.84375 5.273438 -7.84375 5.359375 -7.84375 L 5.359375 -5.78125 C 5.234375 -5.789062 5.117188 -5.796875 5.015625 -5.796875 C 4.921875 -5.804688 4.847656 -5.8125 4.796875 -5.8125 C 3.984375 -5.8125 3.441406 -5.550781 3.171875 -5.03125 C 3.015625 -4.738281 2.9375 -4.285156 2.9375 -3.671875 L 2.9375 0 L 0.921875 0 L 0.921875 -7.671875 L 2.828125 -7.671875 L 2.828125 -6.328125 C 3.140625 -6.835938 3.410156 -7.1875 3.640625 -7.375 C 4.015625 -7.6875 4.5 -7.84375 5.09375 -7.84375 Z \"/></g>\n\n  <g transform=\"translate(367.664688,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3 -8.578125 L 0.96875 -8.578125 L 0.96875 -10.4375 L 3 -10.4375 Z M 0.96875 -7.671875 L 3 -7.671875 L 3 0 L 0.96875 0 Z \"/></g>\n\n  <g transform=\"translate(371.667206,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 3.765625 -10.46875 C 3.890625 -10.46875 4.003906 -10.460938 4.109375 -10.453125 C 4.210938 -10.453125 4.351562 -10.445312 4.53125 -10.4375 L 4.53125 -8.796875 C 4.414062 -8.816406 4.222656 -8.828125 3.953125 -8.828125 C 3.691406 -8.835938 3.507812 -8.78125 3.40625 -8.65625 C 3.3125 -8.53125 3.265625 -8.394531 3.265625 -8.25 C 3.265625 -8.09375 3.265625 -7.875 3.265625 -7.59375 L 4.578125 -7.59375 L 4.578125 -6.1875 L 3.265625 -6.1875 L 3.265625 0 L 1.265625 0 L 1.265625 -6.1875 L 0.140625 -6.1875 L 0.140625 -7.59375 L 1.25 -7.59375 L 1.25 -8.09375 C 1.25 -8.914062 1.382812 -9.476562 1.65625 -9.78125 C 1.945312 -10.238281 2.648438 -10.46875 3.765625 -10.46875 Z \"/></g>\n\n  <g transform=\"translate(376.4646,34.707031)\">\n<path style=\"stroke:none;\" d=\"M 0.140625 -6.171875 L 0.140625 -7.59375 L 1.21875 -7.59375 L 1.21875 -9.734375 L 3.203125 -9.734375 L 3.203125 -7.59375 L 4.453125 -7.59375 L 4.453125 -6.171875 L 3.203125 -6.171875 L 3.203125 -2.125 C 3.203125 -1.800781 3.238281 -1.597656 3.3125 -1.515625 C 3.394531 -1.441406 3.640625 -1.40625 4.046875 -1.40625 C 4.109375 -1.40625 4.171875 -1.40625 4.234375 -1.40625 C 4.304688 -1.414062 4.378906 -1.421875 4.453125 -1.421875 L 4.453125 0.078125 L 3.5 0.109375 C 2.550781 0.140625 1.898438 -0.0234375 1.546875 -0.390625 C 1.328125 -0.617188 1.21875 -0.972656 1.21875 -1.453125 L 1.21875 -6.171875 Z \"/></g>\n\n  <g transform=\"translate(381.261993,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(385.264511,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(389.267029,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(393.269547,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(397.272064,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(401.274582,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(405.2771,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n  <g transform=\"translate(409.279617,34.707031)\">\n<path style=\"stroke:none;\" /></g>\n\n</g>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 71.171875 430.558594 L 458.398438 430.558594 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 71.171875 430.558594 L 71.171875 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 135.710938 430.558594 L 135.710938 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 200.25 430.558594 L 200.25 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 264.785156 430.558594 L 264.785156 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 329.324219 430.558594 L 329.324219 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 393.863281 430.558594 L 393.863281 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 458.398438 430.558594 L 458.398438 437.761719 \"/>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(67.835938,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(129.039062,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 0.375 0 C 0.414062 -0.71875 0.566406 -1.34375 0.828125 -1.875 C 1.085938 -2.414062 1.59375 -2.90625 2.34375 -3.34375 L 3.46875 -4 C 3.96875 -4.289062 4.320312 -4.539062 4.53125 -4.75 C 4.851562 -5.070312 5.015625 -5.441406 5.015625 -5.859375 C 5.015625 -6.347656 4.863281 -6.734375 4.5625 -7.015625 C 4.269531 -7.304688 3.882812 -7.453125 3.40625 -7.453125 C 2.675781 -7.453125 2.175781 -7.179688 1.90625 -6.640625 C 1.75 -6.335938 1.664062 -5.929688 1.65625 -5.421875 L 0.578125 -5.421875 C 0.585938 -6.148438 0.722656 -6.742188 0.984375 -7.203125 C 1.441406 -8.015625 2.25 -8.421875 3.40625 -8.421875 C 4.363281 -8.421875 5.0625 -8.160156 5.5 -7.640625 C 5.945312 -7.117188 6.171875 -6.539062 6.171875 -5.90625 C 6.171875 -5.238281 5.9375 -4.664062 5.46875 -4.1875 C 5.195312 -3.90625 4.707031 -3.566406 4 -3.171875 L 3.1875 -2.734375 C 2.8125 -2.523438 2.515625 -2.320312 2.296875 -2.125 C 1.898438 -1.789062 1.648438 -1.414062 1.546875 -1 L 6.140625 -1 L 6.140625 0 Z \"/></g>\n\n  <g transform=\"translate(135.712891,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(193.578125,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.96875 -2.96875 L 3.96875 -6.78125 L 1.28125 -2.96875 Z M 3.984375 0 L 3.984375 -2.046875 L 0.3125 -2.046875 L 0.3125 -3.078125 L 4.15625 -8.421875 L 5.046875 -8.421875 L 5.046875 -2.96875 L 6.28125 -2.96875 L 6.28125 -2.046875 L 5.046875 -2.046875 L 5.046875 0 Z \"/></g>\n\n  <g transform=\"translate(200.251953,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(258.113281,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.515625 -8.421875 C 4.453125 -8.421875 5.101562 -8.175781 5.46875 -7.6875 C 5.84375 -7.207031 6.03125 -6.707031 6.03125 -6.1875 L 4.984375 -6.1875 C 4.921875 -6.519531 4.820312 -6.78125 4.6875 -6.96875 C 4.425781 -7.320312 4.039062 -7.5 3.53125 -7.5 C 2.9375 -7.5 2.460938 -7.222656 2.109375 -6.671875 C 1.765625 -6.128906 1.578125 -5.351562 1.546875 -4.34375 C 1.785156 -4.695312 2.085938 -4.960938 2.453125 -5.140625 C 2.785156 -5.296875 3.160156 -5.375 3.578125 -5.375 C 4.285156 -5.375 4.898438 -5.148438 5.421875 -4.703125 C 5.941406 -4.253906 6.203125 -3.582031 6.203125 -2.6875 C 6.203125 -1.925781 5.953125 -1.25 5.453125 -0.65625 C 4.960938 -0.0703125 4.257812 0.21875 3.34375 0.21875 C 2.550781 0.21875 1.867188 -0.078125 1.296875 -0.671875 C 0.734375 -1.273438 0.453125 -2.28125 0.453125 -3.6875 C 0.453125 -4.726562 0.578125 -5.613281 0.828125 -6.34375 C 1.316406 -7.726562 2.210938 -8.421875 3.515625 -8.421875 Z M 3.4375 -0.71875 C 3.988281 -0.71875 4.398438 -0.90625 4.671875 -1.28125 C 4.953125 -1.65625 5.09375 -2.097656 5.09375 -2.609375 C 5.09375 -3.035156 4.96875 -3.441406 4.71875 -3.828125 C 4.476562 -4.210938 4.03125 -4.40625 3.375 -4.40625 C 2.925781 -4.40625 2.53125 -4.253906 2.1875 -3.953125 C 1.84375 -3.660156 1.671875 -3.210938 1.671875 -2.609375 C 1.671875 -2.078125 1.828125 -1.628906 2.140625 -1.265625 C 2.453125 -0.898438 2.882812 -0.71875 3.4375 -0.71875 Z \"/></g>\n\n  <g transform=\"translate(264.787109,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(322.652344,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.265625 -4.875 C 3.734375 -4.875 4.097656 -5.003906 4.359375 -5.265625 C 4.617188 -5.523438 4.75 -5.832031 4.75 -6.1875 C 4.75 -6.5 4.625 -6.785156 4.375 -7.046875 C 4.125 -7.316406 3.742188 -7.453125 3.234375 -7.453125 C 2.722656 -7.453125 2.351562 -7.316406 2.125 -7.046875 C 1.894531 -6.785156 1.78125 -6.484375 1.78125 -6.140625 C 1.78125 -5.742188 1.925781 -5.429688 2.21875 -5.203125 C 2.519531 -4.984375 2.867188 -4.875 3.265625 -4.875 Z M 3.328125 -0.71875 C 3.816406 -0.71875 4.222656 -0.847656 4.546875 -1.109375 C 4.867188 -1.378906 5.03125 -1.773438 5.03125 -2.296875 C 5.03125 -2.835938 4.863281 -3.25 4.53125 -3.53125 C 4.195312 -3.8125 3.769531 -3.953125 3.25 -3.953125 C 2.75 -3.953125 2.335938 -3.804688 2.015625 -3.515625 C 1.703125 -3.234375 1.546875 -2.835938 1.546875 -2.328125 C 1.546875 -1.890625 1.691406 -1.507812 1.984375 -1.1875 C 2.273438 -0.875 2.722656 -0.71875 3.328125 -0.71875 Z M 1.828125 -4.46875 C 1.535156 -4.59375 1.304688 -4.738281 1.140625 -4.90625 C 0.835938 -5.21875 0.6875 -5.625 0.6875 -6.125 C 0.6875 -6.75 0.910156 -7.285156 1.359375 -7.734375 C 1.816406 -8.191406 2.457031 -8.421875 3.28125 -8.421875 C 4.09375 -8.421875 4.722656 -8.207031 5.171875 -7.78125 C 5.628906 -7.351562 5.859375 -6.859375 5.859375 -6.296875 C 5.859375 -5.773438 5.726562 -5.347656 5.46875 -5.015625 C 5.320312 -4.835938 5.09375 -4.660156 4.78125 -4.484375 C 5.125 -4.328125 5.394531 -4.144531 5.59375 -3.9375 C 5.96875 -3.539062 6.15625 -3.03125 6.15625 -2.40625 C 6.15625 -1.664062 5.90625 -1.039062 5.40625 -0.53125 C 4.914062 -0.0195312 4.21875 0.234375 3.3125 0.234375 C 2.488281 0.234375 1.796875 0.015625 1.234375 -0.421875 C 0.671875 -0.867188 0.390625 -1.515625 0.390625 -2.359375 C 0.390625 -2.847656 0.507812 -3.273438 0.75 -3.640625 C 0.988281 -4.003906 1.347656 -4.28125 1.828125 -4.46875 Z \"/></g>\n\n  <g transform=\"translate(329.326172,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(383.851562,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 1.15625 -5.9375 L 1.15625 -6.75 C 1.914062 -6.820312 2.441406 -6.945312 2.734375 -7.125 C 3.035156 -7.300781 3.265625 -7.710938 3.421875 -8.359375 L 4.25 -8.359375 L 4.25 0 L 3.125 0 L 3.125 -5.9375 Z \"/></g>\n\n  <g transform=\"translate(390.525391,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n  <g transform=\"translate(397.199219,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(448.386719,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 1.15625 -5.9375 L 1.15625 -6.75 C 1.914062 -6.820312 2.441406 -6.945312 2.734375 -7.125 C 3.035156 -7.300781 3.265625 -7.710938 3.421875 -8.359375 L 4.25 -8.359375 L 4.25 0 L 3.125 0 L 3.125 -5.9375 Z \"/></g>\n\n  <g transform=\"translate(455.060547,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 0.375 0 C 0.414062 -0.71875 0.566406 -1.34375 0.828125 -1.875 C 1.085938 -2.414062 1.59375 -2.90625 2.34375 -3.34375 L 3.46875 -4 C 3.96875 -4.289062 4.320312 -4.539062 4.53125 -4.75 C 4.851562 -5.070312 5.015625 -5.441406 5.015625 -5.859375 C 5.015625 -6.347656 4.863281 -6.734375 4.5625 -7.015625 C 4.269531 -7.304688 3.882812 -7.453125 3.40625 -7.453125 C 2.675781 -7.453125 2.175781 -7.179688 1.90625 -6.640625 C 1.75 -6.335938 1.664062 -5.929688 1.65625 -5.421875 L 0.578125 -5.421875 C 0.585938 -6.148438 0.722656 -6.742188 0.984375 -7.203125 C 1.441406 -8.015625 2.25 -8.421875 3.40625 -8.421875 C 4.363281 -8.421875 5.0625 -8.160156 5.5 -7.640625 C 5.945312 -7.117188 6.171875 -6.539062 6.171875 -5.90625 C 6.171875 -5.238281 5.9375 -4.664062 5.46875 -4.1875 C 5.195312 -3.90625 4.707031 -3.566406 4 -3.171875 L 3.1875 -2.734375 C 2.8125 -2.523438 2.515625 -2.320312 2.296875 -2.125 C 1.898438 -1.789062 1.648438 -1.414062 1.546875 -1 L 6.140625 -1 L 6.140625 0 Z \"/></g>\n\n  <g transform=\"translate(461.734375,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 425.496094 L 59.039062 87.476562 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 425.496094 L 51.839844 425.496094 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 340.992188 L 51.839844 340.992188 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 256.484375 L 51.839844 256.484375 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 171.980469 L 51.839844 171.980469 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 87.476562 L 51.839844 87.476562 \"/>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,428.832031)\">\n<path style=\"stroke:none;\" d=\"M -8.390625 -3.25 C -8.390625 -4.332031 -7.941406 -5.117188 -7.046875 -5.609375 C -6.359375 -5.984375 -5.410156 -6.171875 -4.203125 -6.171875 C -3.066406 -6.171875 -2.125 -6 -1.375 -5.65625 C -0.300781 -5.164062 0.234375 -4.359375 0.234375 -3.234375 C 0.234375 -2.234375 -0.203125 -1.484375 -1.078125 -0.984375 C -1.816406 -0.578125 -2.800781 -0.375 -4.03125 -0.375 C -4.976562 -0.375 -5.796875 -0.5 -6.484375 -0.75 C -7.753906 -1.207031 -8.390625 -2.039062 -8.390625 -3.25 Z M -0.734375 -3.234375 C -0.734375 -3.785156 -0.972656 -4.222656 -1.453125 -4.546875 C -1.941406 -4.867188 -2.847656 -5.03125 -4.171875 -5.03125 C -5.117188 -5.03125 -5.898438 -4.910156 -6.515625 -4.671875 C -7.128906 -4.441406 -7.4375 -3.988281 -7.4375 -3.3125 C -7.4375 -2.6875 -7.144531 -2.226562 -6.5625 -1.9375 C -5.976562 -1.65625 -5.117188 -1.515625 -3.984375 -1.515625 C -3.128906 -1.515625 -2.441406 -1.609375 -1.921875 -1.796875 C -1.128906 -2.078125 -0.734375 -2.554688 -0.734375 -3.234375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,344.328125)\">\n<path style=\"stroke:none;\" d=\"M -2.140625 -1.484375 C -1.535156 -1.554688 -1.117188 -1.835938 -0.890625 -2.328125 C -0.773438 -2.578125 -0.71875 -2.863281 -0.71875 -3.1875 C -0.71875 -3.8125 -0.914062 -4.273438 -1.3125 -4.578125 C -1.707031 -4.878906 -2.148438 -5.03125 -2.640625 -5.03125 C -3.222656 -5.03125 -3.675781 -4.847656 -4 -4.484375 C -4.320312 -4.128906 -4.484375 -3.703125 -4.484375 -3.203125 C -4.484375 -2.835938 -4.410156 -2.523438 -4.265625 -2.265625 C -4.128906 -2.003906 -3.9375 -1.785156 -3.6875 -1.609375 L -3.734375 -0.6875 L -8.25 -1.328125 L -8.25 -5.6875 L -7.234375 -5.6875 L -7.234375 -2.125 L -4.90625 -1.765625 C -5.050781 -1.960938 -5.160156 -2.148438 -5.234375 -2.328125 C -5.359375 -2.640625 -5.421875 -3 -5.421875 -3.40625 C -5.421875 -4.175781 -5.171875 -4.828125 -4.671875 -5.359375 C -4.179688 -5.898438 -3.554688 -6.171875 -2.796875 -6.171875 C -2.003906 -6.171875 -1.300781 -5.921875 -0.6875 -5.421875 C -0.0820312 -4.929688 0.21875 -4.148438 0.21875 -3.078125 C 0.21875 -2.398438 0.0234375 -1.796875 -0.359375 -1.265625 C -0.742188 -0.742188 -1.335938 -0.453125 -2.140625 -0.390625 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,263.15625)\">\n<path style=\"stroke:none;\" d=\"M -5.9375 -1.15625 L -6.75 -1.15625 C -6.820312 -1.914062 -6.945312 -2.441406 -7.125 -2.734375 C -7.300781 -3.035156 -7.710938 -3.265625 -8.359375 -3.421875 L -8.359375 -4.25 L 0 -4.25 L 0 -3.125 L -5.9375 -3.125 Z \"/></g>\n\n  <g transform=\"translate(41.761719,256.482422)\">\n<path style=\"stroke:none;\" d=\"M -8.390625 -3.25 C -8.390625 -4.332031 -7.941406 -5.117188 -7.046875 -5.609375 C -6.359375 -5.984375 -5.410156 -6.171875 -4.203125 -6.171875 C -3.066406 -6.171875 -2.125 -6 -1.375 -5.65625 C -0.300781 -5.164062 0.234375 -4.359375 0.234375 -3.234375 C 0.234375 -2.234375 -0.203125 -1.484375 -1.078125 -0.984375 C -1.816406 -0.578125 -2.800781 -0.375 -4.03125 -0.375 C -4.976562 -0.375 -5.796875 -0.5 -6.484375 -0.75 C -7.753906 -1.207031 -8.390625 -2.039062 -8.390625 -3.25 Z M -0.734375 -3.234375 C -0.734375 -3.785156 -0.972656 -4.222656 -1.453125 -4.546875 C -1.941406 -4.867188 -2.847656 -5.03125 -4.171875 -5.03125 C -5.117188 -5.03125 -5.898438 -4.910156 -6.515625 -4.671875 C -7.128906 -4.441406 -7.4375 -3.988281 -7.4375 -3.3125 C -7.4375 -2.6875 -7.144531 -2.226562 -6.5625 -1.9375 C -5.976562 -1.65625 -5.117188 -1.515625 -3.984375 -1.515625 C -3.128906 -1.515625 -2.441406 -1.609375 -1.921875 -1.796875 C -1.128906 -2.078125 -0.734375 -2.554688 -0.734375 -3.234375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,178.652344)\">\n<path style=\"stroke:none;\" d=\"M -5.9375 -1.15625 L -6.75 -1.15625 C -6.820312 -1.914062 -6.945312 -2.441406 -7.125 -2.734375 C -7.300781 -3.035156 -7.710938 -3.265625 -8.359375 -3.421875 L -8.359375 -4.25 L 0 -4.25 L 0 -3.125 L -5.9375 -3.125 Z \"/></g>\n\n  <g transform=\"translate(41.761719,171.978516)\">\n<path style=\"stroke:none;\" d=\"M -2.140625 -1.484375 C -1.535156 -1.554688 -1.117188 -1.835938 -0.890625 -2.328125 C -0.773438 -2.578125 -0.71875 -2.863281 -0.71875 -3.1875 C -0.71875 -3.8125 -0.914062 -4.273438 -1.3125 -4.578125 C -1.707031 -4.878906 -2.148438 -5.03125 -2.640625 -5.03125 C -3.222656 -5.03125 -3.675781 -4.847656 -4 -4.484375 C -4.320312 -4.128906 -4.484375 -3.703125 -4.484375 -3.203125 C -4.484375 -2.835938 -4.410156 -2.523438 -4.265625 -2.265625 C -4.128906 -2.003906 -3.9375 -1.785156 -3.6875 -1.609375 L -3.734375 -0.6875 L -8.25 -1.328125 L -8.25 -5.6875 L -7.234375 -5.6875 L -7.234375 -2.125 L -4.90625 -1.765625 C -5.050781 -1.960938 -5.160156 -2.148438 -5.234375 -2.328125 C -5.359375 -2.640625 -5.421875 -3 -5.421875 -3.40625 C -5.421875 -4.175781 -5.171875 -4.828125 -4.671875 -5.359375 C -4.179688 -5.898438 -3.554688 -6.171875 -2.796875 -6.171875 C -2.003906 -6.171875 -1.300781 -5.921875 -0.6875 -5.421875 C -0.0820312 -4.929688 0.21875 -4.148438 0.21875 -3.078125 C 0.21875 -2.398438 0.0234375 -1.796875 -0.359375 -1.265625 C -0.742188 -0.742188 -1.335938 -0.453125 -2.140625 -0.390625 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,94.148438)\">\n<path style=\"stroke:none;\" d=\"M 0 -0.375 C -0.71875 -0.414062 -1.34375 -0.566406 -1.875 -0.828125 C -2.414062 -1.085938 -2.90625 -1.59375 -3.34375 -2.34375 L -4 -3.46875 C -4.289062 -3.96875 -4.539062 -4.320312 -4.75 -4.53125 C -5.070312 -4.851562 -5.441406 -5.015625 -5.859375 -5.015625 C -6.347656 -5.015625 -6.734375 -4.863281 -7.015625 -4.5625 C -7.304688 -4.269531 -7.453125 -3.882812 -7.453125 -3.40625 C -7.453125 -2.675781 -7.179688 -2.175781 -6.640625 -1.90625 C -6.335938 -1.75 -5.929688 -1.664062 -5.421875 -1.65625 L -5.421875 -0.578125 C -6.148438 -0.585938 -6.742188 -0.722656 -7.203125 -0.984375 C -8.015625 -1.441406 -8.421875 -2.25 -8.421875 -3.40625 C -8.421875 -4.363281 -8.160156 -5.0625 -7.640625 -5.5 C -7.117188 -5.945312 -6.539062 -6.171875 -5.90625 -6.171875 C -5.238281 -6.171875 -4.664062 -5.9375 -4.1875 -5.46875 C -3.90625 -5.195312 -3.566406 -4.707031 -3.171875 -4 L -2.734375 -3.1875 C -2.523438 -2.8125 -2.320312 -2.515625 -2.125 -2.296875 C -1.789062 -1.898438 -1.414062 -1.648438 -1 -1.546875 L -1 -6.140625 L 0 -6.140625 Z \"/></g>\n\n  <g transform=\"translate(41.761719,87.474609)\">\n<path style=\"stroke:none;\" d=\"M -8.390625 -3.25 C -8.390625 -4.332031 -7.941406 -5.117188 -7.046875 -5.609375 C -6.359375 -5.984375 -5.410156 -6.171875 -4.203125 -6.171875 C -3.066406 -6.171875 -2.125 -6 -1.375 -5.65625 C -0.300781 -5.164062 0.234375 -4.359375 0.234375 -3.234375 C 0.234375 -2.234375 -0.203125 -1.484375 -1.078125 -0.984375 C -1.816406 -0.578125 -2.800781 -0.375 -4.03125 -0.375 C -4.976562 -0.375 -5.796875 -0.5 -6.484375 -0.75 C -7.753906 -1.207031 -8.390625 -2.039062 -8.390625 -3.25 Z M -0.734375 -3.234375 C -0.734375 -3.785156 -0.972656 -4.222656 -1.453125 -4.546875 C -1.941406 -4.867188 -2.847656 -5.03125 -4.171875 -5.03125 C -5.117188 -5.03125 -5.898438 -4.910156 -6.515625 -4.671875 C -7.128906 -4.441406 -7.4375 -3.988281 -7.4375 -3.3125 C -7.4375 -2.6875 -7.144531 -2.226562 -6.5625 -1.9375 C -5.976562 -1.65625 -5.117188 -1.515625 -3.984375 -1.515625 C -3.128906 -1.515625 -2.441406 -1.609375 -1.921875 -1.796875 C -1.128906 -2.078125 -0.734375 -2.554688 -0.734375 -3.234375 Z \"/></g>\n\n</g>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 430.558594 L 473.761719 430.558594 L 473.761719 59.039062 L 59.039062 59.039062 L 59.039062 430.558594 \"/>\n<path style=\" stroke:none;fill-rule:nonzero;fill:rgb(85.882353%,85.882353%,87.45098%);fill-opacity:1;\" d=\"M 397.089844 281.726562 L 400.316406 293.496094 L 403.542969 302.140625 L 406.769531 309.171875 L 409.996094 315.164062 L 413.222656 320.425781 L 416.449219 325.132812 L 419.675781 329.394531 L 422.902344 333.296875 L 426.132812 336.902344 L 429.359375 340.246094 L 432.585938 343.371094 L 435.8125 346.296875 L 439.039062 349.050781 L 442.265625 351.648438 L 445.492188 354.109375 L 448.71875 356.441406 L 451.945312 358.660156 L 455.171875 360.769531 L 458.398438 362.78125 L 458.398438 72.800781 L 455.171875 78.128906 L 451.945312 83.558594 L 448.71875 89.09375 L 445.492188 94.742188 L 442.265625 100.519531 L 439.039062 106.433594 L 435.8125 112.507812 L 432.585938 118.75 L 429.359375 125.191406 L 426.132812 131.851562 L 422.902344 138.773438 L 419.675781 145.996094 L 416.449219 153.574219 L 413.222656 161.597656 L 409.996094 170.175781 L 406.769531 179.488281 L 403.542969 189.832031 L 400.316406 201.796875 L 397.089844 216.882812 Z \"/>\n<path style=\" stroke:none;fill-rule:nonzero;fill:rgb(69.411765%,70.980392%,80.784314%);fill-opacity:1;\" d=\"M 397.089844 270.503906 L 400.316406 277.625 L 403.542969 282.707031 L 406.769531 286.726562 L 409.996094 290.074219 L 413.222656 292.9375 L 416.449219 295.441406 L 419.675781 297.652344 L 422.902344 299.632812 L 426.132812 301.414062 L 429.359375 303.027344 L 432.585938 304.496094 L 435.8125 305.835938 L 439.039062 307.0625 L 442.265625 308.1875 L 445.492188 309.222656 L 448.71875 310.171875 L 451.945312 311.046875 L 455.171875 311.851562 L 458.398438 312.59375 L 458.398438 122.988281 L 455.171875 127.046875 L 451.945312 131.167969 L 448.71875 135.363281 L 445.492188 139.628906 L 442.265625 143.980469 L 439.039062 148.421875 L 435.8125 152.96875 L 432.585938 157.625 L 429.359375 162.410156 L 426.132812 167.339844 L 422.902344 172.4375 L 419.675781 177.734375 L 416.449219 183.265625 L 413.222656 189.085938 L 409.996094 195.269531 L 406.769531 201.929688 L 403.542969 209.269531 L 400.316406 217.667969 L 397.089844 228.105469 Z \"/>\n<path style=\"fill:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,100%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 397.089844 249.304688 L 400.316406 247.644531 L 403.542969 245.988281 L 406.769531 244.328125 L 409.996094 242.671875 L 416.449219 239.351562 L 419.675781 237.695312 L 422.902344 236.035156 L 426.132812 234.378906 L 432.585938 231.058594 L 435.8125 229.402344 L 439.039062 227.742188 L 442.265625 226.085938 L 448.71875 222.765625 L 451.945312 221.109375 L 458.398438 217.789062 \"/>\n</g>\n</svg>\n",
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "ea85d023-004f-40b3-9551-a10938a4acec",
                "elapsedTime": 702,
                "height": 695
            },
            "evaluatorReader": true,
            "lineCount": 3
        }
    ],
    "namespace": {
        "ts": {
            "subtype": "Dictionary",
            "columnNames": [
                "Index",
                "Value"
            ],
            "type": "TableDisplay",
            "values": [
                [
                    {
                        "timestamp": 1293840000000,
                        "type": "Date"
                    },
                    -0.5335535315314689
                ],
                [
                    {
                        "timestamp": 1293843600000,
                        "type": "Date"
                    },
                    0.03542782892702192
                ],
                [
                    {
                        "timestamp": 1293847200000,
                        "type": "Date"
                    },
                    1.6242434988728074
                ],
                [
                    {
                        "timestamp": 1293850800000,
                        "type": "Date"
                    },
                    -0.39329428328706934
                ],
                [
                    {
                        "timestamp": 1293854400000,
                        "type": "Date"
                    },
                    0.20305547727368414
                ],
                [
                    {
                        "timestamp": 1293858000000,
                        "type": "Date"
                    },
                    0.5469590338555828
                ],
                [
                    {
                        "timestamp": 1293861600000,
                        "type": "Date"
                    },
                    0.24592483332374937
                ],
                [
                    {
                        "timestamp": 1293865200000,
                        "type": "Date"
                    },
                    0.17782772323117502
                ],
                [
                    {
                        "timestamp": 1293868800000,
                        "type": "Date"
                    },
                    1.8798973952242035
                ],
                [
                    {
                        "timestamp": 1293872400000,
                        "type": "Date"
                    },
                    -1.268037040648513
                ],
                [
                    {
                        "timestamp": 1293876000000,
                        "type": "Date"
                    },
                    -0.3874630930248834
                ],
                [
                    {
                        "timestamp": 1293879600000,
                        "type": "Date"
                    },
                    0.4166259164982797
                ],
                [
                    {
                        "timestamp": 1293883200000,
                        "type": "Date"
                    },
                    0.30014716593152596
                ],
                [
                    {
                        "timestamp": 1293886800000,
                        "type": "Date"
                    },
                    -1.6121870247586458
                ],
                [
                    {
                        "timestamp": 1293890400000,
                        "type": "Date"
                    },
                    0.10970366929927812
                ],
                [
                    {
                        "timestamp": 1293894000000,
                        "type": "Date"
                    },
                    0.25776921512502243
                ],
                [
                    {
                        "timestamp": 1293897600000,
                        "type": "Date"
                    },
                    -0.09819898138370627
                ],
                [
                    {
                        "timestamp": 1293901200000,
                        "type": "Date"
                    },
                    0.2818283016023899
                ],
                [
                    {
                        "timestamp": 1293904800000,
                        "type": "Date"
                    },
                    0.2918183553321204
                ],
                [
                    {
                        "timestamp": 1293908400000,
                        "type": "Date"
                    },
                    0.4671067061917338
                ],
                [
                    {
                        "timestamp": 1293912000000,
                        "type": "Date"
                    },
                    1.0585870961263288
                ],
                [
                    {
                        "timestamp": 1293915600000,
                        "type": "Date"
                    },
                    -0.244728776462702
                ],
                [
                    {
                        "timestamp": 1293919200000,
                        "type": "Date"
                    },
                    -1.6749769149334186
                ],
                [
                    {
                        "timestamp": 1293922800000,
                        "type": "Date"
                    },
                    -0.3936527303033472
                ],
                [
                    {
                        "timestamp": 1293926400000,
                        "type": "Date"
                    },
                    1.4071171918792473
                ],
                [
                    {
                        "timestamp": 1293930000000,
                        "type": "Date"
                    },
                    0.8311213699411525
                ],
                [
                    {
                        "timestamp": 1293933600000,
                        "type": "Date"
                    },
                    2.501518755584996
                ],
                [
                    {
                        "timestamp": 1293937200000,
                        "type": "Date"
                    },
                    -0.344465794895665
                ],
                [
                    {
                        "timestamp": 1293940800000,
                        "type": "Date"
                    },
                    0.6562249009406932
                ],
                [
                    {
                        "timestamp": 1293944400000,
                        "type": "Date"
                    },
                    1.1410527641050425
                ],
                [
                    {
                        "timestamp": 1293948000000,
                        "type": "Date"
                    },
                    -1.008475165571765
                ],
                [
                    {
                        "timestamp": 1293951600000,
                        "type": "Date"
                    },
                    -0.5415110823467724
                ],
                [
                    {
                        "timestamp": 1293955200000,
                        "type": "Date"
                    },
                    -1.9396436588297647
                ],
                [
                    {
                        "timestamp": 1293958800000,
                        "type": "Date"
                    },
                    0.012077568805401473
                ],
                [
                    {
                        "timestamp": 1293962400000,
                        "type": "Date"
                    },
                    0.02797224820426142
                ],
                [
                    {
                        "timestamp": 1293966000000,
                        "type": "Date"
                    },
                    -0.14935725863332408
                ],
                [
                    {
                        "timestamp": 1293969600000,
                        "type": "Date"
                    },
                    -0.5619680986443454
                ],
                [
                    {
                        "timestamp": 1293973200000,
                        "type": "Date"
                    },
                    -0.3959107584996468
                ],
                [
                    {
                        "timestamp": 1293976800000,
                        "type": "Date"
                    },
                    -1.0567855805620612
                ],
                [
                    {
                        "timestamp": 1293980400000,
                        "type": "Date"
                    },
                    0.4690741342983393
                ],
                [
                    {
                        "timestamp": 1293984000000,
                        "type": "Date"
                    },
                    1.192841996255573
                ],
                [
                    {
                        "timestamp": 1293987600000,
                        "type": "Date"
                    },
                    0.0343859259738749
                ],
                [
                    {
                        "timestamp": 1293991200000,
                        "type": "Date"
                    },
                    0.5169921191944722
                ],
                [
                    {
                        "timestamp": 1293994800000,
                        "type": "Date"
                    },
                    -0.9873753613302287
                ],
                [
                    {
                        "timestamp": 1293998400000,
                        "type": "Date"
                    },
                    -0.6446705650131085
                ],
                [
                    {
                        "timestamp": 1294002000000,
                        "type": "Date"
                    },
                    0.29278640950624696
                ],
                [
                    {
                        "timestamp": 1294005600000,
                        "type": "Date"
                    },
                    0.6963723452355777
                ],
                [
                    {
                        "timestamp": 1294009200000,
                        "type": "Date"
                    },
                    -1.496158681227649
                ],
                [
                    {
                        "timestamp": 1294012800000,
                        "type": "Date"
                    },
                    0.9218054301760307
                ],
                [
                    {
                        "timestamp": 1294016400000,
                        "type": "Date"
                    },
                    -0.33799600143917524
                ],
                [
                    {
                        "timestamp": 1294020000000,
                        "type": "Date"
                    },
                    -1.2508273335141045
                ],
                [
                    {
                        "timestamp": 1294023600000,
                        "type": "Date"
                    },
                    -0.2568906760830799
                ],
                [
                    {
                        "timestamp": 1294027200000,
                        "type": "Date"
                    },
                    0.4955511483724775
                ],
                [
                    {
                        "timestamp": 1294030800000,
                        "type": "Date"
                    },
                    -0.4386040948363695
                ],
                [
                    {
                        "timestamp": 1294034400000,
                        "type": "Date"
                    },
                    0.26067460422134336
                ],
                [
                    {
                        "timestamp": 1294038000000,
                        "type": "Date"
                    },
                    0.20880023530710423
                ],
                [
                    {
                        "timestamp": 1294041600000,
                        "type": "Date"
                    },
                    -0.18765663391597612
                ],
                [
                    {
                        "timestamp": 1294045200000,
                        "type": "Date"
                    },
                    -0.11130396642092098
                ],
                [
                    {
                        "timestamp": 1294048800000,
                        "type": "Date"
                    },
                    -0.7263217399123797
                ],
                [
                    {
                        "timestamp": 1294052400000,
                        "type": "Date"
                    },
                    -1.8584618186301067
                ],
                [
                    {
                        "timestamp": 1294056000000,
                        "type": "Date"
                    },
                    -0.5788021264966008
                ],
                [
                    {
                        "timestamp": 1294059600000,
                        "type": "Date"
                    },
                    0.2547065879154803
                ],
                [
                    {
                        "timestamp": 1294063200000,
                        "type": "Date"
                    },
                    0.4796467125253347
                ],
                [
                    {
                        "timestamp": 1294066800000,
                        "type": "Date"
                    },
                    -0.09655083659209479
                ],
                [
                    {
                        "timestamp": 1294070400000,
                        "type": "Date"
                    },
                    1.2572700128305487
                ],
                [
                    {
                        "timestamp": 1294074000000,
                        "type": "Date"
                    },
                    0.26615794433744944
                ],
                [
                    {
                        "timestamp": 1294077600000,
                        "type": "Date"
                    },
                    0.18396103498822658
                ],
                [
                    {
                        "timestamp": 1294081200000,
                        "type": "Date"
                    },
                    -0.43744102302270005
                ],
                [
                    {
                        "timestamp": 1294084800000,
                        "type": "Date"
                    },
                    0.5097426008234858
                ],
                [
                    {
                        "timestamp": 1294088400000,
                        "type": "Date"
                    },
                    0.76797972252387
                ],
                [
                    {
                        "timestamp": 1294092000000,
                        "type": "Date"
                    },
                    -0.08050218255631406
                ],
                [
                    {
                        "timestamp": 1294095600000,
                        "type": "Date"
                    },
                    0.9018099917820314
                ]
            ]
        },
        "df": {
            "values": [
                [
                    0,
                    0.6110213176033763
                ],
                [
                    1,
                    1.8641046400728651
                ],
                [
                    2,
                    3.065104872737981
                ],
                [
                    3,
                    3.430843030165598
                ],
                [
                    4,
                    2.9507700726708
                ],
                [
                    5,
                    1.1487551770936468
                ],
                [
                    6,
                    1.5787336194171964
                ],
                [
                    7,
                    2.228165591640707
                ],
                [
                    8,
                    1.2532563853546663
                ],
                [
                    9,
                    0.817584831902153
                ],
                [
                    10,
                    1.8280998337889651
                ],
                [
                    11,
                    0.6611366289559182
                ],
                [
                    12,
                    2.05479708463729
                ],
                [
                    13,
                    0.5145423237095434
                ],
                [
                    14,
                    1.0078670484358971
                ],
                [
                    15,
                    0.61983076755789
                ],
                [
                    16,
                    1.0785126018699907
                ],
                [
                    17,
                    3.048161162378082
                ],
                [
                    18,
                    2.266207093344096
                ],
                [
                    19,
                    1.2614129249667585
                ],
                [
                    20,
                    3.150655359153183
                ],
                [
                    21,
                    3.360052097502153
                ],
                [
                    22,
                    3.9103109020059446
                ],
                [
                    23,
                    5.262219059595697
                ],
                [
                    24,
                    4.276699597976556
                ],
                [
                    25,
                    5.213019311183093
                ],
                [
                    26,
                    5.169994647834987
                ],
                [
                    27,
                    6.200258647399528
                ],
                [
                    28,
                    6.630556086951601
                ],
                [
                    29,
                    6.642577948557037
                ],
                [
                    30,
                    7.439406913807492
                ],
                [
                    31,
                    7.257918543305972
                ],
                [
                    32,
                    7.43468224176551
                ],
                [
                    33,
                    6.391458522815257
                ],
                [
                    34,
                    5.665696641319237
                ],
                [
                    35,
                    6.848604396592322
                ],
                [
                    36,
                    7.597537294447782
                ],
                [
                    37,
                    7.583744638485305
                ],
                [
                    38,
                    9.129499514704767
                ],
                [
                    39,
                    9.370006041505702
                ],
                [
                    40,
                    11.248251469793404
                ],
                [
                    41,
                    10.715285098073993
                ],
                [
                    42,
                    10.13821170686579
                ],
                [
                    43,
                    9.472689965345795
                ],
                [
                    44,
                    11.065581051719521
                ],
                [
                    45,
                    9.509126332471169
                ],
                [
                    46,
                    9.71896351900549
                ],
                [
                    47,
                    8.571136372625116
                ],
                [
                    48,
                    8.403856574814965
                ],
                [
                    49,
                    8.542776041609251
                ],
                [
                    50,
                    8.282836637520441
                ],
                [
                    51,
                    9.488970577122878
                ],
                [
                    52,
                    9.962344384788102
                ],
                [
                    53,
                    9.644943001999968
                ],
                [
                    54,
                    9.10730007370833
                ],
                [
                    55,
                    10.051421205901258
                ],
                [
                    56,
                    9.882578163018545
                ],
                [
                    57,
                    10.144137261312178
                ],
                [
                    58,
                    10.333232484205157
                ],
                [
                    59,
                    9.651622430942982
                ],
                [
                    60,
                    8.776119121137349
                ],
                [
                    61,
                    8.945517449164733
                ],
                [
                    62,
                    6.817398369032658
                ],
                [
                    63,
                    7.078626526963824
                ],
                [
                    64,
                    8.291555205161941
                ],
                [
                    65,
                    9.659168513972972
                ],
                [
                    66,
                    9.677523558982632
                ],
                [
                    67,
                    9.189536279827
                ],
                [
                    68,
                    9.662623721120747
                ],
                [
                    69,
                    11.386757758840389
                ],
                [
                    70,
                    12.643439698079536
                ],
                [
                    71,
                    13.313424333605624
                ],
                [
                    72,
                    13.582438369557744
                ],
                [
                    73,
                    13.857265979196562
                ],
                [
                    74,
                    14.605344778491101
                ],
                [
                    75,
                    15.275483603116243
                ],
                [
                    76,
                    15.03318455628055
                ],
                [
                    77,
                    15.11449347682649
                ],
                [
                    78,
                    13.929434457198239
                ],
                [
                    79,
                    14.576821003170267
                ],
                [
                    80,
                    14.225683312044971
                ],
                [
                    81,
                    13.62846299702833
                ],
                [
                    82,
                    12.602712081622965
                ],
                [
                    83,
                    13.668821301188359
                ],
                [
                    84,
                    14.660824614198622
                ],
                [
                    85,
                    14.602875904276154
                ],
                [
                    86,
                    13.92419505046002
                ],
                [
                    87,
                    13.17032918562361
                ],
                [
                    88,
                    11.244233524040299
                ],
                [
                    89,
                    10.629135428782169
                ],
                [
                    90,
                    12.797046546715624
                ],
                [
                    91,
                    13.002490372453114
                ],
                [
                    92,
                    13.958547289436899
                ],
                [
                    93,
                    14.353412741771772
                ],
                [
                    94,
                    12.085366529623958
                ],
                [
                    95,
                    12.545581259769795
                ],
                [
                    96,
                    12.716538905870795
                ],
                [
                    97,
                    13.383987268288644
                ],
                [
                    98,
                    12.623875692073414
                ],
                [
                    99,
                    10.326741845262092
                ]
            ],
            "subtype": "TableDisplay",
            "columnNames": [
                "Index",
                "x"
            ],
            "hasIndex": "true",
            "types": [
                "integer",
                "double"
            ],
            "type": "TableDisplay"
        }
    }
}
