{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.jvm.object.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.KeyboardCodes",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionsQuXKB",
            "type": "section",
            "title": "Large Integers in Tables and Autotranslation",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownuOPnF0",
            "type": "markdown",
            "body": [
                "JSON has a problem when integers get larger than 10<sup>16</sup>",
                "because JavaScript uses floating point for all its numbers.",
                "Most languages, including Python, R, and the JVM languages like Groovy can easily handle integers up to 10<sup>19</sup>,",
                "and sometimes larger.",
                "",
                "Numbers this large are useful for measuring time in nanoseconds, for example."
            ],
            "evaluatorReader": false
        },
        {
            "id": "section4yu5xE",
            "type": "section",
            "title": "64-bit Longs",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeaOmhaj",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "def millis = new Date().time",
                    "def nanos = millis * 1000 * 1000L",
                    "",
                    "table = [[time: nanos + 7 * 1, next_time:(nanos + 77) * 1, temp:14.6],",
                    "         [time: nanos + 7 * 2, next_time:(nanos + 88) * 2, temp:18.1],",
                    "         [time: nanos + 7 * 3, next_time:(nanos + 99) * 3, temp:23.6]]",
                    "",
                    "beaker.table_with_longs = table",
                    "table"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "time",
                            "next_time",
                            "temp"
                        ],
                        "actualalign": [
                            "L",
                            "L",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "time",
                        "next_time",
                        "temp"
                    ],
                    "values": [
                        [
                            "1455161749456000007",
                            "1455161749456000077",
                            14.6
                        ],
                        [
                            "1455161749456000014",
                            "2910323498912000176",
                            18.1
                        ],
                        [
                            "1455161749456000021",
                            "4365485248368000297",
                            23.6
                        ]
                    ],
                    "types": [
                        "int64",
                        "int64",
                        "double"
                    ],
                    "subtype": "ListOfMaps"
                },
                "selectedType": "Table",
                "pluginName": "Groovy",
                "shellId": "c79a772a-60a0-43e1-9d03-f8e6fc88a40a",
                "elapsedTime": 595,
                "height": 136
            },
            "evaluatorReader": true,
            "lineCount": 9
        },
        {
            "id": "sectionfr3bA6",
            "type": "section",
            "title": "BigNums",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeoVvVNi",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "def today  = new Date()",
                    "def millis = today.time",
                    "def nanos  = millis * 1000 * 1000g ",
                    "",
                    "table = [[time: nanos + 7 * 1, next_time:(nanos + 77) * 777, temp:3.351],",
                    "         [time: nanos + 7 * 2, next_time:(nanos + 88) * 888, temp:2.355],",
                    "         [time: nanos + 7 * 3, next_time:(nanos + 99) * 999, temp:2.728]]",
                    "",
                    "beaker.table_with_big_integers = table",
                    "table"
                ]
            },
            "output": {
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "time",
                        "next_time",
                        "temp"
                    ],
                    "values": [
                        [
                            "1455161751966000007",
                            "1130660681277582059829",
                            3.351
                        ],
                        [
                            "1455161751966000014",
                            "1292183635745808078144",
                            2.355
                        ],
                        [
                            "1455161751966000021",
                            "1453706590214034098901",
                            2.728
                        ]
                    ],
                    "types": [
                        "bigint",
                        "bigint",
                        "double"
                    ],
                    "subtype": "ListOfMaps"
                },
                "selectedType": "Table",
                "pluginName": "Groovy",
                "shellId": "c79a772a-60a0-43e1-9d03-f8e6fc88a40a",
                "elapsedTime": 590,
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "time",
                            "next_time",
                            "temp"
                        ],
                        "actualalign": [
                            "L",
                            "L",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true
                        ]
                    }
                },
                "height": 136
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "section9SaxlV",
            "type": "section",
            "title": "Autotranslation of 64-bit Longs",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codelBVsT5",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.table_with_longs"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "temp",
                            "next_time",
                            "time"
                        ],
                        "actualalign": [
                            "R",
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "temp",
                        "next_time",
                        "time"
                    ],
                    "values": [
                        [
                            14.6,
                            "1455161749456000077",
                            "1455161749456000007"
                        ],
                        [
                            18.1,
                            "2910323498912000176",
                            "1455161749456000014"
                        ],
                        [
                            23.6,
                            "4365485248368000297",
                            "1455161749456000021"
                        ]
                    ],
                    "types": [
                        "double",
                        "int64",
                        "int64"
                    ],
                    "subtype": "ListOfMaps"
                },
                "selectedType": "Table",
                "pluginName": "Groovy",
                "shellId": "c79a772a-60a0-43e1-9d03-f8e6fc88a40a",
                "elapsedTime": 599,
                "height": 136
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "section7EMhEc",
            "type": "section",
            "title": "Autotranslation of BigNums",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeWmOT3I",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.table_with_big_integers"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "err",
                            "value": "Feb 10, 2016 10:39:46 PM com.twosigma.beaker.jvm.object.TableDisplay$DeSerializer deserialize\nSEVERE: exception deserializing TableDisplay \njava.lang.NumberFormatException: For input string: \"1130660681277582059829\"\n\tat java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)\n\tat java.lang.Long.parseLong(Long.java:592)\n\tat java.lang.Long.parseLong(Long.java:631)\n\tat com.twosigma.beaker.jvm.object.TableDisplay$DeSerializer.getValueForDeserializer(TableDisplay.java:145)\n\tat com.twosigma.beaker.jvm.object.TableDisplay$DeSerializer.deserialize(TableDisplay.java:175)\n\tat com.twosigma.beaker.jvm.serialization.BasicObjectSerializer.deserialize(BasicObjectSerializer.java:267)\n\tat com.twosigma.beaker.jvm.serialization.NamespaceBindingDeserializer.deserialize(NamespaceBindingDeserializer.java:53)\n\tat com.twosigma.beaker.jvm.serialization.NamespaceBindingDeserializer.deserialize(NamespaceBindingDeserializer.java:34)\n\tat org.codehaus.jackson.map.ObjectMapper._readMapAndClose(ObjectMapper.java:2732)\n\tat org.codehaus.jackson.map.ObjectMapper.readValue(ObjectMapper.java:1863)\n\tat com.twosigma.beaker.NamespaceClient.get(NamespaceClient.java:181)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:497)\n\tat org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)\n\tat groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:324)\n\tat org.codehaus.groovy.runtime.metaclass.MethodMetaProperty$GetMethodMetaProperty.getProperty(MethodMetaProperty.java:59)\n\tat org.codehaus.groovy.runtime.callsite.GetEffectivePojoPropertySite.getProperty(GetEffectivePojoPropertySite.java:61)\n\tat org.codehaus.groovy.runtime.callsite.AbstractCallSite.callGetProperty(AbstractCallSite.java:293)\n\tat Script32.run(Script32.groovy:1)\n\tat groovy.lang.GroovyShell.evaluate(GroovyShell.java:589)\n\tat groovy.lang.GroovyShell.evaluate(GroovyShell.java:627)\n\tat groovy.lang.GroovyShell.evaluate(GroovyShell.java:598)\n\tat com.twosigma.beaker.groovy.utils.GroovyEvaluator$workerThread$MyRunnable.run(GroovyEvaluator.java:282)\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\n\tat java.lang.Thread.run(Thread.java:745)\n"
                        }
                    ],
                    "payload": {
                        "type": "TableDisplay",
                        "columnNames": [
                            "time",
                            "next_time",
                            "temp"
                        ],
                        "values": [
                            [
                                "1455161751966000007",
                                "1130660681277582059829",
                                3.351
                            ],
                            [
                                "1455161751966000014",
                                "1292183635745808078144",
                                2.355
                            ],
                            [
                                "1455161751966000021",
                                "1453706590214034098901",
                                2.728
                            ]
                        ],
                        "types": [
                            "bigint",
                            "bigint",
                            "double"
                        ],
                        "subtype": "ListOfMaps"
                    }
                },
                "selectedType": "Results",
                "pluginName": "Groovy",
                "shellId": "c79a772a-60a0-43e1-9d03-f8e6fc88a40a",
                "elapsedTime": 587,
                "height": 730
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "namespace": {
        "t": {
            "type": "TableDisplay",
            "columnNames": [
                "time",
                "next_time",
                "temp",
                "lowPrice_mean",
                "openPrice_mean"
            ],
            "values": [
                [
                    "1454587855504000007",
                    88.59,
                    88.91,
                    88.2,
                    78.55
                ],
                [
                    "1454587855504000014",
                    58.96,
                    59.79,
                    58.11,
                    58.93
                ],
                [
                    "1454587855504000021",
                    39.09,
                    39.96,
                    27.99,
                    18.86
                ]
            ],
            "types": [
                "bigint",
                "double",
                "double",
                "double",
                "double"
            ],
            "subtype": "ListOfMaps"
        },
        "table_with_longs": {
            "type": "TableDisplay",
            "columnNames": [
                "time",
                "next_time",
                "temp"
            ],
            "values": [
                [
                    "1455161749456000007",
                    "1455161749456000077",
                    14.6
                ],
                [
                    "1455161749456000014",
                    "2910323498912000176",
                    18.1
                ],
                [
                    "1455161749456000021",
                    "4365485248368000297",
                    23.6
                ]
            ],
            "types": [
                "int64",
                "int64",
                "double"
            ],
            "subtype": "ListOfMaps"
        },
        "table_with_big_integers": {
            "type": "TableDisplay",
            "columnNames": [
                "time",
                "next_time",
                "temp"
            ],
            "values": [
                [
                    "1455161751966000007",
                    "1130660681277582059829",
                    3.351
                ],
                [
                    "1455161751966000014",
                    "1292183635745808078144",
                    2.355
                ],
                [
                    "1455161751966000021",
                    "1453706590214034098901",
                    2.728
                ]
            ],
            "types": [
                "bigint",
                "bigint",
                "double"
            ],
            "subtype": "ListOfMaps"
        }
    }
}
