{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "C++",
            "plugin": "C++",
            "imports": "",
            "view": {
                "cm": {
                    "mode": "text/x-c++src"
                }
            },
            "flags": "-I/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers/"
        }
    ],
    "cells": [
        {
            "id": "sectionUFrCJG",
            "type": "section",
            "title": "C++ Examples",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdowngo27FF",
            "type": "markdown",
            "body": [
                "Beaker's [C++](https://en.wikipedia.org/wiki/C%2B%2B) support is brand new",
                "but it works on at least Mac platform.",
                "You may have to change the compiler options in the language",
                "manager to get it to work on other platforms (watch for an",
                "error about `jni.h` not found).",
                "",
                "You can link with and call into libraries like [OpenCV](http://opencv.org/)."
            ],
            "evaluatorReader": false
        },
        {
            "id": "code5XX0in",
            "type": "code",
            "evaluator": "C++",
            "input": {
                "body": [
                    "#include <iostream>",
                    "void beaker_main(){",
                    "  std::cout << \"Hello world!\" << std::endl;",
                    "  return;",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Hello world!\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "C++",
                "shellId": "36bd9693-3c3e-477c-89d0-bfdbc24c8e05",
                "elapsedTime": 3581
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codey0EVnd",
            "type": "code",
            "evaluator": "C++",
            "input": {
                "body": [
                    "#include <string>",
                    "std::string distant;",
                    "void setDistant(){",
                    "  distant = std::string(\"This is far away\");",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "C++",
                "shellId": "36bd9693-3c3e-477c-89d0-bfdbc24c8e05",
                "elapsedTime": 1273
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codevYfhgq",
            "type": "code",
            "evaluator": "C++",
            "input": {
                "body": [
                    "#include <string>",
                    "#include <iostream>",
                    "extern std::string distant;",
                    "extern void setDistant();",
                    "",
                    "void beaker_main(std::string &ret){",
                    "  setDistant();",
                    "  ret = distant;",
                    "} "
                ]
            },
            "output": {
                "state": {},
                "result": "This is far away",
                "selectedType": "Text",
                "pluginName": "C++",
                "shellId": "36bd9693-3c3e-477c-89d0-bfdbc24c8e05",
                "elapsedTime": 2092
            },
            "evaluatorReader": true,
            "lineCount": 9
        },
        {
            "id": "code2wlBSW",
            "type": "code",
            "evaluator": "C++",
            "input": {
                "body": [
                    "#include <string>",
                    "#include <vector>",
                    "void beaker_main(int &ret){",
                    "  std::map<std::string, std::vector<int>> test;",
                    "  test[\"a\"] = std::vector<int>(1,1);",
                    "  test[\"b\"] = std::vector<int>(2,2);",
                    "  test[\"c\"] = std::vector<int>(3,3);",
                    "  ",
                    "  ret = Beaker::set(\"x\", test);",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "result": 1,
                "selectedType": "Text",
                "pluginName": "C++",
                "elapsedTime": 3032,
                "shellId": "36bd9693-3c3e-477c-89d0-bfdbc24c8e05"
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "codeB3Dqi0",
            "type": "code",
            "evaluator": "C++",
            "input": {
                "body": [
                    "#include <vector>",
                    "#include <string>",
                    "void beaker_main(std::map<std::string, std::vector<int>> &ret){",
                    "  Beaker::get(\"x\", ret);",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "b": [
                        2,
                        2
                    ],
                    "c": [
                        3,
                        3,
                        3
                    ],
                    "a": [
                        1
                    ]
                },
                "selectedType": "Text",
                "pluginName": "C++",
                "shellId": "36bd9693-3c3e-477c-89d0-bfdbc24c8e05",
                "elapsedTime": 3083
            },
            "evaluatorReader": true,
            "lineCount": 5
        }
    ],
    "namespace": {
        "hello": "world!",
        "x": {
            "b": [
                2,
                2
            ],
            "c": [
                3,
                3,
                3
            ],
            "a": [
                1
            ]
        },
        "y": {
            "a": [
                1,
                1,
                1
            ],
            "b": [
                2,
                2,
                2
            ],
            "c": [
                3,
                3,
                3
            ]
        }
    },
    "metadata": {
        "publication-id": "55c266fc-504c-4f96-a281-62c81548dff9"
    }
}
