{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n"
        }
    ],
    "cells": [
        {
            "id": "sectionTVNeVK",
            "type": "section",
            "title": "Using D3.js",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownArCCu2",
            "type": "markdown",
            "body": [
                "Generate a random graph with Python, then visualize it with a [D3](http://d3js.org/) interactive, force-directed graph.",
                "",
                "The first cell is in Python, it generates the graph (made of nodes and edges, like a social network graph)",
                "and stores it in the Beaker object.  An HTML cell creates a place to show the graph and defines some of its style.",
                "Then a JavaScript cell gets the data from the Beaker object and renders it with D3. This final cell was",
                "copied almost verbatim from the [D3 documentation](http://bl.ocks.org/mbostock/4062045).  Other D3 examples",
                "should be similarly easy to get working in Beaker."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codejwoVEJ",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "from random import randrange",
                    "import math",
                    "",
                    "nnodes = 100",
                    "",
                    "nodes = []",
                    "links = []",
                    "",
                    "for i in range(0, nnodes):",
                    "    nodes.append({\"name\": str(i), \"group\": int(i*7/nnodes)})",
                    "",
                    "for i in range(0, int(nnodes*1.15)):",
                    "    source = i % nnodes",
                    "    target = int(math.log(1 + randrange(nnodes), 1.3))",
                    "    value = 10.0 / (1 + abs(source - target))",
                    "    links.append({\"source\": str(source), \"target\": str(target), \"value\": value * value})",
                    "",
                    "beaker.graph = {\"nodes\":nodes, \"links\":links}"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "outputArrived": false,
                "elapsedTime": 95,
                "pluginName": "IPython",
                "shellId": "05C9C1E9AFF6460F808A5835880A12EB"
            },
            "evaluatorReader": true,
            "lineCount": 18
        },
        {
            "id": "codegxgnTN",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<style>",
                    ".node {",
                    "  stroke: #fff;",
                    "  stroke-width: 1.5px;",
                    "}",
                    "",
                    ".link {",
                    "  stroke: #999;",
                    "  stroke-opacity: .6;",
                    "}",
                    "</style>",
                    "<div id=\"fdg\"></div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<style>\n.node {\n  stroke: #fff;\n  stroke-width: 1.5px;\n}\n\n.link {\n  stroke: #999;\n  stroke-opacity: .6;\n}\n</style>\n<div id=\"fdg\"><svg width=\"500\" height=\"500\"><g class=\"links\"><line class=\"link\" x1=\"281.4310983426013\" y1=\"196.42131763765505\" x2=\"220.5177547177204\" y2=\"286.1858634346826\" style=\"stroke-width: 1.11111;\"></line><line class=\"link\" x1=\"196.28564393662802\" y1=\"242.6676389006907\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.666667;\"></line><line class=\"link\" x1=\"201.0892418769989\" y1=\"133.96632073114407\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.714286;\"></line><line class=\"link\" x1=\"246.62244037305052\" y1=\"238.1649695375803\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"316.81302152343324\" y1=\"139.894062835429\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"197.8885239529218\" y1=\"289.9502899489783\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 1.25;\"></line><line class=\"link\" x1=\"252.21394725064775\" y1=\"261.57104224414024\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"234.1355617685092\" y1=\"214.6934092553374\" x2=\"274.0110516875908\" y2=\"229.35889331093708\" style=\"stroke-width: 3.33333;\"></line><line class=\"link\" x1=\"220.5177547177204\" y1=\"286.1858634346826\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 1.42857;\"></line><line class=\"link\" x1=\"274.0110516875908\" y1=\"229.35889331093708\" x2=\"300.91274146024995\" y2=\"194.3214781234272\" style=\"stroke-width: 5;\"></line><line class=\"link\" x1=\"300.91274146024995\" y1=\"194.3214781234272\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 1.42857;\"></line><line class=\"link\" x1=\"217.55932729977863\" y1=\"222.32978424142487\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 3.33333;\"></line><line class=\"link\" x1=\"195.45349509146385\" y1=\"219.73534897080165\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 5;\"></line><line class=\"link\" x1=\"317.86828698788554\" y1=\"186.4989912975992\" x2=\"281.4310983426013\" y2=\"196.42131763765505\" style=\"stroke-width: 0.714286;\"></line><line class=\"link\" x1=\"234.47195222650933\" y1=\"336.5732970984971\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 3.33333;\"></line><line class=\"link\" x1=\"232.50199690138027\" y1=\"187.08862455597392\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 5;\"></line><line class=\"link\" x1=\"291.2018020089606\" y1=\"261.8259139986526\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 3.33333;\"></line><line class=\"link\" x1=\"165.37622804352506\" y1=\"306.008823489532\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 2.5;\"></line><line class=\"link\" x1=\"254.43171860791523\" y1=\"203.82718395112826\" x2=\"274.0110516875908\" y2=\"229.35889331093708\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"354.09204073260713\" y1=\"203.7637940787556\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 1.42857;\"></line><line class=\"link\" x1=\"182.17098453035615\" y1=\"215.11237296137296\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"336.41477635220843\" y1=\"248.41632338133175\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 1.66667;\"></line><line class=\"link\" x1=\"310.4086695749448\" y1=\"281.38640213761676\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 1.42857;\"></line><line class=\"link\" x1=\"278.81484995210184\" y1=\"155.95654774512042\" x2=\"281.4310983426013\" y2=\"196.42131763765505\" style=\"stroke-width: 0.416667;\"></line><line class=\"link\" x1=\"199.66383393749857\" y1=\"167.84591592729956\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"155.33326839973662\" y1=\"226.06650792188213\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 0.714286;\"></line><line class=\"link\" x1=\"264.04996271668097\" y1=\"299.1672789778926\" x2=\"252.21394725064775\" y2=\"261.57104224414024\" style=\"stroke-width: 0.47619;\"></line><line class=\"link\" x1=\"254.65634057879964\" y1=\"361.6743703660485\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.714286;\"></line><line class=\"link\" x1=\"325.79181010918086\" y1=\"170.28263849330796\" x2=\"300.91274146024995\" y2=\"194.3214781234272\" style=\"stroke-width: 0.526316;\"></line><line class=\"link\" x1=\"208.11633303302017\" y1=\"256.8359226230695\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 0.526316;\"></line><line class=\"link\" x1=\"328.1211045762069\" y1=\"150.41610322951303\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 0.555556;\"></line><line class=\"link\" x1=\"151.54039551386867\" y1=\"212.58732869604813\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 0.5;\"></line><line class=\"link\" x1=\"319.31052085124526\" y1=\"270.5782874169509\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.588235;\"></line><line class=\"link\" x1=\"283.60082251923956\" y1=\"294.85817467719284\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.555556;\"></line><line class=\"link\" x1=\"250.10527742782412\" y1=\"300.42263443222106\" x2=\"252.21394725064775\" y2=\"261.57104224414024\" style=\"stroke-width: 0.344828;\"></line><line class=\"link\" x1=\"299.0228178866617\" y1=\"293.50977419446866\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.5;\"></line><line class=\"link\" x1=\"222.11076650654073\" y1=\"256.386010983553\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 0.384615;\"></line><line class=\"link\" x1=\"237.01060612745903\" y1=\"295.46455544291786\" x2=\"252.21394725064775\" y2=\"261.57104224414024\" style=\"stroke-width: 0.3125;\"></line><line class=\"link\" x1=\"135.1936417932746\" y1=\"316.0313840149274\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.454545;\"></line><line class=\"link\" x1=\"313.11061642634365\" y1=\"235.531549096919\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.416667;\"></line><line class=\"link\" x1=\"315.13242840616726\" y1=\"294.57360607358737\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.4;\"></line><line class=\"link\" x1=\"217.33809214625853\" y1=\"160.35480962786144\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.37037;\"></line><line class=\"link\" x1=\"248.9633826856779\" y1=\"155.78733985714507\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.357143;\"></line><line class=\"link\" x1=\"194.1169669454383\" y1=\"256.5054968761758\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 0.30303;\"></line><line class=\"link\" x1=\"166.1279573847501\" y1=\"192.41864394621726\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 0.30303;\"></line><line class=\"link\" x1=\"258.2325429429325\" y1=\"166.2822841909949\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.322581;\"></line><line class=\"link\" x1=\"308.5876460403334\" y1=\"106.32812165098792\" x2=\"316.81302152343324\" y2=\"139.894062835429\" style=\"stroke-width: 0.232558;\"></line><line class=\"link\" x1=\"328.2151558776808\" y1=\"259.7705074581516\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.3125;\"></line><line class=\"link\" x1=\"133.74810217451068\" y1=\"329.95959805058277\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.3125;\"></line><line class=\"link\" x1=\"209.24369362331083\" y1=\"358.89163080359566\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.277778;\"></line><line class=\"link\" x1=\"268.490600762033\" y1=\"359.48939370674697\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.27027;\"></line><line class=\"link\" x1=\"181.5077978018551\" y1=\"231.8654836525656\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 0.243902;\"></line><line class=\"link\" x1=\"267.84925199553146\" y1=\"199.82436593646176\" x2=\"274.0110516875908\" y2=\"229.35889331093708\" style=\"stroke-width: 0.227273;\"></line><line class=\"link\" x1=\"263.4720092417029\" y1=\"372.56366011232285\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.25;\"></line><line class=\"link\" x1=\"299.87709337012507\" y1=\"230.86769068590976\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.25641;\"></line><line class=\"link\" x1=\"177.82362217914215\" y1=\"184.72112648265343\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 0.227273;\"></line><line class=\"link\" x1=\"159.6587685146472\" y1=\"239.3843729955636\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 0.222222;\"></line><line class=\"link\" x1=\"153.531506024112\" y1=\"198.539136907046\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 0.217391;\"></line><line class=\"link\" x1=\"189.58263020083862\" y1=\"321.65992924844494\" x2=\"197.8885239529218\" y2=\"289.9502899489783\" style=\"stroke-width: 0.185185;\"></line><line class=\"link\" x1=\"125.17988739608656\" y1=\"306.2429977625013\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.232558;\"></line><line class=\"link\" x1=\"139.2423195394178\" y1=\"282.16411568532806\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.227273;\"></line><line class=\"link\" x1=\"249.6400509645703\" y1=\"374.7514668452293\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.208333;\"></line><line class=\"link\" x1=\"131.1001375826887\" y1=\"293.5545856792106\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.217391;\"></line><line class=\"link\" x1=\"333.13107477270586\" y1=\"272.88400350619673\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.208333;\"></line><line class=\"link\" x1=\"306.32644119429017\" y1=\"305.46470058025017\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.204082;\"></line><line class=\"link\" x1=\"201.31643146113007\" y1=\"339.439322955714\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.192308;\"></line><line class=\"link\" x1=\"324.2272613239657\" y1=\"283.6932878158618\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.196078;\"></line><line class=\"link\" x1=\"271.97704546070906\" y1=\"287.05048434945803\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.192308;\"></line><line class=\"link\" x1=\"335.224967512344\" y1=\"206.05352148248966\" x2=\"300.91274146024995\" y2=\"194.3214781234272\" style=\"stroke-width: 0.169492;\"></line><line class=\"link\" x1=\"237.76970885119385\" y1=\"367.31745432735244\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.178571;\"></line><line class=\"link\" x1=\"230.6049300918008\" y1=\"154.9299949667883\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.178571;\"></line><line class=\"link\" x1=\"338.0442229025375\" y1=\"285.99881518363526\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.178571;\"></line><line class=\"link\" x1=\"204.51865039847513\" y1=\"154.71227014186306\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.172414;\"></line><line class=\"link\" x1=\"318.66530342876206\" y1=\"249.52773010373448\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.172414;\"></line><line class=\"link\" x1=\"145.87477827419238\" y1=\"336.95985109021314\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.172414;\"></line><line class=\"link\" x1=\"222.05521922874826\" y1=\"364.54339794988266\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.16129;\"></line><line class=\"link\" x1=\"356.1827547759248\" y1=\"177.43678451158613\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 0.15625;\"></line><line class=\"link\" x1=\"182.7599137332877\" y1=\"246.31089868970872\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 0.149254;\"></line><line class=\"link\" x1=\"234.75394007831235\" y1=\"249.4605525453005\" x2=\"217.55932729977863\" y2=\"222.32978424142487\" style=\"stroke-width: 0.147059;\"></line><line class=\"link\" x1=\"359.7819650275697\" y1=\"190.9691324887917\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 0.149254;\"></line><line class=\"link\" x1=\"164.49403916766337\" y1=\"207.25736680702818\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 0.144928;\"></line><line class=\"link\" x1=\"326.86550166143445\" y1=\"238.17234578396315\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.151515;\"></line><line class=\"link\" x1=\"198.5736531420339\" y1=\"181.80504291747985\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.147059;\"></line><line class=\"link\" x1=\"219.41913546252079\" y1=\"146.50192099713288\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.144928;\"></line><line class=\"link\" x1=\"240.27783667013924\" y1=\"144.8025107556978\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 0.142857;\"></line><line class=\"link\" x1=\"292.3272168785595\" y1=\"305.8133770209026\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.142857;\"></line><line class=\"link\" x1=\"196.70372793645657\" y1=\"352.66232324738314\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.136986;\"></line><line class=\"link\" x1=\"329.0657579245486\" y1=\"296.8377675422877\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.138889;\"></line><line class=\"link\" x1=\"223.56050950224332\" y1=\"378.46942107632464\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.133333;\"></line><line class=\"link\" x1=\"269.65134527187246\" y1=\"345.53539483826563\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.131579;\"></line><line class=\"link\" x1=\"237.27142183355053\" y1=\"381.3170714301537\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.12987;\"></line><line class=\"link\" x1=\"210.7482085199564\" y1=\"372.81557016298274\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 0.128205;\"></line><line class=\"link\" x1=\"159.16749691594305\" y1=\"341.3598221352791\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.131579;\"></line><line class=\"link\" x1=\"308.0578400021463\" y1=\"150.8226516493214\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 0.123457;\"></line><line class=\"link\" x1=\"336.4838240798525\" y1=\"189.3990919777585\" x2=\"300.91274146024995\" y2=\"194.3214781234272\" style=\"stroke-width: 0.117647;\"></line><line class=\"link\" x1=\"320.16123251885557\" y1=\"307.6472462590306\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.125;\"></line><line class=\"link\" x1=\"341.39221345114527\" y1=\"154.88241815249427\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 0.119048;\"></line><line class=\"link\" x1=\"342.0333506136898\" y1=\"262.0734621498562\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.121951;\"></line><line class=\"link\" x1=\"298.54058385102525\" y1=\"161.09240937015858\" x2=\"300.91274146024995\" y2=\"194.3214781234272\" style=\"stroke-width: 0.11236;\"></line><line class=\"link\" x1=\"351.93952625882787\" y1=\"164.0927357329915\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 0.114943;\"></line><line class=\"link\" x1=\"281.4310983426013\" y1=\"196.42131763765505\" x2=\"317.86828698788554\" y2=\"186.4989912975992\" style=\"stroke-width: 0.714286;\"></line><line class=\"link\" x1=\"196.28564393662802\" y1=\"242.6676389006907\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 0.588235;\"></line><line class=\"link\" x1=\"201.0892418769989\" y1=\"133.96632073114407\" x2=\"201.0892418769989\" y2=\"133.96632073114407\" style=\"stroke-width: 10;\"></line><line class=\"link\" x1=\"246.62244037305052\" y1=\"238.1649695375803\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 0.714286;\"></line><line class=\"link\" x1=\"316.81302152343324\" y1=\"139.894062835429\" x2=\"300.91274146024995\" y2=\"194.3214781234272\" style=\"stroke-width: 1.42857;\"></line><line class=\"link\" x1=\"197.8885239529218\" y1=\"289.9502899489783\" x2=\"234.47195222650933\" y2=\"336.5732970984971\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"252.21394725064775\" y1=\"261.57104224414024\" x2=\"274.0110516875908\" y2=\"229.35889331093708\" style=\"stroke-width: 2.5;\"></line><line class=\"link\" x1=\"234.1355617685092\" y1=\"214.6934092553374\" x2=\"195.45349509146385\" y2=\"219.73534897080165\" style=\"stroke-width: 1.66667;\"></line><line class=\"link\" x1=\"220.5177547177204\" y1=\"286.1858634346826\" x2=\"165.37622804352506\" y2=\"306.008823489532\" style=\"stroke-width: 1;\"></line><line class=\"link\" x1=\"274.0110516875908\" y1=\"229.35889331093708\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 1.25;\"></line><line class=\"link\" x1=\"300.91274146024995\" y1=\"194.3214781234272\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 1.66667;\"></line><line class=\"link\" x1=\"217.55932729977863\" y1=\"222.32978424142487\" x2=\"232.50199690138027\" y2=\"187.08862455597392\" style=\"stroke-width: 2;\"></line><line class=\"link\" x1=\"195.45349509146385\" y1=\"219.73534897080165\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 2;\"></line><line class=\"link\" x1=\"317.86828698788554\" y1=\"186.4989912975992\" x2=\"291.2018020089606\" y2=\"261.8259139986526\" style=\"stroke-width: 2.5;\"></line></g><g class=\"nodes\"><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"281.4310983426013\" cy=\"196.42131763765505\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"196.28564393662802\" cy=\"242.6676389006907\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"201.0892418769989\" cy=\"133.96632073114407\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"246.62244037305052\" cy=\"238.1649695375803\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"316.81302152343324\" cy=\"139.894062835429\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"197.8885239529218\" cy=\"289.9502899489783\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"252.21394725064775\" cy=\"261.57104224414024\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"234.1355617685092\" cy=\"214.6934092553374\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"220.5177547177204\" cy=\"286.1858634346826\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"274.0110516875908\" cy=\"229.35889331093708\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"300.91274146024995\" cy=\"194.3214781234272\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"217.55932729977863\" cy=\"222.32978424142487\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"195.45349509146385\" cy=\"219.73534897080165\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"317.86828698788554\" cy=\"186.4989912975992\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(31, 119, 180); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"234.47195222650933\" cy=\"336.5732970984971\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"232.50199690138027\" cy=\"187.08862455597392\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"291.2018020089606\" cy=\"261.8259139986526\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"165.37622804352506\" cy=\"306.008823489532\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"254.43171860791523\" cy=\"203.82718395112826\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"354.09204073260713\" cy=\"203.7637940787556\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"182.17098453035615\" cy=\"215.11237296137296\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"336.41477635220843\" cy=\"248.41632338133175\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"310.4086695749448\" cy=\"281.38640213761676\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"278.81484995210184\" cy=\"155.95654774512042\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"199.66383393749857\" cy=\"167.84591592729956\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"155.33326839973662\" cy=\"226.06650792188213\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"264.04996271668097\" cy=\"299.1672789778926\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"254.65634057879964\" cy=\"361.6743703660485\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(174, 199, 232); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"325.79181010918086\" cy=\"170.28263849330796\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"208.11633303302017\" cy=\"256.8359226230695\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"328.1211045762069\" cy=\"150.41610322951303\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"151.54039551386867\" cy=\"212.58732869604813\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"319.31052085124526\" cy=\"270.5782874169509\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"283.60082251923956\" cy=\"294.85817467719284\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"250.10527742782412\" cy=\"300.42263443222106\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"299.0228178866617\" cy=\"293.50977419446866\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"222.11076650654073\" cy=\"256.386010983553\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"237.01060612745903\" cy=\"295.46455544291786\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"135.1936417932746\" cy=\"316.0313840149274\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"313.11061642634365\" cy=\"235.531549096919\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"315.13242840616726\" cy=\"294.57360607358737\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"217.33809214625853\" cy=\"160.35480962786144\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 127, 14); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"248.9633826856779\" cy=\"155.78733985714507\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"194.1169669454383\" cy=\"256.5054968761758\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"166.1279573847501\" cy=\"192.41864394621726\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"258.2325429429325\" cy=\"166.2822841909949\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"308.5876460403334\" cy=\"106.32812165098792\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"328.2151558776808\" cy=\"259.7705074581516\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"133.74810217451068\" cy=\"329.95959805058277\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"209.24369362331083\" cy=\"358.89163080359566\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"268.490600762033\" cy=\"359.48939370674697\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"181.5077978018551\" cy=\"231.8654836525656\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"267.84925199553146\" cy=\"199.82436593646176\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"263.4720092417029\" cy=\"372.56366011232285\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"299.87709337012507\" cy=\"230.86769068590976\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"177.82362217914215\" cy=\"184.72112648265343\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"159.6587685146472\" cy=\"239.3843729955636\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(255, 187, 120); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"153.531506024112\" cy=\"198.539136907046\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"189.58263020083862\" cy=\"321.65992924844494\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"125.17988739608656\" cy=\"306.2429977625013\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"139.2423195394178\" cy=\"282.16411568532806\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"249.6400509645703\" cy=\"374.7514668452293\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"131.1001375826887\" cy=\"293.5545856792106\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"333.13107477270586\" cy=\"272.88400350619673\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"306.32644119429017\" cy=\"305.46470058025017\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"201.31643146113007\" cy=\"339.439322955714\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"324.2272613239657\" cy=\"283.6932878158618\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"271.97704546070906\" cy=\"287.05048434945803\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"335.224967512344\" cy=\"206.05352148248966\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"237.76970885119385\" cy=\"367.31745432735244\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"230.6049300918008\" cy=\"154.9299949667883\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(44, 160, 44); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"338.0442229025375\" cy=\"285.99881518363526\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"204.51865039847513\" cy=\"154.71227014186306\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"318.66530342876206\" cy=\"249.52773010373448\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"145.87477827419238\" cy=\"336.95985109021314\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"222.05521922874826\" cy=\"364.54339794988266\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"356.1827547759248\" cy=\"177.43678451158613\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"182.7599137332877\" cy=\"246.31089868970872\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"234.75394007831235\" cy=\"249.4605525453005\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"359.7819650275697\" cy=\"190.9691324887917\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"164.49403916766337\" cy=\"207.25736680702818\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"326.86550166143445\" cy=\"238.17234578396315\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"198.5736531420339\" cy=\"181.80504291747985\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"219.41913546252079\" cy=\"146.50192099713288\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"240.27783667013924\" cy=\"144.8025107556978\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(152, 223, 138); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"292.3272168785595\" cy=\"305.8133770209026\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"196.70372793645657\" cy=\"352.66232324738314\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"329.0657579245486\" cy=\"296.8377675422877\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"223.56050950224332\" cy=\"378.46942107632464\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"269.65134527187246\" cy=\"345.53539483826563\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"237.27142183355053\" cy=\"381.3170714301537\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"210.7482085199564\" cy=\"372.81557016298274\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"159.16749691594305\" cy=\"341.3598221352791\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"308.0578400021463\" cy=\"150.8226516493214\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"336.4838240798525\" cy=\"189.3990919777585\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"320.16123251885557\" cy=\"307.6472462590306\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"341.39221345114527\" cy=\"154.88241815249427\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"342.0333506136898\" cy=\"262.0734621498562\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"298.54058385102525\" cy=\"161.09240937015858\"></circle><circle r=\"7\" class=\"node\" style=\"fill: rgb(214, 39, 40); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" cx=\"351.93952625882787\" cy=\"164.0927357329915\"></circle></g></svg></div>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 1,
                "height": 543
            },
            "evaluatorReader": true,
            "lineCount": 12
        },
        {
            "id": "codeIVmT2r",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "",
                    "var graph = jQuery.extend(true, {}, beaker.graph);",
                    "",
                    "var fdg = d3.select(\"#fdg\");",
                    "fdg.select(\"svg\").remove();",
                    "",
                    "var width = 500;",
                    "var height = 500;",
                    "var radius = 7",
                    "var svg = fdg.append(\"svg\").attr(\"width\", width).attr(\"height\", height);",
                    "var color = d3.scaleOrdinal(d3.schemeCategory20);",
                    "",
                    "var simulation = d3.forceSimulation()",
                    "  .force(\"link\", d3.forceLink().id(function(d) { return d.name }))",
                    "  .force(\"collide\",d3.forceCollide( function(d){return radius}).iterations(radius*2 + 2) )",
                    "  .force(\"charge\", d3.forceManyBody())",
                    "  .force(\"center\", d3.forceCenter(width / 2, height / 2))",
                    "  .force(\"y\", d3.forceY(0))",
                    "  .force(\"x\", d3.forceX(0))",
                    "    ",
                    "var link = svg.append(\"g\")",
                    "  .attr(\"class\", \"links\")",
                    "  .selectAll(\"line\")",
                    "  .data(graph.links)",
                    "  .enter()",
                    "  .append(\"line\")",
                    "  .attr(\"class\", \"link\")",
                    "  .style(\"stroke-width\", function(d) { return Math.sqrt(d.value); });",
                    "        ",
                    "var node = svg.append(\"g\")",
                    "  .attr(\"class\", \"nodes\")",
                    "  .selectAll(\"circle\")",
                    "  .data(graph.nodes)",
                    "  .enter().append(\"circle\")",
                    "  .attr(\"r\", radius)",
                    "  .attr(\"class\", \"node\")",
                    "  .style(\"fill\", function(d) { return color(d.group); })",
                    "  .call(d3.drag()",
                    "      .on(\"start\", dragstarted)",
                    "      .on(\"drag\", dragged)",
                    "      .on(\"end\", dragended)",
                    "     );    ",
                    "        ",
                    "        ",
                    "var ticked = function() {",
                    "  link",
                    "    .attr(\"x1\", function(d) { return d.source.x; })",
                    "    .attr(\"y1\", function(d) { return d.source.y; })",
                    "    .attr(\"x2\", function(d) { return d.target.x; })",
                    "    .attr(\"y2\", function(d) { return d.target.y; });",
                    "",
                    "  node",
                    "    .attr(\"cx\", function(d) { return d.x; })",
                    "    .attr(\"cy\", function(d) { return d.y; });",
                    "}  ",
                    "        ",
                    "simulation",
                    "  .nodes(graph.nodes)",
                    "  .on(\"tick\", ticked);",
                    "",
                    "simulation.force(\"link\")",
                    "  .links(graph.links);     ",
                    "        ",
                    "function dragstarted(d) {",
                    "  if (!d3.event.active) simulation.alphaTarget(0.3).restart();",
                    "  d.fx = d.x;",
                    "  d.fy = d.y;",
                    "}",
                    "        ",
                    "function dragged(d) {",
                    "  d.fx = d3.event.x;",
                    "  d.fy = d3.event.y;",
                    "}",
                    "",
                    "function dragended(d) {",
                    "  if (!d3.event.active) simulation.alphaTarget(0);",
                    "  d.fx = null;",
                    "  d.fy = null;",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 29,
                "height": 51
            },
            "evaluatorReader": true,
            "lineCount": 79
        }
    ],
    "namespace": {
        "graph": {
            "nodes": [
                {
                    "group": 0,
                    "name": "0"
                },
                {
                    "group": 0,
                    "name": "1"
                },
                {
                    "group": 0,
                    "name": "2"
                },
                {
                    "group": 0,
                    "name": "3"
                },
                {
                    "group": 0,
                    "name": "4"
                },
                {
                    "group": 0,
                    "name": "5"
                },
                {
                    "group": 0,
                    "name": "6"
                },
                {
                    "group": 0,
                    "name": "7"
                },
                {
                    "group": 0,
                    "name": "8"
                },
                {
                    "group": 0,
                    "name": "9"
                },
                {
                    "group": 0,
                    "name": "10"
                },
                {
                    "group": 0,
                    "name": "11"
                },
                {
                    "group": 0,
                    "name": "12"
                },
                {
                    "group": 0,
                    "name": "13"
                },
                {
                    "group": 0,
                    "name": "14"
                },
                {
                    "group": 1,
                    "name": "15"
                },
                {
                    "group": 1,
                    "name": "16"
                },
                {
                    "group": 1,
                    "name": "17"
                },
                {
                    "group": 1,
                    "name": "18"
                },
                {
                    "group": 1,
                    "name": "19"
                },
                {
                    "group": 1,
                    "name": "20"
                },
                {
                    "group": 1,
                    "name": "21"
                },
                {
                    "group": 1,
                    "name": "22"
                },
                {
                    "group": 1,
                    "name": "23"
                },
                {
                    "group": 1,
                    "name": "24"
                },
                {
                    "group": 1,
                    "name": "25"
                },
                {
                    "group": 1,
                    "name": "26"
                },
                {
                    "group": 1,
                    "name": "27"
                },
                {
                    "group": 1,
                    "name": "28"
                },
                {
                    "group": 2,
                    "name": "29"
                },
                {
                    "group": 2,
                    "name": "30"
                },
                {
                    "group": 2,
                    "name": "31"
                },
                {
                    "group": 2,
                    "name": "32"
                },
                {
                    "group": 2,
                    "name": "33"
                },
                {
                    "group": 2,
                    "name": "34"
                },
                {
                    "group": 2,
                    "name": "35"
                },
                {
                    "group": 2,
                    "name": "36"
                },
                {
                    "group": 2,
                    "name": "37"
                },
                {
                    "group": 2,
                    "name": "38"
                },
                {
                    "group": 2,
                    "name": "39"
                },
                {
                    "group": 2,
                    "name": "40"
                },
                {
                    "group": 2,
                    "name": "41"
                },
                {
                    "group": 2,
                    "name": "42"
                },
                {
                    "group": 3,
                    "name": "43"
                },
                {
                    "group": 3,
                    "name": "44"
                },
                {
                    "group": 3,
                    "name": "45"
                },
                {
                    "group": 3,
                    "name": "46"
                },
                {
                    "group": 3,
                    "name": "47"
                },
                {
                    "group": 3,
                    "name": "48"
                },
                {
                    "group": 3,
                    "name": "49"
                },
                {
                    "group": 3,
                    "name": "50"
                },
                {
                    "group": 3,
                    "name": "51"
                },
                {
                    "group": 3,
                    "name": "52"
                },
                {
                    "group": 3,
                    "name": "53"
                },
                {
                    "group": 3,
                    "name": "54"
                },
                {
                    "group": 3,
                    "name": "55"
                },
                {
                    "group": 3,
                    "name": "56"
                },
                {
                    "group": 3,
                    "name": "57"
                },
                {
                    "group": 4,
                    "name": "58"
                },
                {
                    "group": 4,
                    "name": "59"
                },
                {
                    "group": 4,
                    "name": "60"
                },
                {
                    "group": 4,
                    "name": "61"
                },
                {
                    "group": 4,
                    "name": "62"
                },
                {
                    "group": 4,
                    "name": "63"
                },
                {
                    "group": 4,
                    "name": "64"
                },
                {
                    "group": 4,
                    "name": "65"
                },
                {
                    "group": 4,
                    "name": "66"
                },
                {
                    "group": 4,
                    "name": "67"
                },
                {
                    "group": 4,
                    "name": "68"
                },
                {
                    "group": 4,
                    "name": "69"
                },
                {
                    "group": 4,
                    "name": "70"
                },
                {
                    "group": 4,
                    "name": "71"
                },
                {
                    "group": 5,
                    "name": "72"
                },
                {
                    "group": 5,
                    "name": "73"
                },
                {
                    "group": 5,
                    "name": "74"
                },
                {
                    "group": 5,
                    "name": "75"
                },
                {
                    "group": 5,
                    "name": "76"
                },
                {
                    "group": 5,
                    "name": "77"
                },
                {
                    "group": 5,
                    "name": "78"
                },
                {
                    "group": 5,
                    "name": "79"
                },
                {
                    "group": 5,
                    "name": "80"
                },
                {
                    "group": 5,
                    "name": "81"
                },
                {
                    "group": 5,
                    "name": "82"
                },
                {
                    "group": 5,
                    "name": "83"
                },
                {
                    "group": 5,
                    "name": "84"
                },
                {
                    "group": 5,
                    "name": "85"
                },
                {
                    "group": 6,
                    "name": "86"
                },
                {
                    "group": 6,
                    "name": "87"
                },
                {
                    "group": 6,
                    "name": "88"
                },
                {
                    "group": 6,
                    "name": "89"
                },
                {
                    "group": 6,
                    "name": "90"
                },
                {
                    "group": 6,
                    "name": "91"
                },
                {
                    "group": 6,
                    "name": "92"
                },
                {
                    "group": 6,
                    "name": "93"
                },
                {
                    "group": 6,
                    "name": "94"
                },
                {
                    "group": 6,
                    "name": "95"
                },
                {
                    "group": 6,
                    "name": "96"
                },
                {
                    "group": 6,
                    "name": "97"
                },
                {
                    "group": 6,
                    "name": "98"
                },
                {
                    "group": 6,
                    "name": "99"
                }
            ],
            "links": [
                {
                    "source": "0",
                    "target": "8",
                    "value": 1.234567901234568
                },
                {
                    "source": "1",
                    "target": "15",
                    "value": 0.4444444444444444
                },
                {
                    "source": "2",
                    "target": "15",
                    "value": 0.5102040816326531
                },
                {
                    "source": "3",
                    "target": "12",
                    "value": 1
                },
                {
                    "source": "4",
                    "target": "13",
                    "value": 1
                },
                {
                    "source": "5",
                    "target": "12",
                    "value": 1.5625
                },
                {
                    "source": "6",
                    "target": "15",
                    "value": 1
                },
                {
                    "source": "7",
                    "target": "9",
                    "value": 11.111111111111112
                },
                {
                    "source": "8",
                    "target": "14",
                    "value": 2.0408163265306123
                },
                {
                    "source": "9",
                    "target": "10",
                    "value": 25
                },
                {
                    "source": "10",
                    "target": "16",
                    "value": 2.0408163265306123
                },
                {
                    "source": "11",
                    "target": "13",
                    "value": 11.111111111111112
                },
                {
                    "source": "12",
                    "target": "11",
                    "value": 25
                },
                {
                    "source": "13",
                    "target": "0",
                    "value": 0.5102040816326531
                },
                {
                    "source": "14",
                    "target": "16",
                    "value": 11.111111111111112
                },
                {
                    "source": "15",
                    "target": "16",
                    "value": 25
                },
                {
                    "source": "16",
                    "target": "14",
                    "value": 11.111111111111112
                },
                {
                    "source": "17",
                    "target": "14",
                    "value": 6.25
                },
                {
                    "source": "18",
                    "target": "9",
                    "value": 1
                },
                {
                    "source": "19",
                    "target": "13",
                    "value": 2.0408163265306123
                },
                {
                    "source": "20",
                    "target": "11",
                    "value": 1
                },
                {
                    "source": "21",
                    "target": "16",
                    "value": 2.777777777777778
                },
                {
                    "source": "22",
                    "target": "16",
                    "value": 2.0408163265306123
                },
                {
                    "source": "23",
                    "target": "0",
                    "value": 0.17361111111111113
                },
                {
                    "source": "24",
                    "target": "15",
                    "value": 1
                },
                {
                    "source": "25",
                    "target": "12",
                    "value": 0.5102040816326531
                },
                {
                    "source": "26",
                    "target": "6",
                    "value": 0.22675736961451246
                },
                {
                    "source": "27",
                    "target": "14",
                    "value": 0.5102040816326531
                },
                {
                    "source": "28",
                    "target": "10",
                    "value": 0.27700831024930744
                },
                {
                    "source": "29",
                    "target": "11",
                    "value": 0.27700831024930744
                },
                {
                    "source": "30",
                    "target": "13",
                    "value": 0.308641975308642
                },
                {
                    "source": "31",
                    "target": "12",
                    "value": 0.25
                },
                {
                    "source": "32",
                    "target": "16",
                    "value": 0.34602076124567477
                },
                {
                    "source": "33",
                    "target": "16",
                    "value": 0.308641975308642
                },
                {
                    "source": "34",
                    "target": "6",
                    "value": 0.11890606420927469
                },
                {
                    "source": "35",
                    "target": "16",
                    "value": 0.25
                },
                {
                    "source": "36",
                    "target": "11",
                    "value": 0.14792899408284024
                },
                {
                    "source": "37",
                    "target": "6",
                    "value": 0.09765625
                },
                {
                    "source": "38",
                    "target": "17",
                    "value": 0.20661157024793386
                },
                {
                    "source": "39",
                    "target": "16",
                    "value": 0.17361111111111113
                },
                {
                    "source": "40",
                    "target": "16",
                    "value": 0.16000000000000003
                },
                {
                    "source": "41",
                    "target": "15",
                    "value": 0.1371742112482853
                },
                {
                    "source": "42",
                    "target": "15",
                    "value": 0.12755102040816327
                },
                {
                    "source": "43",
                    "target": "11",
                    "value": 0.09182736455463729
                },
                {
                    "source": "44",
                    "target": "12",
                    "value": 0.09182736455463729
                },
                {
                    "source": "45",
                    "target": "15",
                    "value": 0.1040582726326743
                },
                {
                    "source": "46",
                    "target": "4",
                    "value": 0.05408328826392644
                },
                {
                    "source": "47",
                    "target": "16",
                    "value": 0.09765625
                },
                {
                    "source": "48",
                    "target": "17",
                    "value": 0.09765625
                },
                {
                    "source": "49",
                    "target": "14",
                    "value": 0.0771604938271605
                },
                {
                    "source": "50",
                    "target": "14",
                    "value": 0.07304601899196494
                },
                {
                    "source": "51",
                    "target": "11",
                    "value": 0.059488399762046396
                },
                {
                    "source": "52",
                    "target": "9",
                    "value": 0.051652892561983466
                },
                {
                    "source": "53",
                    "target": "14",
                    "value": 0.0625
                },
                {
                    "source": "54",
                    "target": "16",
                    "value": 0.06574621959237342
                },
                {
                    "source": "55",
                    "target": "12",
                    "value": 0.051652892561983466
                },
                {
                    "source": "56",
                    "target": "12",
                    "value": 0.04938271604938271
                },
                {
                    "source": "57",
                    "target": "12",
                    "value": 0.04725897920604915
                },
                {
                    "source": "58",
                    "target": "5",
                    "value": 0.034293552812071325
                },
                {
                    "source": "59",
                    "target": "17",
                    "value": 0.05408328826392644
                },
                {
                    "source": "60",
                    "target": "17",
                    "value": 0.051652892561983466
                },
                {
                    "source": "61",
                    "target": "14",
                    "value": 0.04340277777777778
                },
                {
                    "source": "62",
                    "target": "17",
                    "value": 0.04725897920604915
                },
                {
                    "source": "63",
                    "target": "16",
                    "value": 0.04340277777777778
                },
                {
                    "source": "64",
                    "target": "16",
                    "value": 0.04164931278633903
                },
                {
                    "source": "65",
                    "target": "14",
                    "value": 0.03698224852071006
                },
                {
                    "source": "66",
                    "target": "16",
                    "value": 0.03844675124951941
                },
                {
                    "source": "67",
                    "target": "16",
                    "value": 0.03698224852071006
                },
                {
                    "source": "68",
                    "target": "10",
                    "value": 0.02872737719046251
                },
                {
                    "source": "69",
                    "target": "14",
                    "value": 0.03188775510204082
                },
                {
                    "source": "70",
                    "target": "15",
                    "value": 0.03188775510204082
                },
                {
                    "source": "71",
                    "target": "16",
                    "value": 0.03188775510204082
                },
                {
                    "source": "72",
                    "target": "15",
                    "value": 0.02972651605231867
                },
                {
                    "source": "73",
                    "target": "16",
                    "value": 0.02972651605231867
                },
                {
                    "source": "74",
                    "target": "17",
                    "value": 0.02972651605231867
                },
                {
                    "source": "75",
                    "target": "14",
                    "value": 0.026014568158168574
                },
                {
                    "source": "76",
                    "target": "13",
                    "value": 0.0244140625
                },
                {
                    "source": "77",
                    "target": "11",
                    "value": 0.02227667631989307
                },
                {
                    "source": "78",
                    "target": "11",
                    "value": 0.021626297577854673
                },
                {
                    "source": "79",
                    "target": "13",
                    "value": 0.02227667631989307
                },
                {
                    "source": "80",
                    "target": "12",
                    "value": 0.02100399075824407
                },
                {
                    "source": "81",
                    "target": "16",
                    "value": 0.022956841138659322
                },
                {
                    "source": "82",
                    "target": "15",
                    "value": 0.021626297577854673
                },
                {
                    "source": "83",
                    "target": "15",
                    "value": 0.02100399075824407
                },
                {
                    "source": "84",
                    "target": "15",
                    "value": 0.02040816326530612
                },
                {
                    "source": "85",
                    "target": "16",
                    "value": 0.02040816326530612
                },
                {
                    "source": "86",
                    "target": "14",
                    "value": 0.01876524676299493
                },
                {
                    "source": "87",
                    "target": "16",
                    "value": 0.019290123456790126
                },
                {
                    "source": "88",
                    "target": "14",
                    "value": 0.017777777777777778
                },
                {
                    "source": "89",
                    "target": "14",
                    "value": 0.017313019390581715
                },
                {
                    "source": "90",
                    "target": "14",
                    "value": 0.016866250632484394
                },
                {
                    "source": "91",
                    "target": "14",
                    "value": 0.016436554898093356
                },
                {
                    "source": "92",
                    "target": "17",
                    "value": 0.017313019390581715
                },
                {
                    "source": "93",
                    "target": "13",
                    "value": 0.015241579027587257
                },
                {
                    "source": "94",
                    "target": "10",
                    "value": 0.01384083044982699
                },
                {
                    "source": "95",
                    "target": "16",
                    "value": 0.015625
                },
                {
                    "source": "96",
                    "target": "13",
                    "value": 0.014172335600907028
                },
                {
                    "source": "97",
                    "target": "16",
                    "value": 0.014872099940511599
                },
                {
                    "source": "98",
                    "target": "10",
                    "value": 0.012624668602449185
                },
                {
                    "source": "99",
                    "target": "13",
                    "value": 0.01321178491214163
                },
                {
                    "source": "0",
                    "target": "13",
                    "value": 0.5102040816326531
                },
                {
                    "source": "1",
                    "target": "17",
                    "value": 0.34602076124567477
                },
                {
                    "source": "2",
                    "target": "2",
                    "value": 100
                },
                {
                    "source": "3",
                    "target": "16",
                    "value": 0.5102040816326531
                },
                {
                    "source": "4",
                    "target": "10",
                    "value": 2.0408163265306123
                },
                {
                    "source": "5",
                    "target": "14",
                    "value": 1
                },
                {
                    "source": "6",
                    "target": "9",
                    "value": 6.25
                },
                {
                    "source": "7",
                    "target": "12",
                    "value": 2.777777777777778
                },
                {
                    "source": "8",
                    "target": "17",
                    "value": 1
                },
                {
                    "source": "9",
                    "target": "16",
                    "value": 1.5625
                },
                {
                    "source": "10",
                    "target": "15",
                    "value": 2.777777777777778
                },
                {
                    "source": "11",
                    "target": "15",
                    "value": 4
                },
                {
                    "source": "12",
                    "target": "16",
                    "value": 4
                },
                {
                    "source": "13",
                    "target": "16",
                    "value": 6.25
                }
            ]
        }
    },
    "metadata": {
        "publication-id": "560c9f9b-14e6-4d95-8e78-cc0a60bf4e5a"
    }
}
