{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionJkQRfF",
            "type": "section",
            "title": "EasyForm Demos",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownUu2yXn",
            "type": "markdown",
            "body": [
                "Beaker has a Groovy API for creating forms that the user can fill in and trigger execution.",
                "It's easy to create a form with it, and easy to access the values entered.",
                "Just create a form object, add fields to it, and then return it so it's displayed for the",
                "user to interact with.",
                "",
                "The 2nd parameter to the addButton method specifies a tag.",
                "All cells with that tag are executed when the button is pressed.",
                "Cell tags are accessible from the options dialog on the cell menu (three dots in the upper-right corner)."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeBemRWy",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f = new EasyForm(\"Form and Run\")",
                    "f.addTextField(\"first\", 15)",
                    "f.addTextField(\"last\", 15)",
                    "f.addButton(\"Run!\", \"run\")",
                    "f"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "3386e8ff-2dbd-40cb-8634-2dfaa86ed7ea",
                "elapsedTime": 569
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "markdownvnogak",
            "type": "markdown",
            "body": [
                "You can access the values from the form by treating it as an array indexed on the field names:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "code0To6Tq",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f['last'].reverse() + '...' + f['first']"
                ]
            },
            "output": {
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "3386e8ff-2dbd-40cb-8634-2dfaa86ed7ea",
                "elapsedTime": 736,
                "state": {}
            },
            "evaluatorReader": true,
            "tags": "run",
            "lineCount": 1
        },
        {
            "id": "markdownAcBtg3",
            "type": "markdown",
            "body": [
                "The array works both ways, so you set default values on the fields by writing the array:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codewQ8DKC",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f['first'] = 'Beaker'",
                    "f['last'] = 'Berzelius'"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "b358e453-dc7c-4498-8571-331ca09fcad4",
                "elapsedTime": 573
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "sectionWzbYct",
            "type": "section",
            "title": "All Kinds of Fields",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeGKbEzK",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "g = new EasyForm(\"Field Types\")",
                    "g.addTextField(\"Short Text Field\", 10)",
                    "g.addTextField(\"Text Field\")",
                    "g.addTextArea(\"Text Area\")",
                    "g.addCheckBox(\"Check Box\")",
                    "options = [\"a\", \"b\", \"c\", \"d\"]",
                    "g.addComboBox(\"Combo Box\", options)",
                    "g.addComboBox(\"Editable Combo\", options, true)",
                    "",
                    "g.addList(\"List\", options)",
                    "g.addList(\"List Single\", options, false)",
                    "g.addList(\"List Two Row\", options, 2)",
                    "",
                    "g.addCheckBoxes(\"Check Boxes\", options)",
                    "g.addCheckBoxes(\"Check Boxes H\", options, EasyForm.HORIZONTAL)",
                    "",
                    "g.addRadioButtons(\"Radio Buttons\", options)",
                    "g.addRadioButtons(\"Radio Buttons H\", options, EasyForm.HORIZONTAL)",
                    "",
                    "g.addDatePicker(\"Date\")",
                    "",
                    "g.addButton(\"Run\", \"run2\")",
                    "g"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "3386e8ff-2dbd-40cb-8634-2dfaa86ed7ea",
                "elapsedTime": 581
            },
            "evaluatorReader": true,
            "lineCount": 23
        },
        {
            "id": "code0x21x8",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "result = [:]",
                    "g.keySet().each {",
                    "  result[it] = g[it]",
                    "}",
                    "result"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Table",
                "pluginName": "Groovy",
                "shellId": "3386e8ff-2dbd-40cb-8634-2dfaa86ed7ea",
                "elapsedTime": 612
            },
            "evaluatorReader": true,
            "tags": "run2",
            "lineCount": 5
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "55e1d774-224c-4651-8333-5e4e4f11da74"
    }
}
