{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ECMAScript 2015"
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.KeyboardCodes\ncom.twosigma.beaker.jvm.object.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionJkQRfF",
            "type": "section",
            "title": "EasyForm Demos",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownUu2yXn",
            "type": "markdown",
            "body": [
                "Beaker has a Groovy API for creating forms that the user can fill in and trigger execution.",
                "It's easy to create a form with it, and easy to access the values entered.",
                "Just create a form object, add fields to it, and then return it so it's displayed for the",
                "user to interact with.",
                "",
                "The 2nd parameter to the addButton method specifies a tag.",
                "All cells with that tag are executed when the button is pressed.",
                "Cell tags are accessible from the options dialog on the cell menu (three dots in the upper-right corner).",
                "",
                "See the complete <a href=\"../beaker/app/dist/docs/index.html?com/twosigma/beaker/easyform/EasyForm.html\" target=\"_blank\">API Javadoc</a>."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeBemRWy",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f = new EasyForm(\"Form and Run\")",
                    "f.addTextField(\"first\", 15)",
                    "f['first'] = \"Beaker\"",
                    "f.addTextField(\"last\", 15)",
                    "f.addButton(\"Go!\", \"run\")",
                    "f"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "31452459-cdf1-4cd0-88fe-faa36e3fa297",
                "elapsedTime": 707,
                "result": {
                    "update_time": 1458007131667,
                    "type": "EasyForm",
                    "caption": "Form and Run",
                    "components": [
                        {
                            "type": "TextField",
                            "label": "first",
                            "enabled": true,
                            "value": "Beaker",
                            "width": "15"
                        },
                        {
                            "type": "TextField",
                            "label": "last",
                            "enabled": true,
                            "value": "",
                            "width": "15"
                        },
                        {
                            "type": "ButtonComponent",
                            "label": "Go!",
                            "enabled": "Groovy",
                            "value": "",
                            "tag": "run"
                        }
                    ]
                },
                "height": 211
            },
            "evaluatorReader": true,
            "lineCount": 6,
            "initialization": true
        },
        {
            "id": "markdownvnogak",
            "type": "markdown",
            "body": [
                "You can access the values from the form by treating it as an array indexed on the field names:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "code0To6Tq",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f['last'].reverse() + '...' + f['first']"
                ]
            },
            "output": {
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "1fda0fd9-1d8b-4a2c-82bf-ac58cbd74084",
                "elapsedTime": 592,
                "state": {},
                "result": "suilezreB...Beaker",
                "height": 36
            },
            "evaluatorReader": true,
            "tags": "run",
            "lineCount": 1
        },
        {
            "id": "markdownAcBtg3",
            "type": "markdown",
            "body": [
                "The array works both ways, so you set default values on the fields by writing the array:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codewQ8DKC",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f['first'] = 'Beaker'",
                    "f['last'] = 'Berzelius'"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "b358e453-dc7c-4498-8571-331ca09fcad4",
                "elapsedTime": 573
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "markdownD6n1Wt",
            "type": "markdown",
            "body": [
                "You can use onInit and onChange to handle component events. For button events use actionPerfromed or addAction."
            ],
            "evaluatorReader": false
        },
        {
            "id": "code5Vo4bh",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f1 = new EasyForm(\"Form and Run\")",
                    "f1.addTextField(\"first\", 15)",
                    "f1.addTextField(\"last\", 15).onInit({f1['last'] = \"setinit\"}).onChange({text -> f1['first'] = text})",
                    "button = f1.addButton(\"action button\")",
                    "button.actionPerformed = {f1['last'] = 'action done'}    ",
                    "f1"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "update_time": 1458007132470,
                    "type": "EasyForm",
                    "caption": "Form and Run",
                    "components": [
                        {
                            "type": "TextField",
                            "label": "first",
                            "enabled": true,
                            "value": "setinit",
                            "width": "15",
                            "currentValue": "setinit"
                        },
                        {
                            "type": "TextField",
                            "label": "last",
                            "enabled": true,
                            "value": "setinit",
                            "width": "15",
                            "currentValue": "setinit"
                        },
                        {
                            "type": "ButtonComponent",
                            "label": "action button",
                            "enabled": "Groovy",
                            "value": ""
                        }
                    ]
                },
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "31452459-cdf1-4cd0-88fe-faa36e3fa297",
                "elapsedTime": 587,
                "height": 211
            },
            "evaluatorReader": true,
            "lineCount": 6,
            "initialization": true
        },
        {
            "id": "sectionWzbYct",
            "type": "section",
            "title": "All Kinds of Fields",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeGKbEzK",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "g = new EasyForm(\"Field Types\")",
                    "g.addTextField(\"Short Text Field\", 10)",
                    "g.addTextField(\"Text Field\")",
                    "g.addTextArea(\"Text Area\")",
                    "g.addCheckBox(\"Check Box\")",
                    "options = [\"a\", \"b\", \"c\", \"d\"]",
                    "g.addComboBox(\"Combo Box\", options)",
                    "g.addComboBox(\"Editable Combo\", options, true)",
                    "",
                    "g.addList(\"List\", options)",
                    "g.addList(\"List Single\", options, false)",
                    "g.addList(\"List Two Row\", options, 2)",
                    "",
                    "g.addCheckBoxes(\"Check Boxes\", options)",
                    "g.addCheckBoxes(\"Check Boxes H\", options, EasyForm.HORIZONTAL)",
                    "",
                    "g.addRadioButtons(\"Radio Buttons\", options)",
                    "g.addRadioButtons(\"Radio Buttons H\", options, EasyForm.HORIZONTAL)",
                    "",
                    "g.addDatePicker(\"Date\")",
                    "",
                    "g.addButton(\"Go!\", \"run2\")",
                    "g"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "31452459-cdf1-4cd0-88fe-faa36e3fa297",
                "elapsedTime": 608,
                "result": {
                    "update_time": 1458007133208,
                    "type": "EasyForm",
                    "caption": "Field Types",
                    "components": [
                        {
                            "type": "TextField",
                            "label": "Short Text Field",
                            "enabled": true,
                            "value": "",
                            "width": "10"
                        },
                        {
                            "type": "TextField",
                            "label": "Text Field",
                            "enabled": true,
                            "value": "",
                            "width": 1
                        },
                        {
                            "type": "TextArea",
                            "label": "Text Area",
                            "enabled": true,
                            "width": 1,
                            "height": 3
                        },
                        {
                            "type": "CheckBox",
                            "label": "Check Box",
                            "enabled": true,
                            "value": false
                        },
                        {
                            "type": "ComboBox",
                            "label": "Combo Box",
                            "enabled": true,
                            "value": "a",
                            "editable": "false",
                            "width": "-1",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "ComboBox",
                            "label": "Editable Combo",
                            "enabled": true,
                            "value": "a",
                            "editable": "true",
                            "width": "-1",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "ListComponent",
                            "label": "List",
                            "enabled": true,
                            "value": "[a]",
                            "size": "4",
                            "multipleSelection": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "ListComponent",
                            "label": "List Single",
                            "enabled": true,
                            "value": "a",
                            "size": "4",
                            "multipleSelection": "false",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "ListComponent",
                            "label": "List Two Row",
                            "enabled": true,
                            "value": "[a]",
                            "size": "2",
                            "multipleSelection": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "CheckBoxGroup",
                            "label": "Check Boxes",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "false",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "CheckBoxGroup",
                            "label": "Check Boxes H",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "RadioButtonComponent",
                            "label": "Radio Buttons",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "false",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "RadioButtonComponent",
                            "label": "Radio Buttons H",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ]
                        },
                        {
                            "type": "DatePickerComponent",
                            "label": "Date",
                            "enabled": true,
                            "value": "",
                            "showTime": false
                        },
                        {
                            "type": "ButtonComponent",
                            "label": "Go!",
                            "enabled": "Groovy",
                            "value": "",
                            "tag": "run2"
                        }
                    ]
                },
                "height": 1026
            },
            "evaluatorReader": true,
            "lineCount": 23,
            "initialization": true
        },
        {
            "id": "code0x21x8",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "result = [:]",
                    "g.keySet().each {",
                    "  result[it] = g[it]",
                    "}",
                    "result"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Table",
                "pluginName": "Groovy",
                "shellId": "89a44022-5f45-43bc-90f4-3c0c585cfcfb",
                "elapsedTime": 620,
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "Key",
                        "Value"
                    ],
                    "values": [
                        [
                            "Combo Box",
                            "b"
                        ],
                        [
                            "List Single",
                            "d"
                        ],
                        [
                            "Check Box",
                            "true"
                        ],
                        [
                            "Text Area",
                            "multi\nline\nstrings"
                        ],
                        [
                            "Short Text Field",
                            "short text"
                        ],
                        [
                            "Date",
                            "2015-09-08"
                        ],
                        [
                            "Check Boxes H",
                            "[a, c]"
                        ],
                        [
                            "Check Boxes",
                            "[c, d]"
                        ],
                        [
                            "Radio Buttons H",
                            "c"
                        ],
                        [
                            "Radio Buttons",
                            "b"
                        ],
                        [
                            "Text Field",
                            "text field for long long lines"
                        ],
                        [
                            "List",
                            "[a, b, c]"
                        ],
                        [
                            "List Two Row",
                            "[a]"
                        ],
                        [
                            "Editable Combo",
                            "xyz"
                        ]
                    ],
                    "subtype": "Dictionary"
                },
                "height": 423
            },
            "evaluatorReader": true,
            "tags": "run2",
            "lineCount": 5
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "560ca655-12df-43b9-9ecd-5714766b8fc4"
    }
}
