{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionJkQRfF",
            "type": "section",
            "title": "EasyForm Demos",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownUu2yXn",
            "type": "markdown",
            "body": [
                "Beaker has a Groovy API for creating forms that the user can fill in and trigger execution.",
                "It's easy to create a form with it, and easy to access the values entered.",
                "Just create a form object, add fields to it, and then return it so it's displayed for the",
                "user to interact with.",
                "",
                "The 2nd parameter to the addButton method specifies a tag.",
                "All cells with that tag are executed when the button is pressed.",
                "Cell tags are accessible from the options dialog on the cell menu (three dots in the upper-right corner)."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeBemRWy",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f = new EasyForm(\"Form and Run\")",
                    "f.addTextField(\"first\", 15)",
                    "f.addTextField(\"last\", 15)",
                    "f.addButton(\"Go!\", \"run\")",
                    "f"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "89a44022-5f45-43bc-90f4-3c0c585cfcfb",
                "elapsedTime": 594,
                "result": {
                    "update_id": "ace9d52f-f694-460d-974c-cd33bb90fedf",
                    "update_time": 1443669914315,
                    "type": "EasyForm",
                    "caption": "Form and Run",
                    "components": [
                        {
                            "type": "TextField",
                            "label": "first",
                            "enabled": true,
                            "value": "",
                            "width": "15",
                            "currentValue": "Berzeius"
                        },
                        {
                            "type": "TextField",
                            "label": "last",
                            "enabled": true,
                            "value": "",
                            "width": "15",
                            "currentValue": "Beaker"
                        },
                        {
                            "type": "ButtonComponent",
                            "label": "Go!",
                            "enabled": "Groovy",
                            "value": "",
                            "tag": "run"
                        }
                    ]
                }
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "markdownvnogak",
            "type": "markdown",
            "body": [
                "You can access the values from the form by treating it as an array indexed on the field names:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "code0To6Tq",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f['last'].reverse() + '...' + f['first']"
                ]
            },
            "output": {
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "89a44022-5f45-43bc-90f4-3c0c585cfcfb",
                "elapsedTime": 723,
                "state": {},
                "result": "rekaeB...Berzeius"
            },
            "evaluatorReader": true,
            "tags": "run",
            "lineCount": 1
        },
        {
            "id": "markdownAcBtg3",
            "type": "markdown",
            "body": [
                "The array works both ways, so you set default values on the fields by writing the array:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codewQ8DKC",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f['first'] = 'Beaker'",
                    "f['last'] = 'Berzelius'"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "b358e453-dc7c-4498-8571-331ca09fcad4",
                "elapsedTime": 573
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "markdownD6n1Wt",
            "type": "markdown",
            "body": [
                "You can use onInit and onChange to handle component events. For button events use actionPerfromed."
            ],
            "evaluatorReader": false
        },
        {
            "id": "code5Vo4bh",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "f1 = new EasyForm(\"Form and Run\")",
                    "f1.addTextField(\"first\", 15)",
                    "f1.addTextField(\"last\", 15).onInit({f1['last'] = \"setinit\"}).onChange({text -> f1['first'] = text})",
                    "button = f1.addButton(\"actionPerformed button\")",
                    "button.actionPerformed = {println(\"action performed\")}    ",
                    "f1"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "update_id": "d8d9f247-2f6b-461a-98c3-07de1b81caa8",
                    "update_time": 1445609089985,
                    "type": "EasyForm",
                    "caption": "Form and Run",
                    "components": [
                        {
                            "type": "TextField",
                            "label": "first",
                            "enabled": true,
                            "value": "setinit",
                            "width": "15",
                            "currentValue": "setinit"
                        },
                        {
                            "type": "TextField",
                            "label": "last",
                            "enabled": true,
                            "value": "setinit",
                            "width": "15",
                            "currentValue": "setinit"
                        },
                        {
                            "type": "ButtonComponent",
                            "label": "actionPerformed button",
                            "enabled": "Groovy",
                            "value": ""
                        }
                    ]
                },
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "42964a8a-8650-480f-82b1-9ca1cd703684",
                "elapsedTime": 587
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "sectionWzbYct",
            "type": "section",
            "title": "All Kinds of Fields",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeGKbEzK",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "g = new EasyForm(\"Field Types\")",
                    "g.addTextField(\"Short Text Field\", 10)",
                    "g.addTextField(\"Text Field\")",
                    "g.addTextArea(\"Text Area\")",
                    "g.addCheckBox(\"Check Box\")",
                    "options = [\"a\", \"b\", \"c\", \"d\"]",
                    "g.addComboBox(\"Combo Box\", options)",
                    "g.addComboBox(\"Editable Combo\", options, true)",
                    "",
                    "g.addList(\"List\", options)",
                    "g.addList(\"List Single\", options, false)",
                    "g.addList(\"List Two Row\", options, 2)",
                    "",
                    "g.addCheckBoxes(\"Check Boxes\", options)",
                    "g.addCheckBoxes(\"Check Boxes H\", options, EasyForm.HORIZONTAL)",
                    "",
                    "g.addRadioButtons(\"Radio Buttons\", options)",
                    "g.addRadioButtons(\"Radio Buttons H\", options, EasyForm.HORIZONTAL)",
                    "",
                    "g.addDatePicker(\"Date\")",
                    "",
                    "g.addButton(\"Go!\", \"run2\")",
                    "g"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "EasyForm",
                "pluginName": "Groovy",
                "shellId": "89a44022-5f45-43bc-90f4-3c0c585cfcfb",
                "elapsedTime": 607,
                "result": {
                    "update_id": "b726ad08-7102-4c81-a810-cc278de23319",
                    "update_time": 1443669952409,
                    "type": "EasyForm",
                    "caption": "Field Types",
                    "components": [
                        {
                            "type": "TextField",
                            "label": "Short Text Field",
                            "enabled": true,
                            "value": "",
                            "width": "10",
                            "currentValue": ""
                        },
                        {
                            "type": "TextField",
                            "label": "Text Field",
                            "enabled": true,
                            "value": "",
                            "width": 1,
                            "currentValue": ""
                        },
                        {
                            "type": "TextArea",
                            "label": "Text Area",
                            "enabled": true,
                            "width": 1,
                            "height": 3
                        },
                        {
                            "type": "CheckBox",
                            "label": "Check Box",
                            "enabled": true,
                            "value": false,
                            "currentValue": false
                        },
                        {
                            "type": "ComboBox",
                            "label": "Combo Box",
                            "enabled": true,
                            "value": "a",
                            "editable": "false",
                            "width": "-1",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": "a"
                        },
                        {
                            "type": "ComboBox",
                            "label": "Editable Combo",
                            "enabled": true,
                            "value": "a",
                            "editable": "true",
                            "width": "-1",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": "a"
                        },
                        {
                            "type": "ListComponent",
                            "label": "List",
                            "enabled": true,
                            "value": "[[a]]",
                            "size": "4",
                            "multipleSelection": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": "[a]"
                        },
                        {
                            "type": "ListComponent",
                            "label": "List Single",
                            "enabled": true,
                            "value": "a",
                            "size": "4",
                            "multipleSelection": "false",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": "a"
                        },
                        {
                            "type": "ListComponent",
                            "label": "List Two Row",
                            "enabled": true,
                            "value": "[[a]]",
                            "size": "2",
                            "multipleSelection": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": "[a]"
                        },
                        {
                            "type": "CheckBoxGroup",
                            "label": "Check Boxes",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "false",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": ""
                        },
                        {
                            "type": "CheckBoxGroup",
                            "label": "Check Boxes H",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": ""
                        },
                        {
                            "type": "RadioButtonComponent",
                            "label": "Radio Buttons",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "false",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": ""
                        },
                        {
                            "type": "RadioButtonComponent",
                            "label": "Radio Buttons H",
                            "enabled": true,
                            "value": "",
                            "isHorizontal": "true",
                            "values": [
                                "a",
                                "b",
                                "c",
                                "d"
                            ],
                            "currentValue": ""
                        },
                        {
                            "type": "DatePickerComponent",
                            "label": "Date",
                            "enabled": true,
                            "value": "",
                            "showTime": "false",
                            "currentValue": ""
                        },
                        {
                            "type": "ButtonComponent",
                            "label": "Go!",
                            "enabled": "Groovy",
                            "value": "",
                            "tag": "run2"
                        }
                    ]
                }
            },
            "evaluatorReader": true,
            "lineCount": 23
        },
        {
            "id": "code0x21x8",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "result = [:]",
                    "g.keySet().each {",
                    "  result[it] = g[it]",
                    "}",
                    "result"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": false,
                            "fixRight": false
                        },
                        "columnNames": [
                            "Key",
                            "Value"
                        ],
                        "actualalign": [
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "selectedType": "Table",
                "pluginName": "Groovy",
                "shellId": "89a44022-5f45-43bc-90f4-3c0c585cfcfb",
                "elapsedTime": 620,
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "Key",
                        "Value"
                    ],
                    "values": [
                        [
                            "Combo Box",
                            "b"
                        ],
                        [
                            "List Single",
                            "d"
                        ],
                        [
                            "Check Box",
                            "true"
                        ],
                        [
                            "Text Area",
                            "multi\nline\nstrings"
                        ],
                        [
                            "Short Text Field",
                            "short text"
                        ],
                        [
                            "Date",
                            "2015-09-08"
                        ],
                        [
                            "Check Boxes H",
                            "[a, c]"
                        ],
                        [
                            "Check Boxes",
                            "[c, d]"
                        ],
                        [
                            "Radio Buttons H",
                            "c"
                        ],
                        [
                            "Radio Buttons",
                            "b"
                        ],
                        [
                            "Text Field",
                            "text field for long long lines"
                        ],
                        [
                            "List",
                            "[a, b, c]"
                        ],
                        [
                            "List Two Row",
                            "[a]"
                        ],
                        [
                            "Editable Combo",
                            "xyz"
                        ]
                    ],
                    "subtype": "Dictionary"
                }
            },
            "evaluatorReader": true,
            "tags": "run2",
            "lineCount": 5
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "560ca655-12df-43b9-9ecd-5714766b8fc4"
    }
}
