{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectiongStEYM",
            "type": "section",
            "title": "Event Drops Demo",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownjv3JN5",
            "type": "markdown",
            "body": [
                "Event Drops Demo <br/> Repository: https://github.com/marmelab/EventDrops"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codes6vd5J",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div id=\"chart\"></div>",
                    "<style>",
                    "  .zoom {",
                    "    fill: transparent;",
                    "    cursor: pointer;",
                    "  }",
                    "",
                    "  .y-tick {",
                    "    stroke: black;",
                    "    fill: none;",
                    "    stroke-width: 1px;",
                    "  }",
                    "",
                    "  .y-axis g line {",
                    "    stroke: grey;",
                    "    fill: none;",
                    "    stroke-width: 1px;",
                    "  }",
                    "",
                    "  .graph-body .line {",
                    "    height: 20px;",
                    "    padding: 10px;",
                    "  }",
                    "",
                    "</style>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<div id=\"chart\"><div><svg width=\"1000\" height=\"500\"><defs><filter id=\"metaball\"><feGaussianBlur in=\"SourceGraphic\" stdDeviation=\"10\" result=\"blur\"></feGaussianBlur><feColorMatrix in=\"blur\" mode=\"matrix\" values=\"1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 80 -7\" result=\"contrast\"></feColorMatrix><feBlend in=\"SourceGraphic\" in2=\"contrast\"></feBlend></filter></defs><g transform=\"translate(0, 25)\"><g class=\"y-axis\" transform=\"translate(0, 60)\"><g><g transform=\"translate(0, 0)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 40)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 80)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 120)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 160)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 200)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 240)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 280)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 320)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g><g transform=\"translate(0, 360)\"><line class=\"y-tick\" x1=\"200\" x2=\"950\"></line></g></g></g><g class=\"x-axis top\" transform=\"translate(200, 20)\"><g class=\"tick\" transform=\"translate(59.244737319642454,0)\" style=\"opacity: 1;\"><line y2=\"-6\" x2=\"0\"></line><text dy=\"0em\" y=\"-9\" x=\"0\" style=\"text-anchor: middle;\">June</text></g><g class=\"tick\" transform=\"translate(202.83203168771038,0)\" style=\"opacity: 1;\"><line y2=\"-6\" x2=\"0\"></line><text dy=\"0em\" y=\"-9\" x=\"0\" style=\"text-anchor: middle;\">July</text></g><g class=\"tick\" transform=\"translate(351.20556920138057,0)\" style=\"opacity: 1;\"><line y2=\"-6\" x2=\"0\"></line><text dy=\"0em\" y=\"-9\" x=\"0\" style=\"text-anchor: middle;\">August</text></g><g class=\"tick\" transform=\"translate(499.5791067150507,0)\" style=\"opacity: 1;\"><line y2=\"-6\" x2=\"0\"></line><text dy=\"0em\" y=\"-9\" x=\"0\" style=\"text-anchor: middle;\">September</text></g><g class=\"tick\" transform=\"translate(643.1664010831187,0)\" style=\"opacity: 1;\"><line y2=\"-6\" x2=\"0\"></line><text dy=\"0em\" y=\"-9\" x=\"0\" style=\"text-anchor: middle;\">October</text></g><path class=\"domain\" d=\"M0,-6V0H750V-6\"></path></g><g class=\"x-axis bottom\" transform=\"translate(200, 420)\"><g class=\"tick\" transform=\"translate(59.244737319642454,0)\" style=\"opacity: 1;\"><line y2=\"6\" x2=\"0\"></line><text dy=\".71em\" y=\"9\" x=\"0\" style=\"text-anchor: middle;\">June</text></g><g class=\"tick\" transform=\"translate(202.83203168771038,0)\" style=\"opacity: 1;\"><line y2=\"6\" x2=\"0\"></line><text dy=\".71em\" y=\"9\" x=\"0\" style=\"text-anchor: middle;\">July</text></g><g class=\"tick\" transform=\"translate(351.20556920138057,0)\" style=\"opacity: 1;\"><line y2=\"6\" x2=\"0\"></line><text dy=\".71em\" y=\"9\" x=\"0\" style=\"text-anchor: middle;\">August</text></g><g class=\"tick\" transform=\"translate(499.5791067150507,0)\" style=\"opacity: 1;\"><line y2=\"6\" x2=\"0\"></line><text dy=\".71em\" y=\"9\" x=\"0\" style=\"text-anchor: middle;\">September</text></g><g class=\"tick\" transform=\"translate(643.1664010831187,0)\" style=\"opacity: 1;\"><line y2=\"6\" x2=\"0\"></line><text dy=\".71em\" y=\"9\" x=\"0\" style=\"text-anchor: middle;\">October</text></g><path class=\"domain\" d=\"M0,6V0H750V6\"></path></g><g class=\"graph-body\" transform=\"translate(200, 45)\"><g class=\"line\" transform=\"translate(0,0)\" style=\"fill: rgb(31, 119, 180);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Lorem (128)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"680.5322025226363\" cy=\"-5\" r=\"5\"></circle><circle cx=\"325.3277243478922\" cy=\"-5\" r=\"5\"></circle><circle cx=\"433.06747021727944\" cy=\"-5\" r=\"5\"></circle><circle cx=\"206.51507597925266\" cy=\"-5\" r=\"5\"></circle><circle cx=\"422.61173936860604\" cy=\"-5\" r=\"5\"></circle><circle cx=\"580.0221850029264\" cy=\"-5\" r=\"5\"></circle><circle cx=\"682.4754825520272\" cy=\"-5\" r=\"5\"></circle><circle cx=\"707.441603981178\" cy=\"-5\" r=\"5\"></circle><circle cx=\"494.7000130560515\" cy=\"-5\" r=\"5\"></circle><circle cx=\"90.78893632724623\" cy=\"-5\" r=\"5\"></circle><circle cx=\"85.60595284547709\" cy=\"-5\" r=\"5\"></circle><circle cx=\"495.12019351945696\" cy=\"-5\" r=\"5\"></circle><circle cx=\"612.1240959520053\" cy=\"-5\" r=\"5\"></circle><circle cx=\"558.7031703808177\" cy=\"-5\" r=\"5\"></circle><circle cx=\"529.4824280691041\" cy=\"-5\" r=\"5\"></circle><circle cx=\"12.695351011631478\" cy=\"-5\" r=\"5\"></circle><circle cx=\"557.0002625175333\" cy=\"-5\" r=\"5\"></circle><circle cx=\"566.9592046495493\" cy=\"-5\" r=\"5\"></circle><circle cx=\"318.5950556029392\" cy=\"-5\" r=\"5\"></circle><circle cx=\"522.9792537555752\" cy=\"-5\" r=\"5\"></circle><circle cx=\"651.0126618096955\" cy=\"-5\" r=\"5\"></circle><circle cx=\"388.0631226388578\" cy=\"-5\" r=\"5\"></circle><circle cx=\"298.64303401363463\" cy=\"-5\" r=\"5\"></circle><circle cx=\"221.59224760102103\" cy=\"-5\" r=\"5\"></circle><circle cx=\"516.4313339960424\" cy=\"-5\" r=\"5\"></circle><circle cx=\"617.6544288428734\" cy=\"-5\" r=\"5\"></circle><circle cx=\"175.7708966824913\" cy=\"-5\" r=\"5\"></circle><circle cx=\"420.6310222205924\" cy=\"-5\" r=\"5\"></circle><circle cx=\"288.46369374960994\" cy=\"-5\" r=\"5\"></circle><circle cx=\"100.51088098234777\" cy=\"-5\" r=\"5\"></circle><circle cx=\"296.54338071772077\" cy=\"-5\" r=\"5\"></circle><circle cx=\"76.32472252321699\" cy=\"-5\" r=\"5\"></circle><circle cx=\"351.95616779415366\" cy=\"-5\" r=\"5\"></circle><circle cx=\"598.4864935388209\" cy=\"-5\" r=\"5\"></circle><circle cx=\"27.930362240849615\" cy=\"-5\" r=\"5\"></circle><circle cx=\"454.8546063416458\" cy=\"-5\" r=\"5\"></circle><circle cx=\"10.249870985615757\" cy=\"-5\" r=\"5\"></circle><circle cx=\"388.64410519479327\" cy=\"-5\" r=\"5\"></circle><circle cx=\"449.92450036031664\" cy=\"-5\" r=\"5\"></circle><circle cx=\"404.4584122170125\" cy=\"-5\" r=\"5\"></circle><circle cx=\"406.7111603690837\" cy=\"-5\" r=\"5\"></circle><circle cx=\"566.420056794712\" cy=\"-5\" r=\"5\"></circle><circle cx=\"36.24282903068814\" cy=\"-5\" r=\"5\"></circle><circle cx=\"336.8626409037215\" cy=\"-5\" r=\"5\"></circle><circle cx=\"731.2185941030888\" cy=\"-5\" r=\"5\"></circle><circle cx=\"441.6670282243734\" cy=\"-5\" r=\"5\"></circle><circle cx=\"260.1650105438008\" cy=\"-5\" r=\"5\"></circle><circle cx=\"582.8663901049172\" cy=\"-5\" r=\"5\"></circle><circle cx=\"142.44091628851868\" cy=\"-5\" r=\"5\"></circle><circle cx=\"50.10975458983583\" cy=\"-5\" r=\"5\"></circle><circle cx=\"433.31624789053234\" cy=\"-5\" r=\"5\"></circle><circle cx=\"326.5412331991128\" cy=\"-5\" r=\"5\"></circle><circle cx=\"632.6948824458137\" cy=\"-5\" r=\"5\"></circle><circle cx=\"130.22833318173733\" cy=\"-5\" r=\"5\"></circle><circle cx=\"423.3043993247787\" cy=\"-5\" r=\"5\"></circle><circle cx=\"660.1313204589737\" cy=\"-5\" r=\"5\"></circle><circle cx=\"300.74487335962965\" cy=\"-5\" r=\"5\"></circle><circle cx=\"25.247512474563703\" cy=\"-5\" r=\"5\"></circle><circle cx=\"266.4014839776122\" cy=\"-5\" r=\"5\"></circle><circle cx=\"192.68328698442693\" cy=\"-5\" r=\"5\"></circle><circle cx=\"387.9639002176878\" cy=\"-5\" r=\"5\"></circle><circle cx=\"236.46346579532582\" cy=\"-5\" r=\"5\"></circle><circle cx=\"538.7243784029414\" cy=\"-5\" r=\"5\"></circle><circle cx=\"274.26118158325335\" cy=\"-5\" r=\"5\"></circle><circle cx=\"599.6689470397388\" cy=\"-5\" r=\"5\"></circle><circle cx=\"581.3918838142052\" cy=\"-5\" r=\"5\"></circle><circle cx=\"452.4123034614997\" cy=\"-5\" r=\"5\"></circle><circle cx=\"14.70366605863477\" cy=\"-5\" r=\"5\"></circle><circle cx=\"615.6954635080665\" cy=\"-5\" r=\"5\"></circle><circle cx=\"44.38768081001903\" cy=\"-5\" r=\"5\"></circle><circle cx=\"725.7056609787377\" cy=\"-5\" r=\"5\"></circle><circle cx=\"419.10561866573363\" cy=\"-5\" r=\"5\"></circle><circle cx=\"167.48699274036179\" cy=\"-5\" r=\"5\"></circle><circle cx=\"87.69329297693557\" cy=\"-5\" r=\"5\"></circle><circle cx=\"58.16031743459468\" cy=\"-5\" r=\"5\"></circle><circle cx=\"113.34974610979181\" cy=\"-5\" r=\"5\"></circle><circle cx=\"50.80711398310071\" cy=\"-5\" r=\"5\"></circle><circle cx=\"64.45555402402259\" cy=\"-5\" r=\"5\"></circle><circle cx=\"526.0243181490667\" cy=\"-5\" r=\"5\"></circle><circle cx=\"403.2433465626539\" cy=\"-5\" r=\"5\"></circle><circle cx=\"56.56888937282863\" cy=\"-5\" r=\"5\"></circle><circle cx=\"583.8132823342423\" cy=\"-5\" r=\"5\"></circle><circle cx=\"129.3317193841264\" cy=\"-5\" r=\"5\"></circle><circle cx=\"661.5182747293227\" cy=\"-5\" r=\"5\"></circle><circle cx=\"122.67251520594083\" cy=\"-5\" r=\"5\"></circle><circle cx=\"266.0966261593247\" cy=\"-5\" r=\"5\"></circle><circle cx=\"561.6967914685109\" cy=\"-5\" r=\"5\"></circle><circle cx=\"198.59548203061325\" cy=\"-5\" r=\"5\"></circle><circle cx=\"298.78742051089466\" cy=\"-5\" r=\"5\"></circle><circle cx=\"148.30454946915228\" cy=\"-5\" r=\"5\"></circle><circle cx=\"705.1598596712834\" cy=\"-5\" r=\"5\"></circle><circle cx=\"459.58610278733795\" cy=\"-5\" r=\"5\"></circle><circle cx=\"232.53127588808889\" cy=\"-5\" r=\"5\"></circle><circle cx=\"334.7096864751994\" cy=\"-5\" r=\"5\"></circle><circle cx=\"682.686549836548\" cy=\"-5\" r=\"5\"></circle><circle cx=\"124.6384484022678\" cy=\"-5\" r=\"5\"></circle><circle cx=\"502.28042218408746\" cy=\"-5\" r=\"5\"></circle><circle cx=\"569.629644363194\" cy=\"-5\" r=\"5\"></circle><circle cx=\"173.06224070080432\" cy=\"-5\" r=\"5\"></circle><circle cx=\"688.3780554768082\" cy=\"-5\" r=\"5\"></circle><circle cx=\"188.04070325921793\" cy=\"-5\" r=\"5\"></circle><circle cx=\"404.17457619905946\" cy=\"-5\" r=\"5\"></circle><circle cx=\"422.9806996626413\" cy=\"-5\" r=\"5\"></circle><circle cx=\"216.1837961148741\" cy=\"-5\" r=\"5\"></circle><circle cx=\"351.21982877138186\" cy=\"-5\" r=\"5\"></circle><circle cx=\"286.75363311184685\" cy=\"-5\" r=\"5\"></circle><circle cx=\"178.5625253466982\" cy=\"-5\" r=\"5\"></circle><circle cx=\"312.5589267733015\" cy=\"-5\" r=\"5\"></circle><circle cx=\"123.09273439138285\" cy=\"-5\" r=\"5\"></circle><circle cx=\"0.979563989219829\" cy=\"-5\" r=\"5\"></circle><circle cx=\"334.6331599315382\" cy=\"-5\" r=\"5\"></circle><circle cx=\"58.39052232398564\" cy=\"-5\" r=\"5\"></circle><circle cx=\"562.85356832605\" cy=\"-5\" r=\"5\"></circle><circle cx=\"516.8167411842759\" cy=\"-5\" r=\"5\"></circle><circle cx=\"68.38582749512965\" cy=\"-5\" r=\"5\"></circle><circle cx=\"266.06433275638244\" cy=\"-5\" r=\"5\"></circle><circle cx=\"72.72751246715684\" cy=\"-5\" r=\"5\"></circle><circle cx=\"14.661940488312\" cy=\"-5\" r=\"5\"></circle><circle cx=\"661.7053190617885\" cy=\"-5\" r=\"5\"></circle><circle cx=\"691.749105295917\" cy=\"-5\" r=\"5\"></circle><circle cx=\"737.5397043252547\" cy=\"-5\" r=\"5\"></circle><circle cx=\"273.635427932812\" cy=\"-5\" r=\"5\"></circle><circle cx=\"658.9847431188157\" cy=\"-5\" r=\"5\"></circle><circle cx=\"78.47776602904204\" cy=\"-5\" r=\"5\"></circle><circle cx=\"317.1930153600977\" cy=\"-5\" r=\"5\"></circle><circle cx=\"11.749792892186823\" cy=\"-5\" r=\"5\"></circle><circle cx=\"663.7053762882682\" cy=\"-5\" r=\"5\"></circle><circle cx=\"666.8998936168163\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,40)\" style=\"fill: rgb(174, 199, 232);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Ipsum (156)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"304.0266894919037\" cy=\"-5\" r=\"5\"></circle><circle cx=\"712.7784582001403\" cy=\"-5\" r=\"5\"></circle><circle cx=\"211.5585763701511\" cy=\"-5\" r=\"5\"></circle><circle cx=\"579.4666584467766\" cy=\"-5\" r=\"5\"></circle><circle cx=\"627.2957944355948\" cy=\"-5\" r=\"5\"></circle><circle cx=\"490.5646604224035\" cy=\"-5\" r=\"5\"></circle><circle cx=\"417.09385226101386\" cy=\"-5\" r=\"5\"></circle><circle cx=\"22.898878477837616\" cy=\"-5\" r=\"5\"></circle><circle cx=\"86.68478457006704\" cy=\"-5\" r=\"5\"></circle><circle cx=\"96.94791854565872\" cy=\"-5\" r=\"5\"></circle><circle cx=\"623.1855792728194\" cy=\"-5\" r=\"5\"></circle><circle cx=\"653.0105123232621\" cy=\"-5\" r=\"5\"></circle><circle cx=\"298.93233127904733\" cy=\"-5\" r=\"5\"></circle><circle cx=\"52.5708895640773\" cy=\"-5\" r=\"5\"></circle><circle cx=\"236.69942359386803\" cy=\"-5\" r=\"5\"></circle><circle cx=\"405.17286420412944\" cy=\"-5\" r=\"5\"></circle><circle cx=\"357.81261950500823\" cy=\"-5\" r=\"5\"></circle><circle cx=\"194.9587067504131\" cy=\"-5\" r=\"5\"></circle><circle cx=\"64.2503108329406\" cy=\"-5\" r=\"5\"></circle><circle cx=\"469.10918640745194\" cy=\"-5\" r=\"5\"></circle><circle cx=\"451.708882878492\" cy=\"-5\" r=\"5\"></circle><circle cx=\"344.65749870842654\" cy=\"-5\" r=\"5\"></circle><circle cx=\"107.85944864713578\" cy=\"-5\" r=\"5\"></circle><circle cx=\"130.93295021473872\" cy=\"-5\" r=\"5\"></circle><circle cx=\"155.07218748150245\" cy=\"-5\" r=\"5\"></circle><circle cx=\"258.7006344696577\" cy=\"-5\" r=\"5\"></circle><circle cx=\"40.62679303779815\" cy=\"-5\" r=\"5\"></circle><circle cx=\"156.35302774991146\" cy=\"-5\" r=\"5\"></circle><circle cx=\"123.96475094315767\" cy=\"-5\" r=\"5\"></circle><circle cx=\"40.788477483115535\" cy=\"-5\" r=\"5\"></circle><circle cx=\"378.9352431592084\" cy=\"-5\" r=\"5\"></circle><circle cx=\"190.65173810612805\" cy=\"-5\" r=\"5\"></circle><circle cx=\"726.5031985461007\" cy=\"-5\" r=\"5\"></circle><circle cx=\"288.8712533773282\" cy=\"-5\" r=\"5\"></circle><circle cx=\"534.8239251101068\" cy=\"-5\" r=\"5\"></circle><circle cx=\"539.0154522841401\" cy=\"-5\" r=\"5\"></circle><circle cx=\"401.61750042700106\" cy=\"-5\" r=\"5\"></circle><circle cx=\"198.6325586852992\" cy=\"-5\" r=\"5\"></circle><circle cx=\"728.7863557948573\" cy=\"-5\" r=\"5\"></circle><circle cx=\"463.7864727671683\" cy=\"-5\" r=\"5\"></circle><circle cx=\"291.6215610860264\" cy=\"-5\" r=\"5\"></circle><circle cx=\"31.123897890985692\" cy=\"-5\" r=\"5\"></circle><circle cx=\"243.94398619510213\" cy=\"-5\" r=\"5\"></circle><circle cx=\"45.09180863800631\" cy=\"-5\" r=\"5\"></circle><circle cx=\"617.0170931487755\" cy=\"-5\" r=\"5\"></circle><circle cx=\"730.5244897429372\" cy=\"-5\" r=\"5\"></circle><circle cx=\"328.9573253044402\" cy=\"-5\" r=\"5\"></circle><circle cx=\"388.24492681062776\" cy=\"-5\" r=\"5\"></circle><circle cx=\"82.20692582868851\" cy=\"-5\" r=\"5\"></circle><circle cx=\"357.2315077648248\" cy=\"-5\" r=\"5\"></circle><circle cx=\"15.556739945234215\" cy=\"-5\" r=\"5\"></circle><circle cx=\"488.30195666300415\" cy=\"-5\" r=\"5\"></circle><circle cx=\"153.4212011051603\" cy=\"-5\" r=\"5\"></circle><circle cx=\"645.9707486345217\" cy=\"-5\" r=\"5\"></circle><circle cx=\"592.6329570045785\" cy=\"-5\" r=\"5\"></circle><circle cx=\"602.8099536159556\" cy=\"-5\" r=\"5\"></circle><circle cx=\"536.2419555043832\" cy=\"-5\" r=\"5\"></circle><circle cx=\"377.70902190216265\" cy=\"-5\" r=\"5\"></circle><circle cx=\"683.811743970697\" cy=\"-5\" r=\"5\"></circle><circle cx=\"705.0550542415145\" cy=\"-5\" r=\"5\"></circle><circle cx=\"433.79879049849734\" cy=\"-5\" r=\"5\"></circle><circle cx=\"661.1835067137221\" cy=\"-5\" r=\"5\"></circle><circle cx=\"311.6332147778223\" cy=\"-5\" r=\"5\"></circle><circle cx=\"711.3214403100777\" cy=\"-5\" r=\"5\"></circle><circle cx=\"529.8318724013169\" cy=\"-5\" r=\"5\"></circle><circle cx=\"423.5223751413473\" cy=\"-5\" r=\"5\"></circle><circle cx=\"491.77690784373215\" cy=\"-5\" r=\"5\"></circle><circle cx=\"589.014015521162\" cy=\"-5\" r=\"5\"></circle><circle cx=\"81.71901204770087\" cy=\"-5\" r=\"5\"></circle><circle cx=\"258.01119797068884\" cy=\"-5\" r=\"5\"></circle><circle cx=\"381.3021912943191\" cy=\"-5\" r=\"5\"></circle><circle cx=\"699.1519489579762\" cy=\"-5\" r=\"5\"></circle><circle cx=\"437.27570968934094\" cy=\"-5\" r=\"5\"></circle><circle cx=\"137.28320461372897\" cy=\"-5\" r=\"5\"></circle><circle cx=\"143.19554762351996\" cy=\"-5\" r=\"5\"></circle><circle cx=\"514.7408366285702\" cy=\"-5\" r=\"5\"></circle><circle cx=\"410.98606079651887\" cy=\"-5\" r=\"5\"></circle><circle cx=\"90.78462948396385\" cy=\"-5\" r=\"5\"></circle><circle cx=\"687.080638742179\" cy=\"-5\" r=\"5\"></circle><circle cx=\"198.69860368884957\" cy=\"-5\" r=\"5\"></circle><circle cx=\"269.3605858931114\" cy=\"-5\" r=\"5\"></circle><circle cx=\"155.19809248805683\" cy=\"-5\" r=\"5\"></circle><circle cx=\"706.9134812706644\" cy=\"-5\" r=\"5\"></circle><circle cx=\"108.62238461256167\" cy=\"-5\" r=\"5\"></circle><circle cx=\"193.31648872719666\" cy=\"-5\" r=\"5\"></circle><circle cx=\"521.6620583143174\" cy=\"-5\" r=\"5\"></circle><circle cx=\"175.79868508946913\" cy=\"-5\" r=\"5\"></circle><circle cx=\"6.738613990171387\" cy=\"-5\" r=\"5\"></circle><circle cx=\"713.8058452340236\" cy=\"-5\" r=\"5\"></circle><circle cx=\"656.1944461824469\" cy=\"-5\" r=\"5\"></circle><circle cx=\"403.8009289875031\" cy=\"-5\" r=\"5\"></circle><circle cx=\"319.92257631125335\" cy=\"-5\" r=\"5\"></circle><circle cx=\"177.8436110741893\" cy=\"-5\" r=\"5\"></circle><circle cx=\"742.192022404839\" cy=\"-5\" r=\"5\"></circle><circle cx=\"469.1494041449949\" cy=\"-5\" r=\"5\"></circle><circle cx=\"487.75892535905524\" cy=\"-5\" r=\"5\"></circle><circle cx=\"661.6986867912518\" cy=\"-5\" r=\"5\"></circle><circle cx=\"93.44921541173534\" cy=\"-5\" r=\"5\"></circle><circle cx=\"625.5748315779701\" cy=\"-5\" r=\"5\"></circle><circle cx=\"616.5895033150783\" cy=\"-5\" r=\"5\"></circle><circle cx=\"641.6362018123414\" cy=\"-5\" r=\"5\"></circle><circle cx=\"277.95567457947914\" cy=\"-5\" r=\"5\"></circle><circle cx=\"213.1699943647623\" cy=\"-5\" r=\"5\"></circle><circle cx=\"72.96635597146229\" cy=\"-5\" r=\"5\"></circle><circle cx=\"302.07184669678037\" cy=\"-5\" r=\"5\"></circle><circle cx=\"510.0718420923849\" cy=\"-5\" r=\"5\"></circle><circle cx=\"742.2933408016531\" cy=\"-5\" r=\"5\"></circle><circle cx=\"733.6564272747345\" cy=\"-5\" r=\"5\"></circle><circle cx=\"150.38640447733175\" cy=\"-5\" r=\"5\"></circle><circle cx=\"238.0962826177118\" cy=\"-5\" r=\"5\"></circle><circle cx=\"571.9013792759214\" cy=\"-5\" r=\"5\"></circle><circle cx=\"613.0333452653316\" cy=\"-5\" r=\"5\"></circle><circle cx=\"565.1867503467133\" cy=\"-5\" r=\"5\"></circle><circle cx=\"212.83441451590593\" cy=\"-5\" r=\"5\"></circle><circle cx=\"257.1756826718921\" cy=\"-5\" r=\"5\"></circle><circle cx=\"131.0879055567299\" cy=\"-5\" r=\"5\"></circle><circle cx=\"218.7924443769787\" cy=\"-5\" r=\"5\"></circle><circle cx=\"678.3846893988941\" cy=\"-5\" r=\"5\"></circle><circle cx=\"124.69286361052302\" cy=\"-5\" r=\"5\"></circle><circle cx=\"587.6467932029368\" cy=\"-5\" r=\"5\"></circle><circle cx=\"227.69711591183187\" cy=\"-5\" r=\"5\"></circle><circle cx=\"160.8769359115693\" cy=\"-5\" r=\"5\"></circle><circle cx=\"566.307807316547\" cy=\"-5\" r=\"5\"></circle><circle cx=\"419.9982772205858\" cy=\"-5\" r=\"5\"></circle><circle cx=\"733.4905602955054\" cy=\"-5\" r=\"5\"></circle><circle cx=\"426.56026504499766\" cy=\"-5\" r=\"5\"></circle><circle cx=\"161.66179608358937\" cy=\"-5\" r=\"5\"></circle><circle cx=\"196.24793202932554\" cy=\"-5\" r=\"5\"></circle><circle cx=\"517.1367472405339\" cy=\"-5\" r=\"5\"></circle><circle cx=\"426.5284853322485\" cy=\"-5\" r=\"5\"></circle><circle cx=\"252.60662267673385\" cy=\"-5\" r=\"5\"></circle><circle cx=\"413.55950568632426\" cy=\"-5\" r=\"5\"></circle><circle cx=\"279.8879956077675\" cy=\"-5\" r=\"5\"></circle><circle cx=\"641.3088401756306\" cy=\"-5\" r=\"5\"></circle><circle cx=\"290.5259105362606\" cy=\"-5\" r=\"5\"></circle><circle cx=\"222.43540737214548\" cy=\"-5\" r=\"5\"></circle><circle cx=\"39.164751198926226\" cy=\"-5\" r=\"5\"></circle><circle cx=\"544.5049652793289\" cy=\"-5\" r=\"5\"></circle><circle cx=\"263.94291773131823\" cy=\"-5\" r=\"5\"></circle><circle cx=\"335.9337698215772\" cy=\"-5\" r=\"5\"></circle><circle cx=\"485.30780620795565\" cy=\"-5\" r=\"5\"></circle><circle cx=\"477.2326940905848\" cy=\"-5\" r=\"5\"></circle><circle cx=\"586.2209821721468\" cy=\"-5\" r=\"5\"></circle><circle cx=\"335.32925717475877\" cy=\"-5\" r=\"5\"></circle><circle cx=\"720.0663961852778\" cy=\"-5\" r=\"5\"></circle><circle cx=\"495.10838944729903\" cy=\"-5\" r=\"5\"></circle><circle cx=\"549.6612765902241\" cy=\"-5\" r=\"5\"></circle><circle cx=\"256.24296603172786\" cy=\"-5\" r=\"5\"></circle><circle cx=\"625.875343553957\" cy=\"-5\" r=\"5\"></circle><circle cx=\"295.9629463638937\" cy=\"-5\" r=\"5\"></circle><circle cx=\"210.07032840975234\" cy=\"-5\" r=\"5\"></circle><circle cx=\"288.67253714835437\" cy=\"-5\" r=\"5\"></circle><circle cx=\"283.55308323346014\" cy=\"-5\" r=\"5\"></circle><circle cx=\"50.8291617235168\" cy=\"-5\" r=\"5\"></circle><circle cx=\"585.3251940014784\" cy=\"-5\" r=\"5\"></circle><circle cx=\"469.6757231509157\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,80)\" style=\"fill: rgb(255, 127, 14);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Dolor (98)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"170.37716483288872\" cy=\"-5\" r=\"5\"></circle><circle cx=\"548.5450103506389\" cy=\"-5\" r=\"5\"></circle><circle cx=\"696.8598771097755\" cy=\"-5\" r=\"5\"></circle><circle cx=\"54.355958775192875\" cy=\"-5\" r=\"5\"></circle><circle cx=\"467.3466029001588\" cy=\"-5\" r=\"5\"></circle><circle cx=\"564.8314428112509\" cy=\"-5\" r=\"5\"></circle><circle cx=\"665.4358210037836\" cy=\"-5\" r=\"5\"></circle><circle cx=\"229.1747882137505\" cy=\"-5\" r=\"5\"></circle><circle cx=\"258.17258355279125\" cy=\"-5\" r=\"5\"></circle><circle cx=\"57.01982698807785\" cy=\"-5\" r=\"5\"></circle><circle cx=\"216.1716081461306\" cy=\"-5\" r=\"5\"></circle><circle cx=\"13.51471146569609\" cy=\"-5\" r=\"5\"></circle><circle cx=\"170.99390400429823\" cy=\"-5\" r=\"5\"></circle><circle cx=\"573.4891247002819\" cy=\"-5\" r=\"5\"></circle><circle cx=\"551.691353754152\" cy=\"-5\" r=\"5\"></circle><circle cx=\"669.0303181352424\" cy=\"-5\" r=\"5\"></circle><circle cx=\"554.4729459323851\" cy=\"-5\" r=\"5\"></circle><circle cx=\"39.125692241870816\" cy=\"-5\" r=\"5\"></circle><circle cx=\"55.63008788868751\" cy=\"-5\" r=\"5\"></circle><circle cx=\"221.6622989781452\" cy=\"-5\" r=\"5\"></circle><circle cx=\"636.3249189283295\" cy=\"-5\" r=\"5\"></circle><circle cx=\"42.801309990258154\" cy=\"-5\" r=\"5\"></circle><circle cx=\"599.7907882821187\" cy=\"-5\" r=\"5\"></circle><circle cx=\"383.6322533381282\" cy=\"-5\" r=\"5\"></circle><circle cx=\"530.8699423963767\" cy=\"-5\" r=\"5\"></circle><circle cx=\"104.34145385114097\" cy=\"-5\" r=\"5\"></circle><circle cx=\"650.8652349955078\" cy=\"-5\" r=\"5\"></circle><circle cx=\"250.2553725881958\" cy=\"-5\" r=\"5\"></circle><circle cx=\"263.5492147760735\" cy=\"-5\" r=\"5\"></circle><circle cx=\"512.9007026871983\" cy=\"-5\" r=\"5\"></circle><circle cx=\"343.3416083493709\" cy=\"-5\" r=\"5\"></circle><circle cx=\"167.15128957926888\" cy=\"-5\" r=\"5\"></circle><circle cx=\"172.03500412336066\" cy=\"-5\" r=\"5\"></circle><circle cx=\"182.16215090444956\" cy=\"-5\" r=\"5\"></circle><circle cx=\"282.07964171565914\" cy=\"-5\" r=\"5\"></circle><circle cx=\"182.6405074331375\" cy=\"-5\" r=\"5\"></circle><circle cx=\"229.80158796853863\" cy=\"-5\" r=\"5\"></circle><circle cx=\"65.42853770446587\" cy=\"-5\" r=\"5\"></circle><circle cx=\"272.312114132796\" cy=\"-5\" r=\"5\"></circle><circle cx=\"657.828141147499\" cy=\"-5\" r=\"5\"></circle><circle cx=\"574.6231628035507\" cy=\"-5\" r=\"5\"></circle><circle cx=\"712.2833709264456\" cy=\"-5\" r=\"5\"></circle><circle cx=\"674.0937374408874\" cy=\"-5\" r=\"5\"></circle><circle cx=\"529.4249636805079\" cy=\"-5\" r=\"5\"></circle><circle cx=\"592.761528236626\" cy=\"-5\" r=\"5\"></circle><circle cx=\"199.1197433397558\" cy=\"-5\" r=\"5\"></circle><circle cx=\"311.32855959931976\" cy=\"-5\" r=\"5\"></circle><circle cx=\"301.91385164722107\" cy=\"-5\" r=\"5\"></circle><circle cx=\"347.3945751692475\" cy=\"-5\" r=\"5\"></circle><circle cx=\"259.7232928171851\" cy=\"-5\" r=\"5\"></circle><circle cx=\"489.02255287896656\" cy=\"-5\" r=\"5\"></circle><circle cx=\"96.76174210753736\" cy=\"-5\" r=\"5\"></circle><circle cx=\"0.18118290189877748\" cy=\"-5\" r=\"5\"></circle><circle cx=\"515.1415858311457\" cy=\"-5\" r=\"5\"></circle><circle cx=\"590.0146823001547\" cy=\"-5\" r=\"5\"></circle><circle cx=\"446.8565521295595\" cy=\"-5\" r=\"5\"></circle><circle cx=\"454.28305911068173\" cy=\"-5\" r=\"5\"></circle><circle cx=\"144.94952752638088\" cy=\"-5\" r=\"5\"></circle><circle cx=\"486.1168808371528\" cy=\"-5\" r=\"5\"></circle><circle cx=\"236.94726429354958\" cy=\"-5\" r=\"5\"></circle><circle cx=\"720.1830150491846\" cy=\"-5\" r=\"5\"></circle><circle cx=\"16.63908717649387\" cy=\"-5\" r=\"5\"></circle><circle cx=\"208.66446210839993\" cy=\"-5\" r=\"5\"></circle><circle cx=\"654.8641725533791\" cy=\"-5\" r=\"5\"></circle><circle cx=\"123.36260804065961\" cy=\"-5\" r=\"5\"></circle><circle cx=\"411.6263774226758\" cy=\"-5\" r=\"5\"></circle><circle cx=\"573.7325468776743\" cy=\"-5\" r=\"5\"></circle><circle cx=\"6.991899096827359\" cy=\"-5\" r=\"5\"></circle><circle cx=\"224.27547007383333\" cy=\"-5\" r=\"5\"></circle><circle cx=\"405.91036300452276\" cy=\"-5\" r=\"5\"></circle><circle cx=\"704.6004039086512\" cy=\"-5\" r=\"5\"></circle><circle cx=\"676.9195166146942\" cy=\"-5\" r=\"5\"></circle><circle cx=\"656.4752723514551\" cy=\"-5\" r=\"5\"></circle><circle cx=\"498.5380407755256\" cy=\"-5\" r=\"5\"></circle><circle cx=\"408.4489520786203\" cy=\"-5\" r=\"5\"></circle><circle cx=\"2.426931117973205\" cy=\"-5\" r=\"5\"></circle><circle cx=\"639.5098015605045\" cy=\"-5\" r=\"5\"></circle><circle cx=\"480.5015515803348\" cy=\"-5\" r=\"5\"></circle><circle cx=\"627.2600233616779\" cy=\"-5\" r=\"5\"></circle><circle cx=\"118.412741190321\" cy=\"-5\" r=\"5\"></circle><circle cx=\"138.142593072897\" cy=\"-5\" r=\"5\"></circle><circle cx=\"484.99094117915826\" cy=\"-5\" r=\"5\"></circle><circle cx=\"80.29022285466834\" cy=\"-5\" r=\"5\"></circle><circle cx=\"240.0345435177743\" cy=\"-5\" r=\"5\"></circle><circle cx=\"308.9521562519543\" cy=\"-5\" r=\"5\"></circle><circle cx=\"488.9214880311672\" cy=\"-5\" r=\"5\"></circle><circle cx=\"174.21989115851014\" cy=\"-5\" r=\"5\"></circle><circle cx=\"469.8230955659048\" cy=\"-5\" r=\"5\"></circle><circle cx=\"306.28366848348884\" cy=\"-5\" r=\"5\"></circle><circle cx=\"682.6333028815532\" cy=\"-5\" r=\"5\"></circle><circle cx=\"30.274475896827074\" cy=\"-5\" r=\"5\"></circle><circle cx=\"452.70930873883367\" cy=\"-5\" r=\"5\"></circle><circle cx=\"145.3686193964524\" cy=\"-5\" r=\"5\"></circle><circle cx=\"316.5707892927266\" cy=\"-5\" r=\"5\"></circle><circle cx=\"90.06802839611966\" cy=\"-5\" r=\"5\"></circle><circle cx=\"166.84114650767077\" cy=\"-5\" r=\"5\"></circle><circle cx=\"635.7375132784096\" cy=\"-5\" r=\"5\"></circle><circle cx=\"561.6786941513726\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,120)\" style=\"fill: rgb(255, 187, 120);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Sit (154)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"557.7995945383016\" cy=\"-5\" r=\"5\"></circle><circle cx=\"366.745158497406\" cy=\"-5\" r=\"5\"></circle><circle cx=\"304.8886845701108\" cy=\"-5\" r=\"5\"></circle><circle cx=\"514.4536920646464\" cy=\"-5\" r=\"5\"></circle><circle cx=\"410.1886526349892\" cy=\"-5\" r=\"5\"></circle><circle cx=\"515.4630742378705\" cy=\"-5\" r=\"5\"></circle><circle cx=\"597.6255206337449\" cy=\"-5\" r=\"5\"></circle><circle cx=\"174.10885447225712\" cy=\"-5\" r=\"5\"></circle><circle cx=\"704.0760134152607\" cy=\"-5\" r=\"5\"></circle><circle cx=\"609.1621256143987\" cy=\"-5\" r=\"5\"></circle><circle cx=\"464.38456193222805\" cy=\"-5\" r=\"5\"></circle><circle cx=\"565.6532362168515\" cy=\"-5\" r=\"5\"></circle><circle cx=\"89.38658741603888\" cy=\"-5\" r=\"5\"></circle><circle cx=\"589.8160109976067\" cy=\"-5\" r=\"5\"></circle><circle cx=\"557.5391674594517\" cy=\"-5\" r=\"5\"></circle><circle cx=\"105.22338490616511\" cy=\"-5\" r=\"5\"></circle><circle cx=\"169.52732742163116\" cy=\"-5\" r=\"5\"></circle><circle cx=\"555.2672255860253\" cy=\"-5\" r=\"5\"></circle><circle cx=\"575.4753182189539\" cy=\"-5\" r=\"5\"></circle><circle cx=\"555.1649786358824\" cy=\"-5\" r=\"5\"></circle><circle cx=\"514.0603913421734\" cy=\"-5\" r=\"5\"></circle><circle cx=\"260.6785259615328\" cy=\"-5\" r=\"5\"></circle><circle cx=\"369.7576231462354\" cy=\"-5\" r=\"5\"></circle><circle cx=\"224.4810623172077\" cy=\"-5\" r=\"5\"></circle><circle cx=\"388.54422987244607\" cy=\"-5\" r=\"5\"></circle><circle cx=\"262.7252305563071\" cy=\"-5\" r=\"5\"></circle><circle cx=\"264.6556473910551\" cy=\"-5\" r=\"5\"></circle><circle cx=\"610.8816799648679\" cy=\"-5\" r=\"5\"></circle><circle cx=\"378.1190307125423\" cy=\"-5\" r=\"5\"></circle><circle cx=\"298.2152080807674\" cy=\"-5\" r=\"5\"></circle><circle cx=\"100.78717506658491\" cy=\"-5\" r=\"5\"></circle><circle cx=\"107.48759788325268\" cy=\"-5\" r=\"5\"></circle><circle cx=\"319.5069735238009\" cy=\"-5\" r=\"5\"></circle><circle cx=\"381.9142162378154\" cy=\"-5\" r=\"5\"></circle><circle cx=\"656.1519748666933\" cy=\"-5\" r=\"5\"></circle><circle cx=\"422.6368316914675\" cy=\"-5\" r=\"5\"></circle><circle cx=\"591.9192235632931\" cy=\"-5\" r=\"5\"></circle><circle cx=\"665.1941317898672\" cy=\"-5\" r=\"5\"></circle><circle cx=\"277.9028630396594\" cy=\"-5\" r=\"5\"></circle><circle cx=\"133.0999098333023\" cy=\"-5\" r=\"5\"></circle><circle cx=\"304.3924451080921\" cy=\"-5\" r=\"5\"></circle><circle cx=\"295.71205908749874\" cy=\"-5\" r=\"5\"></circle><circle cx=\"470.6402208887374\" cy=\"-5\" r=\"5\"></circle><circle cx=\"440.8188812322083\" cy=\"-5\" r=\"5\"></circle><circle cx=\"520.8199889646058\" cy=\"-5\" r=\"5\"></circle><circle cx=\"582.1027885525539\" cy=\"-5\" r=\"5\"></circle><circle cx=\"251.4358113798896\" cy=\"-5\" r=\"5\"></circle><circle cx=\"38.24173706024602\" cy=\"-5\" r=\"5\"></circle><circle cx=\"330.10809415271586\" cy=\"-5\" r=\"5\"></circle><circle cx=\"378.880586810717\" cy=\"-5\" r=\"5\"></circle><circle cx=\"183.69398974048588\" cy=\"-5\" r=\"5\"></circle><circle cx=\"264.41613436667257\" cy=\"-5\" r=\"5\"></circle><circle cx=\"630.4161858759554\" cy=\"-5\" r=\"5\"></circle><circle cx=\"224.97748973898328\" cy=\"-5\" r=\"5\"></circle><circle cx=\"453.5832300935085\" cy=\"-5\" r=\"5\"></circle><circle cx=\"571.7867365653909\" cy=\"-5\" r=\"5\"></circle><circle cx=\"262.20004806154805\" cy=\"-5\" r=\"5\"></circle><circle cx=\"311.07117023377015\" cy=\"-5\" r=\"5\"></circle><circle cx=\"123.52515423132856\" cy=\"-5\" r=\"5\"></circle><circle cx=\"68.47800001281074\" cy=\"-5\" r=\"5\"></circle><circle cx=\"93.94925661327483\" cy=\"-5\" r=\"5\"></circle><circle cx=\"303.95121725124653\" cy=\"-5\" r=\"5\"></circle><circle cx=\"400.20958495990556\" cy=\"-5\" r=\"5\"></circle><circle cx=\"521.8229053332733\" cy=\"-5\" r=\"5\"></circle><circle cx=\"729.3882836487918\" cy=\"-5\" r=\"5\"></circle><circle cx=\"595.7048177121255\" cy=\"-5\" r=\"5\"></circle><circle cx=\"89.15452824520332\" cy=\"-5\" r=\"5\"></circle><circle cx=\"639.3622597989264\" cy=\"-5\" r=\"5\"></circle><circle cx=\"481.71571078450137\" cy=\"-5\" r=\"5\"></circle><circle cx=\"468.82142910469213\" cy=\"-5\" r=\"5\"></circle><circle cx=\"521.2865280152234\" cy=\"-5\" r=\"5\"></circle><circle cx=\"507.2471162244482\" cy=\"-5\" r=\"5\"></circle><circle cx=\"673.4422590630503\" cy=\"-5\" r=\"5\"></circle><circle cx=\"683.3993940559009\" cy=\"-5\" r=\"5\"></circle><circle cx=\"331.0142770020454\" cy=\"-5\" r=\"5\"></circle><circle cx=\"541.7303184717049\" cy=\"-5\" r=\"5\"></circle><circle cx=\"301.6245650179042\" cy=\"-5\" r=\"5\"></circle><circle cx=\"365.51081558402257\" cy=\"-5\" r=\"5\"></circle><circle cx=\"354.2449550275993\" cy=\"-5\" r=\"5\"></circle><circle cx=\"566.1914710293332\" cy=\"-5\" r=\"5\"></circle><circle cx=\"300.10425061333825\" cy=\"-5\" r=\"5\"></circle><circle cx=\"446.80089327363515\" cy=\"-5\" r=\"5\"></circle><circle cx=\"627.0501534134921\" cy=\"-5\" r=\"5\"></circle><circle cx=\"325.1652597560213\" cy=\"-5\" r=\"5\"></circle><circle cx=\"197.0624448611079\" cy=\"-5\" r=\"5\"></circle><circle cx=\"71.25446570362266\" cy=\"-5\" r=\"5\"></circle><circle cx=\"156.7967355343832\" cy=\"-5\" r=\"5\"></circle><circle cx=\"276.9158908988671\" cy=\"-5\" r=\"5\"></circle><circle cx=\"71.78049487593077\" cy=\"-5\" r=\"5\"></circle><circle cx=\"182.7548859585572\" cy=\"-5\" r=\"5\"></circle><circle cx=\"582.0586763974255\" cy=\"-5\" r=\"5\"></circle><circle cx=\"308.89980428011063\" cy=\"-5\" r=\"5\"></circle><circle cx=\"496.4705747985769\" cy=\"-5\" r=\"5\"></circle><circle cx=\"102.31943552410942\" cy=\"-5\" r=\"5\"></circle><circle cx=\"324.49058283435267\" cy=\"-5\" r=\"5\"></circle><circle cx=\"612.20984903186\" cy=\"-5\" r=\"5\"></circle><circle cx=\"210.82814026979946\" cy=\"-5\" r=\"5\"></circle><circle cx=\"190.21649720793943\" cy=\"-5\" r=\"5\"></circle><circle cx=\"612.3559890446354\" cy=\"-5\" r=\"5\"></circle><circle cx=\"196.52253912904283\" cy=\"-5\" r=\"5\"></circle><circle cx=\"562.2709822678679\" cy=\"-5\" r=\"5\"></circle><circle cx=\"190.97721964670313\" cy=\"-5\" r=\"5\"></circle><circle cx=\"671.7530612381469\" cy=\"-5\" r=\"5\"></circle><circle cx=\"411.3020667389887\" cy=\"-5\" r=\"5\"></circle><circle cx=\"653.2846283898863\" cy=\"-5\" r=\"5\"></circle><circle cx=\"8.472905205444413\" cy=\"-5\" r=\"5\"></circle><circle cx=\"322.0690682036022\" cy=\"-5\" r=\"5\"></circle><circle cx=\"51.08486792689358\" cy=\"-5\" r=\"5\"></circle><circle cx=\"167.15513546966682\" cy=\"-5\" r=\"5\"></circle><circle cx=\"91.63530271508924\" cy=\"-5\" r=\"5\"></circle><circle cx=\"518.8028803037491\" cy=\"-5\" r=\"5\"></circle><circle cx=\"406.13189227424897\" cy=\"-5\" r=\"5\"></circle><circle cx=\"507.3251861653348\" cy=\"-5\" r=\"5\"></circle><circle cx=\"340.8187322234595\" cy=\"-5\" r=\"5\"></circle><circle cx=\"697.0556254248286\" cy=\"-5\" r=\"5\"></circle><circle cx=\"730.8957617813327\" cy=\"-5\" r=\"5\"></circle><circle cx=\"332.32946554496203\" cy=\"-5\" r=\"5\"></circle><circle cx=\"134.02210249976483\" cy=\"-5\" r=\"5\"></circle><circle cx=\"541.380944382042\" cy=\"-5\" r=\"5\"></circle><circle cx=\"55.78022524543447\" cy=\"-5\" r=\"5\"></circle><circle cx=\"413.9230080566799\" cy=\"-5\" r=\"5\"></circle><circle cx=\"503.8033670835119\" cy=\"-5\" r=\"5\"></circle><circle cx=\"574.6471630985056\" cy=\"-5\" r=\"5\"></circle><circle cx=\"254.71693810480318\" cy=\"-5\" r=\"5\"></circle><circle cx=\"707.3109003226995\" cy=\"-5\" r=\"5\"></circle><circle cx=\"591.3911967438314\" cy=\"-5\" r=\"5\"></circle><circle cx=\"739.5235001244583\" cy=\"-5\" r=\"5\"></circle><circle cx=\"713.4161478768041\" cy=\"-5\" r=\"5\"></circle><circle cx=\"426.5182585044754\" cy=\"-5\" r=\"5\"></circle><circle cx=\"306.60679008489444\" cy=\"-5\" r=\"5\"></circle><circle cx=\"565.520040000383\" cy=\"-5\" r=\"5\"></circle><circle cx=\"260.3607065093193\" cy=\"-5\" r=\"5\"></circle><circle cx=\"726.1316881926821\" cy=\"-5\" r=\"5\"></circle><circle cx=\"326.69808608708445\" cy=\"-5\" r=\"5\"></circle><circle cx=\"111.38654356489279\" cy=\"-5\" r=\"5\"></circle><circle cx=\"131.32730806542867\" cy=\"-5\" r=\"5\"></circle><circle cx=\"374.4277900904059\" cy=\"-5\" r=\"5\"></circle><circle cx=\"227.6915690216419\" cy=\"-5\" r=\"5\"></circle><circle cx=\"209.0688550601555\" cy=\"-5\" r=\"5\"></circle><circle cx=\"200.26536104924236\" cy=\"-5\" r=\"5\"></circle><circle cx=\"149.83630964239615\" cy=\"-5\" r=\"5\"></circle><circle cx=\"711.8510632086773\" cy=\"-5\" r=\"5\"></circle><circle cx=\"489.3210669862145\" cy=\"-5\" r=\"5\"></circle><circle cx=\"503.43642299440165\" cy=\"-5\" r=\"5\"></circle><circle cx=\"68.53233234815222\" cy=\"-5\" r=\"5\"></circle><circle cx=\"356.0109084599998\" cy=\"-5\" r=\"5\"></circle><circle cx=\"368.6602294954647\" cy=\"-5\" r=\"5\"></circle><circle cx=\"156.16086114014587\" cy=\"-5\" r=\"5\"></circle><circle cx=\"181.6256112751449\" cy=\"-5\" r=\"5\"></circle><circle cx=\"36.69317013822682\" cy=\"-5\" r=\"5\"></circle><circle cx=\"233.33978170774185\" cy=\"-5\" r=\"5\"></circle><circle cx=\"470.1978221750038\" cy=\"-5\" r=\"5\"></circle><circle cx=\"118.7331793379741\" cy=\"-5\" r=\"5\"></circle><circle cx=\"140.3310927244874\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,160)\" style=\"fill: rgb(44, 160, 44);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Amet (111)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"521.9918196647645\" cy=\"-5\" r=\"5\"></circle><circle cx=\"153.7253413747503\" cy=\"-5\" r=\"5\"></circle><circle cx=\"76.00657512471386\" cy=\"-5\" r=\"5\"></circle><circle cx=\"417.8530468689216\" cy=\"-5\" r=\"5\"></circle><circle cx=\"733.0853582249142\" cy=\"-5\" r=\"5\"></circle><circle cx=\"206.74592939351055\" cy=\"-5\" r=\"5\"></circle><circle cx=\"628.8650441323921\" cy=\"-5\" r=\"5\"></circle><circle cx=\"671.1647216614539\" cy=\"-5\" r=\"5\"></circle><circle cx=\"204.1983611278451\" cy=\"-5\" r=\"5\"></circle><circle cx=\"500.6940536355762\" cy=\"-5\" r=\"5\"></circle><circle cx=\"342.50313832098044\" cy=\"-5\" r=\"5\"></circle><circle cx=\"18.79334829371175\" cy=\"-5\" r=\"5\"></circle><circle cx=\"207.29926430454967\" cy=\"-5\" r=\"5\"></circle><circle cx=\"258.6370312256603\" cy=\"-5\" r=\"5\"></circle><circle cx=\"592.9519499173077\" cy=\"-5\" r=\"5\"></circle><circle cx=\"154.0404625269941\" cy=\"-5\" r=\"5\"></circle><circle cx=\"614.8409800617814\" cy=\"-5\" r=\"5\"></circle><circle cx=\"183.91504393126283\" cy=\"-5\" r=\"5\"></circle><circle cx=\"51.0329045049275\" cy=\"-5\" r=\"5\"></circle><circle cx=\"42.59692793516805\" cy=\"-5\" r=\"5\"></circle><circle cx=\"329.5809127920839\" cy=\"-5\" r=\"5\"></circle><circle cx=\"376.0881728480976\" cy=\"-5\" r=\"5\"></circle><circle cx=\"528.4172785185397\" cy=\"-5\" r=\"5\"></circle><circle cx=\"578.9635800859003\" cy=\"-5\" r=\"5\"></circle><circle cx=\"466.56837981815636\" cy=\"-5\" r=\"5\"></circle><circle cx=\"272.4034263454302\" cy=\"-5\" r=\"5\"></circle><circle cx=\"704.2717697073856\" cy=\"-5\" r=\"5\"></circle><circle cx=\"745.3843027740761\" cy=\"-5\" r=\"5\"></circle><circle cx=\"487.4902442266326\" cy=\"-5\" r=\"5\"></circle><circle cx=\"304.9317992034761\" cy=\"-5\" r=\"5\"></circle><circle cx=\"634.2272189071067\" cy=\"-5\" r=\"5\"></circle><circle cx=\"49.71774870124349\" cy=\"-5\" r=\"5\"></circle><circle cx=\"587.2592215137958\" cy=\"-5\" r=\"5\"></circle><circle cx=\"261.2226689036901\" cy=\"-5\" r=\"5\"></circle><circle cx=\"703.2571889207151\" cy=\"-5\" r=\"5\"></circle><circle cx=\"583.8498661831526\" cy=\"-5\" r=\"5\"></circle><circle cx=\"667.6128912840107\" cy=\"-5\" r=\"5\"></circle><circle cx=\"11.765098012571542\" cy=\"-5\" r=\"5\"></circle><circle cx=\"135.60164101283166\" cy=\"-5\" r=\"5\"></circle><circle cx=\"702.560226109796\" cy=\"-5\" r=\"5\"></circle><circle cx=\"48.6241564022193\" cy=\"-5\" r=\"5\"></circle><circle cx=\"511.50363387744267\" cy=\"-5\" r=\"5\"></circle><circle cx=\"661.9286146989792\" cy=\"-5\" r=\"5\"></circle><circle cx=\"683.2100545979748\" cy=\"-5\" r=\"5\"></circle><circle cx=\"218.66307460679533\" cy=\"-5\" r=\"5\"></circle><circle cx=\"183.13983053201613\" cy=\"-5\" r=\"5\"></circle><circle cx=\"603.837967902514\" cy=\"-5\" r=\"5\"></circle><circle cx=\"244.38251613975237\" cy=\"-5\" r=\"5\"></circle><circle cx=\"329.7862530929371\" cy=\"-5\" r=\"5\"></circle><circle cx=\"540.7839465801328\" cy=\"-5\" r=\"5\"></circle><circle cx=\"466.390380875876\" cy=\"-5\" r=\"5\"></circle><circle cx=\"626.7522609084936\" cy=\"-5\" r=\"5\"></circle><circle cx=\"489.5939073306929\" cy=\"-5\" r=\"5\"></circle><circle cx=\"288.2824121314463\" cy=\"-5\" r=\"5\"></circle><circle cx=\"142.0794871813108\" cy=\"-5\" r=\"5\"></circle><circle cx=\"224.71619487658168\" cy=\"-5\" r=\"5\"></circle><circle cx=\"748.0073234485117\" cy=\"-5\" r=\"5\"></circle><circle cx=\"138.52206354694715\" cy=\"-5\" r=\"5\"></circle><circle cx=\"108.8420586037093\" cy=\"-5\" r=\"5\"></circle><circle cx=\"620.172096273206\" cy=\"-5\" r=\"5\"></circle><circle cx=\"171.49915534172115\" cy=\"-5\" r=\"5\"></circle><circle cx=\"107.5656302654258\" cy=\"-5\" r=\"5\"></circle><circle cx=\"38.02626886946991\" cy=\"-5\" r=\"5\"></circle><circle cx=\"568.8269942128894\" cy=\"-5\" r=\"5\"></circle><circle cx=\"233.0807819708005\" cy=\"-5\" r=\"5\"></circle><circle cx=\"21.294502021869054\" cy=\"-5\" r=\"5\"></circle><circle cx=\"342.2805100988061\" cy=\"-5\" r=\"5\"></circle><circle cx=\"165.1965396283991\" cy=\"-5\" r=\"5\"></circle><circle cx=\"178.3988939418716\" cy=\"-5\" r=\"5\"></circle><circle cx=\"316.14274149754687\" cy=\"-5\" r=\"5\"></circle><circle cx=\"31.238155486211106\" cy=\"-5\" r=\"5\"></circle><circle cx=\"660.8031357722838\" cy=\"-5\" r=\"5\"></circle><circle cx=\"219.5164058647565\" cy=\"-5\" r=\"5\"></circle><circle cx=\"75.77641294589543\" cy=\"-5\" r=\"5\"></circle><circle cx=\"714.258453381082\" cy=\"-5\" r=\"5\"></circle><circle cx=\"462.3460586537179\" cy=\"-5\" r=\"5\"></circle><circle cx=\"55.209616982309676\" cy=\"-5\" r=\"5\"></circle><circle cx=\"301.64316367185353\" cy=\"-5\" r=\"5\"></circle><circle cx=\"468.6764761799302\" cy=\"-5\" r=\"5\"></circle><circle cx=\"449.10252963105506\" cy=\"-5\" r=\"5\"></circle><circle cx=\"132.50554717954347\" cy=\"-5\" r=\"5\"></circle><circle cx=\"120.07911999166822\" cy=\"-5\" r=\"5\"></circle><circle cx=\"593.2908522720106\" cy=\"-5\" r=\"5\"></circle><circle cx=\"437.99785944005777\" cy=\"-5\" r=\"5\"></circle><circle cx=\"425.38713557781875\" cy=\"-5\" r=\"5\"></circle><circle cx=\"523.7699380210341\" cy=\"-5\" r=\"5\"></circle><circle cx=\"492.65027412715324\" cy=\"-5\" r=\"5\"></circle><circle cx=\"110.82300586808898\" cy=\"-5\" r=\"5\"></circle><circle cx=\"323.453317581818\" cy=\"-5\" r=\"5\"></circle><circle cx=\"219.065523978218\" cy=\"-5\" r=\"5\"></circle><circle cx=\"539.5581614030181\" cy=\"-5\" r=\"5\"></circle><circle cx=\"500.91853774568887\" cy=\"-5\" r=\"5\"></circle><circle cx=\"226.1442198218082\" cy=\"-5\" r=\"5\"></circle><circle cx=\"599.0672712945144\" cy=\"-5\" r=\"5\"></circle><circle cx=\"83.86775513621814\" cy=\"-5\" r=\"5\"></circle><circle cx=\"126.28649389809937\" cy=\"-5\" r=\"5\"></circle><circle cx=\"673.0981329449661\" cy=\"-5\" r=\"5\"></circle><circle cx=\"446.7682301555683\" cy=\"-5\" r=\"5\"></circle><circle cx=\"18.604653316720356\" cy=\"-5\" r=\"5\"></circle><circle cx=\"363.8142337049513\" cy=\"-5\" r=\"5\"></circle><circle cx=\"715.8004654766376\" cy=\"-5\" r=\"5\"></circle><circle cx=\"147.39504743775615\" cy=\"-5\" r=\"5\"></circle><circle cx=\"705.8683172212384\" cy=\"-5\" r=\"5\"></circle><circle cx=\"335.4940513486088\" cy=\"-5\" r=\"5\"></circle><circle cx=\"388.1406814377826\" cy=\"-5\" r=\"5\"></circle><circle cx=\"326.0323251497681\" cy=\"-5\" r=\"5\"></circle><circle cx=\"334.5090786830491\" cy=\"-5\" r=\"5\"></circle><circle cx=\"599.2125937128154\" cy=\"-5\" r=\"5\"></circle><circle cx=\"373.32821781266273\" cy=\"-5\" r=\"5\"></circle><circle cx=\"172.49333426841653\" cy=\"-5\" r=\"5\"></circle><circle cx=\"330.6445691898966\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,200)\" style=\"fill: rgb(152, 223, 138);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Consectetur (145)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"715.9714043225039\" cy=\"-5\" r=\"5\"></circle><circle cx=\"725.7148844681328\" cy=\"-5\" r=\"5\"></circle><circle cx=\"682.8430031507718\" cy=\"-5\" r=\"5\"></circle><circle cx=\"291.2900159182699\" cy=\"-5\" r=\"5\"></circle><circle cx=\"196.5785568424105\" cy=\"-5\" r=\"5\"></circle><circle cx=\"441.0950824167955\" cy=\"-5\" r=\"5\"></circle><circle cx=\"411.15083918241413\" cy=\"-5\" r=\"5\"></circle><circle cx=\"567.1889524084028\" cy=\"-5\" r=\"5\"></circle><circle cx=\"237.20230457761093\" cy=\"-5\" r=\"5\"></circle><circle cx=\"76.71678502686136\" cy=\"-5\" r=\"5\"></circle><circle cx=\"316.9915781740541\" cy=\"-5\" r=\"5\"></circle><circle cx=\"411.62674830112326\" cy=\"-5\" r=\"5\"></circle><circle cx=\"573.3660386469098\" cy=\"-5\" r=\"5\"></circle><circle cx=\"262.6470505429073\" cy=\"-5\" r=\"5\"></circle><circle cx=\"616.4409132886965\" cy=\"-5\" r=\"5\"></circle><circle cx=\"699.8251828605743\" cy=\"-5\" r=\"5\"></circle><circle cx=\"156.3753392876639\" cy=\"-5\" r=\"5\"></circle><circle cx=\"423.0612219437804\" cy=\"-5\" r=\"5\"></circle><circle cx=\"708.5987347104904\" cy=\"-5\" r=\"5\"></circle><circle cx=\"604.426258508849\" cy=\"-5\" r=\"5\"></circle><circle cx=\"429.6689058152653\" cy=\"-5\" r=\"5\"></circle><circle cx=\"63.5858420704809\" cy=\"-5\" r=\"5\"></circle><circle cx=\"507.0512874739202\" cy=\"-5\" r=\"5\"></circle><circle cx=\"438.3233263560011\" cy=\"-5\" r=\"5\"></circle><circle cx=\"296.47499006725474\" cy=\"-5\" r=\"5\"></circle><circle cx=\"470.20683543531635\" cy=\"-5\" r=\"5\"></circle><circle cx=\"373.1276571627915\" cy=\"-5\" r=\"5\"></circle><circle cx=\"652.3185235490565\" cy=\"-5\" r=\"5\"></circle><circle cx=\"550.5650303657609\" cy=\"-5\" r=\"5\"></circle><circle cx=\"284.84327434743324\" cy=\"-5\" r=\"5\"></circle><circle cx=\"326.6193662918188\" cy=\"-5\" r=\"5\"></circle><circle cx=\"290.9271036296502\" cy=\"-5\" r=\"5\"></circle><circle cx=\"354.22786564673453\" cy=\"-5\" r=\"5\"></circle><circle cx=\"308.6518141211235\" cy=\"-5\" r=\"5\"></circle><circle cx=\"475.0741004815825\" cy=\"-5\" r=\"5\"></circle><circle cx=\"198.0602327480863\" cy=\"-5\" r=\"5\"></circle><circle cx=\"33.93894208645949\" cy=\"-5\" r=\"5\"></circle><circle cx=\"110.3459916479388\" cy=\"-5\" r=\"5\"></circle><circle cx=\"279.81895366261784\" cy=\"-5\" r=\"5\"></circle><circle cx=\"748.7644403061687\" cy=\"-5\" r=\"5\"></circle><circle cx=\"116.39561629833884\" cy=\"-5\" r=\"5\"></circle><circle cx=\"91.66898645518975\" cy=\"-5\" r=\"5\"></circle><circle cx=\"354.3769494760261\" cy=\"-5\" r=\"5\"></circle><circle cx=\"276.4755255629217\" cy=\"-5\" r=\"5\"></circle><circle cx=\"58.235026036805586\" cy=\"-5\" r=\"5\"></circle><circle cx=\"488.8649796724808\" cy=\"-5\" r=\"5\"></circle><circle cx=\"643.1918810695164\" cy=\"-5\" r=\"5\"></circle><circle cx=\"642.2941181303798\" cy=\"-5\" r=\"5\"></circle><circle cx=\"74.90281216979795\" cy=\"-5\" r=\"5\"></circle><circle cx=\"457.7326951091017\" cy=\"-5\" r=\"5\"></circle><circle cx=\"238.89567662697638\" cy=\"-5\" r=\"5\"></circle><circle cx=\"468.7113648456634\" cy=\"-5\" r=\"5\"></circle><circle cx=\"44.366011149573644\" cy=\"-5\" r=\"5\"></circle><circle cx=\"328.64750375315714\" cy=\"-5\" r=\"5\"></circle><circle cx=\"508.0863266248251\" cy=\"-5\" r=\"5\"></circle><circle cx=\"406.0442791517311\" cy=\"-5\" r=\"5\"></circle><circle cx=\"568.2941403785812\" cy=\"-5\" r=\"5\"></circle><circle cx=\"330.33628931855264\" cy=\"-5\" r=\"5\"></circle><circle cx=\"246.40689856067837\" cy=\"-5\" r=\"5\"></circle><circle cx=\"749.270243668047\" cy=\"-5\" r=\"5\"></circle><circle cx=\"498.6950378601513\" cy=\"-5\" r=\"5\"></circle><circle cx=\"649.5801763517596\" cy=\"-5\" r=\"5\"></circle><circle cx=\"392.02858386049826\" cy=\"-5\" r=\"5\"></circle><circle cx=\"371.49779423905426\" cy=\"-5\" r=\"5\"></circle><circle cx=\"532.2641754678614\" cy=\"-5\" r=\"5\"></circle><circle cx=\"240.81938435647427\" cy=\"-5\" r=\"5\"></circle><circle cx=\"8.524395044162208\" cy=\"-5\" r=\"5\"></circle><circle cx=\"295.14617668551693\" cy=\"-5\" r=\"5\"></circle><circle cx=\"535.7176682697569\" cy=\"-5\" r=\"5\"></circle><circle cx=\"289.0709183792922\" cy=\"-5\" r=\"5\"></circle><circle cx=\"591.5205017003054\" cy=\"-5\" r=\"5\"></circle><circle cx=\"173.06047012321844\" cy=\"-5\" r=\"5\"></circle><circle cx=\"694.3962397723933\" cy=\"-5\" r=\"5\"></circle><circle cx=\"190.72488696919535\" cy=\"-5\" r=\"5\"></circle><circle cx=\"512.3603639220005\" cy=\"-5\" r=\"5\"></circle><circle cx=\"599.828712833073\" cy=\"-5\" r=\"5\"></circle><circle cx=\"125.31899257111846\" cy=\"-5\" r=\"5\"></circle><circle cx=\"743.1337510865966\" cy=\"-5\" r=\"5\"></circle><circle cx=\"289.5970171293942\" cy=\"-5\" r=\"5\"></circle><circle cx=\"652.5778965464875\" cy=\"-5\" r=\"5\"></circle><circle cx=\"98.8172589847292\" cy=\"-5\" r=\"5\"></circle><circle cx=\"211.62936208106154\" cy=\"-5\" r=\"5\"></circle><circle cx=\"722.7554264650071\" cy=\"-5\" r=\"5\"></circle><circle cx=\"567.6038473969123\" cy=\"-5\" r=\"5\"></circle><circle cx=\"592.4751424916676\" cy=\"-5\" r=\"5\"></circle><circle cx=\"379.55937402947956\" cy=\"-5\" r=\"5\"></circle><circle cx=\"519.5277444193722\" cy=\"-5\" r=\"5\"></circle><circle cx=\"598.5354689933936\" cy=\"-5\" r=\"5\"></circle><circle cx=\"160.58658838708487\" cy=\"-5\" r=\"5\"></circle><circle cx=\"623.0524807754817\" cy=\"-5\" r=\"5\"></circle><circle cx=\"140.4656282580917\" cy=\"-5\" r=\"5\"></circle><circle cx=\"692.3169849572782\" cy=\"-5\" r=\"5\"></circle><circle cx=\"639.8155645548684\" cy=\"-5\" r=\"5\"></circle><circle cx=\"91.06953786412541\" cy=\"-5\" r=\"5\"></circle><circle cx=\"224.40194876480922\" cy=\"-5\" r=\"5\"></circle><circle cx=\"408.4125341417265\" cy=\"-5\" r=\"5\"></circle><circle cx=\"77.47832727595276\" cy=\"-5\" r=\"5\"></circle><circle cx=\"326.80702945671726\" cy=\"-5\" r=\"5\"></circle><circle cx=\"343.061627417607\" cy=\"-5\" r=\"5\"></circle><circle cx=\"448.9869706097854\" cy=\"-5\" r=\"5\"></circle><circle cx=\"353.91376212512245\" cy=\"-5\" r=\"5\"></circle><circle cx=\"694.3545639479772\" cy=\"-5\" r=\"5\"></circle><circle cx=\"390.947317134708\" cy=\"-5\" r=\"5\"></circle><circle cx=\"386.7015879729039\" cy=\"-5\" r=\"5\"></circle><circle cx=\"39.243356656161176\" cy=\"-5\" r=\"5\"></circle><circle cx=\"288.76961484510736\" cy=\"-5\" r=\"5\"></circle><circle cx=\"172.6379580281695\" cy=\"-5\" r=\"5\"></circle><circle cx=\"153.58798578003703\" cy=\"-5\" r=\"5\"></circle><circle cx=\"361.4236670110144\" cy=\"-5\" r=\"5\"></circle><circle cx=\"691.6757031054203\" cy=\"-5\" r=\"5\"></circle><circle cx=\"286.4825869991884\" cy=\"-5\" r=\"5\"></circle><circle cx=\"463.97360734026006\" cy=\"-5\" r=\"5\"></circle><circle cx=\"21.486862961969788\" cy=\"-5\" r=\"5\"></circle><circle cx=\"584.2662851801712\" cy=\"-5\" r=\"5\"></circle><circle cx=\"453.61124917081577\" cy=\"-5\" r=\"5\"></circle><circle cx=\"283.1452115028035\" cy=\"-5\" r=\"5\"></circle><circle cx=\"502.3358343601423\" cy=\"-5\" r=\"5\"></circle><circle cx=\"699.7845290431004\" cy=\"-5\" r=\"5\"></circle><circle cx=\"106.90034917114335\" cy=\"-5\" r=\"5\"></circle><circle cx=\"156.73555344250292\" cy=\"-5\" r=\"5\"></circle><circle cx=\"530.1887621668341\" cy=\"-5\" r=\"5\"></circle><circle cx=\"586.5333468028753\" cy=\"-5\" r=\"5\"></circle><circle cx=\"7.688558391239521\" cy=\"-5\" r=\"5\"></circle><circle cx=\"728.469042055765\" cy=\"-5\" r=\"5\"></circle><circle cx=\"231.88645686959518\" cy=\"-5\" r=\"5\"></circle><circle cx=\"143.50289955089477\" cy=\"-5\" r=\"5\"></circle><circle cx=\"133.2712041020391\" cy=\"-5\" r=\"5\"></circle><circle cx=\"687.7273954689942\" cy=\"-5\" r=\"5\"></circle><circle cx=\"320.6414269887723\" cy=\"-5\" r=\"5\"></circle><circle cx=\"515.1148482925993\" cy=\"-5\" r=\"5\"></circle><circle cx=\"204.15421468238685\" cy=\"-5\" r=\"5\"></circle><circle cx=\"371.1987643919489\" cy=\"-5\" r=\"5\"></circle><circle cx=\"435.30608427204294\" cy=\"-5\" r=\"5\"></circle><circle cx=\"20.73162005145545\" cy=\"-5\" r=\"5\"></circle><circle cx=\"22.81719337227867\" cy=\"-5\" r=\"5\"></circle><circle cx=\"269.88610913071295\" cy=\"-5\" r=\"5\"></circle><circle cx=\"110.79894879189308\" cy=\"-5\" r=\"5\"></circle><circle cx=\"649.6631171813883\" cy=\"-5\" r=\"5\"></circle><circle cx=\"73.31597280785508\" cy=\"-5\" r=\"5\"></circle><circle cx=\"264.73678612258453\" cy=\"-5\" r=\"5\"></circle><circle cx=\"257.84132927117776\" cy=\"-5\" r=\"5\"></circle><circle cx=\"63.89149554629502\" cy=\"-5\" r=\"5\"></circle><circle cx=\"265.75659488275767\" cy=\"-5\" r=\"5\"></circle><circle cx=\"650.7281840806244\" cy=\"-5\" r=\"5\"></circle><circle cx=\"272.0196606059312\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,240)\" style=\"fill: rgb(214, 39, 40);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Adipisicing (59)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"442.4177238161251\" cy=\"-5\" r=\"5\"></circle><circle cx=\"705.8685149861462\" cy=\"-5\" r=\"5\"></circle><circle cx=\"416.66146432935585\" cy=\"-5\" r=\"5\"></circle><circle cx=\"14.210470514305486\" cy=\"-5\" r=\"5\"></circle><circle cx=\"451.39818058091527\" cy=\"-5\" r=\"5\"></circle><circle cx=\"561.7270866703362\" cy=\"-5\" r=\"5\"></circle><circle cx=\"723.6238490689051\" cy=\"-5\" r=\"5\"></circle><circle cx=\"152.10452483833257\" cy=\"-5\" r=\"5\"></circle><circle cx=\"290.90036487238444\" cy=\"-5\" r=\"5\"></circle><circle cx=\"693.710968135906\" cy=\"-5\" r=\"5\"></circle><circle cx=\"262.45770720723795\" cy=\"-5\" r=\"5\"></circle><circle cx=\"575.3887507576121\" cy=\"-5\" r=\"5\"></circle><circle cx=\"538.5183348456444\" cy=\"-5\" r=\"5\"></circle><circle cx=\"258.32533196028385\" cy=\"-5\" r=\"5\"></circle><circle cx=\"164.76398905310825\" cy=\"-5\" r=\"5\"></circle><circle cx=\"87.38802738624304\" cy=\"-5\" r=\"5\"></circle><circle cx=\"636.6396972326702\" cy=\"-5\" r=\"5\"></circle><circle cx=\"525.172655816421\" cy=\"-5\" r=\"5\"></circle><circle cx=\"690.5844675325784\" cy=\"-5\" r=\"5\"></circle><circle cx=\"474.00857661799796\" cy=\"-5\" r=\"5\"></circle><circle cx=\"58.127987857847124\" cy=\"-5\" r=\"5\"></circle><circle cx=\"370.09968198397576\" cy=\"-5\" r=\"5\"></circle><circle cx=\"300.5832101311077\" cy=\"-5\" r=\"5\"></circle><circle cx=\"547.314317944788\" cy=\"-5\" r=\"5\"></circle><circle cx=\"228.02242733026924\" cy=\"-5\" r=\"5\"></circle><circle cx=\"44.58349670859783\" cy=\"-5\" r=\"5\"></circle><circle cx=\"325.5236220668544\" cy=\"-5\" r=\"5\"></circle><circle cx=\"577.7831750305731\" cy=\"-5\" r=\"5\"></circle><circle cx=\"617.1400522891494\" cy=\"-5\" r=\"5\"></circle><circle cx=\"425.665558099951\" cy=\"-5\" r=\"5\"></circle><circle cx=\"381.31585601849974\" cy=\"-5\" r=\"5\"></circle><circle cx=\"120.77602640912058\" cy=\"-5\" r=\"5\"></circle><circle cx=\"519.2323721151336\" cy=\"-5\" r=\"5\"></circle><circle cx=\"245.04766411664733\" cy=\"-5\" r=\"5\"></circle><circle cx=\"273.9211464843393\" cy=\"-5\" r=\"5\"></circle><circle cx=\"568.7591733691015\" cy=\"-5\" r=\"5\"></circle><circle cx=\"449.17265197088136\" cy=\"-5\" r=\"5\"></circle><circle cx=\"124.66550347259331\" cy=\"-5\" r=\"5\"></circle><circle cx=\"50.5478607525409\" cy=\"-5\" r=\"5\"></circle><circle cx=\"733.353121440104\" cy=\"-5\" r=\"5\"></circle><circle cx=\"539.2948402535587\" cy=\"-5\" r=\"5\"></circle><circle cx=\"501.52387441295633\" cy=\"-5\" r=\"5\"></circle><circle cx=\"720.9879365599228\" cy=\"-5\" r=\"5\"></circle><circle cx=\"304.3952888788314\" cy=\"-5\" r=\"5\"></circle><circle cx=\"469.06859402451096\" cy=\"-5\" r=\"5\"></circle><circle cx=\"431.2248877026058\" cy=\"-5\" r=\"5\"></circle><circle cx=\"662.8323606082367\" cy=\"-5\" r=\"5\"></circle><circle cx=\"646.4775589355396\" cy=\"-5\" r=\"5\"></circle><circle cx=\"499.7517227956822\" cy=\"-5\" r=\"5\"></circle><circle cx=\"4.785385499579345\" cy=\"-5\" r=\"5\"></circle><circle cx=\"251.85038778408975\" cy=\"-5\" r=\"5\"></circle><circle cx=\"571.839701165278\" cy=\"-5\" r=\"5\"></circle><circle cx=\"293.24356410109795\" cy=\"-5\" r=\"5\"></circle><circle cx=\"159.38847146230233\" cy=\"-5\" r=\"5\"></circle><circle cx=\"508.43511439970274\" cy=\"-5\" r=\"5\"></circle><circle cx=\"367.48358906411545\" cy=\"-5\" r=\"5\"></circle><circle cx=\"641.5045068364891\" cy=\"-5\" r=\"5\"></circle><circle cx=\"423.81551691224956\" cy=\"-5\" r=\"5\"></circle><circle cx=\"567.774517238187\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,280)\" style=\"fill: rgb(255, 152, 150);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">elit (72)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"20.36686594556604\" cy=\"-5\" r=\"5\"></circle><circle cx=\"123.5721145335065\" cy=\"-5\" r=\"5\"></circle><circle cx=\"75.05325902585572\" cy=\"-5\" r=\"5\"></circle><circle cx=\"574.6734436727036\" cy=\"-5\" r=\"5\"></circle><circle cx=\"610.7974040282247\" cy=\"-5\" r=\"5\"></circle><circle cx=\"218.163285513966\" cy=\"-5\" r=\"5\"></circle><circle cx=\"675.5096159092236\" cy=\"-5\" r=\"5\"></circle><circle cx=\"389.11431159342857\" cy=\"-5\" r=\"5\"></circle><circle cx=\"339.4573989785713\" cy=\"-5\" r=\"5\"></circle><circle cx=\"137.21883834064485\" cy=\"-5\" r=\"5\"></circle><circle cx=\"654.2322562271133\" cy=\"-5\" r=\"5\"></circle><circle cx=\"629.4834562176529\" cy=\"-5\" r=\"5\"></circle><circle cx=\"734.3603134085222\" cy=\"-5\" r=\"5\"></circle><circle cx=\"620.0187358470297\" cy=\"-5\" r=\"5\"></circle><circle cx=\"684.4723906631817\" cy=\"-5\" r=\"5\"></circle><circle cx=\"561.3295753834071\" cy=\"-5\" r=\"5\"></circle><circle cx=\"569.3704429282052\" cy=\"-5\" r=\"5\"></circle><circle cx=\"618.0680016871103\" cy=\"-5\" r=\"5\"></circle><circle cx=\"21.226436492479646\" cy=\"-5\" r=\"5\"></circle><circle cx=\"193.90939528835037\" cy=\"-5\" r=\"5\"></circle><circle cx=\"307.39413411768027\" cy=\"-5\" r=\"5\"></circle><circle cx=\"13.413723064835867\" cy=\"-5\" r=\"5\"></circle><circle cx=\"609.0732912797264\" cy=\"-5\" r=\"5\"></circle><circle cx=\"575.3014120131301\" cy=\"-5\" r=\"5\"></circle><circle cx=\"73.29747287017065\" cy=\"-5\" r=\"5\"></circle><circle cx=\"278.52400356049486\" cy=\"-5\" r=\"5\"></circle><circle cx=\"746.1580831809883\" cy=\"-5\" r=\"5\"></circle><circle cx=\"570.0959655954314\" cy=\"-5\" r=\"5\"></circle><circle cx=\"157.6013683194352\" cy=\"-5\" r=\"5\"></circle><circle cx=\"226.40987886269656\" cy=\"-5\" r=\"5\"></circle><circle cx=\"75.84408987001092\" cy=\"-5\" r=\"5\"></circle><circle cx=\"178.20144623352036\" cy=\"-5\" r=\"5\"></circle><circle cx=\"182.36066333031536\" cy=\"-5\" r=\"5\"></circle><circle cx=\"392.96544381397075\" cy=\"-5\" r=\"5\"></circle><circle cx=\"702.3476615731948\" cy=\"-5\" r=\"5\"></circle><circle cx=\"634.7395229732315\" cy=\"-5\" r=\"5\"></circle><circle cx=\"99.65145141910091\" cy=\"-5\" r=\"5\"></circle><circle cx=\"535.0486294760382\" cy=\"-5\" r=\"5\"></circle><circle cx=\"445.67634445136576\" cy=\"-5\" r=\"5\"></circle><circle cx=\"123.10577934139326\" cy=\"-5\" r=\"5\"></circle><circle cx=\"274.62777108043787\" cy=\"-5\" r=\"5\"></circle><circle cx=\"174.35353508813955\" cy=\"-5\" r=\"5\"></circle><circle cx=\"344.5719263868055\" cy=\"-5\" r=\"5\"></circle><circle cx=\"270.5965238331024\" cy=\"-5\" r=\"5\"></circle><circle cx=\"75.49316324272768\" cy=\"-5\" r=\"5\"></circle><circle cx=\"683.0415446597123\" cy=\"-5\" r=\"5\"></circle><circle cx=\"422.17109982081377\" cy=\"-5\" r=\"5\"></circle><circle cx=\"243.64263086534615\" cy=\"-5\" r=\"5\"></circle><circle cx=\"731.914148794627\" cy=\"-5\" r=\"5\"></circle><circle cx=\"366.0538785746737\" cy=\"-5\" r=\"5\"></circle><circle cx=\"713.6437258720982\" cy=\"-5\" r=\"5\"></circle><circle cx=\"45.47531456870493\" cy=\"-5\" r=\"5\"></circle><circle cx=\"727.5972066499982\" cy=\"-5\" r=\"5\"></circle><circle cx=\"106.45785993980209\" cy=\"-5\" r=\"5\"></circle><circle cx=\"96.47219971335247\" cy=\"-5\" r=\"5\"></circle><circle cx=\"711.181660184071\" cy=\"-5\" r=\"5\"></circle><circle cx=\"448.0041596753168\" cy=\"-5\" r=\"5\"></circle><circle cx=\"631.4473943704539\" cy=\"-5\" r=\"5\"></circle><circle cx=\"135.26544559992635\" cy=\"-5\" r=\"5\"></circle><circle cx=\"741.2183094316757\" cy=\"-5\" r=\"5\"></circle><circle cx=\"148.51061706845755\" cy=\"-5\" r=\"5\"></circle><circle cx=\"182.8989777473272\" cy=\"-5\" r=\"5\"></circle><circle cx=\"625.8179568310193\" cy=\"-5\" r=\"5\"></circle><circle cx=\"748.4081892049713\" cy=\"-5\" r=\"5\"></circle><circle cx=\"41.61822325386112\" cy=\"-5\" r=\"5\"></circle><circle cx=\"565.1489601318658\" cy=\"-5\" r=\"5\"></circle><circle cx=\"188.471650775433\" cy=\"-5\" r=\"5\"></circle><circle cx=\"438.1850614304865\" cy=\"-5\" r=\"5\"></circle><circle cx=\"186.1892906245077\" cy=\"-5\" r=\"5\"></circle><circle cx=\"515.1038287433053\" cy=\"-5\" r=\"5\"></circle><circle cx=\"74.90530428461729\" cy=\"-5\" r=\"5\"></circle><circle cx=\"734.5919282453731\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,320)\" style=\"fill: rgb(148, 103, 189);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Eiusmod tempor (96)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"283.33411731823713\" cy=\"-5\" r=\"5\"></circle><circle cx=\"708.2271824220479\" cy=\"-5\" r=\"5\"></circle><circle cx=\"584.6248834239851\" cy=\"-5\" r=\"5\"></circle><circle cx=\"149.87332336684815\" cy=\"-5\" r=\"5\"></circle><circle cx=\"430.1107871826477\" cy=\"-5\" r=\"5\"></circle><circle cx=\"243.45933813872003\" cy=\"-5\" r=\"5\"></circle><circle cx=\"0.4052369702806388\" cy=\"-5\" r=\"5\"></circle><circle cx=\"277.20237729896206\" cy=\"-5\" r=\"5\"></circle><circle cx=\"74.02850569981815\" cy=\"-5\" r=\"5\"></circle><circle cx=\"221.4643868823369\" cy=\"-5\" r=\"5\"></circle><circle cx=\"532.1981389399499\" cy=\"-5\" r=\"5\"></circle><circle cx=\"737.497236998037\" cy=\"-5\" r=\"5\"></circle><circle cx=\"380.2114597727083\" cy=\"-5\" r=\"5\"></circle><circle cx=\"112.0225689695331\" cy=\"-5\" r=\"5\"></circle><circle cx=\"323.16013908314704\" cy=\"-5\" r=\"5\"></circle><circle cx=\"571.8940266868706\" cy=\"-5\" r=\"5\"></circle><circle cx=\"530.2319813330791\" cy=\"-5\" r=\"5\"></circle><circle cx=\"603.5483739343434\" cy=\"-5\" r=\"5\"></circle><circle cx=\"7.750578906615298\" cy=\"-5\" r=\"5\"></circle><circle cx=\"195.1970006123055\" cy=\"-5\" r=\"5\"></circle><circle cx=\"155.81873931677524\" cy=\"-5\" r=\"5\"></circle><circle cx=\"165.21649144856735\" cy=\"-5\" r=\"5\"></circle><circle cx=\"601.1407507095671\" cy=\"-5\" r=\"5\"></circle><circle cx=\"470.5700947265641\" cy=\"-5\" r=\"5\"></circle><circle cx=\"201.2795104092738\" cy=\"-5\" r=\"5\"></circle><circle cx=\"380.25433293345935\" cy=\"-5\" r=\"5\"></circle><circle cx=\"675.5562745229737\" cy=\"-5\" r=\"5\"></circle><circle cx=\"39.94878086912639\" cy=\"-5\" r=\"5\"></circle><circle cx=\"7.385713897267814\" cy=\"-5\" r=\"5\"></circle><circle cx=\"295.7991555284216\" cy=\"-5\" r=\"5\"></circle><circle cx=\"325.01451243025497\" cy=\"-5\" r=\"5\"></circle><circle cx=\"669.4324241047985\" cy=\"-5\" r=\"5\"></circle><circle cx=\"710.4838067663111\" cy=\"-5\" r=\"5\"></circle><circle cx=\"104.96200041249719\" cy=\"-5\" r=\"5\"></circle><circle cx=\"640.3601368186041\" cy=\"-5\" r=\"5\"></circle><circle cx=\"407.5111501659065\" cy=\"-5\" r=\"5\"></circle><circle cx=\"443.57059262858087\" cy=\"-5\" r=\"5\"></circle><circle cx=\"72.03480819391805\" cy=\"-5\" r=\"5\"></circle><circle cx=\"424.3544646201369\" cy=\"-5\" r=\"5\"></circle><circle cx=\"652.1120726071289\" cy=\"-5\" r=\"5\"></circle><circle cx=\"455.467796270019\" cy=\"-5\" r=\"5\"></circle><circle cx=\"122.05485030641552\" cy=\"-5\" r=\"5\"></circle><circle cx=\"269.3304487370233\" cy=\"-5\" r=\"5\"></circle><circle cx=\"284.5717757575293\" cy=\"-5\" r=\"5\"></circle><circle cx=\"440.98289996819307\" cy=\"-5\" r=\"5\"></circle><circle cx=\"729.2832259441238\" cy=\"-5\" r=\"5\"></circle><circle cx=\"400.3585083614177\" cy=\"-5\" r=\"5\"></circle><circle cx=\"545.0752614395151\" cy=\"-5\" r=\"5\"></circle><circle cx=\"315.32033225091556\" cy=\"-5\" r=\"5\"></circle><circle cx=\"82.85638007992486\" cy=\"-5\" r=\"5\"></circle><circle cx=\"455.22953270992065\" cy=\"-5\" r=\"5\"></circle><circle cx=\"195.9368621770813\" cy=\"-5\" r=\"5\"></circle><circle cx=\"399.9795910751459\" cy=\"-5\" r=\"5\"></circle><circle cx=\"630.1979677558276\" cy=\"-5\" r=\"5\"></circle><circle cx=\"496.5115429348426\" cy=\"-5\" r=\"5\"></circle><circle cx=\"80.80365141095068\" cy=\"-5\" r=\"5\"></circle><circle cx=\"10.177739310009564\" cy=\"-5\" r=\"5\"></circle><circle cx=\"180.94568909631784\" cy=\"-5\" r=\"5\"></circle><circle cx=\"581.1903282461986\" cy=\"-5\" r=\"5\"></circle><circle cx=\"172.56606322728194\" cy=\"-5\" r=\"5\"></circle><circle cx=\"537.0957362481879\" cy=\"-5\" r=\"5\"></circle><circle cx=\"158.14735330044752\" cy=\"-5\" r=\"5\"></circle><circle cx=\"695.3476504589918\" cy=\"-5\" r=\"5\"></circle><circle cx=\"258.5259064592383\" cy=\"-5\" r=\"5\"></circle><circle cx=\"554.1163781303536\" cy=\"-5\" r=\"5\"></circle><circle cx=\"418.8723140745462\" cy=\"-5\" r=\"5\"></circle><circle cx=\"161.55274297382144\" cy=\"-5\" r=\"5\"></circle><circle cx=\"21.02818803013916\" cy=\"-5\" r=\"5\"></circle><circle cx=\"333.0491715418579\" cy=\"-5\" r=\"5\"></circle><circle cx=\"34.87719038282222\" cy=\"-5\" r=\"5\"></circle><circle cx=\"61.30910104656339\" cy=\"-5\" r=\"5\"></circle><circle cx=\"732.8626816417415\" cy=\"-5\" r=\"5\"></circle><circle cx=\"150.77335594913188\" cy=\"-5\" r=\"5\"></circle><circle cx=\"456.24768744639186\" cy=\"-5\" r=\"5\"></circle><circle cx=\"183.86736414151574\" cy=\"-5\" r=\"5\"></circle><circle cx=\"496.2314491053526\" cy=\"-5\" r=\"5\"></circle><circle cx=\"273.8580064644759\" cy=\"-5\" r=\"5\"></circle><circle cx=\"314.2904113887744\" cy=\"-5\" r=\"5\"></circle><circle cx=\"474.2783172606799\" cy=\"-5\" r=\"5\"></circle><circle cx=\"624.3774628914534\" cy=\"-5\" r=\"5\"></circle><circle cx=\"43.017077930590524\" cy=\"-5\" r=\"5\"></circle><circle cx=\"318.213306179158\" cy=\"-5\" r=\"5\"></circle><circle cx=\"397.47501230253016\" cy=\"-5\" r=\"5\"></circle><circle cx=\"192.46499346989026\" cy=\"-5\" r=\"5\"></circle><circle cx=\"702.325714931086\" cy=\"-5\" r=\"5\"></circle><circle cx=\"105.54172585945469\" cy=\"-5\" r=\"5\"></circle><circle cx=\"728.6713353921306\" cy=\"-5\" r=\"5\"></circle><circle cx=\"367.992949479913\" cy=\"-5\" r=\"5\"></circle><circle cx=\"469.07420888600114\" cy=\"-5\" r=\"5\"></circle><circle cx=\"685.7444832412972\" cy=\"-5\" r=\"5\"></circle><circle cx=\"249.4954583265299\" cy=\"-5\" r=\"5\"></circle><circle cx=\"547.4553925169009\" cy=\"-5\" r=\"5\"></circle><circle cx=\"311.5632928065313\" cy=\"-5\" r=\"5\"></circle><circle cx=\"205.74099327455275\" cy=\"-5\" r=\"5\"></circle><circle cx=\"564.212013704718\" cy=\"-5\" r=\"5\"></circle><circle cx=\"653.3842897162003\" cy=\"-5\" r=\"5\"></circle></g></g><g class=\"line\" transform=\"translate(0,360)\" style=\"fill: rgb(197, 176, 213);\"><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect></g><text text-anchor=\"end\" transform=\"translate(-20)\" style=\"fill: black;\">Incididunt (6)</text><g style=\"filter: url(#metaball);\"><rect width=\"40px\" height=\"40px\" transform=\"translate(0,-25)\" style=\"fill: none;\"></rect><circle cx=\"112.97339478165088\" cy=\"-5\" r=\"5\"></circle><circle cx=\"49.766120557375054\" cy=\"-5\" r=\"5\"></circle><circle cx=\"293.3825276297643\" cy=\"-5\" r=\"5\"></circle><circle cx=\"662.8988978635996\" cy=\"-5\" r=\"5\"></circle><circle cx=\"70.59862469839624\" cy=\"-5\" r=\"5\"></circle><circle cx=\"495.3442994942025\" cy=\"-5\" r=\"5\"></circle></g></g></g></g><rect class=\"zoom\" width=\"750\" height=\"500\" transform=\"translate(200, 35)\"></rect><g class=\"delimiter\" width=\"750\" height=\"10\" transform=\"translate(200, 15)\"><text class=\"start\">19 May 2015</text><text text-anchor=\"end\" transform=\"translate(750)\" class=\"end\">23 October 2015</text></g></svg></div></div>\n<style>\n  .zoom {\n    fill: transparent;\n    cursor: pointer;\n  }\n\n  .y-tick {\n    stroke: black;\n    fill: none;\n    stroke-width: 1px;\n  }\n\n  .y-axis g line {\n    stroke: grey;\n    fill: none;\n    stroke-width: 1px;\n  }\n\n  .graph-body .line {\n    height: 20px;\n    padding: 10px;\n  }\n\n</style>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0
            },
            "evaluatorReader": true,
            "lineCount": 25
        },
        {
            "id": "codew6VMCt",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "bkHelper.loadJS(\"http://marmelab.com/EventDrops/dist/eventDrops.js\");"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 28
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codedHghjz",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// create dataset",
                    "var data = [];",
                    "var names = [\"Lorem\", \"Ipsum\", \"Dolor\", \"Sit\", \"Amet\", \"Consectetur\", \"Adipisicing\", \"elit\", \"Eiusmod tempor\", \"Incididunt\"];",
                    "var endTime = Date.now();",
                    "var month = 30 * 24 * 60 * 60 * 1000;",
                    "var startTime = endTime - 6 * month;",
                    "",
                    "function createEvent (name, maxNbEvents) {",
                    "    maxNbEvents = maxNbEvents | 200;",
                    "    var event = {",
                    "        name: name,",
                    "        dates: []",
                    "    };",
                    "    // add up to 200 events",
                    "    var max =  Math.floor(Math.random() * maxNbEvents);",
                    "    for (var j = 0; j < max; j++) {",
                    "        var time = (Math.random() * (endTime - startTime)) + startTime;",
                    "        event.dates.push(new Date(time));",
                    "    }",
                    "    return event;",
                    "}",
                    "for (var i = 0; i < 10; i++) {",
                    "    data.push(createEvent(names[i]));",
                    "}",
                    "",
                    "var color = d3.scale.category20();",
                    "// create chart function",
                    "",
                    "var eventDropsChart = d3.chart.eventDrops()",
                    "    .eventLineColor(function (datum, index) {",
                    "        return color(index);",
                    "    })",
                    "    .start(new Date(startTime))",
                    "    .end(new Date(endTime));",
                    "",
                    "// bind data with DOM",
                    "var element = d3.select('#chart').append('div').datum(data);",
                    "",
                    "// draw the chart",
                    "eventDropsChart(element);"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 71
            },
            "evaluatorReader": true,
            "lineCount": 40
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "563c9646-2277-44c2-89d5-4e16188fc7ac"
    }
}
