{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n"
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Basic Form in Beaker",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdowndv3lUj",
            "type": "markdown",
            "body": [
                "This tutorial shows a basic example of creating a form with HTML and JavaScript, which causes some",
                "Python code to be run. Unlock the notebook with Notebook → Lock menu above to see the code."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeWM5oaA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.process_form = function() {",
                    "  beaker.query = $('#query').val();    ",
                    "  beaker.evaluate(\"IPython\"); // evaluate all IPython cells",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 9
            },
            "evaluatorReader": true,
            "lineCount": 4,
            "initialization": true
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "<p>",
                    "  <input type='text' id='query' value='Berzelius'",
                    "         onkeydown=\"if (event.keyCode == 13) beaker.process_form()\">",
                    "<p/>",
                    "",
                    "<button onclick='beaker.process_form()'>Define</button>"
                ]
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<p>\n  <input type='text' id='query' value='Berzelius'\n         onkeydown=\"if (event.keyCode == 13) beaker.process_form()\">\n<p/>\n\n<button onclick='beaker.process_form()'>Define</button>"
                },
                "elapsedTime": 0,
                "state": {}
            },
            "initialization": true,
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "theOutput",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import urllib2",
                    "from IPython.core.display import HTML",
                    "url = 'http://wikipedia.org/wiki/' + beaker.query.strip().replace(' ', '_')",
                    "html = unicode(urllib2.urlopen(url).read(), 'utf-8')",
                    "HTML(html[html.find('<p>'):html.find('</p>')+4]) # extract the first paragraph"
                ]
            },
            "output": {
                "selectedType": "Html",
                "outputArrived": true,
                "elapsedTime": 635,
                "state": {},
                "result": "<div class=\"output_subarea output_html rendered_html\"><p>Baron <b>Jöns Jacob Berzelius</b> (<small>Swedish:&nbsp;</small><span title=\"Representation in the International Phonetic Alphabet (IPA)\" class=\"IPA\"><a href=\"/wiki/Help:IPA_for_Swedish\" title=\"Help:IPA for Swedish\">[jœns ˌjɑːkɔb bæɹˈseːliɵs]</a></span>; 20 August 1779 – 7 August 1848) was a Swedish chemist. Berzelius is considered, along with <a href=\"/wiki/Robert_Boyle\" title=\"Robert Boyle\">Robert Boyle</a>, <a href=\"/wiki/John_Dalton\" title=\"John Dalton\">John Dalton</a>, and <a href=\"/wiki/Antoine_Lavoisier\" title=\"Antoine Lavoisier\">Antoine Lavoisier</a>, to be one of the founders of modern <a href=\"/wiki/Chemistry\" title=\"Chemistry\">chemistry</a>.<sup id=\"cite_ref-1\" class=\"reference\"><a href=\"#cite_note-1\"><span>[</span>1<span>]</span></a></sup></p></div>",
                "pluginName": "IPython",
                "shellId": "6D5C30A1C31542199DA68EC8CA59527A",
                "dataresult": "<p><b>Scott Draves</b> is the inventor of <a href=\"/wiki/Fractal_Flames\" title=\"Fractal Flames\" class=\"mw-redirect\">Fractal Flames</a><sup id=\"cite_ref-1\" class=\"reference\"><a href=\"#cite_note-1\"><span>[</span>1<span>]</span></a></sup> and the leader of the <a href=\"/wiki/Distributed_computing\" title=\"Distributed computing\">distributed computing</a> project <a href=\"/wiki/Electric_Sheep\" title=\"Electric Sheep\">Electric Sheep</a>.<sup id=\"cite_ref-2\" class=\"reference\"><a href=\"#cite_note-2\"><span>[</span>2<span>]</span></a></sup><sup id=\"cite_ref-3\" class=\"reference\"><a href=\"#cite_note-3\"><span>[</span>3<span>]</span></a></sup> He also invented patch-based <a href=\"/wiki/Texture_synthesis\" title=\"Texture synthesis\">texture synthesis</a> and published the first implementation of this class of algorithms. He is also a <a href=\"/wiki/Video_artist\" title=\"Video artist\" class=\"mw-redirect\">video artist</a><sup id=\"cite_ref-4\" class=\"reference\"><a href=\"#cite_note-4\"><span>[</span>4<span>]</span></a></sup><sup id=\"cite_ref-5\" class=\"reference\"><a href=\"#cite_note-5\"><span>[</span>5<span>]</span></a></sup> and accomplished <a href=\"/wiki/VJ_(video_performance_artist)\" title=\"VJ (video performance artist)\" class=\"mw-redirect\">VJ</a>.<sup id=\"cite_ref-6\" class=\"reference\"><a href=\"#cite_note-6\"><span>[</span>6<span>]</span></a></sup></p>"
            },
            "evaluatorReader": true,
            "lineCount": 5
        }
    ],
    "namespace": {
        "query": "Berzelius"
    },
    "locked": true
}
