{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "shellID": null
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "shellID": null
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "28E26DDA6D3346E382A657C926B2A27E",
            "imports": "",
            "supplementalClassPath": ""
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": ""
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Basic form in Beaker",
            "collapsed": false
        },
        {
            "id": "markdownfXXQpg",
            "type": "markdown",
            "body": "This tutorial shows a basic example of creating a form with HTML and JavaScript, which causes some Python code to be run. Unlock the notebook with \"Notebook -> Lock\" to see the code.",
            "mode": "preview"
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": "<script>\n  //This function is called when the HTML button is pressed\n  function process_form() {\n    \n    //get values from the form using jQuery\n    var values = $('#values').val();\n    \n    //create a simple line of Groovy code that creates variables based on the form values\n    var pythonCode = \"values = \" + values;\n    \n    //run the Groovy string we just created\n\tbkHelper.evaluateCode(\"IPython\", pythonCode);   \n    \n    //now run all Groovy cells from the notebook\n    bkHelper.evaluate(\"IPython\")\n  }\n</script>\n\n<!--\nA simple HTML form with two inputs and a button\n-->\nValues: <input type='text' id='values' value='1,2,3,3,4,5,6,5,4,3,4,3,5'>\n<br />\n\n<button onclick='process_form()'>Get histogram</button>"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\n  //This function is called when the HTML button is pressed\n  function process_form() {\n    \n    //get values from the form using jQuery\n    var values = $('#values').val();\n    \n    //create a simple line of Groovy code that creates variables based on the form values\n    var pythonCode = \"values = \" + values;\n    \n    //run the Groovy string we just created\n\tbkHelper.evaluateCode(\"IPython\", pythonCode);   \n    \n    //now run all Groovy cells from the notebook\n    bkHelper.evaluate(\"IPython\")\n  }\n</script>\n\n<!--\nA simple HTML form with two inputs and a button\n-->\nValues: <input type='text' id='values' value='1,2,3,3,4,5,6,5,4,3,4,3,5'>\n<br />\n\n<button onclick='process_form()'>Get histogram</button>"
                },
                "elapsedTime": 1
            },
            "initialization": true
        },
        {
            "id": "codesFCVGR",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "hist(values)"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<div class=\"out_prompt_overlay prompt\" title=\"click to expand output; double click to hide output\" style=\"display: none;\"></div><div class=\"output vbox\" style=\"display: none;\"></div><div class=\"btn output_collapsed\" title=\"click to expand output\" style=\"display: none;\">. . .</div><div class=\"output_subarea output_text\"><pre>(array([ 13.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.]),\n array([    1. ,   100.9,   200.8,   300.7,   400.6,   500.5,   600.4,\n         700.3,   800.2,   900.1,  1000. ]),\n &lt;a list of 10 Patch objects&gt;)</pre></div><div class=\"out_prompt_overlay prompt\" title=\"click to expand output; double click to hide output\" style=\"display: none;\"></div><div class=\"output vbox\" style=\"display: none;\"></div><div class=\"btn output_collapsed\" title=\"click to expand output\" style=\"display: none;\">. . .</div><div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAAEACAYAAABI5zaHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAEYRJREFUeJzt3Wtsk/Xfx/FPdzAmKsewTtahpDB2ZEwYJIvEAg4CAUSY\nho2Ibni4QySghEPMHQ0kbENiFPV+8M8/AhPMMPGBEAILG1glchKHxogBxC7ZGOwBOHWcduB3P2AM\nJ7i5q9fc8uv7lTRZr7VXv/sF32t+a6vHGGMEALBKVF8PAABwH3EHAAsRdwCwEHEHAAsRdwCwEHEH\nAAt1GfeioiJ5vV5lZGTc9b133nlHUVFRunz5cq8NBwBwpsu4FxYWqqKi4q7jtbW1qqys1COPPNJr\ngwEAnOsy7pMnT9bgwYPvOv7666/r7bff7rWhAADh6fGe+65du+Tz+TR27NjemAcA4IKYntz46tWr\nKi4uVmVlZccxPr0AAPqfHsX93LlzqqmpUWZmpiSprq5O48eP1/HjxxUXF9fptqNGjdK5c+fcmxQA\nIoDf79fPP/8c/olMN0KhkElPT7/n9x599FFz6dKle37vH5w6Yrz11lt9PUK/wVrcwVrcwVrc4VY7\nu9xzz8/PV05Ojs6cOaPExERt3bq10/c9Hk/4v10AAK7rclumvLy8yzv/8ssvrg4DAHAH71D9FwQC\ngb4eod9gLe5gLe5gLdznad/jcf/EHg+vpAGAHnKrnTxzBwALEXcAsBBxBwALEXcAsBBxBwALEXcA\nsBBxBwALEXcAsBBxBwAL9egjf3vqvvse6M3Td8vjkf7zn//TCy+80KdzAMC/rVfj3tJyXlJsbz5E\nl6Kj/1cNDQ199vgA0Fd6Ne7SA+rLuEv39eFjA0DfYc8dACxE3AHAQsQdACxE3AHAQsQdACxE3AHA\nQsQdACxE3AHAQsQdACzUbdyLiork9XqVkZHRcWzVqlVKSUlRZmam5s+fr99++61XhwQA9Ey3cS8s\nLFRFRUWnY9OnT9ePP/6o77//XklJSSopKem1AQEAPddt3CdPnqzBgwd3Opabm6uoqFt3nTRpkurq\n6npnOgCAI2HvuW/ZskWzZs1yYxYAgEvC+lTIDRs26L777lNBQcHf3GK9pOj2rwPtFwDAbcFgUMFg\n0PXzOo77tm3btHfvXh04cKCLW72pvv3IXwDo3wKBgAKBQMf1devWuXJeR3GvqKjQpk2b9OWXX+r+\n++93ZRAAgHu63XPPz89XTk6OTp8+rcTERG3ZskXLli1TU1OTcnNzlZWVpaVLl/4bswIA/qFun7mX\nl5ffdayoqKhXhgEAuIN3qAKAhYg7AFiIuAOAhYg7AFiIuAOAhYg7AFiIuAOAhYg7AFiIuAOAhYg7\nAFiIuAOAhYg7AFiIuAOAhYg7AFiIuAOAhYg7AFiIuAOAhYg7AFiIuAOAhYg7AFiIuAOAhYg7AFiI\nuAOAhbqMe1FRkbxerzIyMjqOXb58Wbm5uUpKStL06dPV2NjY60MCAHqmy7gXFhaqoqKi07HS0lLl\n5ubqzJkzmjZtmkpLS3t1QABAz3UZ98mTJ2vw4MGdju3evVvPP/+8JOn555/X559/3nvTAQAc6fGe\ne0NDg7xeryTJ6/WqoaHB9aEAAOGJCefOHo9HHo+ni1uslxTd/nWg/QIAuC0YDCoYDLp+3h7H3ev1\n6uLFi4qPj9eFCxcUFxfXxa3flBTrfDoAsFwgEFAgEOi4vm7dOlfO2+Ntmblz56qsrEySVFZWpnnz\n5rkyCADAPV3GPT8/Xzk5OTp9+rQSExO1detWrV27VpWVlUpKStLBgwe1du3af2tWAMA/1OW2THl5\n+T2PV1VV9cowAAB38A5VALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcA\nCxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3\nALCQ47iXlJQoLS1NGRkZKigo0I0bN9ycCwAQBkdxr6mp0X//+19VV1frhx9+UFtbm3bu3On2bAAA\nh2Kc3GnAgAGKjY3V1atXFR0dratXryohIcHt2QAADjl65j5kyBCtXLlSI0aM0PDhwzVo0CA9+eST\nbs8GAHDI0TP3c+fO6b333lNNTY0GDhyoZ555Rp988okWLVr0l1uulxTd/nWg/QIAuC0YDCoYDLp+\nXkdxP3HihHJycjR06FBJ0vz583X48OF7xP1NSbFhjggA9goEAgoEAh3X161b58p5HW3LJCcn6+jR\no7p27ZqMMaqqqlJqaqorAwEAwuco7pmZmVq8eLEmTJigsWPHSpJefvllVwcDADjnaFtGklavXq3V\nq1e7OQsAwCW8QxUALETcAcBCxB0ALETcAcBCxB0ALETcAcBCxB0ALETcAcBCxB0ALETcAcBCxB0A\nLETcAcBCxB0ALETcAcBCxB0ALETcAcBCxB0ALETcAcBCxB0ALETcAcBCxB0ALETcAcBCxB0ALOQ4\n7o2NjcrLy1NKSopSU1N19OhRN+cCAIQhxukdly9frlmzZumzzz5Ta2urrly54uZcAIAwOIr7b7/9\npkOHDqmsrOzWSWJiNHDgQFcHAwA452hbJhQKadiwYSosLNRjjz2ml156SVevXnV7NgCAQ46eube2\ntqq6uloffvihsrOztWLFCpWWlmr9+vV/ueV6SdHtXwfaLwCA24LBoILBoOvndRR3n88nn8+n7Oxs\nSVJeXp5KS0vvccs3JcWGMR4A2C0QCCgQCHRcX7dunSvndbQtEx8fr8TERJ05c0aSVFVVpbS0NFcG\nAgCEz/GrZT744AMtWrRIzc3N8vv92rp1q5tzAQDC4DjumZmZ+uabb9ycBQDgEt6hCgAWIu4AYCHi\nDgAWIu4AYCHiDgAWIu4AYCHiDgAWIu4AYCHiDgAWIu4AYCHiDgAWIu4AYCHiDgAWIu4AYCHiDgAW\nIu4AYCHiDgAWIu4AYCHiDgAWIu4AYCHiDgAWIu4AYCHiDgAWCivubW1tysrK0pw5c9yaBwDggrDi\nvnnzZqWmpsrj8bg1DwDABY7jXldXp7179+rFF1+UMcbNmQAAYXIc99dee02bNm1SVBTb9gDQ38Q4\nudOePXsUFxenrKwsBYPBLm65XlJ0+9eB9gsA4LZgMNhNR53xGAd7Km+88Ya2b9+umJgYXb9+Xb//\n/rsWLFigjz/++M6JPR5JzZJiXRy3Z6Kj12jDhiFas2ZNn80AAD3h8Xhc2ep2tKdSXFys2tpahUIh\n7dy5U1OnTu0UdgBA33Jlw5xXywBA/+Joz/3PnnjiCT3xxBNuzAIAcAkvdQEACxF3ALAQcQcACxF3\nALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQ\ncQcACxF3ALAQcQcACxF3ALAQcQcACxF3ALAQcQcACzmOe21traZMmaK0tDSlp6fr/fffd3MuAEAY\nYpzeMTY2Vu+++67GjRunpqYmjR8/Xrm5uUpJSXFzPgCAA46fucfHx2vcuHGSpAcffFApKSmqr693\nbTAAgHOu7LnX1NTo5MmTmjRpkhunAwCEyfG2zG1NTU3Ky8vT5s2b9eCDD/7lu+slRbd/HWi/AABu\nCwaDCgaDrp/XY4wxTu/c0tKi2bNna+bMmVqxYkXnE3s8kpolxYY5onPR0Wu0YcMQrVmzps9mAICe\n8Hg8CiPLHRxvyxhjtGTJEqWmpt4VdgBA33Ic96+//lo7duzQF198oaysLGVlZamiosLN2QAADjne\nc3/88cd18+ZNN2cBALiEd6gCgIWIOwBYiLgDgIWIOwBYiLgDgIWIOwBYiLgDgIWIOwBYiLgDgIWI\nOwBYiLgDgIXC/jx3ALDFgAFD9Mcfv/b1GK4g7gDQ7lbYw/8s9fB4XDkL2zIAYCHiDgAWIu4AYCHi\nDgAWIu4AYCHiDgAWIu4AYCHiDgAWIu4AYCHHca+oqFBycrJGjx6tjRs3ujkTACBMjuLe1tamV199\nVRUVFTp16pTKy8v1008/uT2bNYLBYF+P0G+wFnewFnewFu5zFPfjx49r1KhRevTRRxUbG6uFCxdq\n165dbs9mDf7h3sFa3MFa3MFauM9R3M+fP6/ExMSO6z6fT+fPn3dtKABAeBx9KqTH888+tWzAgHnq\ny7/Z3rhxSlFR/9Nnjw8AfcY4cOTIETNjxoyO68XFxaa0tLTTbfx+v9Gtz87kwoULFy7/8OL3+51k\n+S4eY4xRD7W2tmrMmDE6cOCAhg8frokTJ6q8vFwpKSk9PRUAoBc42paJiYnRhx9+qBkzZqitrU1L\nliwh7ADQjzh65g4A6N965a+dkfQGp9raWk2ZMkVpaWlKT0/X+++/L0m6fPmycnNzlZSUpOnTp6ux\nsbHjPiUlJRo9erSSk5O1f//+vhq917S1tSkrK0tz5syRFLlr0djYqLy8PKWkpCg1NVXHjh2L2LUo\nKSlRWlqaMjIyVFBQoBs3bkTMWhQVFcnr9SojI6PjmJOf/dtvv1VGRoZGjx6t5cuXd//Aruzc/0lr\na6vx+/0mFAqZ5uZmk5mZaU6dOuX2w/QbFy5cMCdPnjTGGPPHH3+YpKQkc+rUKbNq1SqzceNGY4wx\npaWlZs2aNcYYY3788UeTmZlpmpubTSgUMn6/37S1tfXZ/L3hnXfeMQUFBWbOnDnGGBOxa7F48WLz\n0UcfGWOMaWlpMY2NjRG5FqFQyIwcOdJcv37dGGPMs88+a7Zt2xYxa/HVV1+Z6upqk56e3nGsJz/7\nzZs3jTHGZGdnm2PHjhljjJk5c6bZt29fl4/retwPHz7c6ZU0JSUlpqSkxO2H6beeeuopU1lZacaM\nGWMuXrxojLn1C2DMmDHGmLtfWTRjxgxz5MiRPpm1N9TW1ppp06aZgwcPmtmzZxtjTESuRWNjoxk5\ncuRdxyNxLS5dumSSkpLM5cuXTUtLi5k9e7bZv39/RK1FKBTqFPee/uz19fUmOTm543h5ebl55ZVX\nunxM17dlIvkNTjU1NTp58qQmTZqkhoYGeb1eSZLX61VDQ4Mkqb6+Xj6fr+M+tq3Pa6+9pk2bNikq\n6s4/rUhci1AopGHDhqmwsFCPPfaYXnrpJV25ciUi12LIkCFauXKlRowYoeHDh2vQoEHKzc2NyLW4\nrac/+1+PJyQkdLsmrsf9n77ByTZNTU1asGCBNm/erIceeqjT9zweT5frYsua7dmzR3FxccrKypL5\nm7/TR8patLa2qrq6WkuXLlV1dbUeeOABlZaWdrpNpKzFuXPn9N5776mmpkb19fVqamrSjh07Ot0m\nUtbiXrr72Z1yPe4JCQmqra3tuF5bW9vpN46NWlpatGDBAj333HOaN2+epFu/jS9evChJunDhguLi\n4iTdvT51dXVKSEj494fuBYcPH9bu3bs1cuRI5efn6+DBg3ruuecici18Pp98Pp+ys7MlSXl5eaqu\nrlZ8fHzErcWJEyeUk5OjoUOHKiYmRvPnz9eRI0cici1u68l/Ez6fTwkJCaqrq+t0vLs1cT3uEyZM\n0NmzZ1VTU6Pm5mZ9+umnmjt3rtsP028YY7RkyRKlpqZqxYoVHcfnzp2rsrIySVJZWVlH9OfOnaud\nO3equblZoVBIZ8+e1cSJE/tkdrcVFxertrZWoVBIO3fu1NSpU7V9+/aIXIv4+HglJibqzJkzkqSq\nqiqlpaVpzpw5EbcWycnJOnr0qK5duyZjjKqqqpSamhqRa3FbT/+biI+P14ABA3Ts2DEZY7R9+/aO\n+/wtt/5g8Gd79+41SUlJxu/3m+Li4t54iH7j0KFDxuPxmMzMTDNu3Dgzbtw4s2/fPnPp0iUzbdo0\nM3r0aJObm2t+/fXXjvts2LDB+P1+M2bMGFNRUdGH0/eeYDDY8WqZSF2L7777zkyYMMGMHTvWPP30\n06axsTFi12Ljxo0mNTXVpKenm8WLF5vm5uaIWYuFCxeahx9+2MTGxhqfz2e2bNni6Gc/ceKESU9P\nN36/3yxbtqzbx+VNTABgIf43ewBgIeIOABYi7gBgIeIOABYi7gBgIeIOABYi7gBgIeIOABb6f2m7\nIwD0nbibAAAAAElFTkSuQmCC\n\"></div>"
                },
                "outputArrived": true,
                "elapsedTime": 231
            }
        }
    ],
    "locked": true
}
