{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n"
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Basic Form in Beaker",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdowndv3lUj",
            "type": "markdown",
            "body": [
                "This tutorial shows a basic example of creating a form with HTML and JavaScript, which causes some Python code to be run. Unlock the notebook with Notebook → Lock menu above to see the code."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeWM5oaA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// define the processing function and store it in the notebook namespace",
                    "",
                    "beaker.process_form = function() {",
                    "  //get values from the form using jQuery",
                    "  var values = $('#values').val();",
                    "    ",
                    "  //create a simple line of Python code that creates variables based on the form values",
                    "  var pythonCode = \"values = \" + values;",
                    "    ",
                    "  //run the Python string we just created",
                    "  beaker.evaluateCode(\"IPython\", pythonCode).then(function(res) {",
                    "    // once we know that the evaluator is done we run a named Python cell",
                    "    beaker.evaluate(\"theOutput\");",
                    "  });",
                    "}",
                    "\"\""
                ],
                "hidden": true
            },
            "output": {
                "state": {},
                "result": "",
                "selectedType": "Hidden",
                "pluginName": "JavaScript",
                "elapsedTime": 22
            },
            "evaluatorReader": true,
            "lineCount": 16,
            "initialization": true
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "",
                    "<!--",
                    "A simple HTML form with a text input and a button",
                    "-->",
                    "Values: <input type='text' id='values' value='1,2,3,3,4,5,6,5,4,3,4,3,5'>",
                    "<br />",
                    "",
                    "<button onclick='beaker.process_form()'>Get histogram</button>"
                ],
                "hidden": true
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n\n<!--\nA simple HTML form with a text input and a button\n-->\nValues: <input type='text' id='values' value='1,2,3,3,4,5,6,5,4,3,4,3,5'>\n<br />\n\n<button onclick='beaker.process_form()'>Get histogram</button>"
                },
                "elapsedTime": 0,
                "state": {}
            },
            "initialization": true,
            "evaluatorReader": true,
            "lineCount": 8
        },
        {
            "id": "theOutput",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "hist(values)"
                ]
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "outputArrived": true,
                "elapsedTime": 205,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "namespace": {},
    "locked": true
}
