{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "./plugin/evaluator/html.js",
            "shellID": null
        },
        {
            "name": "Latex",
            "plugin": "./plugin/evaluator/latex.js",
            "shellID": null
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "48FEBC1F26DD4D8199F1E46F5E2FB33E",
            "imports": "",
            "supplementalClassPath": ""
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": ""
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Basic form in Beaker",
            "collapsed": false
        },
        {
            "id": "markdownfXXQpg",
            "type": "markdown",
            "body": "This tutorial shows a basic example of creating a form with HTML and JavaScript, which causes some Python code to be run. Unlock the notebook with \"Notebook -> Lock\" to see the code.",
            "mode": "preview"
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": "<script>\n  //This function is called when the HTML button is pressed\n  function process_form() {\n    \n    //get values from the form using jQuery\n    var values = $('#values').val();\n    \n    //create a simple line of Groovy code that creates variables based on the form values\n    var pythonCode = \"values = \" + values;\n    \n    //run the Groovy string we just created\n\tbkHelper.evaluateCode(\"IPython\", pythonCode);   \n    \n    //now run all Groovy cells from the notebook\n    bkHelper.evaluate(\"IPython\")\n  }\n</script>\n\n<!--\nA simple HTML form with two inputs and a button\n-->\nValues: <input type='text' id='values' value='1,2,3,3,4,5,6,5,4,3,4,3,5'>\n<br />\n\n<button onclick='process_form()'>Get histogram</button>"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\n  //This function is called when the HTML button is pressed\n  function process_form() {\n    \n    //get values from the form using jQuery\n    var values = $('#values').val();\n    \n    //create a simple line of Groovy code that creates variables based on the form values\n    var pythonCode = \"values = \" + values;\n    \n    //run the Groovy string we just created\n\tbkHelper.evaluateCode(\"IPython\", pythonCode);   \n    \n    //now run all Groovy cells from the notebook\n    bkHelper.evaluate(\"IPython\")\n  }\n</script>\n\n<!--\nA simple HTML form with two inputs and a button\n-->\nValues: <input type='text' id='values' value='1,2,3,3,4,5,6,5,4,3,4,3,5'>\n<br />\n\n<button onclick='process_form()'>Get histogram</button>"
                },
                "elapsedTime": 3
            },
            "initialization": true
        },
        {
            "id": "codesFCVGR",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": "hist(values)"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<div class=\"out_prompt_overlay prompt\" title=\"click to expand output; double click to hide output\" style=\"display: none;\"></div><div class=\"output vbox\" style=\"display: none;\"></div><div class=\"btn output_collapsed\" title=\"click to expand output\" style=\"display: none;\">. . .</div><div class=\"output_subarea output_text\"><pre>(array([ 1.,  0.,  1.,  0.,  4.,  0.,  3.,  0.,  3.,  1.]),\n array([ 1. ,  1.5,  2. ,  2.5,  3. ,  3.5,  4. ,  4.5,  5. ,  5.5,  6. ]),\n &lt;a list of 10 Patch objects&gt;)</pre></div><div class=\"out_prompt_overlay prompt\" title=\"click to expand output; double click to hide output\" style=\"display: none;\"></div><div class=\"output vbox\" style=\"display: none;\"></div><div class=\"btn output_collapsed\" title=\"click to expand output\" style=\"display: none;\">. . .</div><div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAAEACAYAAACuzv3DAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAFRRJREFUeJzt3X9M1Pfhx/HXx5xJd2BRloorkGiEzDt/cIdt7x8cx1zn\npEpoRhpMp0ToQjHq1yb7x7+Kq3FruqzRuRjcHyamiS7xj/XiTrJ261GVUVLFpQlLhKakd2hJmKOV\nqhG4+/5By3FycOe488O7Ph8JyX34vO/zefXthxcf3twVKxaLxQQAMNYiuwMAAOaHIgcAw1HkAGA4\nihwADEeRA4DhKHIAMFxaRT4xMSGv16vt27cn3b9//36VlpaqrKxMPT09GQ0IAJhbWkV+9OhRud1u\nWZY1Y18wGFR/f7/6+vp08uRJtbS0ZDwkAGB2KYs8EokoGAzqlVdeUbL3DgUCATU0NEiSfD6fRkZG\nNDQ0lPmkAICkUhb5a6+9prfeekuLFiUfOjg4qOLi4qntoqIiRSKRzCUEAMxpziI/f/68li9fLq/X\nm/Ru/FsP7ku2BAMAyA7HXDs7OzsVCAQUDAZ17949ffXVV9q1a5dOnz49NaawsFDhcHhqOxKJqLCw\ncMaxSkpK9Omnn2YwOgB8961evVr9/f1zD4qlKRQKxbZt2zbj83/9619jW7dujcVisdg///nPmM/n\nS/r8hzjVd97rr79ud4QFQ1JMitn8sTCuTa6LOOYiLp3rc8478gd9u2TS1tYmSWpublZ1dbWCwaBK\nSkqUk5OjU6dOPfy3HADA/yztIq+srFRlZaWkyQKf7vjx45lNBQBIG+/stIHf77c7AhYgros45uLh\nWN+swWT/RJY15ytf8HiaXK6z+7rg2sTClU53ckcOAIajyAHAcBQ5ABiOIgcAw1HkAGA4ihwADEeR\nA4DhKHIAMBxFDgCGo8gBwHAUOQAYjiIHAMNR5ABgOIocAAxHkQOA4ShyADAcRQ4AhktZ5Pfu3ZPP\n55PH45Hb7dbBgwdnjAmFQsrLy5PX65XX69Xhw4ezEhYAMFPKP778xBNP6IMPPpDT6dT4+LgqKip0\n6dIlVVRUJIyrrKxUIBDIWlAAQHJpLa04nU5J0v379zUxMaH8/PwZY/ibhwBgj7SKPBqNyuPxqKCg\nQFVVVXK73Qn7LctSZ2enysrKVF1drd7e3qyEBQDMlFaRL1q0SNeuXVMkEtGHH36oUCiUsL+8vFzh\ncFj/+te/tG/fPtXW1mYjKwAgiZRr5NPl5eXphRde0Mcffyy/3z/1+SVLlkw93rp1q/bs2aNbt27N\nWIJpbW2deuz3+xOOAQCYfPHIgzfLqVixFIvbw8PDcjgcWrp0qe7evastW7bo9ddf1+bNm6fGDA0N\nafny5bIsS93d3XrppZc0MDCQeCLLYh0dM1iWJcnu64JrEwtXOt2Z8o785s2bamhoUDQaVTQa1c6d\nO7V582a1tbVJkpqbm3Xu3DmdOHFCDodDTqdTZ8+ezcx/AQAgpZR35Bk7EXfkSII7cmBu6XQn7+wE\nAMNR5ABgOIocAAxHkQOA4ShyADAcRQ4AhqPIAcBwFDkAGI4iBwDDUeQAYDiKHAAMR5EDgOEocgAw\nHEUOAIajyAHAcBQ5ABiOIgcAw1HkAGA4ihwADDdnkd+7d08+n08ej0dut1sHDx5MOm7//v0qLS1V\nWVmZenp6shIUAJCcY66dTzzxhD744AM5nU6Nj4+roqJCly5dUkVFxdSYYDCo/v5+9fX16aOPPlJL\nS4u6urqyHhwAMCnl0orT6ZQk3b9/XxMTE8rPz0/YHwgE1NDQIEny+XwaGRnR0NBQFqICAJJJWeTR\naFQej0cFBQWqqqqS2+1O2D84OKji4uKp7aKiIkUikcwnBQAkNefSiiQtWrRI165d05dffqktW7Yo\nFArJ7/cnjInFYgnblmUlPVZra+vUY7/fP+M4wOPsySfzdfv2f23NsGTJMn311S1bM0iP91yEQiGF\nQqGHeo4Ve7CF5/DGG2/oe9/7nn71q19Nfe7VV1+V3+9XfX29JGnNmjXq6OhQQUFB4oksa0bhA5Pf\n9O2+LhbGtclcTEvBXMRTpNGdcy6tDA8Pa2RkRJJ09+5dvffee/J6vQljampqdPr0aUlSV1eXli5d\nOqPEAQDZM+fSys2bN9XQ0KBoNKpoNKqdO3dq8+bNamtrkyQ1NzerurpawWBQJSUlysnJ0alTpx5J\ncADApIdaWpnXiVhaQRL8CD0tBXMRT8FcxFPMd2kFALDwUeQAYDiKHAAMR5EDgOEocgAwHEUOAIaj\nyAHAcBQ5ABiOIgcAw1HkAGA4ihwADEeRA4DhKHIAMBxFDgCGo8gBwHAUOQAYjiIHAMNR5ABgOIoc\nAAyXssjD4bCqqqq0du1arVu3TseOHZsxJhQKKS8vT16vV16vV4cPH85KWADATI5UAxYvXqy3335b\nHo9Ho6Oj2rhxo55//nm5XK6EcZWVlQoEAlkLCgBILuUd+YoVK+TxeCRJubm5crlcunHjxoxxC+Gv\nTQPA4+ih1sgHBgbU09Mjn8+X8HnLstTZ2amysjJVV1ert7c3oyEBALNLubTyrdHRUdXV1eno0aPK\nzc1N2FdeXq5wOCyn06kLFy6otrZW169fn3GM1tbWqcd+v19+v/9/Dg4A30WhUEihUOihnmPF0lgT\nGRsb07Zt27R161YdOHAg5UFXrVqlK1euKD8/P34iy2L5BTNYliXJ7utiYVybzMW0FMxFPEUa3Zly\naSUWi6mpqUlut3vWEh8aGpo6UXd3t2KxWEKJAwCyJ+XSyuXLl/XOO+9ow4YN8nq9kqQjR47o888/\nlyQ1Nzfr3LlzOnHihBwOh5xOp86ePZvd1ACAKWktrWTkRCytIAl+hJ6WgrmIp2Au4ikysbQCAFjY\nKHIAMBxFDgCGo8gBwHAUOQAYjiIHAMNR5ABgOIocAAxHkQOA4ShyADAcRQ4AhqPIAcBwFDkAGI4i\nBwDDUeQAYDiKHAAMR5EDgOEocgAwHEUOAIZLWeThcFhVVVVau3at1q1bp2PHjiUdt3//fpWWlqqs\nrEw9PT0ZDwoASM6RasDixYv19ttvy+PxaHR0VBs3btTzzz8vl8s1NSYYDKq/v199fX366KOP1NLS\noq6urqwGBwBMSnlHvmLFCnk8HklSbm6uXC6Xbty4kTAmEAiooaFBkuTz+TQyMqKhoaEsxAUAPOih\n1sgHBgbU09Mjn8+X8PnBwUEVFxdPbRcVFSkSiWQmIQBgTimXVr41Ojqquro6HT16VLm5uTP2x2Kx\nhG3LsmaMaW1tnXrs9/vl9/vTTwoAj4FQKKRQKPRQz7FiDzZwEmNjY9q2bZu2bt2qAwcOzNj/6quv\nyu/3q76+XpK0Zs0adXR0qKCgIH4iy5pR9sDkN3y7r4uFcW0yF9NSMBfxFGl0Z8qllVgspqamJrnd\n7qQlLkk1NTU6ffq0JKmrq0tLly5NKHEAQPakvCO/dOmSfvSjH2nDhg1TyyVHjhzR559/Lklqbm6W\nJO3du1ft7e3KycnRqVOnVF5enngi7siRBHde01IwF/EUzEU8RRrdmdbSyqMKg8cPX7DTUjAX8RTM\nRTxFJpZWAAALG0UOAIajyAHAcBQ5ABiOIgcAw1HkAGA4ihwADEeRA4DhKHIAMBxFDgCGo8gBwHAU\nOQAYjiIHAMNR5ABgOIocAAxHkQOA4ShyADAcRQ4AhqPIAcBwKYu8sbFRBQUFWr9+fdL9oVBIeXl5\n8nq98nq9Onz4cMZDAgBm50g1YPfu3dq3b5927do165jKykoFAoGMBgMApCflHfmmTZu0bNmyOccs\nhL80DQCPq3mvkVuWpc7OTpWVlam6ulq9vb2ZyAUASFPKpZVUysvLFQ6H5XQ6deHCBdXW1ur69etJ\nx7a2tk499vv98vv98z09AHynhEIhhUKhh3qOFUtjXWRgYEDbt2/XJ598kvKAq1at0pUrV5Sfn594\nIstiCQYzWJYlye7rYmFcm8zFtBTMRTxFGt0576WVoaGhqZN0d3crFovNKHEAQPakXFrZsWOHOjo6\nNDw8rOLiYh06dEhjY2OSpObmZp07d04nTpyQw+GQ0+nU2bNnsx4aABCX1tJKRk7E0gqS4EfoaSmY\ni3gK5iKe4lEsrQAA7EWRA4DhKHIAMBxFDgCGo8gBwHAUOQAYjiIHAMNR5ABgOIocAAxHkQOA4Shy\nADAcRQ4AhqPIAcBwFDkAGI4iBwDDUeQAYDiKHAAMR5EDgOEocgAwXMoib2xsVEFBgdavXz/rmP37\n96u0tFRlZWXq6enJaEAAwNxSFvnu3bvV3t4+6/5gMKj+/n719fXp5MmTamlpyWhAAMDcUhb5pk2b\ntGzZsln3BwIBNTQ0SJJ8Pp9GRkY0NDSUuYQAgDk55nuAwcFBFRcXT20XFRUpEomooKBgxtjW1tb5\nnm5evv/972vfvn22ZgCATJt3kUtSLBZL2LYsK+m4Q4dC07ZWfvPxqMRkWf+3IIr8ySfzdfv2f23N\nsGTJMn311S1bMwALm2PWLlto5l3khYWFCofDU9uRSESFhYWzjA7N93TzEJX0ho3nj5ss8VjKcdnN\nYMYFCthnXHZ/nU5K/bU675cf1tTU6PTp05Kkrq4uLV26NOmyCgAgO1Leke/YsUMdHR0aHh5WcXGx\nDh06pLGxMUlSc3OzqqurFQwGVVJSopycHJ06dSrroQEAcVbswQXubJ3IsmTvjylRWZZD0WjUxgyT\n7J8LSbJm/G7DlhTMRTwFcxFPsUDmwv4MUjr/JryzEwAMR5EDgOEocgAwHEUOAIajyAHAcBQ5ABiO\nIgcAw1HkAGA4ihwADEeRA4DhKHIAMBxFDgCGo8gBwHAUOQAYjiIHAMNR5ABgOIocAAxHkQOA4dIq\n8vb2dq1Zs0alpaV68803Z+wPhULKy8uT1+uV1+vV4cOHMx4UAJBcyj++PDExob179+r9999XYWGh\nnn32WdXU1MjlciWMq6ysVCAQyFpQAEByKe/Iu7u7VVJSopUrV2rx4sWqr6/Xu+++O2PcQviDrQDw\nOEpZ5IODgyouLp7aLioq0uDgYMIYy7LU2dmpsrIyVVdXq7e3N/NJAQBJpVxasSwr5UHKy8sVDofl\ndDp14cIF1dbW6vr16xkJCACYW8oiLywsVDgcntoOh8MqKipKGLNkyZKpx1u3btWePXt069Yt5efn\nP3C01mmP/d98AADiQt98pM+KpVjcHh8f1w9/+EP9/e9/19NPP63nnntOZ86cSfhl59DQkJYvXy7L\nstTd3a2XXnpJAwMDiSeyLEl2rqNHZVkORaNRGzNMsn8uJMlaEL/XYC6mpWAu4ikWyFzYn0FK598k\n5R25w+HQ8ePHtWXLFk1MTKipqUkul0ttbW2SpObmZp07d04nTpyQw+GQ0+nU2bNnM5MfAJBSyjvy\njJ3I9u+w3JE/kII7r3gK5iKegrmIp1gAGaR0/k14ZycAGI4iBwDDUeQAYDiKHAAMR5EDgOEocgAw\nHEUOAIajyAHAcBQ5ABiOIgcAw1HkAGA4ihwADEeRA4DhKHIAMBxFDgCGo8gBwHAUOQAYjiIHAMNR\n5ABguJRF3t7erjVr1qi0tFRvvvlm0jH79+9XaWmpysrK1NPTk/GQAIDZzVnkExMT2rt3r9rb29Xb\n26szZ87o3//+d8KYYDCo/v5+9fX16eTJk2ppaclqYABAojmLvLu7WyUlJVq5cqUWL16s+vp6vfvu\nuwljAoGAGhoaJEk+n08jIyMaGhrKXmIAQII5i3xwcFDFxcVT20VFRRocHEw5JhKJZDgmAGA2jrl2\nWpaV1kFisVhaz3vyye1pxsqGmEZH+d0ugO+eOYu8sLBQ4XB4ajscDquoqGjOMZFIRIWFhTOOtXr1\nan366fn55p23dL85ZZ/9OZiLaQmYi3gC5mIa+zOsXr065Zg5i/yZZ55RX1+fBgYG9PTTT+vPf/6z\nzpw5kzCmpqZGx48fV319vbq6urR06VIVFBTMOFZ/f/9DxgcApGPOInc4HDp+/Li2bNmiiYkJNTU1\nyeVyqa2tTZLU3Nys6upqBYNBlZSUKCcnR6dOnXokwQEAk6zYgwvcAACjZP23f42NjSooKND69euz\nfaoFLxwOq6qqSmvXrtW6det07NgxuyPZ5t69e/L5fPJ4PHK73Tp48KDdkWw1MTEhr9er7dvtfEHA\nwrBy5Upt2LBBXq9Xzz33nN1xbDMyMqK6ujq5XC653W51dXXNOjbrd+QXL15Ubm6udu3apU8++SSb\np1rwvvjiC33xxRfyeDwaHR3Vxo0b9Ze//EUul8vuaLa4c+eOnE6nxsfHVVFRod/97neqqKiwO5Yt\nfv/73+vKlSu6ffu2AoGA3XFstWrVKl25ckX5+fl2R7FVQ0ODKisr1djYqPHxcX399dfKy8tLOjbr\nd+SbNm3SsmXLsn0aI6xYsUIej0eSlJubK5fLpRs3bticyj5Op1OSdP/+fU1MTDy2X7iRSETBYFCv\nvPLKjJfyPq4e93n48ssvdfHiRTU2Nkqa/H3lbCUu8T/Nss3AwIB6enrk8/nsjmKbaDQqj8ejgoIC\nVVVVye122x3JFq+99preeustLVrEl6M0+fLHn/zkJ3rmmWf0pz/9ye44tvjss8/01FNPaffu3Sov\nL9cvf/lL3blzZ9bxXDk2GB0dVV1dnY4eParc3Fy749hm0aJFunbtmiKRiD788EOFQiG7Iz1y58+f\n1/Lly+X1eh/7u9BvXb58WT09Pbpw4YL++Mc/6uLFi3ZHeuTGx8d19epV7dmzR1evXlVOTo5++9vf\nzjqeIn/ExsbG9POf/1y/+MUvVFtba3ecBSEvL08vvPCCPv74Y7ujPHKdnZ0KBAJatWqVduzYoX/8\n4x/atWuX3bFs9YMf/ECS9NRTT+nFF19Ud3e3zYkevaKiIhUVFenZZ5+VJNXV1enq1auzjqfIH6FY\nLKampia53W4dOHDA7ji2Gh4e1sjIiCTp7t27eu+99+T1em1O9egdOXJE4XBYn332mc6ePasf//jH\nOn36tN2xbHPnzh3dvn1bkvT111/rb3/722P5ircVK1aouLhY169flyS9//77Wrt27azj53xDUCbs\n2LFDHR0d+s9//qPi4mL9+te/1u7du7N92gXp8uXLeuedd6ZeWiVJv/nNb/Szn/3M5mSP3s2bN9XQ\n0KBoNKpoNKqdO3dq8+bNdsey3cJ5e7w9hoaG9OKLL0qaXF54+eWX9dOf/tTmVPb4wx/+oJdffln3\n79/X6tWr53yzJW8IAgDDsbQCAIajyAHAcBQ5ABiOIgcAw1HkAGA4ihwADEeRA4DhKHIAMNz/A/bh\nnFpGnmAyAAAAAElFTkSuQmCC\n\"></div>"
                },
                "outputArrived": true,
                "elapsedTime": 235
            }
        }
    ],
    "locked": true
}
