{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "shellID": null
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "shellID": null
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "shellID": "C43149EB612841DB8E795D0A56A1DB4B",
            "imports": "",
            "supplementalClassPath": ""
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "shellID": null,
            "jsSetting2": "",
            "jsSetting1": ""
        },
        {
            "name": "R",
            "plugin": "R",
            "shellID": "b87f9441-8aa2-40ad-ab53-f4cc3d7613f6"
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "shellID": "71fd2f16-8a33-40c9-80ff-8496dc46da43"
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Groovy basics",
            "collapsed": false
        },
        {
            "id": "markdownWEsxB3",
            "type": "markdown",
            "body": "This notebook is a brief introduction to Groovy. It assumes a general understanding of Java.",
            "mode": "preview"
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//semicolons are optional\ndef str = \"look, no semicolon!\""
            },
            "output": {
                "selectedType": "Text",
                "result": "look, no semicolon!",
                "elapsedTime": 62
            }
        },
        {
            "id": "codeapvWRa",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//parentheses are optional\nSystem.out.println \"hey!\"\nprintln \"no System.out either!\""
            },
            "output": {
                "selectedType": "Text",
                "result": "null",
                "elapsedTime": 138
            }
        },
        {
            "id": "code6Hw88v",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//exception handling is optional\n\n//this wouldn't compile in Java\ndef r = new FileReader(\"\")"
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "java.io.FileNotFoundException:  (No such file or directory)"
                },
                "elapsedTime": 46
            }
        },
        {
            "id": "codeYA0hzd",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//== is .equals()\n\n//don't do this in Java!\n\"A\" == \"ABC\".substring(0,1)"
            },
            "output": {
                "selectedType": "Text",
                "result": "true",
                "elapsedTime": 66
            }
        },
        {
            "id": "codeW8rmdq",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//decimals are big\n\n1.0.getClass()"
            },
            "output": {
                "selectedType": "Text",
                "result": "class java.math.BigDecimal",
                "elapsedTime": 82
            }
        },
        {
            "id": "codemxtCOw",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "1 && true //nonzero is true"
            },
            "output": {
                "selectedType": "Text",
                "result": "true",
                "elapsedTime": 73
            }
        },
        {
            "id": "codevxLgiE",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "0 && true //0 is false"
            },
            "output": {
                "selectedType": "Text",
                "result": "false",
                "elapsedTime": 67
            }
        },
        {
            "id": "codeLgdRz3",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "\"\" && true //empyt string is false"
            },
            "output": {
                "selectedType": "Text",
                "result": "false",
                "elapsedTime": 75
            }
        },
        {
            "id": "codeHCnRSP",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "null && true //null is false"
            },
            "output": {
                "selectedType": "Text",
                "result": "false",
                "elapsedTime": 62
            }
        },
        {
            "id": "codeeMpGqR",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//Quotes\n\n\"Mixing 'single' and double quotes\"\n'backward \"mixing\" quotes'\n\n\"\"\"Multiline\nquotes\n\"\"\""
            },
            "output": {
                "selectedType": "Text",
                "result": "Multiline\nquotes\n",
                "elapsedTime": 80
            }
        },
        {
            "id": "codei73N64",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//lists\n\nl = [1,2] //initialization\nl << 3 //adding elements\nl -= 2 //remove\nl += [5,7] //concat\nl[2] //access\nl[-1] //negative indeces"
            },
            "output": {
                "selectedType": "Text",
                "result": "7",
                "elapsedTime": 86
            }
        },
        {
            "id": "codesK5YMS",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//maps\n\nm = [a:1, b:2] //initialize\nm.c = 3 //add\nm['d'] = 4 //add\nm.a //access\nm['c'] //access"
            },
            "output": {
                "selectedType": "Text",
                "result": "3",
                "elapsedTime": 97
            }
        },
        {
            "id": "codeTJqURJ",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//closures\n\nc = {a, b ->\n  a + b //return statement optional\n}\n\nc(3,5)"
            },
            "output": {
                "selectedType": "Text",
                "result": "8",
                "elapsedTime": 112
            }
        },
        {
            "id": "code9iHRwo",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "c = {\n it + 1 //first arg automatically named it \n}\n\nc(2)"
            },
            "output": {
                "selectedType": "Text",
                "result": "3",
                "elapsedTime": 82
            }
        },
        {
            "id": "code6vyHse",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//iterating collections and closures as arguments\n\ns = ''\n[1,2,3].each {\n   s += it + ' '\n}\ns"
            },
            "output": {
                "selectedType": "Text",
                "result": "1 2 3 ",
                "elapsedTime": 86
            }
        },
        {
            "id": "codeLpzig0",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//collect\n\n[1,2,3].collect {\n\tit + 1 \n}"
            },
            "output": {
                "selectedType": "Text",
                "result": "[2, 3, 4]",
                "elapsedTime": 88
            }
        }
    ]
}
