{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Groovy Basics",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "textxxB2hY",
            "type": "text",
            "body": "Groovy is a script version of Java. &nbsp;You can use it to access the contents of any JAR, which you can include via the preferences in the Plugin Manager.<div>Groovy comes included with Beaker, so it should just work.</div>",
            "evaluatorReader": false
        },
        {
            "id": "code001",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//semicolons are optional\ndef str = \"look, no semicolon!\""
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 62
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeapvWRa",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//parentheses are optional\nSystem.out.println \"hey!\"\nprintln \"no System.out either!\""
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 138
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "code6Hw88v",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//exception handling is optional\n\n//this wouldn't compile in Java\ndef r = new FileReader(\"\")"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 46
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "codeYA0hzd",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//== is .equals()\n\n//don't do this in Java!\n\"A\" == \"ABC\".substring(0,1)"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 66
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "codeW8rmdq",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//decimals are big\n\n1.0.getClass()"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 82
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codemxtCOw",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "1 && true //nonzero is true"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 73
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codevxLgiE",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "0 && true //0 is false"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 67
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeLgdRz3",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "\"\" && true //empyt string is false"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 75
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeHCnRSP",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "null && true //null is false"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 62
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeeMpGqR",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//Quotes\n\n\"Mixing 'single' and double quotes\"\n'backward \"mixing\" quotes'\n\n\"\"\"Multiline\nquotes\n\"\"\""
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 80
            },
            "evaluatorReader": true,
            "lineCount": 8
        },
        {
            "id": "codei73N64",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//lists\n\nl = [1,2] //initialization\nl << 3 //adding elements\nl -= 2 //remove\nl += [5,7] //concat\nl[2] //access\nl[-1] //negative indeces"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 86
            },
            "evaluatorReader": true,
            "lineCount": 8
        },
        {
            "id": "codesK5YMS",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//maps\n\nm = [a:1, b:2] //initialize\nm.c = 3 //add\nm['d'] = 4 //add\nm.a //access\nm['c'] //access"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 97
            },
            "evaluatorReader": true,
            "lineCount": 7
        },
        {
            "id": "codeTJqURJ",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//closures\n\nc = {a, b ->\n  a + b //return statement optional\n}\n\nc(3,5)"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 112
            },
            "evaluatorReader": true,
            "lineCount": 7
        },
        {
            "id": "code9iHRwo",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "c = {\n it + 1 //first arg automatically named it \n}\n\nc(2)"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 82
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "code6vyHse",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//iterating collections and closures as arguments\n\ns = ''\n[1,2,3].each {\n   s += it + ' '\n}\ns"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 86
            },
            "evaluatorReader": true,
            "lineCount": 7
        },
        {
            "id": "codeLpzig0",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": "//collect\n\n[1,2,3].collect {\n\tit + 1 \n}"
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 88
            },
            "evaluatorReader": true,
            "lineCount": 5
        }
    ]
}
