{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            },
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*"
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Groovy Examples",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownkufwpC",
            "type": "markdown",
            "body": [
                "Groovy is a script version of Java.  You can use it to access the contents of any JAR, which you can include via the preferences in the Plugin Manager.",
                "",
                "Groovy comes included with Beaker, so it should just work."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codelwaUwX",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "def a = 1 //local variable",
                    "b = 2 //global variable"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 98,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeiXI4Hu",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "a //error"
                ]
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "elapsedTime": 83,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeZsp72T",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "b //this works"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 89,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeyiu160",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "//closure example",
                    "timesTwo = {x -> x*2}"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 193,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "code0SVic5",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "timesTwo(4)"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 174,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codexiOErG",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "timesTwo(\"Multiplying Strings!\")"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 164,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code77FYkc",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "l = [1,2,3,4] //list",
                    "m = [a:1, b:2] //map"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 206,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 2
        }
    ]
}
