{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            },
            "imports": "static java.lang.Math.*\ngraxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.jvm.object.*"
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Groovy Examples",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownkufwpC",
            "type": "markdown",
            "body": [
                "Groovy is the language that should have been called JavaScript because it is a scripting version of Java.",
                "You can use it to access the contents of any JAR, which you can include via the classpath in the Language Manager.",
                "",
                "Groovy comes included with Beaker, so it should just work."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codelwaUwX",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "def a = 1 //local variable",
                    "b = 2 //global variable"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 604,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "83c25701-8752-4c5d-93c2-633874320032",
                "result": 2,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeiXI4Hu",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "a //error"
                ]
            },
            "output": {
                "selectedType": "BeakerDisplay",
                "elapsedTime": 598,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "83c25701-8752-4c5d-93c2-633874320032",
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": [
                        "groovy.lang.MissingPropertyException: No such property: a for class: Script18<br/>",
                        "\tat Script18.run(Script18.groovy:1)",
                        "\tat com.twosigma.beaker.groovy.utils.GroovyEvaluator$workerThread$MyRunnable.run(GroovyEvaluator.java:282)",
                        ""
                    ]
                },
                "height": 52
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeZsp72T",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "b //this works"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 598,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "83c25701-8752-4c5d-93c2-633874320032",
                "result": 2,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeyiu160",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "//closure example",
                    "timesTwo = {x -> x*2}"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 597,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "83c25701-8752-4c5d-93c2-633874320032",
                "result": "Script20$_run_closure1@4db975cd",
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "code0SVic5",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "timesTwo(4)"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 594,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "83c25701-8752-4c5d-93c2-633874320032",
                "result": 8,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codexiOErG",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "timesTwo(\"Multiplying Strings!\")"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 598,
                "state": {},
                "pluginName": "Groovy",
                "shellId": "83c25701-8752-4c5d-93c2-633874320032",
                "result": "Multiplying Strings!Multiplying Strings!",
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code8ND55A",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "// You can add a static import of Math.*",
                    "// in the Language Manager, it is not the default but this",
                    "// notebook has it set so this works:",
                    "sin(3.1415)"
                ]
            },
            "output": {
                "state": {},
                "result": 0.00009265358966049026,
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "c3ed8428-fa57-4980-b809-2c4abd45079d",
                "elapsedTime": 595,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "codeKIMiDC",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "// Like most languages, output normally appears in the cell output and",
                    "// is saved in the notebook.",
                    "println(\"standard output\")"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "Groovy",
                "shellId": "83c25701-8752-4c5d-93c2-633874320032",
                "elapsedTime": 1617,
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "standard output\n"
                        }
                    ]
                },
                "height": 35
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codehp1B5U",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// But if you set the followin preference, then output is directed to a panel that opens up",
                    "// and collects all ouput like a log, and is not saved in the notebook.",
                    "// The preference itself is not saved in the notebook.",
                    "beaker.prefs.useOutputPanel = false",
                    "// After running this cell, run the above cell again."
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "JavaScript",
                "elapsedTime": 27
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codeUAzxIm",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// Normally the output that appears in cell output is limited to 1000 lines.",
                    "// Set this preference to change that limit.",
                    "beaker.prefs.outputLineLimit = 10000 "
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 26
            },
            "evaluatorReader": true,
            "lineCount": 3
        }
    ],
    "namespace": {}
}
