{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionSUrGZL",
            "type": "section",
            "title": "Overview",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownjfi7z2",
            "type": "markdown",
            "body": [
                "With height of each bar(bin) representing the count of data points fall into a interval. Histogram is usualy used to show the distribution of data. The Histoggram API targets to provide a simple way of creating histograms."
            ],
            "evaluatorReader": false
        },
        {
            "id": "section912gtQ",
            "type": "section",
            "title": "Data\n",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdown6W38Te",
            "type": "markdown",
            "body": [
                "A dataset is a list of numbers"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeQ4eHXa",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "//data1 and data2 each has 1000 poisnts",
                    "Random random = new Random();",
                    "data1 = [];",
                    "data2 = [];",
                    "",
                    "(1..1000).each {",
                    "  data1 << random.nextGaussian();",
                    "  data1 << random.nextGaussian() + 1.0;",
                    "} "
                ]
            },
            "output": {
                "state": {},
                "result": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74,
                    75,
                    76,
                    77,
                    78,
                    79,
                    80,
                    81,
                    82,
                    83,
                    84,
                    85,
                    86,
                    87,
                    88,
                    89,
                    90,
                    91,
                    92,
                    93,
                    94,
                    95,
                    96,
                    97,
                    98,
                    99,
                    100,
                    101,
                    102,
                    103,
                    104,
                    105,
                    106,
                    107,
                    108,
                    109,
                    110,
                    111,
                    112,
                    113,
                    114,
                    115,
                    116,
                    117,
                    118,
                    119,
                    120,
                    121,
                    122,
                    123,
                    124,
                    125,
                    126,
                    127,
                    128,
                    129,
                    130,
                    131,
                    132,
                    133,
                    134,
                    135,
                    136,
                    137,
                    138,
                    139,
                    140,
                    141,
                    142,
                    143,
                    144,
                    145,
                    146,
                    147,
                    148,
                    149,
                    150,
                    151,
                    152,
                    153,
                    154,
                    155,
                    156,
                    157,
                    158,
                    159,
                    160,
                    161,
                    162,
                    163,
                    164,
                    165,
                    166,
                    167,
                    168,
                    169,
                    170,
                    171,
                    172,
                    173,
                    174,
                    175,
                    176,
                    177,
                    178,
                    179,
                    180,
                    181,
                    182,
                    183,
                    184,
                    185,
                    186,
                    187,
                    188,
                    189,
                    190,
                    191,
                    192,
                    193,
                    194,
                    195,
                    196,
                    197,
                    198,
                    199,
                    200,
                    201,
                    202,
                    203,
                    204,
                    205,
                    206,
                    207,
                    208,
                    209,
                    210,
                    211,
                    212,
                    213,
                    214,
                    215,
                    216,
                    217,
                    218,
                    219,
                    220,
                    221,
                    222,
                    223,
                    224,
                    225,
                    226,
                    227,
                    228,
                    229,
                    230,
                    231,
                    232,
                    233,
                    234,
                    235,
                    236,
                    237,
                    238,
                    239,
                    240,
                    241,
                    242,
                    243,
                    244,
                    245,
                    246,
                    247,
                    248,
                    249,
                    250,
                    251,
                    252,
                    253,
                    254,
                    255,
                    256,
                    257,
                    258,
                    259,
                    260,
                    261,
                    262,
                    263,
                    264,
                    265,
                    266,
                    267,
                    268,
                    269,
                    270,
                    271,
                    272,
                    273,
                    274,
                    275,
                    276,
                    277,
                    278,
                    279,
                    280,
                    281,
                    282,
                    283,
                    284,
                    285,
                    286,
                    287,
                    288,
                    289,
                    290,
                    291,
                    292,
                    293,
                    294,
                    295,
                    296,
                    297,
                    298,
                    299,
                    300,
                    301,
                    302,
                    303,
                    304,
                    305,
                    306,
                    307,
                    308,
                    309,
                    310,
                    311,
                    312,
                    313,
                    314,
                    315,
                    316,
                    317,
                    318,
                    319,
                    320,
                    321,
                    322,
                    323,
                    324,
                    325,
                    326,
                    327,
                    328,
                    329,
                    330,
                    331,
                    332,
                    333,
                    334,
                    335,
                    336,
                    337,
                    338,
                    339,
                    340,
                    341,
                    342,
                    343,
                    344,
                    345,
                    346,
                    347,
                    348,
                    349,
                    350,
                    351,
                    352,
                    353,
                    354,
                    355,
                    356,
                    357,
                    358,
                    359,
                    360,
                    361,
                    362,
                    363,
                    364,
                    365,
                    366,
                    367,
                    368,
                    369,
                    370,
                    371,
                    372,
                    373,
                    374,
                    375,
                    376,
                    377,
                    378,
                    379,
                    380,
                    381,
                    382,
                    383,
                    384,
                    385,
                    386,
                    387,
                    388,
                    389,
                    390,
                    391,
                    392,
                    393,
                    394,
                    395,
                    396,
                    397,
                    398,
                    399,
                    400,
                    401,
                    402,
                    403,
                    404,
                    405,
                    406,
                    407,
                    408,
                    409,
                    410,
                    411,
                    412,
                    413,
                    414,
                    415,
                    416,
                    417,
                    418,
                    419,
                    420,
                    421,
                    422,
                    423,
                    424,
                    425,
                    426,
                    427,
                    428,
                    429,
                    430,
                    431,
                    432,
                    433,
                    434,
                    435,
                    436,
                    437,
                    438,
                    439,
                    440,
                    441,
                    442,
                    443,
                    444,
                    445,
                    446,
                    447,
                    448,
                    449,
                    450,
                    451,
                    452,
                    453,
                    454,
                    455,
                    456,
                    457,
                    458,
                    459,
                    460,
                    461,
                    462,
                    463,
                    464,
                    465,
                    466,
                    467,
                    468,
                    469,
                    470,
                    471,
                    472,
                    473,
                    474,
                    475,
                    476,
                    477,
                    478,
                    479,
                    480,
                    481,
                    482,
                    483,
                    484,
                    485,
                    486,
                    487,
                    488,
                    489,
                    490,
                    491,
                    492,
                    493,
                    494,
                    495,
                    496,
                    497,
                    498,
                    499,
                    500,
                    501,
                    502,
                    503,
                    504,
                    505,
                    506,
                    507,
                    508,
                    509,
                    510,
                    511,
                    512,
                    513,
                    514,
                    515,
                    516,
                    517,
                    518,
                    519,
                    520,
                    521,
                    522,
                    523,
                    524,
                    525,
                    526,
                    527,
                    528,
                    529,
                    530,
                    531,
                    532,
                    533,
                    534,
                    535,
                    536,
                    537,
                    538,
                    539,
                    540,
                    541,
                    542,
                    543,
                    544,
                    545,
                    546,
                    547,
                    548,
                    549,
                    550,
                    551,
                    552,
                    553,
                    554,
                    555,
                    556,
                    557,
                    558,
                    559,
                    560,
                    561,
                    562,
                    563,
                    564,
                    565,
                    566,
                    567,
                    568,
                    569,
                    570,
                    571,
                    572,
                    573,
                    574,
                    575,
                    576,
                    577,
                    578,
                    579,
                    580,
                    581,
                    582,
                    583,
                    584,
                    585,
                    586,
                    587,
                    588,
                    589,
                    590,
                    591,
                    592,
                    593,
                    594,
                    595,
                    596,
                    597,
                    598,
                    599,
                    600,
                    601,
                    602,
                    603,
                    604,
                    605,
                    606,
                    607,
                    608,
                    609,
                    610,
                    611,
                    612,
                    613,
                    614,
                    615,
                    616,
                    617,
                    618,
                    619,
                    620,
                    621,
                    622,
                    623,
                    624,
                    625,
                    626,
                    627,
                    628,
                    629,
                    630,
                    631,
                    632,
                    633,
                    634,
                    635,
                    636,
                    637,
                    638,
                    639,
                    640,
                    641,
                    642,
                    643,
                    644,
                    645,
                    646,
                    647,
                    648,
                    649,
                    650,
                    651,
                    652,
                    653,
                    654,
                    655,
                    656,
                    657,
                    658,
                    659,
                    660,
                    661,
                    662,
                    663,
                    664,
                    665,
                    666,
                    667,
                    668,
                    669,
                    670,
                    671,
                    672,
                    673,
                    674,
                    675,
                    676,
                    677,
                    678,
                    679,
                    680,
                    681,
                    682,
                    683,
                    684,
                    685,
                    686,
                    687,
                    688,
                    689,
                    690,
                    691,
                    692,
                    693,
                    694,
                    695,
                    696,
                    697,
                    698,
                    699,
                    700,
                    701,
                    702,
                    703,
                    704,
                    705,
                    706,
                    707,
                    708,
                    709,
                    710,
                    711,
                    712,
                    713,
                    714,
                    715,
                    716,
                    717,
                    718,
                    719,
                    720,
                    721,
                    722,
                    723,
                    724,
                    725,
                    726,
                    727,
                    728,
                    729,
                    730,
                    731,
                    732,
                    733,
                    734,
                    735,
                    736,
                    737,
                    738,
                    739,
                    740,
                    741,
                    742,
                    743,
                    744,
                    745,
                    746,
                    747,
                    748,
                    749,
                    750,
                    751,
                    752,
                    753,
                    754,
                    755,
                    756,
                    757,
                    758,
                    759,
                    760,
                    761,
                    762,
                    763,
                    764,
                    765,
                    766,
                    767,
                    768,
                    769,
                    770,
                    771,
                    772,
                    773,
                    774,
                    775,
                    776,
                    777,
                    778,
                    779,
                    780,
                    781,
                    782,
                    783,
                    784,
                    785,
                    786,
                    787,
                    788,
                    789,
                    790,
                    791,
                    792,
                    793,
                    794,
                    795,
                    796,
                    797,
                    798,
                    799,
                    800,
                    801,
                    802,
                    803,
                    804,
                    805,
                    806,
                    807,
                    808,
                    809,
                    810,
                    811,
                    812,
                    813,
                    814,
                    815,
                    816,
                    817,
                    818,
                    819,
                    820,
                    821,
                    822,
                    823,
                    824,
                    825,
                    826,
                    827,
                    828,
                    829,
                    830,
                    831,
                    832,
                    833,
                    834,
                    835,
                    836,
                    837,
                    838,
                    839,
                    840,
                    841,
                    842,
                    843,
                    844,
                    845,
                    846,
                    847,
                    848,
                    849,
                    850,
                    851,
                    852,
                    853,
                    854,
                    855,
                    856,
                    857,
                    858,
                    859,
                    860,
                    861,
                    862,
                    863,
                    864,
                    865,
                    866,
                    867,
                    868,
                    869,
                    870,
                    871,
                    872,
                    873,
                    874,
                    875,
                    876,
                    877,
                    878,
                    879,
                    880,
                    881,
                    882,
                    883,
                    884,
                    885,
                    886,
                    887,
                    888,
                    889,
                    890,
                    891,
                    892,
                    893,
                    894,
                    895,
                    896,
                    897,
                    898,
                    899,
                    900,
                    901,
                    902,
                    903,
                    904,
                    905,
                    906,
                    907,
                    908,
                    909,
                    910,
                    911,
                    912,
                    913,
                    914,
                    915,
                    916,
                    917,
                    918,
                    919,
                    920,
                    921,
                    922,
                    923,
                    924,
                    925,
                    926,
                    927,
                    928,
                    929,
                    930,
                    931,
                    932,
                    933,
                    934,
                    935,
                    936,
                    937,
                    938,
                    939,
                    940,
                    941,
                    942,
                    943,
                    944,
                    945,
                    946,
                    947,
                    948,
                    949,
                    950,
                    951,
                    952,
                    953,
                    954,
                    955,
                    956,
                    957,
                    958,
                    959,
                    960,
                    961,
                    962,
                    963,
                    964,
                    965,
                    966,
                    967,
                    968,
                    969,
                    970,
                    971,
                    972,
                    973,
                    974,
                    975,
                    976,
                    977,
                    978,
                    979,
                    980,
                    981,
                    982,
                    983,
                    984,
                    985,
                    986,
                    987,
                    988,
                    989,
                    990,
                    991,
                    992,
                    993,
                    994,
                    995,
                    996,
                    997,
                    998,
                    999,
                    1000
                ],
                "selectedType": "Text",
                "pluginName": "Groovy",
                "shellId": "fcfaecf4-8a7e-42d8-a577-abcb583b1774",
                "elapsedTime": 587,
                "hidden": true
            },
            "evaluatorReader": true,
            "lineCount": 9
        },
        {
            "id": "sectionG9LlpS",
            "type": "section",
            "title": "Basic",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionv0ILMQ",
            "type": "section",
            "title": "Histogram and single dataset",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codesp4ayU",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "Histogram h1 = new Histogram (",
                    "  initWidth:600, initHeight:400,",
                    "  title:\"Historgam Example\",",
                    "  xLabel:\"Bins\",",
                    "  yLabel:\"Heights\",",
                    "  data: data1, //single dataset",
                    "  rangeMin: -3, // the left of the first bin align with -3",
                    "  rangeMax: 4, // the right of the last bin align with 4",
                    "  bitCount: 99 //each bin has width (rangeMax - rangeMin)/binCount",
                    "  color: Color.BLUE);"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": [
                        "org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:",
                        "Script7.groovy: 10: expecting ')', found 'color' @ line 10, column 3.",
                        "     color: Color.BLUE);",
                        "     ^",
                        "",
                        "1 error",
                        "",
                        "\tat org.codehaus.groovy.control.ErrorCollector.failIfErrors(ErrorCollector.java:309)",
                        "\tat org.codehaus.groovy.control.ErrorCollector.addFatalError(ErrorCollector.java:149)",
                        "\tat org.codehaus.groovy.control.ErrorCollector.addError(ErrorCollector.java:119)",
                        "\tat org.codehaus.groovy.control.ErrorCollector.addError(ErrorCollector.java:131)",
                        "\tat org.codehaus.groovy.control.SourceUnit.addError(SourceUnit.java:359)",
                        "\tat org.codehaus.groovy.antlr.AntlrParserPlugin.transformCSTIntoAST(AntlrParserPlugin.java:142)",
                        "\tat org.codehaus.groovy.antlr.AntlrParserPlugin.parseCST(AntlrParserPlugin.java:108)",
                        "\tat org.codehaus.groovy.control.SourceUnit.parse(SourceUnit.java:236)",
                        "\tat org.codehaus.groovy.control.CompilationUnit$1.call(CompilationUnit.java:164)",
                        "\tat org.codehaus.groovy.control.CompilationUnit.applyToSourceUnits(CompilationUnit.java:928)",
                        "\tat org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:590)",
                        "\tat org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:566)",
                        "\tat org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:543)",
                        "\tat groovy.lang.GroovyClassLoader.doParseClass(GroovyClassLoader.java:297)",
                        "\tat groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:267)",
                        "\tat groovy.lang.GroovyShell.parseClass(GroovyShell.java:692)",
                        "\tat groovy.lang.GroovyShell.parse(GroovyShell.java:704)",
                        "\tat groovy.lang.GroovyShell.evaluate(GroovyShell.java:588)",
                        "\tat groovy.lang.GroovyShell.evaluate(GroovyShell.java:627)",
                        "\tat groovy.lang.GroovyShell.evaluate(GroovyShell.java:598)",
                        "\tat com.twosigma.beaker.groovy.utils.GroovyEvaluator$workerThread$MyRunnable.run(GroovyEvaluator.java:269)",
                        "\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)",
                        "\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)",
                        "\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)",
                        "\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)",
                        "\tat java.lang.Thread.run(Thread.java:745)",
                        ""
                    ]
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Groovy",
                "shellId": "fcfaecf4-8a7e-42d8-a577-abcb583b1774",
                "elapsedTime": 596
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "sectionnZyr4H",
            "type": "section",
            "title": "Other properties\n",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdown8AbCjl",
            "type": "markdown",
            "body": [
                "* right close",
                "*  cumulative",
                "* normed",
                "* log scale Y-Axis (with restrictions, see below)",
                "* show left outlier (with restrictions, see below)",
                "* show right outlier (with restrictions, see below)"
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectiondHf66s",
            "type": "section",
            "title": "Right Close",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdown1zzGwC",
            "type": "markdown",
            "body": [
                "If right close is OFF, the range of each bin will be [binRangeMin, binRangeMax], (except the right most one, which is []). ",
                "",
                "If right close is ON, the range of each bin will be [binRangeMin, binRangeMax], (except the left most one, which is [])"
            ],
            "evaluatorReader": false
        },
        {
            "id": "section4QYdd0",
            "type": "section",
            "title": "Histogram with multiply dataset",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code46dBKX",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "Histogram h2 = new Histogram (",
                    "  initWidth:600, initHeight:400,",
                    "  title:\"Default display mode is OVERLAP\",",
                    "  xLabel:\"Bins\",",
                    "  yLabel:\"Heights\",",
                    "  data: [data1,data2], ",
                    "  rangeMin: -3, ",
                    "  rangeMax: 4, ",
                    "  bitCount: 99 ",
                    "  color: [Color.BLUE, Color.GREEN]);"
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "sectionlRfJpu",
            "type": "section",
            "title": "Other display models of aligning multiply dataset",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdowniPpw9Q",
            "type": "markdown",
            "body": [
                "* Histogram.DisplayMode.OVERLAP (Default)",
                "* Histogram.DisplayMode.STACK",
                "* Histogram.DisplayMode.SIDE_BY_SIDE"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeN7OH4t",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "Histogram h3 = new Histogram (",
                    "  initWidth:600, initHeight:400,",
                    "  title:\"DisplayMode STACK\",",
                    "  xLabel:\"Bins\",",
                    "  yLabel:\"Heights\",",
                    "  ",
                    "  displayMode: Histogram.DisplayMode.STACK,",
                    "  ",
                    "  data: [data1,data2], ",
                    "  rangeMin: -3, ",
                    "  rangeMax: 4, ",
                    "  bitCount: 99 ",
                    "  color: [Color.BLUE, Color.GREEN]);"
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "codeZKTiKo",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "Histogram h4 = new Histogram (",
                    "  initWidth:600, initHeight:400,",
                    "  title:\"DisplayMode SIDE_BY_SIDE\",",
                    "  xLabel:\"Bins\",",
                    "  yLabel:\"Heights\",",
                    "  ",
                    "  displayMode: Histogram.DisplayMode.SIDE_BY_SIDE,",
                    "  ",
                    "  data: [data1,data2], ",
                    "  rangeMin: -3, ",
                    "  rangeMax: 4, ",
                    "  bitCount: 99 ",
                    "  color: [Color.BLUE, Color.GREEN]);"
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "sectionbOm8dy",
            "type": "section",
            "title": "Cumulative",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownGcE1ut",
            "type": "markdown",
            "body": [
                "For cumulative 'ON', binCumulative[i] = bin[i]+binCumulative [i-1] (Let bin[] be the array holding bin heights when cumulative is OFF) Cumulative is default to OFF(false)"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeEqROmJ",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "Histogram h5 = new Histogram (",
                    "  initWidth:600, initHeight:400,",
                    "  title:\"Cimulative\",",
                    "  xLabel:\"Bins\",",
                    "  yLabel:\"Heights\",",
                    "  ",
                    "  cumulative: true",
                    "  ",
                    "  data: data1, ",
                    "  rangeMin: -3, ",
                    "  rangeMax: 4, ",
                    "  bitCount: 99 ",
                    "  color: Color.BLUE);"
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "sectionjMGNeT",
            "type": "section",
            "title": "Normed",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownBQPh6Q",
            "type": "markdown",
            "body": [
                "If normed, the area sum of bars for one dataset is 1.0. (assuming there are outliers and cululative is off)"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeGKqGpx",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "Histogram h6 = new Histogram (",
                    "  initWidth:600, initHeight:400,",
                    "  title:\"Normed, Area = 1.0\",",
                    "  xLabel:\"Bins\",",
                    "  yLabel:\"Heights\",",
                    "  ",
                    "  normed: true",
                    "  ",
                    "  data: data1, ",
                    "  rangeMin: -3, ",
                    "  rangeMax: 4, ",
                    "  bitCount: 99 ",
                    "  color: Color.BLUE);"
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "sectionQfj3Hb",
            "type": "section",
            "title": "Log scale y-axis",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownsfa0TD",
            "type": "markdown",
            "body": [
                "Use log scale y axis. "
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeoj0bOm",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "Histogram h7 = new Histogram (",
                    "  initWidth:600, initHeight:400,",
                    "  title:\"Log scale Y-axis\",",
                    "  xLabel:\"Bins\",",
                    "  yLabel:\"Heights\",",
                    "  ",
                    "  log: true,",
                    "  ",
                    "  data: data1, ",
                    "  rangeMin: -3, ",
                    "  rangeMax: 4, ",
                    "  bitCount: 99 ",
                    "  color: Color.BLUE);"
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 13
        }
    ],
    "namespace": {}
}
