{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionj1vlml",
            "type": "section",
            "title": "JavaScript Examples",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownxzl0z5",
            "type": "markdown",
            "body": [
                "JavaScript is the language built-in to web browsers.  It's great for visualization and interaction, and also is used for glue and scripting in Beaker.  See the additional tutorials for more examples."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionTzWHqv",
            "type": "section",
            "title": "The Game of Life",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code31H2LG",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "<style>",
                    "div.cell {",
                    "  width: 12px;",
                    "  height: 12px;",
                    "  display: table-cell;",
                    "  border: 1px solid gray;",
                    "}",
                    "div.alive {",
                    "  background-color: brown;",
                    "}",
                    "div.dead {",
                    "  background-color: lightskyblue;",
                    "}",
                    "button.life {",
                    "  margin-top: 20px;",
                    "}",
                    "</style>",
                    "",
                    "<div id=\"life\">",
                    "</div>",
                    "",
                    "<button id=\"stop\" class=\"life\">stop</button>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<style>\ndiv.cell {\n  width: 12px;\n  height: 12px;\n  display: table-cell;\n  border: 1px solid gray;\n}\ndiv.alive {\n  background-color: brown;\n}\ndiv.dead {\n  background-color: lightskyblue;\n}\nbutton.life {\n  margin-top: 20px;\n}\n</style>\n\n<div id=\"life\">\n<div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div></div>\n\n<button id=\"stop\" class=\"life\">stop</button>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0
            },
            "evaluatorReader": true,
            "lineCount": 22
        },
        {
            "id": "codeace4aM",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var cols = 50;",
                    "var rows = 20;",
                    "",
                    "var makeBoard = function(f) {",
                    "  var board = [];",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = [];",
                    "    for (var j = 0; j < cols; j++) {",
                    "      row.push(f(i, j));",
                    "    }",
                    "    board.push(row);",
                    "  }",
                    "  return board;",
                    "};",
                    "",
                    "var makeHtmlBoard = function(elem) {",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = $('<div>');",
                    "    for (var j = 0; j < cols; j++) {",
                    "      $('<div>').appendTo(row);",
                    "    }",
                    "    row.appendTo(elem);",
                    "  }",
                    "};",
                    "",
                    "makeHtmlBoard($('#life'));",
                    "",
                    "var board = makeBoard(function() {return (Math.random() > 0.5);});",
                    "var temp =  makeBoard(function() {return undefined;});",
                    "",
                    "var deferred = beaker.newDeferred();",
                    "var running = true;",
                    "var ratio;",
                    "",
                    "var step = function() {",
                    "  var top_elem = $('#life');",
                    "  var live_count = 0;",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row_children = top_elem.children().eq(i).children();",
                    "    for (var j = 0; j < cols; j++) {",
                    "      var count = 0;",
                    "      for (var ii = -1; ii <= 1; ii++) {",
                    "        for (var jj = -1; jj <= 1; jj++) {",
                    "          if (ii == 0 && jj == 0) continue;",
                    "          if (board[(i + ii + rows) % rows][(j + jj + cols) % cols]) count++;",
                    "        }",
                    "      }",
                    "      var cell = temp[i][j] = (count == 3) || (count == 2 && board[i][j]);",
                    "      var elem = row_children.eq(j);",
                    "      elem.removeClass().addClass(\"cell\");",
                    "      elem.addClass(cell ? \"alive\" : \"dead\");",
                    "      if (cell) live_count++;",
                    "    }",
                    "  }",
                    "  ratio = live_count / (rows * cols);",
                    "  var swap = board;",
                    "  board = temp;",
                    "  temp = swap;",
                    "  if (running) beaker.timeout(step, 200);",
                    "}",
                    "",
                    "$('#stop').click(function () {",
                    "  running = false;",
                    "  deferred.resolve(\"ratio = \" + ratio);",
                    "});",
                    "",
                    "",
                    "step();",
                    "",
                    "deferred"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "ratio = 0.095",
                "pluginName": "JavaScript",
                "elapsedTime": 12761
            },
            "evaluatorReader": true,
            "lineCount": 70
        },
        {
            "id": "codeEry06X",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "bkHelper.updateDocumentModelFromDOM(\"life\");"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 15
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "sectionNfcu1l",
            "type": "section",
            "title": "Printing",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeKLDfkl",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.print(\"Use 'beaker.print()' to log output to the 'cell output' area below.\");",
                    "beaker.print(\"It gets saved in the notebook.\");",
                    "beaker.printError(\"Errors too!\");",
                    "\"returns a regular value too\""
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Use 'beaker.print()' to log output to the 'cell output' area below.\n"
                        },
                        {
                            "type": "out",
                            "value": "It gets saved in the notebook.\n"
                        },
                        {
                            "type": "err",
                            "value": "Errors too!\n"
                        }
                    ],
                    "payload": "returns a regular value too"
                },
                "selectedType": "Results",
                "pluginName": "JavaScript",
                "elapsedTime": 94
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "section8MJCjE",
            "type": "section",
            "title": "Data Frames",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownfwlPXU",
            "type": "markdown",
            "body": [
                "Beaker provides a rudimentary DataFrame class in JavaScript.  This is most often encountered as a result of autotranslating DataFrames in other languages to JavaScript.  You can then access them as follows."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeq2N3Fu",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var quarks = new beaker.DataFrame();",
                    "quarks.addColumn(\"name\", [\"up\", \"charm\", \"top\", \"down\", \"strange\"]);",
                    "quarks.addColumn(\"mass\", [2.3e6, 1.275e9, 173.07e9, 4.8e6, 95e6]);",
                    "quarks.addColumn(\"charge3\", [2, 2, 2, -1, -1], \"integer\");",
                    "beaker.quarks = quarks;",
                    "quarks"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "name",
                            "mass",
                            "charge3"
                        ],
                        "actualalign": [
                            "L",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "values": [
                        [
                            "up",
                            2300000,
                            2
                        ],
                        [
                            "charm",
                            1275000000,
                            2
                        ],
                        [
                            "top",
                            173070000000,
                            2
                        ],
                        [
                            "down",
                            4800000,
                            -1
                        ],
                        [
                            "strange",
                            95000000,
                            -1
                        ]
                    ],
                    "types": [
                        "string",
                        "double",
                        "integer"
                    ],
                    "columnNames": [
                        "name",
                        "mass",
                        "charge3"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 14
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "codebUXwTB",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.addRow({name: \"bottom\", mass: 4.18e9, charge3: -1});",
                    "beaker.quarks"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "name",
                            "mass",
                            "charge3"
                        ],
                        "actualalign": [
                            "L",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "values": [
                        [
                            "up",
                            2300000,
                            2
                        ],
                        [
                            "charm",
                            1275000000,
                            2
                        ],
                        [
                            "top",
                            173070000000,
                            2
                        ],
                        [
                            "down",
                            4800000,
                            -1
                        ],
                        [
                            "strange",
                            95000000,
                            -1
                        ],
                        [
                            "bottom",
                            4180000000,
                            -1
                        ]
                    ],
                    "types": [
                        "string",
                        "double",
                        "integer"
                    ],
                    "columnNames": [
                        "name",
                        "mass",
                        "charge3"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 11
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeezzeV4",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.toString()"
                ]
            },
            "output": {
                "state": {},
                "result": "DataFrame:  Rows: 6\n  Data columns (total 3 columns):\n    name   string\n    mass   double\n    charge3   integer\n",
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 7
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codelXtcIc",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.columns()"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "name",
                    "mass",
                    "charge3"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 12
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codexbWnLA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.dtypes()"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "string",
                    "double",
                    "integer"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 10
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeu1BYGo",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.getColumn(\"name\")"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "up",
                    "charm",
                    "top",
                    "down",
                    "strange",
                    "bottom"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 8
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeSpYbEt",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.getRow(0)"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "Key",
                            "Value"
                        ],
                        "actualalign": [
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "name",
                            "up"
                        ],
                        [
                            "mass",
                            2300000
                        ],
                        [
                            "charge3",
                            2
                        ]
                    ],
                    "subtype": "Dictionary",
                    "columnNames": [
                        "Key",
                        "Value"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 11
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codePTuKaA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// gets the number of rows",
                    "beaker.quarks.length()"
                ]
            },
            "output": {
                "state": {},
                "result": 6,
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 9
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeczvMqm",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.removeColumn(\"charge3\");",
                    "beaker.quarks"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "name",
                            "mass"
                        ],
                        "actualalign": [
                            "L",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "values": [
                        [
                            "up",
                            2300000
                        ],
                        [
                            "charm",
                            1275000000
                        ],
                        [
                            "top",
                            173070000000
                        ],
                        [
                            "down",
                            4800000
                        ],
                        [
                            "strange",
                            95000000
                        ],
                        [
                            "bottom",
                            4180000000
                        ]
                    ],
                    "types": [
                        "string",
                        "double"
                    ],
                    "columnNames": [
                        "name",
                        "mass"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 9
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeVBGmAc",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "[[\"matrices are\", \"automatically\"],",
                    " [\"displayed as\", \"data frames\"],",
                    " [\"with made-up\", \"column names\"]]"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "c0",
                            "c1"
                        ],
                        "actualalign": [
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "matrices are",
                            "automatically"
                        ],
                        [
                            "displayed as",
                            "data frames"
                        ],
                        [
                            "with made-up",
                            "column names"
                        ]
                    ],
                    "subtype": "Matrix",
                    "columnNames": [
                        "c0",
                        "c1"
                    ],
                    "types": [
                        "string",
                        "string"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 11
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeNtnrk8",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var record = {first: \"Berzelius\", last: \"Beaker\", company: \"Phlogiston Labs\"};",
                    "record"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "Key",
                            "Value"
                        ],
                        "actualalign": [
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "first",
                            "Berzelius"
                        ],
                        [
                            "last",
                            "Beaker"
                        ],
                        [
                            "company",
                            "Phlogiston Labs"
                        ]
                    ],
                    "subtype": "Dictionary",
                    "columnNames": [
                        "Key",
                        "Value"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 7
            },
            "evaluatorReader": true,
            "lineCount": 2
        }
    ],
    "namespace": {
        "df": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "values": [
                [
                    "up",
                    2
                ],
                [
                    "charm",
                    2
                ],
                [
                    "top",
                    2
                ],
                [
                    "down",
                    -1
                ],
                [
                    "strange",
                    -1
                ],
                [
                    "bottom",
                    -1
                ]
            ],
            "types": [
                "string",
                "integer"
            ],
            "columnNames": [
                "name",
                "charge3"
            ]
        },
        "quarks": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "values": [
                [
                    "up",
                    2300000
                ],
                [
                    "charm",
                    1275000000
                ],
                [
                    "top",
                    173070000000
                ],
                [
                    "down",
                    4800000
                ],
                [
                    "strange",
                    95000000
                ],
                [
                    "bottom",
                    4180000000
                ]
            ],
            "types": [
                "string",
                "double"
            ],
            "columnNames": [
                "name",
                "mass"
            ]
        }
    }
}
