{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        }
    ],
    "cells": [
        {
            "id": "sectionj1vlml",
            "type": "section",
            "title": "JavaScript Examples",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownxzl0z5",
            "type": "markdown",
            "body": [
                "JavaScript is the language built-in to web browsers.",
                "It's great for visualization and interaction (see the D3 and p5.js tutorials), and also is used for glue and scripting in Beaker.",
                "See the additional tutorials for more examples."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionTzWHqv",
            "type": "section",
            "title": "The Game of Life",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code31H2LG",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<style>",
                    "div.cell {",
                    "  width: 12px;",
                    "  height: 12px;",
                    "  display: table-cell;",
                    "  border: 1px solid gray;",
                    "}",
                    "div.alive {",
                    "  background-color: brown;",
                    "}",
                    "div.dead {",
                    "  background-color: lightskyblue;",
                    "}",
                    "button.life {",
                    "  margin-top: 20px;",
                    "}",
                    "</style>",
                    "",
                    "<div id=\"life\">",
                    "</div>",
                    "",
                    "<button id=\"stop\" class=\"life\">stop</button>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<style>\ndiv.cell {\n  width: 12px;\n  height: 12px;\n  display: table-cell;\n  border: 1px solid gray;\n}\ndiv.alive {\n  background-color: brown;\n}\ndiv.dead {\n  background-color: lightskyblue;\n}\nbutton.life {\n  margin-top: 20px;\n}\n</style>\n\n<div id=\"life\">\n<div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div></div>\n\n<button id=\"stop\" class=\"life\">stop</button>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "height": 321
            },
            "evaluatorReader": true,
            "lineCount": 22
        },
        {
            "id": "markdownBHia8B",
            "type": "markdown",
            "body": [
                "The following JavaScript cell runs the game on the HTML DIV above.  As it runs, it computes the ratio of live (vs dead) cells.",
                "It returns a [deferred](http://www.html5rocks.com/en/tutorials/async/deferred/) result created with `beaker.newDeferred()`.",
                "The cell output area shows that it is \"running\", and javascript timers and UI events continue to be processed.",
                "When you click the \"stop\" button, the result is reported back by calling `deferred.resolve(...)`, and the",
                "ratio appears in the output area of the cell, as the computation is finished.",
                "",
                "Click \"Run\" on the cell below to start the game."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeace4aM",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var cols = 50;",
                    "var rows = 20;",
                    "",
                    "var makeBoard = function(f) {",
                    "  var board = [];",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = [];",
                    "    for (var j = 0; j < cols; j++) {",
                    "      row.push(f(i, j));",
                    "    }",
                    "    board.push(row);",
                    "  }",
                    "  return board;",
                    "};",
                    "",
                    "var makeHtmlBoard = function(elem) {",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = $('<div>');",
                    "    for (var j = 0; j < cols; j++) {",
                    "      $('<div>').appendTo(row);",
                    "    }",
                    "    row.appendTo(elem);",
                    "  }",
                    "};",
                    "",
                    "makeHtmlBoard($('#life'));",
                    "",
                    "var board = makeBoard(function() {return (Math.random() > 0.5);});",
                    "var temp =  makeBoard(function() {return undefined;});",
                    "",
                    "var deferred = beaker.newDeferred();",
                    "var running = true;",
                    "var ratio;",
                    "",
                    "var step = function() {",
                    "  var top_elem = $('#life');",
                    "  var live_count = 0;",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row_children = top_elem.children().eq(i).children();",
                    "    for (var j = 0; j < cols; j++) {",
                    "      var count = 0;",
                    "      for (var ii = -1; ii <= 1; ii++) {",
                    "        for (var jj = -1; jj <= 1; jj++) {",
                    "          if (ii == 0 && jj == 0) continue;",
                    "          if (board[(i + ii + rows) % rows][(j + jj + cols) % cols]) count++;",
                    "        }",
                    "      }",
                    "      var cell = temp[i][j] = (count == 3) || (count == 2 && board[i][j]);",
                    "      var elem = row_children.eq(j);",
                    "      elem.removeClass().addClass(\"cell\");",
                    "      elem.addClass(cell ? \"alive\" : \"dead\");",
                    "      if (cell) live_count++;",
                    "    }",
                    "  }",
                    "  ratio = live_count / (rows * cols);",
                    "  var swap = board;",
                    "  board = temp;",
                    "  temp = swap;",
                    "  if (running) beaker.timeout(step, 200);",
                    "}",
                    "",
                    "$('#stop').click(function () {",
                    "  running = false;",
                    "  deferred.resolve(\"ratio = \" + ratio);",
                    "});",
                    "",
                    "",
                    "step();",
                    "",
                    "deferred"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "ratio = 0.112",
                "pluginName": "JavaScript",
                "elapsedTime": 12149,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 70
        },
        {
            "id": "sectionNfcu1l",
            "type": "section",
            "title": "Printing",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeKLDfkl",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// functions to log output to the cell",
                    "beaker.print(\"Use 'beaker.print()' to log output to the 'cell output' area below.\");",
                    "beaker.print(\"It gets saved in the notebook.\");",
                    "beaker.printError(\"Errors too!\");",
                    "\"returns a regular value: \" + \"three\""
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Use 'beaker.print()' to log output to the 'cell output' area below.\n"
                        },
                        {
                            "type": "out",
                            "value": "It gets saved in the notebook.\n"
                        },
                        {
                            "type": "err",
                            "value": "Errors too!\n"
                        }
                    ],
                    "payload": "returns a regular value: three"
                },
                "selectedType": "Results",
                "pluginName": "JavaScript",
                "elapsedTime": 237,
                "height": 106
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "section8MJCjE",
            "type": "section",
            "title": "Data Frames",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownfwlPXU",
            "type": "markdown",
            "body": [
                "Beaker provides a rudimentary DataFrame class in JavaScript.  This is most often encountered as a result of autotranslating DataFrames in other languages to JavaScript.  You can then access them as follows."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeq2N3Fu",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var quarks = new beaker.DataFrame();",
                    "quarks.addColumn(\"name\", [\"up\", \"charm\", \"top\", \"down\", \"strange\"]);",
                    "quarks.addColumn(\"mass\", [2.3e6, 1.275e9, 173.07e9, 4.8e6, 95e6]);",
                    "quarks.addColumn(\"charge3\", [2, 2, 2, -1, -1], \"integer\");",
                    "beaker.quarks = quarks;",
                    "quarks"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "name",
                            "mass",
                            "charge3"
                        ],
                        "actualtype": [
                            0,
                            "4.4",
                            2
                        ],
                        "actualalign": [
                            "L",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": []
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "hasIndex": "false",
                    "values": [
                        [
                            "up",
                            2300000,
                            2
                        ],
                        [
                            "charm",
                            1275000000,
                            2
                        ],
                        [
                            "top",
                            173070000000,
                            2
                        ],
                        [
                            "down",
                            4800000,
                            -1
                        ],
                        [
                            "strange",
                            95000000,
                            -1
                        ]
                    ],
                    "types": [
                        "string",
                        "double",
                        "integer"
                    ],
                    "columnNames": [
                        "name",
                        "mass",
                        "charge3"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 47,
                "height": 210
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "codebUXwTB",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.addRow({name: \"bottom\", mass: 4.18e9, charge3: -1});",
                    "beaker.quarks"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "mass",
                            "charge3"
                        ],
                        "actualtype": [
                            "4.4",
                            2
                        ],
                        "actualalign": [
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": []
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "hasIndex": "true",
                    "values": [
                        [
                            "up",
                            2300000,
                            2
                        ],
                        [
                            "charm",
                            1275000000,
                            2
                        ],
                        [
                            "top",
                            173070000000,
                            2
                        ],
                        [
                            "down",
                            4800000,
                            -1
                        ],
                        [
                            "strange",
                            95000000,
                            -1
                        ],
                        [
                            "bottom",
                            4180000000,
                            -1
                        ]
                    ],
                    "types": [
                        "string",
                        "double",
                        "integer"
                    ],
                    "columnNames": [
                        "name",
                        "mass",
                        "charge3"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 23,
                "height": 237
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeezzeV4",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.toString()"
                ]
            },
            "output": {
                "state": {},
                "result": "DataFrame:  Rows: 6\n  Data columns (total 3 columns):\n    name   string *Index*\n    mass   double\n    charge3   integer\n",
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 17,
                "height": 120
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codelXtcIc",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.columns()"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "name",
                    "mass",
                    "charge3"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 13,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codexbWnLA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.dtypes()"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "string",
                    "double",
                    "integer"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 16,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeu1BYGo",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.getColumn(\"name\")"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "up",
                    "charm",
                    "top",
                    "down",
                    "strange",
                    "bottom"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 18,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeSpYbEt",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.getRow(0)"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "Key",
                            "Value"
                        ],
                        "actualtype": [
                            0,
                            0
                        ],
                        "actualalign": [
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": []
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "name",
                            "up"
                        ],
                        [
                            "mass",
                            2300000
                        ],
                        [
                            "charge3",
                            2
                        ]
                    ],
                    "subtype": "Dictionary",
                    "columnNames": [
                        "Key",
                        "Value"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 17,
                "height": 156
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codePTuKaA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// gets the number of rows",
                    "beaker.quarks.length()"
                ]
            },
            "output": {
                "state": {},
                "result": 6,
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 14,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeczvMqm",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.quarks.removeColumn(\"charge3\");",
                    "beaker.quarks"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "mass"
                        ],
                        "actualtype": [
                            "4.4"
                        ],
                        "actualalign": [
                            "R"
                        ],
                        "colorder": [
                            0,
                            1
                        ],
                        "getCellSho": [
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": []
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "hasIndex": "true",
                    "values": [
                        [
                            "up",
                            2300000
                        ],
                        [
                            "charm",
                            1275000000
                        ],
                        [
                            "top",
                            173070000000
                        ],
                        [
                            "down",
                            4800000
                        ],
                        [
                            "strange",
                            95000000
                        ],
                        [
                            "bottom",
                            4180000000
                        ]
                    ],
                    "types": [
                        "string",
                        "double"
                    ],
                    "columnNames": [
                        "name",
                        "mass"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 17,
                "height": 237
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeVBGmAc",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "[[\"matrices are\", \"automatically\"],",
                    " [\"displayed as\", \"data frames\"],",
                    " [\"with made-up\", \"column names\"]]"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "c0",
                            "c1"
                        ],
                        "actualtype": [
                            0,
                            0
                        ],
                        "actualalign": [
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": []
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "matrices are",
                            "automatically"
                        ],
                        [
                            "displayed as",
                            "data frames"
                        ],
                        [
                            "with made-up",
                            "column names"
                        ]
                    ],
                    "subtype": "Matrix",
                    "columnNames": [
                        "c0",
                        "c1"
                    ],
                    "types": [
                        "string",
                        "string"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 19,
                "height": 156
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeNtnrk8",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var record = {first: \"Berzelius\", last: \"Beaker\", company: \"Phlogiston Labs\"};",
                    "record"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "Key",
                            "Value"
                        ],
                        "actualtype": [
                            0,
                            0
                        ],
                        "actualalign": [
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": []
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "first",
                            "Berzelius"
                        ],
                        [
                            "last",
                            "Beaker"
                        ],
                        [
                            "company",
                            "Phlogiston Labs"
                        ]
                    ],
                    "subtype": "Dictionary",
                    "columnNames": [
                        "Key",
                        "Value"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 19,
                "height": 156
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codevIQ0Ao",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var quarks = new beaker.DataFrame();",
                    "quarks.addColumn(\"name\", [\"u<p\", \"charm\", \"top\", \"down\", \"strange\"]);",
                    "quarks"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "name"
                        ],
                        "actualtype": [
                            0
                        ],
                        "actualalign": [
                            "L"
                        ],
                        "colorder": [
                            0,
                            1
                        ],
                        "getCellSho": [
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": []
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "hasIndex": "false",
                    "values": [
                        [
                            "u<p"
                        ],
                        [
                            "charm"
                        ],
                        [
                            "top"
                        ],
                        [
                            "down"
                        ],
                        [
                            "strange"
                        ]
                    ],
                    "types": [
                        "string"
                    ],
                    "columnNames": [
                        "name"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 20,
                "height": 210
            },
            "evaluatorReader": true,
            "lineCount": 3
        }
    ],
    "namespace": {
        "df": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "values": [
                [
                    "up",
                    2
                ],
                [
                    "charm",
                    2
                ],
                [
                    "top",
                    2
                ],
                [
                    "down",
                    -1
                ],
                [
                    "strange",
                    -1
                ],
                [
                    "bottom",
                    -1
                ]
            ],
            "types": [
                "string",
                "integer"
            ],
            "columnNames": [
                "name",
                "charge3"
            ]
        },
        "quarks": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "hasIndex": "true",
            "values": [
                [
                    "up",
                    2300000
                ],
                [
                    "charm",
                    1275000000
                ],
                [
                    "top",
                    173070000000
                ],
                [
                    "down",
                    4800000
                ],
                [
                    "strange",
                    95000000
                ],
                [
                    "bottom",
                    4180000000
                ]
            ],
            "types": [
                "string",
                "double"
            ],
            "columnNames": [
                "name",
                "mass"
            ]
        }
    },
    "metadata": {
        "publication-id": "560b4b36-1510-48f6-970c-418c0526d58c"
    }
}
