{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionj1vlml",
            "type": "section",
            "title": "JavaScript Examples",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownxzl0z5",
            "type": "markdown",
            "body": [
                "JavaScript is the language built-in to web browsers.  It's great for visualization and interaction, and also is used for glue and scripting in Beaker.  See the additional tutorials for more examples."
            ],
            "evaluatorReader": false
        },
        {
            "id": "code31H2LG",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "<style>",
                    "div.cell {",
                    "  width: 10px;",
                    "  height: 10px;",
                    "  display: table-cell;",
                    "}",
                    "div.alive {",
                    "  background-color: black;",
                    "}",
                    "div.dead {",
                    "  background-color: white;",
                    "}",
                    "</style>",
                    "",
                    "<button id=\"stop\">stop</button>",
                    "",
                    "<div id=\"life\">",
                    "</div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = (window !== undefined && window.beaker !== undefined) ? window.beaker.beaker : undefined;\n</script>\n<style>\ndiv.cell {\n  width: 10px;\n  height: 10px;\n  display: table-cell;\n}\ndiv.alive {\n  background-color: black;\n}\ndiv.dead {\n  background-color: white;\n}\n</style>\n\n<button id=\"stop\">stop</button>\n\n<div id=\"life\">\n<div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div></div><div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div></div><div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div></div><div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div><div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell alive\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div><div class=\"cell dead\"></div></div></div>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0
            },
            "evaluatorReader": true,
            "lineCount": 18
        },
        {
            "id": "codeace4aM",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var cols = 50;",
                    "var rows = 20;",
                    "",
                    "var makeBoard = function(f) {",
                    "  var board = [];",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = [];",
                    "    for (var j = 0; j < cols; j++) {",
                    "      row.push(f(i, j));",
                    "    }",
                    "    board.push(row);",
                    "  }",
                    "  return board;",
                    "};",
                    "",
                    "var makeHtmlBoard = function(elem) {",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = $('<div>');",
                    "    for (var j = 0; j < cols; j++) {",
                    "      $('<div>').appendTo(row);",
                    "    }",
                    "    row.appendTo(elem);",
                    "  }",
                    "};",
                    "",
                    "makeHtmlBoard($('#life'));",
                    "",
                    "var board = makeBoard(function() {return (Math.random() > 0.5);});",
                    "var temp =  makeBoard(function() {return undefined;});",
                    "",
                    "var deferred = beaker.newDeferred();",
                    "var running = true;",
                    "var ratio;",
                    "",
                    "var step = function() {",
                    "  var top_elem = $('#life');",
                    "  var live_count = 0;",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row_children = top_elem.children().eq(i).children();",
                    "    for (var j = 0; j < cols; j++) {",
                    "      var count = 0;",
                    "      for (var ii = -1; ii <= 1; ii++) {",
                    "        for (var jj = -1; jj <= 1; jj++) {",
                    "          if (ii == 0 && jj == 0) continue;",
                    "          if (board[(i + ii + rows) % rows][(j + jj + cols) % cols]) count++;",
                    "        }",
                    "      }",
                    "      var cell = temp[i][j] = (count == 3) || (count == 2 && board[i][j]);",
                    "      var elem = row_children.eq(j);",
                    "      elem.removeClass().addClass(\"cell\");",
                    "      elem.addClass(cell ? \"alive\" : \"dead\");",
                    "      if (cell) live_count++;",
                    "    }",
                    "  }",
                    "  ratio = live_count / (rows * cols);",
                    "  var swap = board;",
                    "  board = temp;",
                    "  temp = swap;",
                    "  if (running) beaker.timeout(step, 200);",
                    "}",
                    "",
                    "$('#stop').click(function () {",
                    "  running = false;",
                    "  deferred.resolve(\"ratio = \" + ratio);",
                    "  console.log(\"stop\");",
                    "});",
                    "",
                    "",
                    "step();",
                    "",
                    "deferred"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "ratio = 0.189"
            },
            "evaluatorReader": true,
            "lineCount": 71
        },
        {
            "id": "codeEry06X",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "bkHelper.updateDocumentModelFromDOM(\"life\");"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay"
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "namespace": {}
}
