{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionj1vlml",
            "type": "section",
            "title": "JavaScript Examples",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownxzl0z5",
            "type": "markdown",
            "body": [
                "JavaScript is the language built-in to web browsers.  It's great for visualization and interaction, and also is used for glue and scripting in Beaker.  See the additional tutorials for more examples."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionTzWHqv",
            "type": "section",
            "title": "The Game of Life",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code31H2LG",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "<style>",
                    "div.cell {",
                    "  width: 12px;",
                    "  height: 12px;",
                    "  display: table-cell;",
                    "  border: 1px solid gray;",
                    "}",
                    "div.alive {",
                    "  background-color: brown;",
                    "}",
                    "div.dead {",
                    "  background-color: lightskyblue;",
                    "}",
                    "button.life {",
                    "  margin-top: 20px;",
                    "}",
                    "</style>",
                    "",
                    "<div id=\"life\">",
                    "</div>",
                    "",
                    "<button id=\"stop\" class=\"life\">stop</button>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<style>\ndiv.cell {\n  width: 12px;\n  height: 12px;\n  display: table-cell;\n  border: 1px solid gray;\n}\ndiv.alive {\n  background-color: brown;\n}\ndiv.dead {\n  background-color: lightskyblue;\n}\nbutton.life {\n  margin-top: 20px;\n}\n</style>\n\n<div id=\"life\">\n</div>\n\n<button id=\"stop\" class=\"life\">stop</button>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0
            },
            "evaluatorReader": true,
            "lineCount": 22
        },
        {
            "id": "codeace4aM",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var cols = 50;",
                    "var rows = 20;",
                    "",
                    "var makeBoard = function(f) {",
                    "  var board = [];",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = [];",
                    "    for (var j = 0; j < cols; j++) {",
                    "      row.push(f(i, j));",
                    "    }",
                    "    board.push(row);",
                    "  }",
                    "  return board;",
                    "};",
                    "",
                    "var makeHtmlBoard = function(elem) {",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row = $('<div>');",
                    "    for (var j = 0; j < cols; j++) {",
                    "      $('<div>').appendTo(row);",
                    "    }",
                    "    row.appendTo(elem);",
                    "  }",
                    "};",
                    "",
                    "makeHtmlBoard($('#life'));",
                    "",
                    "var board = makeBoard(function() {return (Math.random() > 0.5);});",
                    "var temp =  makeBoard(function() {return undefined;});",
                    "",
                    "var deferred = beaker.newDeferred();",
                    "var running = true;",
                    "var ratio;",
                    "",
                    "var step = function() {",
                    "  var top_elem = $('#life');",
                    "  var live_count = 0;",
                    "  for (var i = 0; i < rows; i++) {",
                    "    var row_children = top_elem.children().eq(i).children();",
                    "    for (var j = 0; j < cols; j++) {",
                    "      var count = 0;",
                    "      for (var ii = -1; ii <= 1; ii++) {",
                    "        for (var jj = -1; jj <= 1; jj++) {",
                    "          if (ii == 0 && jj == 0) continue;",
                    "          if (board[(i + ii + rows) % rows][(j + jj + cols) % cols]) count++;",
                    "        }",
                    "      }",
                    "      var cell = temp[i][j] = (count == 3) || (count == 2 && board[i][j]);",
                    "      var elem = row_children.eq(j);",
                    "      elem.removeClass().addClass(\"cell\");",
                    "      elem.addClass(cell ? \"alive\" : \"dead\");",
                    "      if (cell) live_count++;",
                    "    }",
                    "  }",
                    "  ratio = live_count / (rows * cols);",
                    "  var swap = board;",
                    "  board = temp;",
                    "  temp = swap;",
                    "  if (running) beaker.timeout(step, 200);",
                    "}",
                    "",
                    "$('#stop').click(function () {",
                    "  running = false;",
                    "  deferred.resolve(\"ratio = \" + ratio);",
                    "});",
                    "",
                    "",
                    "step();",
                    "",
                    "deferred"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "ratio = 0.204",
                "pluginName": "JavaScript",
                "elapsedTime": 2564
            },
            "evaluatorReader": true,
            "lineCount": 70
        },
        {
            "id": "codeEry06X",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "bkHelper.updateDocumentModelFromDOM(\"life\");"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay"
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "sectionNfcu1l",
            "type": "section",
            "title": "Printing",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeKLDfkl",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.print(\"Use 'beaker.print()' to log output to the 'cell output' area below.\");",
                    "beaker.print(\"It gets saved in the notebook.\");",
                    "beaker.printError(\"Errors too!\");",
                    "\"returns a regular value too\""
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Use 'beaker.print()' to log output to the 'cell output' area below.\n"
                        },
                        {
                            "type": "out",
                            "value": "It gets saved in the notebook.\n"
                        },
                        {
                            "type": "err",
                            "value": "Errors too!\n"
                        }
                    ],
                    "payload": "returns a regular value too"
                },
                "selectedType": "Results",
                "pluginName": "JavaScript",
                "elapsedTime": 94
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "section8MJCjE",
            "type": "section",
            "title": "Data Frames",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownfwlPXU",
            "type": "markdown",
            "body": [
                "Beaker provides a rudimentary DataFrame class in JavaScript.  This is most often encountered as a result of autotranslating DataFrames in other languages to JavaScript.  You can then access them as follows."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeq2N3Fu",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var df = new beaker.DataFrame();",
                    "df.addColumn(\"name\", [\"chris\", \"dana\", \"pat\"]);",
                    "df.addColumn(\"height\", [145.58, 178.12, 212.20]);",
                    "df.addColumn(\"age\", [8, 12, 18], \"integer\");",
                    "beaker.df = df;",
                    "df"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "values": [
                        [
                            "chris",
                            145.58,
                            8
                        ],
                        [
                            "dana",
                            178.12,
                            12
                        ],
                        [
                            "pat",
                            212.2,
                            18
                        ]
                    ],
                    "types": [
                        "string",
                        "double",
                        "integer"
                    ],
                    "columnNames": [
                        "name",
                        "height",
                        "age"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 17
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "codebUXwTB",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df.addRow({name: \"cass\", height: 179.81, age: 12});",
                    "beaker.df"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "values": [
                        [
                            "chris",
                            145.58,
                            8
                        ],
                        [
                            "dana",
                            178.12,
                            12
                        ],
                        [
                            "pat",
                            212.2,
                            18
                        ],
                        [
                            "cass",
                            179.81,
                            12
                        ]
                    ],
                    "types": [
                        "string",
                        "double",
                        "integer"
                    ],
                    "columnNames": [
                        "name",
                        "height",
                        "age"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 8
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeezzeV4",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df.toString()"
                ]
            },
            "output": {
                "state": {},
                "result": "DataFrame:  Rows: 4\n  Data columns (total 3 columns):\n    name   string\n    height   double\n    age   integer\n",
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 6
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codelXtcIc",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df.columns()"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "name",
                    "height",
                    "age"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 7
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codexbWnLA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df.dtypes()"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "string",
                    "double",
                    "integer"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 6
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeu1BYGo",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df.getColumn(\"name\")"
                ]
            },
            "output": {
                "state": {},
                "result": [
                    "chris",
                    "dana",
                    "pat",
                    "cass"
                ],
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 7
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeSpYbEt",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df.getRow(0)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "name",
                            "chris"
                        ],
                        [
                            "height",
                            145.58
                        ],
                        [
                            "age",
                            8
                        ]
                    ],
                    "subtype": "Dictionary",
                    "columnNames": [
                        "Key",
                        "Value"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 7
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codePTuKaA",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// gets the number of rows",
                    "beaker.df.length()"
                ]
            },
            "output": {
                "state": {},
                "result": 4,
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 11
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeczvMqm",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.df.removeColumn(\"age\");",
                    "beaker.df"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "TableDisplay",
                    "subtype": "TableDisplay",
                    "values": [
                        [
                            "chris",
                            145.58
                        ],
                        [
                            "dana",
                            178.12
                        ],
                        [
                            "pat",
                            212.2
                        ],
                        [
                            "cass",
                            179.81
                        ]
                    ],
                    "types": [
                        "string",
                        "double"
                    ],
                    "columnNames": [
                        "name",
                        "height"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 8
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeVBGmAc",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "[[\"matrices are\", \"automatically\"],",
                    " [\"displayed as\", \"data frames\"],",
                    " [\"with made-up\", \"column names\"]]"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "matrices are",
                            "automatically"
                        ],
                        [
                            "displayed as",
                            "data frames"
                        ],
                        [
                            "with made-up",
                            "column names"
                        ]
                    ],
                    "subtype": "Matrix",
                    "columnNames": [
                        "c0",
                        "c1"
                    ],
                    "types": [
                        "string",
                        "string"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 6
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeNtnrk8",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var record = {first: \"Berzelius\", last: \"Beaker\", company: \"Phlogiston Labs\"};",
                    "record"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "TableDisplay",
                    "values": [
                        [
                            "first",
                            "Berzelius"
                        ],
                        [
                            "last",
                            "Beaker"
                        ],
                        [
                            "company",
                            "Phlogiston Labs"
                        ]
                    ],
                    "subtype": "Dictionary",
                    "columnNames": [
                        "Key",
                        "Value"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 7
            },
            "evaluatorReader": true,
            "lineCount": 2
        }
    ],
    "namespace": {
        "df": {
            "type": "TableDisplay",
            "subtype": "TableDisplay",
            "values": [
                [
                    "chris",
                    145.58
                ],
                [
                    "dana",
                    178.12
                ],
                [
                    "pat",
                    212.2
                ],
                [
                    "cass",
                    179.81
                ]
            ],
            "types": [
                "string",
                "double"
            ],
            "columnNames": [
                "name",
                "height"
            ]
        }
    }
}
