{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Kdb",
            "plugin": "Kdb",
            "view": {
                "cm": {
                    "mode": "q"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectiongF5e9X",
            "type": "section",
            "title": "Kdb Examples",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownvmJbxN",
            "type": "markdown",
            "body": [
                "[Kdb](http://kx.com) is a column-store database that handles in-memory and on-disk archives seamlessly, and scales to very large datasets.",
                "The database is accessed with the Q language, which combines elements of APL, Scheme, and SQL.",
                "",
                "The plugin supports the following features:",
                "* Evaluating kdb expressions",
                "* Beaker autotranslation (via the `.bk.g` and `.bk.s` functions)",
                "* Autocomplete (for table names and functions in the default namespace as well as inbuilt Q function names)",
                "* Translation of table (keyed and unkeyed) and dictionary values (at the top level)"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codevTdQwt",
            "type": "code",
            "evaluator": "Kdb",
            "input": {
                "body": [
                    "/ sample trades table",
                    "trades:`time xasc ([] time:`datetime$.z.Z+(100?0.1);symbol:100?`SPY`AAPL`GOOG`IBM`MSFT;price:80+100?40.0;quantity:100*100?100);",
                    "trades"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "time",
                            "symbol",
                            "price",
                            "quantity"
                        ],
                        "actualalign": [
                            "C",
                            "L",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3,
                            4
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "time",
                        "symbol",
                        "price",
                        "quantity"
                    ],
                    "values": [
                        [
                            1428425050260000000,
                            "IBM",
                            115.12615508399904,
                            4100
                        ],
                        [
                            1428425055663000000,
                            "SPY",
                            85.51495218649507,
                            2300
                        ],
                        [
                            1428425071472000000,
                            "IBM",
                            104.83449428342283,
                            2500
                        ],
                        [
                            1428425590557000000,
                            "AAPL",
                            115.99652649834752,
                            1200
                        ],
                        [
                            1428425642720000000,
                            "MSFT",
                            89.45057305507362,
                            4000
                        ],
                        [
                            1428425767523000000,
                            "AAPL",
                            80.8501248806715,
                            6100
                        ],
                        [
                            1428425904343000000,
                            "MSFT",
                            89.97885018587112,
                            2600
                        ],
                        [
                            1428426171360000000,
                            "IBM",
                            103.18188030272722,
                            8600
                        ],
                        [
                            1428426294565000000,
                            "AAPL",
                            101.82976854965091,
                            2800
                        ],
                        [
                            1428426298977000000,
                            "IBM",
                            97.34763581305742,
                            4200
                        ],
                        [
                            1428426347378000000,
                            "IBM",
                            94.8388528265059,
                            4200
                        ],
                        [
                            1428426361899000000,
                            "SPY",
                            100.22162737324834,
                            3300
                        ],
                        [
                            1428426380168000000,
                            "GOOG",
                            107.95992203056812,
                            5300
                        ],
                        [
                            1428426410929000000,
                            "MSFT",
                            84.5092308986932,
                            600
                        ],
                        [
                            1428426669154000000,
                            "GOOG",
                            91.30441634915769,
                            0
                        ],
                        [
                            1428426980597000000,
                            "SPY",
                            100.27147931978106,
                            8900
                        ],
                        [
                            1428426985188000000,
                            "AAPL",
                            112.66134547069669,
                            7600
                        ],
                        [
                            1428426995261000000,
                            "MSFT",
                            101.88307191245258,
                            3100
                        ],
                        [
                            1428426998243000000,
                            "GOOG",
                            90.90270971879363,
                            1200
                        ],
                        [
                            1428427011655000000,
                            "AAPL",
                            95.5756513401866,
                            3200
                        ],
                        [
                            1428427056425000000,
                            "SPY",
                            104.12134298123419,
                            4200
                        ],
                        [
                            1428427134300000000,
                            "MSFT",
                            94.4009998254478,
                            9500
                        ],
                        [
                            1428427463207000000,
                            "AAPL",
                            86.94977111183107,
                            9300
                        ],
                        [
                            1428427517437000000,
                            "IBM",
                            93.20000910200179,
                            7900
                        ],
                        [
                            1428427606929000000,
                            "GOOG",
                            106.09291862696409,
                            6600
                        ],
                        [
                            1428427920025000000,
                            "SPY",
                            117.54469018429518,
                            2700
                        ],
                        [
                            1428427920987000000,
                            "AAPL",
                            89.94979439303279,
                            8700
                        ],
                        [
                            1428427929826000000,
                            "IBM",
                            118.34843803197145,
                            8800
                        ],
                        [
                            1428428046257000000,
                            "SPY",
                            119.94418429210782,
                            700
                        ],
                        [
                            1428428190472000000,
                            "GOOG",
                            91.99377675540745,
                            5700
                        ],
                        [
                            1428428296831000000,
                            "MSFT",
                            94.42918735556304,
                            3800
                        ],
                        [
                            1428428333672000000,
                            "AAPL",
                            106.89263836480677,
                            8700
                        ],
                        [
                            1428428344475000000,
                            "GOOG",
                            112.83976108767092,
                            8200
                        ],
                        [
                            1428428441837000000,
                            "GOOG",
                            84.56433882936835,
                            5800
                        ],
                        [
                            1428428453330000000,
                            "MSFT",
                            91.71282665804029,
                            5200
                        ],
                        [
                            1428428525130000000,
                            "IBM",
                            110.468994891271,
                            2800
                        ],
                        [
                            1428428579172000000,
                            "AAPL",
                            83.06537969969213,
                            5300
                        ],
                        [
                            1428428704846000000,
                            "MSFT",
                            98.45815896056592,
                            2100
                        ],
                        [
                            1428428736674000000,
                            "AAPL",
                            115.34385892562568,
                            0
                        ],
                        [
                            1428428805708000000,
                            "AAPL",
                            84.79048487730324,
                            7200
                        ],
                        [
                            1428428932795000000,
                            "SPY",
                            112.38043116405606,
                            7100
                        ],
                        [
                            1428428933735000000,
                            "GOOG",
                            82.61533194221556,
                            4800
                        ],
                        [
                            1428428959207000000,
                            "AAPL",
                            105.46397812664509,
                            5600
                        ],
                        [
                            1428429079701000000,
                            "SPY",
                            106.4750533271581,
                            4400
                        ],
                        [
                            1428429145440000000,
                            "AAPL",
                            84.18156450614333,
                            6700
                        ],
                        [
                            1428429190508000000,
                            "MSFT",
                            85.81762950867414,
                            300
                        ],
                        [
                            1428429216519000000,
                            "SPY",
                            108.21327853016555,
                            6300
                        ],
                        [
                            1428429360035000000,
                            "GOOG",
                            82.84074001945555,
                            6400
                        ],
                        [
                            1428429477665000000,
                            "MSFT",
                            98.56309974566102,
                            4300
                        ],
                        [
                            1428429745020000000,
                            "IBM",
                            119.08709668554366,
                            2500
                        ],
                        [
                            1428429811294000000,
                            "MSFT",
                            94.88615209236741,
                            4300
                        ],
                        [
                            1428429842646000000,
                            "IBM",
                            88.57600252144039,
                            9400
                        ],
                        [
                            1428429896548000000,
                            "GOOG",
                            92.62591801583767,
                            2700
                        ],
                        [
                            1428429905911000000,
                            "MSFT",
                            112.65211921185255,
                            4600
                        ],
                        [
                            1428429929609000000,
                            "IBM",
                            98.44394992105663,
                            4100
                        ],
                        [
                            1428429933911000000,
                            "SPY",
                            98.264787979424,
                            3700
                        ],
                        [
                            1428430006512000000,
                            "AAPL",
                            106.11706905066967,
                            2700
                        ],
                        [
                            1428430022851000000,
                            "IBM",
                            93.15086648799479,
                            9500
                        ],
                        [
                            1428430104851000000,
                            "SPY",
                            119.39966945908964,
                            3000
                        ],
                        [
                            1428430161921000000,
                            "GOOG",
                            113.26101150363684,
                            5100
                        ],
                        [
                            1428430218188000000,
                            "MSFT",
                            108.04091677069664,
                            4500
                        ],
                        [
                            1428430358265000000,
                            "SPY",
                            95.28539696708322,
                            1300
                        ],
                        [
                            1428430439596000000,
                            "GOOG",
                            113.04976625367999,
                            5300
                        ],
                        [
                            1428430493905000000,
                            "AAPL",
                            98.93267906270921,
                            1900
                        ],
                        [
                            1428430528162000000,
                            "AAPL",
                            98.5964475478977,
                            1500
                        ],
                        [
                            1428430535652000000,
                            "GOOG",
                            107.38281339406967,
                            3900
                        ],
                        [
                            1428430611267000000,
                            "GOOG",
                            81.15668709389865,
                            8700
                        ],
                        [
                            1428430618617000000,
                            "MSFT",
                            95.43081160634756,
                            2600
                        ],
                        [
                            1428430641463000000,
                            "MSFT",
                            112.80813882127404,
                            1500
                        ],
                        [
                            1428430649569000000,
                            "SPY",
                            108.1664368044585,
                            9000
                        ],
                        [
                            1428430723355000000,
                            "IBM",
                            84.89108436740935,
                            6700
                        ],
                        [
                            1428430735664000000,
                            "IBM",
                            84.47992791421711,
                            6400
                        ],
                        [
                            1428430798947000000,
                            "IBM",
                            104.9197065923363,
                            9400
                        ],
                        [
                            1428430918231000000,
                            "AAPL",
                            82.55075439810753,
                            9600
                        ],
                        [
                            1428431092419000000,
                            "MSFT",
                            110.69863818585873,
                            3100
                        ],
                        [
                            1428431104545000000,
                            "GOOG",
                            92.31695817783475,
                            7700
                        ],
                        [
                            1428431107349000000,
                            "GOOG",
                            117.06373446621001,
                            5400
                        ],
                        [
                            1428431151021000000,
                            "AAPL",
                            90.48085826449096,
                            2300
                        ],
                        [
                            1428431616539000000,
                            "IBM",
                            89.82191274873912,
                            800
                        ],
                        [
                            1428431803318000000,
                            "IBM",
                            113.47780918702483,
                            8100
                        ],
                        [
                            1428431877859000000,
                            "GOOG",
                            119.38784992322326,
                            700
                        ],
                        [
                            1428431885961000000,
                            "AAPL",
                            87.42590146139264,
                            3900
                        ],
                        [
                            1428431926784000000,
                            "SPY",
                            98.02767913788557,
                            8200
                        ],
                        [
                            1428431951809000000,
                            "GOOG",
                            116.5056670550257,
                            2500
                        ],
                        [
                            1428431984619000000,
                            "IBM",
                            87.7258419059217,
                            1700
                        ],
                        [
                            1428432116204000000,
                            "IBM",
                            85.13083963654935,
                            6900
                        ],
                        [
                            1428432433240000000,
                            "GOOG",
                            82.73202194832265,
                            5500
                        ],
                        [
                            1428432474376000000,
                            "SPY",
                            111.81058242917061,
                            4500
                        ],
                        [
                            1428432561286000000,
                            "AAPL",
                            83.6192921269685,
                            4200
                        ],
                        [
                            1428432637620000000,
                            "AAPL",
                            81.75429836846888,
                            1000
                        ],
                        [
                            1428432639265000000,
                            "GOOG",
                            83.82027613930404,
                            4700
                        ],
                        [
                            1428432735906000000,
                            "MSFT",
                            104.01246008463204,
                            4500
                        ],
                        [
                            1428432811701000000,
                            "AAPL",
                            90.38002992980182,
                            400
                        ],
                        [
                            1428432933653000000,
                            "SPY",
                            82.96963018365204,
                            6500
                        ],
                        [
                            1428432960208000000,
                            "MSFT",
                            113.50780774839222,
                            4000
                        ],
                        [
                            1428433255066000000,
                            "SPY",
                            101.16781361401081,
                            1900
                        ],
                        [
                            1428433365347000000,
                            "IBM",
                            118.3410135563463,
                            6000
                        ],
                        [
                            1428433442669000000,
                            "GOOG",
                            113.22244997136295,
                            4100
                        ],
                        [
                            1428433456558000000,
                            "GOOG",
                            119.49392617680132,
                            4200
                        ],
                        [
                            1428433508898000000,
                            "AAPL",
                            89.20446572825313,
                            1000
                        ]
                    ],
                    "types": [
                        "time",
                        "string",
                        "double",
                        "integer"
                    ],
                    "subtype": "TableDisplay",
                    "status": "FINISHED"
                },
                "selectedType": "Table",
                "pluginName": "Kdb",
                "shellId": "d2afc3a9-dfe3-4dcc-987c-b46c4d7832ff",
                "elapsedTime": 21
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeGXf6nG",
            "type": "code",
            "evaluator": "Kdb",
            "input": {
                "body": [
                    "/ vwap per symbol",
                    "select quantity wavg price by symbol from trades"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "symbol",
                            "price"
                        ],
                        "actualalign": [
                            "L",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "symbol",
                        "price"
                    ],
                    "values": [
                        [
                            "AAPL",
                            92.45130760993945
                        ],
                        [
                            "GOOG",
                            98.88011074565244
                        ],
                        [
                            "IBM",
                            100.06887988671726
                        ],
                        [
                            "MSFT",
                            99.72362152726069
                        ],
                        [
                            "SPY",
                            103.38784375762901
                        ]
                    ],
                    "types": [
                        "string",
                        "double"
                    ],
                    "subtype": "TableDisplay",
                    "status": "FINISHED"
                },
                "selectedType": "Table",
                "pluginName": "Kdb",
                "shellId": "d2afc3a9-dfe3-4dcc-987c-b46c4d7832ff",
                "elapsedTime": 30
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeDCrNs1",
            "type": "code",
            "evaluator": "Kdb",
            "input": {
                "body": [
                    "/ Make the trades table visible to the notebook.",
                    ".bk.s[`trades; trades]"
                ]
            },
            "output": {
                "state": {},
                "result": "ok",
                "selectedType": "Text",
                "pluginName": "Kdb",
                "shellId": "d2afc3a9-dfe3-4dcc-987c-b46c4d7832ff",
                "elapsedTime": 43
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeljf5pd",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.trades;"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50
                        },
                        "columnNames": [
                            "time",
                            "symbol",
                            "price",
                            "quantity"
                        ],
                        "actualalign": [
                            "L",
                            "L",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3,
                            4
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "ListOfMaps",
                    "columnNames": [
                        "time",
                        "symbol",
                        "price",
                        "quantity"
                    ],
                    "values": [
                        [
                            "2015-04-07T12:44:10.260",
                            "IBM",
                            115.1262,
                            4100
                        ],
                        [
                            "2015-04-07T12:44:15.662",
                            "SPY",
                            85.51495,
                            2300
                        ],
                        [
                            "2015-04-07T12:44:31.472",
                            "IBM",
                            104.8345,
                            2500
                        ],
                        [
                            "2015-04-07T12:53:10.556",
                            "AAPL",
                            115.9965,
                            1200
                        ],
                        [
                            "2015-04-07T12:54:02.719",
                            "MSFT",
                            89.45057,
                            4000
                        ],
                        [
                            "2015-04-07T12:56:07.523",
                            "AAPL",
                            80.85012,
                            6100
                        ],
                        [
                            "2015-04-07T12:58:24.342",
                            "MSFT",
                            89.97885,
                            2600
                        ],
                        [
                            "2015-04-07T13:02:51.359",
                            "IBM",
                            103.1819,
                            8600
                        ],
                        [
                            "2015-04-07T13:04:54.564",
                            "AAPL",
                            101.8298,
                            2800
                        ],
                        [
                            "2015-04-07T13:04:58.977",
                            "IBM",
                            97.34764,
                            4200
                        ],
                        [
                            "2015-04-07T13:05:47.377",
                            "IBM",
                            94.83885,
                            4200
                        ],
                        [
                            "2015-04-07T13:06:01.898",
                            "SPY",
                            100.2216,
                            3300
                        ],
                        [
                            "2015-04-07T13:06:20.167",
                            "GOOG",
                            107.9599,
                            5300
                        ],
                        [
                            "2015-04-07T13:06:50.929",
                            "MSFT",
                            84.50923,
                            600
                        ],
                        [
                            "2015-04-07T13:11:09.153",
                            "GOOG",
                            91.30442,
                            0
                        ],
                        [
                            "2015-04-07T13:16:20.596",
                            "SPY",
                            100.2715,
                            8900
                        ],
                        [
                            "2015-04-07T13:16:25.187",
                            "AAPL",
                            112.6613,
                            7600
                        ],
                        [
                            "2015-04-07T13:16:35.260",
                            "MSFT",
                            101.8831,
                            3100
                        ],
                        [
                            "2015-04-07T13:16:38.242",
                            "GOOG",
                            90.90271,
                            1200
                        ],
                        [
                            "2015-04-07T13:16:51.654",
                            "AAPL",
                            95.57565,
                            3200
                        ],
                        [
                            "2015-04-07T13:17:36.425",
                            "SPY",
                            104.1213,
                            4200
                        ],
                        [
                            "2015-04-07T13:18:54.300",
                            "MSFT",
                            94.401,
                            9500
                        ],
                        [
                            "2015-04-07T13:24:23.206",
                            "AAPL",
                            86.94977,
                            9300
                        ],
                        [
                            "2015-04-07T13:25:17.436",
                            "IBM",
                            93.20001,
                            7900
                        ],
                        [
                            "2015-04-07T13:26:46.929",
                            "GOOG",
                            106.0929,
                            6600
                        ],
                        [
                            "2015-04-07T13:32:00.024",
                            "SPY",
                            117.5447,
                            2700
                        ],
                        [
                            "2015-04-07T13:32:00.987",
                            "AAPL",
                            89.94979,
                            8700
                        ],
                        [
                            "2015-04-07T13:32:09.826",
                            "IBM",
                            118.3484,
                            8800
                        ],
                        [
                            "2015-04-07T13:34:06.257",
                            "SPY",
                            119.9442,
                            700
                        ],
                        [
                            "2015-04-07T13:36:30.471",
                            "GOOG",
                            91.99378,
                            5700
                        ],
                        [
                            "2015-04-07T13:38:16.831",
                            "MSFT",
                            94.42919,
                            3800
                        ],
                        [
                            "2015-04-07T13:38:53.672",
                            "AAPL",
                            106.8926,
                            8700
                        ],
                        [
                            "2015-04-07T13:39:04.474",
                            "GOOG",
                            112.8398,
                            8200
                        ],
                        [
                            "2015-04-07T13:40:41.837",
                            "GOOG",
                            84.56434,
                            5800
                        ],
                        [
                            "2015-04-07T13:40:53.329",
                            "MSFT",
                            91.71283,
                            5200
                        ],
                        [
                            "2015-04-07T13:42:05.129",
                            "IBM",
                            110.469,
                            2800
                        ],
                        [
                            "2015-04-07T13:42:59.172",
                            "AAPL",
                            83.06538,
                            5300
                        ],
                        [
                            "2015-04-07T13:45:04.846",
                            "MSFT",
                            98.45816,
                            2100
                        ],
                        [
                            "2015-04-07T13:45:36.674",
                            "AAPL",
                            115.3439,
                            0
                        ],
                        [
                            "2015-04-07T13:46:45.707",
                            "AAPL",
                            84.79048,
                            7200
                        ],
                        [
                            "2015-04-07T13:48:52.794",
                            "SPY",
                            112.3804,
                            7100
                        ],
                        [
                            "2015-04-07T13:48:53.734",
                            "GOOG",
                            82.61533,
                            4800
                        ],
                        [
                            "2015-04-07T13:49:19.207",
                            "AAPL",
                            105.464,
                            5600
                        ],
                        [
                            "2015-04-07T13:51:19.701",
                            "SPY",
                            106.4751,
                            4400
                        ],
                        [
                            "2015-04-07T13:52:25.440",
                            "AAPL",
                            84.18156,
                            6700
                        ],
                        [
                            "2015-04-07T13:53:10.507",
                            "MSFT",
                            85.81763,
                            300
                        ],
                        [
                            "2015-04-07T13:53:36.519",
                            "SPY",
                            108.2133,
                            6300
                        ],
                        [
                            "2015-04-07T13:56:00.035",
                            "GOOG",
                            82.84074,
                            6400
                        ],
                        [
                            "2015-04-07T13:57:57.664",
                            "MSFT",
                            98.5631,
                            4300
                        ],
                        [
                            "2015-04-07T14:02:25.020",
                            "IBM",
                            119.0871,
                            2500
                        ],
                        [
                            "2015-04-07T14:03:31.294",
                            "MSFT",
                            94.88615,
                            4300
                        ],
                        [
                            "2015-04-07T14:04:02.645",
                            "IBM",
                            88.576,
                            9400
                        ],
                        [
                            "2015-04-07T14:04:56.547",
                            "GOOG",
                            92.62592,
                            2700
                        ],
                        [
                            "2015-04-07T14:05:05.910",
                            "MSFT",
                            112.6521,
                            4600
                        ],
                        [
                            "2015-04-07T14:05:29.609",
                            "IBM",
                            98.44395,
                            4100
                        ],
                        [
                            "2015-04-07T14:05:33.911",
                            "SPY",
                            98.26479,
                            3700
                        ],
                        [
                            "2015-04-07T14:06:46.512",
                            "AAPL",
                            106.1171,
                            2700
                        ],
                        [
                            "2015-04-07T14:07:02.850",
                            "IBM",
                            93.15087,
                            9500
                        ],
                        [
                            "2015-04-07T14:08:24.851",
                            "SPY",
                            119.3997,
                            3000
                        ],
                        [
                            "2015-04-07T14:09:21.920",
                            "GOOG",
                            113.261,
                            5100
                        ],
                        [
                            "2015-04-07T14:10:18.188",
                            "MSFT",
                            108.0409,
                            4500
                        ],
                        [
                            "2015-04-07T14:12:38.264",
                            "SPY",
                            95.2854,
                            1300
                        ],
                        [
                            "2015-04-07T14:13:59.596",
                            "GOOG",
                            113.0498,
                            5300
                        ],
                        [
                            "2015-04-07T14:14:53.904",
                            "AAPL",
                            98.93268,
                            1900
                        ],
                        [
                            "2015-04-07T14:15:28.162",
                            "AAPL",
                            98.59645,
                            1500
                        ],
                        [
                            "2015-04-07T14:15:35.652",
                            "GOOG",
                            107.3828,
                            3900
                        ],
                        [
                            "2015-04-07T14:16:51.267",
                            "GOOG",
                            81.15669,
                            8700
                        ],
                        [
                            "2015-04-07T14:16:58.616",
                            "MSFT",
                            95.43081,
                            2600
                        ],
                        [
                            "2015-04-07T14:17:21.462",
                            "MSFT",
                            112.8081,
                            1500
                        ],
                        [
                            "2015-04-07T14:17:29.568",
                            "SPY",
                            108.1664,
                            9000
                        ],
                        [
                            "2015-04-07T14:18:43.354",
                            "IBM",
                            84.89108,
                            6700
                        ],
                        [
                            "2015-04-07T14:18:55.664",
                            "IBM",
                            84.47993,
                            6400
                        ],
                        [
                            "2015-04-07T14:19:58.946",
                            "IBM",
                            104.9197,
                            9400
                        ],
                        [
                            "2015-04-07T14:21:58.231",
                            "AAPL",
                            82.55075,
                            9600
                        ],
                        [
                            "2015-04-07T14:24:52.418",
                            "MSFT",
                            110.6986,
                            3100
                        ],
                        [
                            "2015-04-07T14:25:04.544",
                            "GOOG",
                            92.31696,
                            7700
                        ],
                        [
                            "2015-04-07T14:25:07.349",
                            "GOOG",
                            117.0637,
                            5400
                        ],
                        [
                            "2015-04-07T14:25:51.021",
                            "AAPL",
                            90.48086,
                            2300
                        ],
                        [
                            "2015-04-07T14:33:36.539",
                            "IBM",
                            89.82191,
                            800
                        ],
                        [
                            "2015-04-07T14:36:43.317",
                            "IBM",
                            113.4778,
                            8100
                        ],
                        [
                            "2015-04-07T14:37:57.859",
                            "GOOG",
                            119.3878,
                            700
                        ],
                        [
                            "2015-04-07T14:38:05.961",
                            "AAPL",
                            87.4259,
                            3900
                        ],
                        [
                            "2015-04-07T14:38:46.783",
                            "SPY",
                            98.02768,
                            8200
                        ],
                        [
                            "2015-04-07T14:39:11.808",
                            "GOOG",
                            116.5057,
                            2500
                        ],
                        [
                            "2015-04-07T14:39:44.618",
                            "IBM",
                            87.72584,
                            1700
                        ],
                        [
                            "2015-04-07T14:41:56.203",
                            "IBM",
                            85.13084,
                            6900
                        ],
                        [
                            "2015-04-07T14:47:13.239",
                            "GOOG",
                            82.73202,
                            5500
                        ],
                        [
                            "2015-04-07T14:47:54.375",
                            "SPY",
                            111.8106,
                            4500
                        ],
                        [
                            "2015-04-07T14:49:21.286",
                            "AAPL",
                            83.61929,
                            4200
                        ],
                        [
                            "2015-04-07T14:50:37.619",
                            "AAPL",
                            81.7543,
                            1000
                        ],
                        [
                            "2015-04-07T14:50:39.264",
                            "GOOG",
                            83.82028,
                            4700
                        ],
                        [
                            "2015-04-07T14:52:15.906",
                            "MSFT",
                            104.0125,
                            4500
                        ],
                        [
                            "2015-04-07T14:53:31.700",
                            "AAPL",
                            90.38003,
                            400
                        ],
                        [
                            "2015-04-07T14:55:33.652",
                            "SPY",
                            82.96963,
                            6500
                        ],
                        [
                            "2015-04-07T14:56:00.208",
                            "MSFT",
                            113.5078,
                            4000
                        ],
                        [
                            "2015-04-07T15:00:55.066",
                            "SPY",
                            101.1678,
                            1900
                        ],
                        [
                            "2015-04-07T15:02:45.347",
                            "IBM",
                            118.341,
                            6000
                        ],
                        [
                            "2015-04-07T15:04:02.669",
                            "GOOG",
                            113.2224,
                            4100
                        ],
                        [
                            "2015-04-07T15:04:16.558",
                            "GOOG",
                            119.4939,
                            4200
                        ],
                        [
                            "2015-04-07T15:05:08.898",
                            "AAPL",
                            89.20447,
                            1000
                        ]
                    ],
                    "types": [
                        "string",
                        "string",
                        "double",
                        "double"
                    ]
                },
                "selectedType": "Table"
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "namespace": {
        "trades": {
            "type": "TableDisplay",
            "subtype": "ListOfMaps",
            "columnNames": [
                "time",
                "symbol",
                "price",
                "quantity"
            ],
            "values": [
                [
                    "2015-04-07T12:44:10.260",
                    "IBM",
                    115.1262,
                    4100
                ],
                [
                    "2015-04-07T12:44:15.662",
                    "SPY",
                    85.51495,
                    2300
                ],
                [
                    "2015-04-07T12:44:31.472",
                    "IBM",
                    104.8345,
                    2500
                ],
                [
                    "2015-04-07T12:53:10.556",
                    "AAPL",
                    115.9965,
                    1200
                ],
                [
                    "2015-04-07T12:54:02.719",
                    "MSFT",
                    89.45057,
                    4000
                ],
                [
                    "2015-04-07T12:56:07.523",
                    "AAPL",
                    80.85012,
                    6100
                ],
                [
                    "2015-04-07T12:58:24.342",
                    "MSFT",
                    89.97885,
                    2600
                ],
                [
                    "2015-04-07T13:02:51.359",
                    "IBM",
                    103.1819,
                    8600
                ],
                [
                    "2015-04-07T13:04:54.564",
                    "AAPL",
                    101.8298,
                    2800
                ],
                [
                    "2015-04-07T13:04:58.977",
                    "IBM",
                    97.34764,
                    4200
                ],
                [
                    "2015-04-07T13:05:47.377",
                    "IBM",
                    94.83885,
                    4200
                ],
                [
                    "2015-04-07T13:06:01.898",
                    "SPY",
                    100.2216,
                    3300
                ],
                [
                    "2015-04-07T13:06:20.167",
                    "GOOG",
                    107.9599,
                    5300
                ],
                [
                    "2015-04-07T13:06:50.929",
                    "MSFT",
                    84.50923,
                    600
                ],
                [
                    "2015-04-07T13:11:09.153",
                    "GOOG",
                    91.30442,
                    0
                ],
                [
                    "2015-04-07T13:16:20.596",
                    "SPY",
                    100.2715,
                    8900
                ],
                [
                    "2015-04-07T13:16:25.187",
                    "AAPL",
                    112.6613,
                    7600
                ],
                [
                    "2015-04-07T13:16:35.260",
                    "MSFT",
                    101.8831,
                    3100
                ],
                [
                    "2015-04-07T13:16:38.242",
                    "GOOG",
                    90.90271,
                    1200
                ],
                [
                    "2015-04-07T13:16:51.654",
                    "AAPL",
                    95.57565,
                    3200
                ],
                [
                    "2015-04-07T13:17:36.425",
                    "SPY",
                    104.1213,
                    4200
                ],
                [
                    "2015-04-07T13:18:54.300",
                    "MSFT",
                    94.401,
                    9500
                ],
                [
                    "2015-04-07T13:24:23.206",
                    "AAPL",
                    86.94977,
                    9300
                ],
                [
                    "2015-04-07T13:25:17.436",
                    "IBM",
                    93.20001,
                    7900
                ],
                [
                    "2015-04-07T13:26:46.929",
                    "GOOG",
                    106.0929,
                    6600
                ],
                [
                    "2015-04-07T13:32:00.024",
                    "SPY",
                    117.5447,
                    2700
                ],
                [
                    "2015-04-07T13:32:00.987",
                    "AAPL",
                    89.94979,
                    8700
                ],
                [
                    "2015-04-07T13:32:09.826",
                    "IBM",
                    118.3484,
                    8800
                ],
                [
                    "2015-04-07T13:34:06.257",
                    "SPY",
                    119.9442,
                    700
                ],
                [
                    "2015-04-07T13:36:30.471",
                    "GOOG",
                    91.99378,
                    5700
                ],
                [
                    "2015-04-07T13:38:16.831",
                    "MSFT",
                    94.42919,
                    3800
                ],
                [
                    "2015-04-07T13:38:53.672",
                    "AAPL",
                    106.8926,
                    8700
                ],
                [
                    "2015-04-07T13:39:04.474",
                    "GOOG",
                    112.8398,
                    8200
                ],
                [
                    "2015-04-07T13:40:41.837",
                    "GOOG",
                    84.56434,
                    5800
                ],
                [
                    "2015-04-07T13:40:53.329",
                    "MSFT",
                    91.71283,
                    5200
                ],
                [
                    "2015-04-07T13:42:05.129",
                    "IBM",
                    110.469,
                    2800
                ],
                [
                    "2015-04-07T13:42:59.172",
                    "AAPL",
                    83.06538,
                    5300
                ],
                [
                    "2015-04-07T13:45:04.846",
                    "MSFT",
                    98.45816,
                    2100
                ],
                [
                    "2015-04-07T13:45:36.674",
                    "AAPL",
                    115.3439,
                    0
                ],
                [
                    "2015-04-07T13:46:45.707",
                    "AAPL",
                    84.79048,
                    7200
                ],
                [
                    "2015-04-07T13:48:52.794",
                    "SPY",
                    112.3804,
                    7100
                ],
                [
                    "2015-04-07T13:48:53.734",
                    "GOOG",
                    82.61533,
                    4800
                ],
                [
                    "2015-04-07T13:49:19.207",
                    "AAPL",
                    105.464,
                    5600
                ],
                [
                    "2015-04-07T13:51:19.701",
                    "SPY",
                    106.4751,
                    4400
                ],
                [
                    "2015-04-07T13:52:25.440",
                    "AAPL",
                    84.18156,
                    6700
                ],
                [
                    "2015-04-07T13:53:10.507",
                    "MSFT",
                    85.81763,
                    300
                ],
                [
                    "2015-04-07T13:53:36.519",
                    "SPY",
                    108.2133,
                    6300
                ],
                [
                    "2015-04-07T13:56:00.035",
                    "GOOG",
                    82.84074,
                    6400
                ],
                [
                    "2015-04-07T13:57:57.664",
                    "MSFT",
                    98.5631,
                    4300
                ],
                [
                    "2015-04-07T14:02:25.020",
                    "IBM",
                    119.0871,
                    2500
                ],
                [
                    "2015-04-07T14:03:31.294",
                    "MSFT",
                    94.88615,
                    4300
                ],
                [
                    "2015-04-07T14:04:02.645",
                    "IBM",
                    88.576,
                    9400
                ],
                [
                    "2015-04-07T14:04:56.547",
                    "GOOG",
                    92.62592,
                    2700
                ],
                [
                    "2015-04-07T14:05:05.910",
                    "MSFT",
                    112.6521,
                    4600
                ],
                [
                    "2015-04-07T14:05:29.609",
                    "IBM",
                    98.44395,
                    4100
                ],
                [
                    "2015-04-07T14:05:33.911",
                    "SPY",
                    98.26479,
                    3700
                ],
                [
                    "2015-04-07T14:06:46.512",
                    "AAPL",
                    106.1171,
                    2700
                ],
                [
                    "2015-04-07T14:07:02.850",
                    "IBM",
                    93.15087,
                    9500
                ],
                [
                    "2015-04-07T14:08:24.851",
                    "SPY",
                    119.3997,
                    3000
                ],
                [
                    "2015-04-07T14:09:21.920",
                    "GOOG",
                    113.261,
                    5100
                ],
                [
                    "2015-04-07T14:10:18.188",
                    "MSFT",
                    108.0409,
                    4500
                ],
                [
                    "2015-04-07T14:12:38.264",
                    "SPY",
                    95.2854,
                    1300
                ],
                [
                    "2015-04-07T14:13:59.596",
                    "GOOG",
                    113.0498,
                    5300
                ],
                [
                    "2015-04-07T14:14:53.904",
                    "AAPL",
                    98.93268,
                    1900
                ],
                [
                    "2015-04-07T14:15:28.162",
                    "AAPL",
                    98.59645,
                    1500
                ],
                [
                    "2015-04-07T14:15:35.652",
                    "GOOG",
                    107.3828,
                    3900
                ],
                [
                    "2015-04-07T14:16:51.267",
                    "GOOG",
                    81.15669,
                    8700
                ],
                [
                    "2015-04-07T14:16:58.616",
                    "MSFT",
                    95.43081,
                    2600
                ],
                [
                    "2015-04-07T14:17:21.462",
                    "MSFT",
                    112.8081,
                    1500
                ],
                [
                    "2015-04-07T14:17:29.568",
                    "SPY",
                    108.1664,
                    9000
                ],
                [
                    "2015-04-07T14:18:43.354",
                    "IBM",
                    84.89108,
                    6700
                ],
                [
                    "2015-04-07T14:18:55.664",
                    "IBM",
                    84.47993,
                    6400
                ],
                [
                    "2015-04-07T14:19:58.946",
                    "IBM",
                    104.9197,
                    9400
                ],
                [
                    "2015-04-07T14:21:58.231",
                    "AAPL",
                    82.55075,
                    9600
                ],
                [
                    "2015-04-07T14:24:52.418",
                    "MSFT",
                    110.6986,
                    3100
                ],
                [
                    "2015-04-07T14:25:04.544",
                    "GOOG",
                    92.31696,
                    7700
                ],
                [
                    "2015-04-07T14:25:07.349",
                    "GOOG",
                    117.0637,
                    5400
                ],
                [
                    "2015-04-07T14:25:51.021",
                    "AAPL",
                    90.48086,
                    2300
                ],
                [
                    "2015-04-07T14:33:36.539",
                    "IBM",
                    89.82191,
                    800
                ],
                [
                    "2015-04-07T14:36:43.317",
                    "IBM",
                    113.4778,
                    8100
                ],
                [
                    "2015-04-07T14:37:57.859",
                    "GOOG",
                    119.3878,
                    700
                ],
                [
                    "2015-04-07T14:38:05.961",
                    "AAPL",
                    87.4259,
                    3900
                ],
                [
                    "2015-04-07T14:38:46.783",
                    "SPY",
                    98.02768,
                    8200
                ],
                [
                    "2015-04-07T14:39:11.808",
                    "GOOG",
                    116.5057,
                    2500
                ],
                [
                    "2015-04-07T14:39:44.618",
                    "IBM",
                    87.72584,
                    1700
                ],
                [
                    "2015-04-07T14:41:56.203",
                    "IBM",
                    85.13084,
                    6900
                ],
                [
                    "2015-04-07T14:47:13.239",
                    "GOOG",
                    82.73202,
                    5500
                ],
                [
                    "2015-04-07T14:47:54.375",
                    "SPY",
                    111.8106,
                    4500
                ],
                [
                    "2015-04-07T14:49:21.286",
                    "AAPL",
                    83.61929,
                    4200
                ],
                [
                    "2015-04-07T14:50:37.619",
                    "AAPL",
                    81.7543,
                    1000
                ],
                [
                    "2015-04-07T14:50:39.264",
                    "GOOG",
                    83.82028,
                    4700
                ],
                [
                    "2015-04-07T14:52:15.906",
                    "MSFT",
                    104.0125,
                    4500
                ],
                [
                    "2015-04-07T14:53:31.700",
                    "AAPL",
                    90.38003,
                    400
                ],
                [
                    "2015-04-07T14:55:33.652",
                    "SPY",
                    82.96963,
                    6500
                ],
                [
                    "2015-04-07T14:56:00.208",
                    "MSFT",
                    113.5078,
                    4000
                ],
                [
                    "2015-04-07T15:00:55.066",
                    "SPY",
                    101.1678,
                    1900
                ],
                [
                    "2015-04-07T15:02:45.347",
                    "IBM",
                    118.341,
                    6000
                ],
                [
                    "2015-04-07T15:04:02.669",
                    "GOOG",
                    113.2224,
                    4100
                ],
                [
                    "2015-04-07T15:04:16.558",
                    "GOOG",
                    119.4939,
                    4200
                ],
                [
                    "2015-04-07T15:05:08.898",
                    "AAPL",
                    89.20447,
                    1000
                ]
            ],
            "types": [
                "string",
                "string",
                "double",
                "double"
            ]
        }
    },
    "metadata": {
        "publication-id": "560b4d73-067b-4544-807f-47ea991d8f91"
    }
}
