{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Kdb",
            "plugin": "Kdb",
            "view": {
                "cm": {
                    "mode": "q"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectiongF5e9X",
            "type": "section",
            "title": "Kdb Examples",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownvmJbxN",
            "type": "markdown",
            "body": [
                "[Kdb](http://kx.com) is a column-store database that handles in-memory and on-disk archives seamlessly, and scales to very large datasets.",
                "The database is accessed with the Q language, which combines elements of APL, Scheme, and SQL.",
                "",
                "The plugin supports the following features:",
                "* Evaluating kdb expressions",
                "* Beaker autotranslation (via the `.bk.g` and `.bk.s` functions)",
                "* Autocomplete (for table names and functions in the default namespace as well as inbuilt Q function names)",
                "* Translation of table (keyed and unkeyed) and dictionary values (at the top level)"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codevTdQwt",
            "type": "code",
            "evaluator": "Kdb",
            "input": {
                "body": [
                    "/ sample trades table",
                    "trades:`time xasc ([] time:`datetime$.z.Z+(100?0.1);symbol:100?`SPY`AAPL`GOOG`IBM`MSFT;price:80+100?40.0;quantity:100*100?100);",
                    "trades"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "time",
                            "symbol",
                            "price",
                            "quantity"
                        ],
                        "actualalign": [
                            "C",
                            "L",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3,
                            4
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "time",
                        "symbol",
                        "price",
                        "quantity"
                    ],
                    "values": [
                        [
                            1452829756302000000,
                            "SPY",
                            97.6579658780247,
                            3900
                        ],
                        [
                            1452829821355000000,
                            "SPY",
                            117.5483347568661,
                            6800
                        ],
                        [
                            1452829865741000000,
                            "SPY",
                            105.51021542400122,
                            3600
                        ],
                        [
                            1452830302260000000,
                            "AAPL",
                            107.67716646194458,
                            6800
                        ],
                        [
                            1452830328333000000,
                            "IBM",
                            114.59704902023077,
                            2800
                        ],
                        [
                            1452830548792000000,
                            "SPY",
                            88.04631237871945,
                            7800
                        ],
                        [
                            1452830775461000000,
                            "GOOG",
                            118.36470770649612,
                            6000
                        ],
                        [
                            1452830905192000000,
                            "AAPL",
                            105.32164085656404,
                            800
                        ],
                        [
                            1452830913348000000,
                            "GOOG",
                            112.31284227222204,
                            3800
                        ],
                        [
                            1452830944201000000,
                            "SPY",
                            103.17920535802841,
                            9300
                        ],
                        [
                            1452831089228000000,
                            "AAPL",
                            114.02363468892872,
                            3000
                        ],
                        [
                            1452831329615000000,
                            "AAPL",
                            92.45745631866157,
                            2600
                        ],
                        [
                            1452831395058000000,
                            "MSFT",
                            96.48746425285935,
                            6900
                        ],
                        [
                            1452831406523000000,
                            "MSFT",
                            89.77487555705011,
                            9700
                        ],
                        [
                            1452831442237000000,
                            "IBM",
                            108.5033812187612,
                            7000
                        ],
                        [
                            1452831541717000000,
                            "IBM",
                            119.18437637388706,
                            5200
                        ],
                        [
                            1452831545669000000,
                            "IBM",
                            116.02796299383044,
                            5900
                        ],
                        [
                            1452831599714000000,
                            "MSFT",
                            96.06374222785234,
                            3800
                        ],
                        [
                            1452831647190000000,
                            "MSFT",
                            102.07954538986087,
                            8800
                        ],
                        [
                            1452831684063000000,
                            "SPY",
                            82.73294622078538,
                            4100
                        ],
                        [
                            1452831725055000000,
                            "MSFT",
                            116.1188539583236,
                            1200
                        ],
                        [
                            1452831934620000000,
                            "IBM",
                            81.31353572942317,
                            5200
                        ],
                        [
                            1452832005929000000,
                            "MSFT",
                            109.73314054310322,
                            8200
                        ],
                        [
                            1452832162920000000,
                            "AAPL",
                            97.4347020406276,
                            9000
                        ],
                        [
                            1452832341559000000,
                            "IBM",
                            118.70305232703686,
                            3900
                        ],
                        [
                            1452832362288000000,
                            "IBM",
                            101.35805929079652,
                            5800
                        ],
                        [
                            1452832384842000000,
                            "AAPL",
                            89.48515184223652,
                            4000
                        ],
                        [
                            1452832385726000000,
                            "GOOG",
                            106.02785974740982,
                            6000
                        ],
                        [
                            1452832426890000000,
                            "IBM",
                            112.5299109145999,
                            8400
                        ],
                        [
                            1452832640918000000,
                            "SPY",
                            119.98432646505535,
                            4900
                        ],
                        [
                            1452832771539000000,
                            "IBM",
                            115.40644777938724,
                            4300
                        ],
                        [
                            1452832817284000000,
                            "GOOG",
                            88.14913958311081,
                            2000
                        ],
                        [
                            1452832902148000000,
                            "IBM",
                            117.82785272225738,
                            1800
                        ],
                        [
                            1452833005813000000,
                            "AAPL",
                            100.50497330725193,
                            3700
                        ],
                        [
                            1452833185130000000,
                            "IBM",
                            85.16775272786617,
                            5000
                        ],
                        [
                            1452833216176000000,
                            "MSFT",
                            90.80750469118357,
                            1200
                        ],
                        [
                            1452833318317000000,
                            "GOOG",
                            104.91328546777368,
                            9300
                        ],
                        [
                            1452833465269000000,
                            "AAPL",
                            117.63809273950756,
                            1200
                        ],
                        [
                            1452833501153000000,
                            "IBM",
                            92.30996267870069,
                            6600
                        ],
                        [
                            1452833691747000000,
                            "MSFT",
                            85.56902932934463,
                            3600
                        ],
                        [
                            1452833784400000000,
                            "GOOG",
                            112.78405582532287,
                            8500
                        ],
                        [
                            1452833835824000000,
                            "GOOG",
                            101.83889226987958,
                            7700
                        ],
                        [
                            1452833941313000000,
                            "MSFT",
                            90.96907910890877,
                            3000
                        ],
                        [
                            1452833970850000000,
                            "IBM",
                            110.81909435801208,
                            3000
                        ],
                        [
                            1452834010819000000,
                            "SPY",
                            102.68324175849557,
                            8800
                        ],
                        [
                            1452834157683000000,
                            "MSFT",
                            116.93754294887185,
                            9300
                        ],
                        [
                            1452834286358000000,
                            "MSFT",
                            83.29074951820076,
                            9900
                        ],
                        [
                            1452834333813000000,
                            "MSFT",
                            82.77533010579646,
                            3400
                        ],
                        [
                            1452834499073000000,
                            "MSFT",
                            92.11120231077075,
                            4500
                        ],
                        [
                            1452834522091000000,
                            "AAPL",
                            111.74205005168915,
                            2800
                        ],
                        [
                            1452834534343000000,
                            "SPY",
                            80.11334118433297,
                            1000
                        ],
                        [
                            1452834643134000000,
                            "SPY",
                            81.95269114337862,
                            6600
                        ],
                        [
                            1452834711014000000,
                            "MSFT",
                            110.82452815026045,
                            8200
                        ],
                        [
                            1452834781772000000,
                            "AAPL",
                            94.29215441457927,
                            2300
                        ],
                        [
                            1452834847483000000,
                            "SPY",
                            97.07670776173472,
                            7700
                        ],
                        [
                            1452834891474000000,
                            "IBM",
                            83.11527975834906,
                            8400
                        ],
                        [
                            1452834941750000000,
                            "AAPL",
                            105.65990099683404,
                            800
                        ],
                        [
                            1452834980179000000,
                            "SPY",
                            99.79131437838078,
                            8300
                        ],
                        [
                            1452835019818000000,
                            "MSFT",
                            111.08521336689591,
                            9200
                        ],
                        [
                            1452835092835000000,
                            "AAPL",
                            115.88942871429026,
                            4400
                        ],
                        [
                            1452835094300000000,
                            "GOOG",
                            112.7508285176009,
                            2300
                        ],
                        [
                            1452835113843000000,
                            "GOOG",
                            85.91018658131361,
                            3700
                        ],
                        [
                            1452835156819000000,
                            "AAPL",
                            85.79222763888538,
                            5900
                        ],
                        [
                            1452835176849000000,
                            "SPY",
                            87.88848928175867,
                            5400
                        ],
                        [
                            1452835200676000000,
                            "AAPL",
                            103.9566698577255,
                            5300
                        ],
                        [
                            1452835309854000000,
                            "SPY",
                            81.39687852934003,
                            600
                        ],
                        [
                            1452835592022000000,
                            "AAPL",
                            114.66226149350405,
                            9400
                        ],
                        [
                            1452835666758000000,
                            "MSFT",
                            84.70141995698214,
                            2600
                        ],
                        [
                            1452835742882000000,
                            "MSFT",
                            119.62846400216222,
                            1400
                        ],
                        [
                            1452835763176000000,
                            "SPY",
                            118.45837640576065,
                            7300
                        ],
                        [
                            1452835873878000000,
                            "MSFT",
                            96.88889427110553,
                            7300
                        ],
                        [
                            1452835886601000000,
                            "IBM",
                            115.58813743293285,
                            100
                        ],
                        [
                            1452835935736000000,
                            "GOOG",
                            94.60909269750118,
                            2400
                        ],
                        [
                            1452835950170000000,
                            "SPY",
                            94.78445782326162,
                            4700
                        ],
                        [
                            1452836056866000000,
                            "IBM",
                            93.61571821384132,
                            4200
                        ],
                        [
                            1452836064982000000,
                            "IBM",
                            117.88622192107141,
                            7000
                        ],
                        [
                            1452836105257000000,
                            "GOOG",
                            100.52807305008173,
                            4500
                        ],
                        [
                            1452836122335000000,
                            "IBM",
                            80.36046972498298,
                            9500
                        ],
                        [
                            1452836209421000000,
                            "AAPL",
                            110.6994400266558,
                            9000
                        ],
                        [
                            1452836268209000000,
                            "SPY",
                            81.01895333267748,
                            1200
                        ],
                        [
                            1452836318205000000,
                            "IBM",
                            109.07194688916206,
                            6400
                        ],
                        [
                            1452836321171000000,
                            "MSFT",
                            108.99791801348329,
                            6400
                        ],
                        [
                            1452836454922000000,
                            "AAPL",
                            84.27969596348703,
                            9000
                        ],
                        [
                            1452836471950000000,
                            "AAPL",
                            96.93506699986756,
                            6300
                        ],
                        [
                            1452836502953000000,
                            "GOOG",
                            89.35019544325769,
                            6100
                        ],
                        [
                            1452836515028000000,
                            "IBM",
                            112.44810285046697,
                            3200
                        ],
                        [
                            1452836902238000000,
                            "AAPL",
                            80.63761126250029,
                            1700
                        ],
                        [
                            1452836934280000000,
                            "MSFT",
                            105.4287294857204,
                            9700
                        ],
                        [
                            1452837017031000000,
                            "GOOG",
                            102.4761469848454,
                            9300
                        ],
                        [
                            1452837155020000000,
                            "IBM",
                            97.79396974481642,
                            200
                        ],
                        [
                            1452837249397000000,
                            "GOOG",
                            107.52355813980103,
                            6600
                        ],
                        [
                            1452837316998000000,
                            "MSFT",
                            90.79683241434395,
                            7400
                        ],
                        [
                            1452837516380000000,
                            "SPY",
                            92.05616072751582,
                            8400
                        ],
                        [
                            1452837634499000000,
                            "GOOG",
                            111.03046962991357,
                            3000
                        ],
                        [
                            1452837740446000000,
                            "IBM",
                            116.33084481582046,
                            9700
                        ],
                        [
                            1452837888509000000,
                            "MSFT",
                            83.99306914769113,
                            8900
                        ],
                        [
                            1452838111421000000,
                            "IBM",
                            88.34645724855363,
                            9100
                        ],
                        [
                            1452838134876000000,
                            "IBM",
                            103.01077024079859,
                            6200
                        ],
                        [
                            1452838140940000000,
                            "SPY",
                            81.53825466521084,
                            3700
                        ],
                        [
                            1452838243479000000,
                            "SPY",
                            96.40765646472573,
                            7700
                        ]
                    ],
                    "types": [
                        "time",
                        "string",
                        "double",
                        "integer"
                    ],
                    "subtype": "TableDisplay",
                    "status": "FINISHED"
                },
                "selectedType": "Table",
                "pluginName": "Kdb",
                "shellId": "b5c637bc-1836-41cd-9c7d-9375f841f6e6",
                "elapsedTime": 92,
                "height": 756
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeGXf6nG",
            "type": "code",
            "evaluator": "Kdb",
            "input": {
                "body": [
                    "/ vwap per symbol",
                    "select quantity wavg price by symbol from trades"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "symbol",
                            "price"
                        ],
                        "actualalign": [
                            "L",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2
                        ],
                        "getCellSho": [
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "columnNames": [
                        "symbol",
                        "price"
                    ],
                    "values": [
                        [
                            "AAPL",
                            101.23360582193445
                        ],
                        [
                            "GOOG",
                            104.25374363649985
                        ],
                        [
                            "IBM",
                            102.55641738676067
                        ],
                        [
                            "MSFT",
                            98.82951734293485
                        ],
                        [
                            "SPY",
                            98.2294623756428
                        ]
                    ],
                    "types": [
                        "string",
                        "double"
                    ],
                    "subtype": "TableDisplay",
                    "status": "FINISHED"
                },
                "selectedType": "Table",
                "pluginName": "Kdb",
                "shellId": "b5c637bc-1836-41cd-9c7d-9375f841f6e6",
                "elapsedTime": 73,
                "height": 190
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeDCrNs1",
            "type": "code",
            "evaluator": "Kdb",
            "input": {
                "body": [
                    "/ Make the trades table visible to the notebook.",
                    ".bk.s[`trades; trades]"
                ]
            },
            "output": {
                "state": {},
                "result": "ok",
                "selectedType": "Text",
                "pluginName": "Kdb",
                "shellId": "b5c637bc-1836-41cd-9c7d-9375f841f6e6",
                "elapsedTime": 64,
                "height": 36
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeljf5pd",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.trades;"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 50,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "time",
                            "symbol",
                            "price",
                            "quantity"
                        ],
                        "actualalign": [
                            "L",
                            "L",
                            "R",
                            "R"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3,
                            4
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true,
                            true
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "subtype": "ListOfMaps",
                    "columnNames": [
                        "time",
                        "symbol",
                        "price",
                        "quantity"
                    ],
                    "values": [
                        [
                            "2016-01-14T22:49:16.301",
                            "SPY",
                            97.65797,
                            3900
                        ],
                        [
                            "2016-01-14T22:50:21.355",
                            "SPY",
                            117.5483,
                            6800
                        ],
                        [
                            "2016-01-14T22:51:05.740",
                            "SPY",
                            105.5102,
                            3600
                        ],
                        [
                            "2016-01-14T22:58:22.259",
                            "AAPL",
                            107.6772,
                            6800
                        ],
                        [
                            "2016-01-14T22:58:48.332",
                            "IBM",
                            114.597,
                            2800
                        ],
                        [
                            "2016-01-14T23:02:28.792",
                            "SPY",
                            88.04631,
                            7800
                        ],
                        [
                            "2016-01-14T23:06:15.461",
                            "GOOG",
                            118.3647,
                            6000
                        ],
                        [
                            "2016-01-14T23:08:25.191",
                            "AAPL",
                            105.3216,
                            800
                        ],
                        [
                            "2016-01-14T23:08:33.347",
                            "GOOG",
                            112.3128,
                            3800
                        ],
                        [
                            "2016-01-14T23:09:04.201",
                            "SPY",
                            103.1792,
                            9300
                        ],
                        [
                            "2016-01-14T23:11:29.228",
                            "AAPL",
                            114.0236,
                            3000
                        ],
                        [
                            "2016-01-14T23:15:29.614",
                            "AAPL",
                            92.45746,
                            2600
                        ],
                        [
                            "2016-01-14T23:16:35.057",
                            "MSFT",
                            96.48746,
                            6900
                        ],
                        [
                            "2016-01-14T23:16:46.523",
                            "MSFT",
                            89.77488,
                            9700
                        ],
                        [
                            "2016-01-14T23:17:22.237",
                            "IBM",
                            108.5034,
                            7000
                        ],
                        [
                            "2016-01-14T23:19:01.717",
                            "IBM",
                            119.1844,
                            5200
                        ],
                        [
                            "2016-01-14T23:19:05.669",
                            "IBM",
                            116.028,
                            5900
                        ],
                        [
                            "2016-01-14T23:19:59.714",
                            "MSFT",
                            96.06374,
                            3800
                        ],
                        [
                            "2016-01-14T23:20:47.189",
                            "MSFT",
                            102.0795,
                            8800
                        ],
                        [
                            "2016-01-14T23:21:24.063",
                            "SPY",
                            82.73295,
                            4100
                        ],
                        [
                            "2016-01-14T23:22:05.055",
                            "MSFT",
                            116.1189,
                            1200
                        ],
                        [
                            "2016-01-14T23:25:34.619",
                            "IBM",
                            81.31354,
                            5200
                        ],
                        [
                            "2016-01-14T23:26:45.928",
                            "MSFT",
                            109.7331,
                            8200
                        ],
                        [
                            "2016-01-14T23:29:22.919",
                            "AAPL",
                            97.4347,
                            9000
                        ],
                        [
                            "2016-01-14T23:32:21.558",
                            "IBM",
                            118.7031,
                            3900
                        ],
                        [
                            "2016-01-14T23:32:42.288",
                            "IBM",
                            101.3581,
                            5800
                        ],
                        [
                            "2016-01-14T23:33:04.842",
                            "AAPL",
                            89.48515,
                            4000
                        ],
                        [
                            "2016-01-14T23:33:05.726",
                            "GOOG",
                            106.0279,
                            6000
                        ],
                        [
                            "2016-01-14T23:33:46.889",
                            "IBM",
                            112.5299,
                            8400
                        ],
                        [
                            "2016-01-14T23:37:20.917",
                            "SPY",
                            119.9843,
                            4900
                        ],
                        [
                            "2016-01-14T23:39:31.538",
                            "IBM",
                            115.4064,
                            4300
                        ],
                        [
                            "2016-01-14T23:40:17.284",
                            "GOOG",
                            88.14914,
                            2000
                        ],
                        [
                            "2016-01-14T23:41:42.147",
                            "IBM",
                            117.8279,
                            1800
                        ],
                        [
                            "2016-01-14T23:43:25.813",
                            "AAPL",
                            100.505,
                            3700
                        ],
                        [
                            "2016-01-14T23:46:25.130",
                            "IBM",
                            85.16775,
                            5000
                        ],
                        [
                            "2016-01-14T23:46:56.175",
                            "MSFT",
                            90.8075,
                            1200
                        ],
                        [
                            "2016-01-14T23:48:38.316",
                            "GOOG",
                            104.9133,
                            9300
                        ],
                        [
                            "2016-01-14T23:51:05.269",
                            "AAPL",
                            117.6381,
                            1200
                        ],
                        [
                            "2016-01-14T23:51:41.153",
                            "IBM",
                            92.30996,
                            6600
                        ],
                        [
                            "2016-01-14T23:54:51.747",
                            "MSFT",
                            85.56903,
                            3600
                        ],
                        [
                            "2016-01-14T23:56:24.400",
                            "GOOG",
                            112.7841,
                            8500
                        ],
                        [
                            "2016-01-14T23:57:15.823",
                            "GOOG",
                            101.8389,
                            7700
                        ],
                        [
                            "2016-01-14T23:59:01.312",
                            "MSFT",
                            90.96908,
                            3000
                        ],
                        [
                            "2016-01-14T23:59:30.850",
                            "IBM",
                            110.8191,
                            3000
                        ],
                        [
                            "2016-01-15T00:00:10.819",
                            "SPY",
                            102.6832,
                            8800
                        ],
                        [
                            "2016-01-15T00:02:37.682",
                            "MSFT",
                            116.9375,
                            9300
                        ],
                        [
                            "2016-01-15T00:04:46.358",
                            "MSFT",
                            83.29075,
                            9900
                        ],
                        [
                            "2016-01-15T00:05:33.813",
                            "MSFT",
                            82.77533,
                            3400
                        ],
                        [
                            "2016-01-15T00:08:19.072",
                            "MSFT",
                            92.1112,
                            4500
                        ],
                        [
                            "2016-01-15T00:08:42.091",
                            "AAPL",
                            111.7421,
                            2800
                        ],
                        [
                            "2016-01-15T00:08:54.343",
                            "SPY",
                            80.11334,
                            1000
                        ],
                        [
                            "2016-01-15T00:10:43.134",
                            "SPY",
                            81.95269,
                            6600
                        ],
                        [
                            "2016-01-15T00:11:51.014",
                            "MSFT",
                            110.8245,
                            8200
                        ],
                        [
                            "2016-01-15T00:13:01.771",
                            "AAPL",
                            94.29215,
                            2300
                        ],
                        [
                            "2016-01-15T00:14:07.483",
                            "SPY",
                            97.07671,
                            7700
                        ],
                        [
                            "2016-01-15T00:14:51.474",
                            "IBM",
                            83.11528,
                            8400
                        ],
                        [
                            "2016-01-15T00:15:41.750",
                            "AAPL",
                            105.6599,
                            800
                        ],
                        [
                            "2016-01-15T00:16:20.179",
                            "SPY",
                            99.79131,
                            8300
                        ],
                        [
                            "2016-01-15T00:16:59.818",
                            "MSFT",
                            111.0852,
                            9200
                        ],
                        [
                            "2016-01-15T00:18:12.835",
                            "AAPL",
                            115.8894,
                            4400
                        ],
                        [
                            "2016-01-15T00:18:14.300",
                            "GOOG",
                            112.7508,
                            2300
                        ],
                        [
                            "2016-01-15T00:18:33.842",
                            "GOOG",
                            85.91019,
                            3700
                        ],
                        [
                            "2016-01-15T00:19:16.818",
                            "AAPL",
                            85.79223,
                            5900
                        ],
                        [
                            "2016-01-15T00:19:36.849",
                            "SPY",
                            87.88849,
                            5400
                        ],
                        [
                            "2016-01-15T00:20:00.675",
                            "AAPL",
                            103.9567,
                            5300
                        ],
                        [
                            "2016-01-15T00:21:49.854",
                            "SPY",
                            81.39688,
                            600
                        ],
                        [
                            "2016-01-15T00:26:32.021",
                            "AAPL",
                            114.6623,
                            9400
                        ],
                        [
                            "2016-01-15T00:27:46.758",
                            "MSFT",
                            84.70142,
                            2600
                        ],
                        [
                            "2016-01-15T00:29:02.881",
                            "MSFT",
                            119.6285,
                            1400
                        ],
                        [
                            "2016-01-15T00:29:23.175",
                            "SPY",
                            118.4584,
                            7300
                        ],
                        [
                            "2016-01-15T00:31:13.878",
                            "MSFT",
                            96.88889,
                            7300
                        ],
                        [
                            "2016-01-15T00:31:26.600",
                            "IBM",
                            115.5881,
                            100
                        ],
                        [
                            "2016-01-15T00:32:15.736",
                            "GOOG",
                            94.60909,
                            2400
                        ],
                        [
                            "2016-01-15T00:32:30.169",
                            "SPY",
                            94.78446,
                            4700
                        ],
                        [
                            "2016-01-15T00:34:16.866",
                            "IBM",
                            93.61572,
                            4200
                        ],
                        [
                            "2016-01-15T00:34:24.981",
                            "IBM",
                            117.8862,
                            7000
                        ],
                        [
                            "2016-01-15T00:35:05.257",
                            "GOOG",
                            100.5281,
                            4500
                        ],
                        [
                            "2016-01-15T00:35:22.334",
                            "IBM",
                            80.36047,
                            9500
                        ],
                        [
                            "2016-01-15T00:36:49.420",
                            "AAPL",
                            110.6994,
                            9000
                        ],
                        [
                            "2016-01-15T00:37:48.208",
                            "SPY",
                            81.01895,
                            1200
                        ],
                        [
                            "2016-01-15T00:38:38.205",
                            "IBM",
                            109.0719,
                            6400
                        ],
                        [
                            "2016-01-15T00:38:41.171",
                            "MSFT",
                            108.9979,
                            6400
                        ],
                        [
                            "2016-01-15T00:40:54.921",
                            "AAPL",
                            84.2797,
                            9000
                        ],
                        [
                            "2016-01-15T00:41:11.950",
                            "AAPL",
                            96.93507,
                            6300
                        ],
                        [
                            "2016-01-15T00:41:42.952",
                            "GOOG",
                            89.3502,
                            6100
                        ],
                        [
                            "2016-01-15T00:41:55.027",
                            "IBM",
                            112.4481,
                            3200
                        ],
                        [
                            "2016-01-15T00:48:22.238",
                            "AAPL",
                            80.63761,
                            1700
                        ],
                        [
                            "2016-01-15T00:48:54.279",
                            "MSFT",
                            105.4287,
                            9700
                        ],
                        [
                            "2016-01-15T00:50:17.030",
                            "GOOG",
                            102.4761,
                            9300
                        ],
                        [
                            "2016-01-15T00:52:35.020",
                            "IBM",
                            97.79397,
                            200
                        ],
                        [
                            "2016-01-15T00:54:09.397",
                            "GOOG",
                            107.5236,
                            6600
                        ],
                        [
                            "2016-01-15T00:55:16.997",
                            "MSFT",
                            90.79683,
                            7400
                        ],
                        [
                            "2016-01-15T00:58:36.379",
                            "SPY",
                            92.05616,
                            8400
                        ],
                        [
                            "2016-01-15T01:00:34.499",
                            "GOOG",
                            111.0305,
                            3000
                        ],
                        [
                            "2016-01-15T01:02:20.446",
                            "IBM",
                            116.3308,
                            9700
                        ],
                        [
                            "2016-01-15T01:04:48.509",
                            "MSFT",
                            83.99307,
                            8900
                        ],
                        [
                            "2016-01-15T01:08:31.420",
                            "IBM",
                            88.34646,
                            9100
                        ],
                        [
                            "2016-01-15T01:08:54.876",
                            "IBM",
                            103.0108,
                            6200
                        ],
                        [
                            "2016-01-15T01:09:00.940",
                            "SPY",
                            81.53825,
                            3700
                        ],
                        [
                            "2016-01-15T01:10:43.478",
                            "SPY",
                            96.40766,
                            7700
                        ]
                    ],
                    "types": [
                        "string",
                        "string",
                        "double",
                        "double"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "JavaScript",
                "elapsedTime": 48,
                "height": 756
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "namespace": {
        "trades": {
            "type": "TableDisplay",
            "subtype": "ListOfMaps",
            "columnNames": [
                "time",
                "symbol",
                "price",
                "quantity"
            ],
            "values": [
                [
                    "2016-01-14T22:49:16.301",
                    "SPY",
                    97.65797,
                    3900
                ],
                [
                    "2016-01-14T22:50:21.355",
                    "SPY",
                    117.5483,
                    6800
                ],
                [
                    "2016-01-14T22:51:05.740",
                    "SPY",
                    105.5102,
                    3600
                ],
                [
                    "2016-01-14T22:58:22.259",
                    "AAPL",
                    107.6772,
                    6800
                ],
                [
                    "2016-01-14T22:58:48.332",
                    "IBM",
                    114.597,
                    2800
                ],
                [
                    "2016-01-14T23:02:28.792",
                    "SPY",
                    88.04631,
                    7800
                ],
                [
                    "2016-01-14T23:06:15.461",
                    "GOOG",
                    118.3647,
                    6000
                ],
                [
                    "2016-01-14T23:08:25.191",
                    "AAPL",
                    105.3216,
                    800
                ],
                [
                    "2016-01-14T23:08:33.347",
                    "GOOG",
                    112.3128,
                    3800
                ],
                [
                    "2016-01-14T23:09:04.201",
                    "SPY",
                    103.1792,
                    9300
                ],
                [
                    "2016-01-14T23:11:29.228",
                    "AAPL",
                    114.0236,
                    3000
                ],
                [
                    "2016-01-14T23:15:29.614",
                    "AAPL",
                    92.45746,
                    2600
                ],
                [
                    "2016-01-14T23:16:35.057",
                    "MSFT",
                    96.48746,
                    6900
                ],
                [
                    "2016-01-14T23:16:46.523",
                    "MSFT",
                    89.77488,
                    9700
                ],
                [
                    "2016-01-14T23:17:22.237",
                    "IBM",
                    108.5034,
                    7000
                ],
                [
                    "2016-01-14T23:19:01.717",
                    "IBM",
                    119.1844,
                    5200
                ],
                [
                    "2016-01-14T23:19:05.669",
                    "IBM",
                    116.028,
                    5900
                ],
                [
                    "2016-01-14T23:19:59.714",
                    "MSFT",
                    96.06374,
                    3800
                ],
                [
                    "2016-01-14T23:20:47.189",
                    "MSFT",
                    102.0795,
                    8800
                ],
                [
                    "2016-01-14T23:21:24.063",
                    "SPY",
                    82.73295,
                    4100
                ],
                [
                    "2016-01-14T23:22:05.055",
                    "MSFT",
                    116.1189,
                    1200
                ],
                [
                    "2016-01-14T23:25:34.619",
                    "IBM",
                    81.31354,
                    5200
                ],
                [
                    "2016-01-14T23:26:45.928",
                    "MSFT",
                    109.7331,
                    8200
                ],
                [
                    "2016-01-14T23:29:22.919",
                    "AAPL",
                    97.4347,
                    9000
                ],
                [
                    "2016-01-14T23:32:21.558",
                    "IBM",
                    118.7031,
                    3900
                ],
                [
                    "2016-01-14T23:32:42.288",
                    "IBM",
                    101.3581,
                    5800
                ],
                [
                    "2016-01-14T23:33:04.842",
                    "AAPL",
                    89.48515,
                    4000
                ],
                [
                    "2016-01-14T23:33:05.726",
                    "GOOG",
                    106.0279,
                    6000
                ],
                [
                    "2016-01-14T23:33:46.889",
                    "IBM",
                    112.5299,
                    8400
                ],
                [
                    "2016-01-14T23:37:20.917",
                    "SPY",
                    119.9843,
                    4900
                ],
                [
                    "2016-01-14T23:39:31.538",
                    "IBM",
                    115.4064,
                    4300
                ],
                [
                    "2016-01-14T23:40:17.284",
                    "GOOG",
                    88.14914,
                    2000
                ],
                [
                    "2016-01-14T23:41:42.147",
                    "IBM",
                    117.8279,
                    1800
                ],
                [
                    "2016-01-14T23:43:25.813",
                    "AAPL",
                    100.505,
                    3700
                ],
                [
                    "2016-01-14T23:46:25.130",
                    "IBM",
                    85.16775,
                    5000
                ],
                [
                    "2016-01-14T23:46:56.175",
                    "MSFT",
                    90.8075,
                    1200
                ],
                [
                    "2016-01-14T23:48:38.316",
                    "GOOG",
                    104.9133,
                    9300
                ],
                [
                    "2016-01-14T23:51:05.269",
                    "AAPL",
                    117.6381,
                    1200
                ],
                [
                    "2016-01-14T23:51:41.153",
                    "IBM",
                    92.30996,
                    6600
                ],
                [
                    "2016-01-14T23:54:51.747",
                    "MSFT",
                    85.56903,
                    3600
                ],
                [
                    "2016-01-14T23:56:24.400",
                    "GOOG",
                    112.7841,
                    8500
                ],
                [
                    "2016-01-14T23:57:15.823",
                    "GOOG",
                    101.8389,
                    7700
                ],
                [
                    "2016-01-14T23:59:01.312",
                    "MSFT",
                    90.96908,
                    3000
                ],
                [
                    "2016-01-14T23:59:30.850",
                    "IBM",
                    110.8191,
                    3000
                ],
                [
                    "2016-01-15T00:00:10.819",
                    "SPY",
                    102.6832,
                    8800
                ],
                [
                    "2016-01-15T00:02:37.682",
                    "MSFT",
                    116.9375,
                    9300
                ],
                [
                    "2016-01-15T00:04:46.358",
                    "MSFT",
                    83.29075,
                    9900
                ],
                [
                    "2016-01-15T00:05:33.813",
                    "MSFT",
                    82.77533,
                    3400
                ],
                [
                    "2016-01-15T00:08:19.072",
                    "MSFT",
                    92.1112,
                    4500
                ],
                [
                    "2016-01-15T00:08:42.091",
                    "AAPL",
                    111.7421,
                    2800
                ],
                [
                    "2016-01-15T00:08:54.343",
                    "SPY",
                    80.11334,
                    1000
                ],
                [
                    "2016-01-15T00:10:43.134",
                    "SPY",
                    81.95269,
                    6600
                ],
                [
                    "2016-01-15T00:11:51.014",
                    "MSFT",
                    110.8245,
                    8200
                ],
                [
                    "2016-01-15T00:13:01.771",
                    "AAPL",
                    94.29215,
                    2300
                ],
                [
                    "2016-01-15T00:14:07.483",
                    "SPY",
                    97.07671,
                    7700
                ],
                [
                    "2016-01-15T00:14:51.474",
                    "IBM",
                    83.11528,
                    8400
                ],
                [
                    "2016-01-15T00:15:41.750",
                    "AAPL",
                    105.6599,
                    800
                ],
                [
                    "2016-01-15T00:16:20.179",
                    "SPY",
                    99.79131,
                    8300
                ],
                [
                    "2016-01-15T00:16:59.818",
                    "MSFT",
                    111.0852,
                    9200
                ],
                [
                    "2016-01-15T00:18:12.835",
                    "AAPL",
                    115.8894,
                    4400
                ],
                [
                    "2016-01-15T00:18:14.300",
                    "GOOG",
                    112.7508,
                    2300
                ],
                [
                    "2016-01-15T00:18:33.842",
                    "GOOG",
                    85.91019,
                    3700
                ],
                [
                    "2016-01-15T00:19:16.818",
                    "AAPL",
                    85.79223,
                    5900
                ],
                [
                    "2016-01-15T00:19:36.849",
                    "SPY",
                    87.88849,
                    5400
                ],
                [
                    "2016-01-15T00:20:00.675",
                    "AAPL",
                    103.9567,
                    5300
                ],
                [
                    "2016-01-15T00:21:49.854",
                    "SPY",
                    81.39688,
                    600
                ],
                [
                    "2016-01-15T00:26:32.021",
                    "AAPL",
                    114.6623,
                    9400
                ],
                [
                    "2016-01-15T00:27:46.758",
                    "MSFT",
                    84.70142,
                    2600
                ],
                [
                    "2016-01-15T00:29:02.881",
                    "MSFT",
                    119.6285,
                    1400
                ],
                [
                    "2016-01-15T00:29:23.175",
                    "SPY",
                    118.4584,
                    7300
                ],
                [
                    "2016-01-15T00:31:13.878",
                    "MSFT",
                    96.88889,
                    7300
                ],
                [
                    "2016-01-15T00:31:26.600",
                    "IBM",
                    115.5881,
                    100
                ],
                [
                    "2016-01-15T00:32:15.736",
                    "GOOG",
                    94.60909,
                    2400
                ],
                [
                    "2016-01-15T00:32:30.169",
                    "SPY",
                    94.78446,
                    4700
                ],
                [
                    "2016-01-15T00:34:16.866",
                    "IBM",
                    93.61572,
                    4200
                ],
                [
                    "2016-01-15T00:34:24.981",
                    "IBM",
                    117.8862,
                    7000
                ],
                [
                    "2016-01-15T00:35:05.257",
                    "GOOG",
                    100.5281,
                    4500
                ],
                [
                    "2016-01-15T00:35:22.334",
                    "IBM",
                    80.36047,
                    9500
                ],
                [
                    "2016-01-15T00:36:49.420",
                    "AAPL",
                    110.6994,
                    9000
                ],
                [
                    "2016-01-15T00:37:48.208",
                    "SPY",
                    81.01895,
                    1200
                ],
                [
                    "2016-01-15T00:38:38.205",
                    "IBM",
                    109.0719,
                    6400
                ],
                [
                    "2016-01-15T00:38:41.171",
                    "MSFT",
                    108.9979,
                    6400
                ],
                [
                    "2016-01-15T00:40:54.921",
                    "AAPL",
                    84.2797,
                    9000
                ],
                [
                    "2016-01-15T00:41:11.950",
                    "AAPL",
                    96.93507,
                    6300
                ],
                [
                    "2016-01-15T00:41:42.952",
                    "GOOG",
                    89.3502,
                    6100
                ],
                [
                    "2016-01-15T00:41:55.027",
                    "IBM",
                    112.4481,
                    3200
                ],
                [
                    "2016-01-15T00:48:22.238",
                    "AAPL",
                    80.63761,
                    1700
                ],
                [
                    "2016-01-15T00:48:54.279",
                    "MSFT",
                    105.4287,
                    9700
                ],
                [
                    "2016-01-15T00:50:17.030",
                    "GOOG",
                    102.4761,
                    9300
                ],
                [
                    "2016-01-15T00:52:35.020",
                    "IBM",
                    97.79397,
                    200
                ],
                [
                    "2016-01-15T00:54:09.397",
                    "GOOG",
                    107.5236,
                    6600
                ],
                [
                    "2016-01-15T00:55:16.997",
                    "MSFT",
                    90.79683,
                    7400
                ],
                [
                    "2016-01-15T00:58:36.379",
                    "SPY",
                    92.05616,
                    8400
                ],
                [
                    "2016-01-15T01:00:34.499",
                    "GOOG",
                    111.0305,
                    3000
                ],
                [
                    "2016-01-15T01:02:20.446",
                    "IBM",
                    116.3308,
                    9700
                ],
                [
                    "2016-01-15T01:04:48.509",
                    "MSFT",
                    83.99307,
                    8900
                ],
                [
                    "2016-01-15T01:08:31.420",
                    "IBM",
                    88.34646,
                    9100
                ],
                [
                    "2016-01-15T01:08:54.876",
                    "IBM",
                    103.0108,
                    6200
                ],
                [
                    "2016-01-15T01:09:00.940",
                    "SPY",
                    81.53825,
                    3700
                ],
                [
                    "2016-01-15T01:10:43.478",
                    "SPY",
                    96.40766,
                    7700
                ]
            ],
            "types": [
                "string",
                "string",
                "double",
                "double"
            ]
        }
    },
    "metadata": {
        "publication-id": "560b4d73-067b-4544-807f-47ea991d8f91"
    }
}
