{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "Node",
            "plugin": "Node",
            "view": {
                "cm": {
                    "mode": "javascript"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionoEtULq",
            "type": "section",
            "title": "Node Server and JavaScript Client",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownLn3DJ5",
            "type": "markdown",
            "body": [
                "[Node](https://nodejs.org/) is programmable in JavaScript and is powered by Chrome's V8 runtime, but runs on the server as a backend.",
                "Node uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.",
                "This notebook shows how you can write a client and a server on the same page.",
                "Follow the [instructions](http://beakernotebook.com/getting-started#Node) for how to install Node so Beaker can find it."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeuBtnh9",
            "type": "code",
            "evaluator": "Node",
            "input": {
                "body": [
                    "if(server) server.close();",
                    "",
                    "var count = 0;",
                    "var server = http.createServer(function (request, response) {",
                    "  response.setHeader(\"Access-Control-Allow-Origin\", \"*\"); // See Issue #1397",
                    "  response.setHeader(\"Access-Control-Allow-Headers\", \"X-XSRF-TOKEN\");",
                    "  response.writeHead(200, {\"Content-Type\": \"text/plain\"});",
                    "  response.end(\"Hello from Node \" + count);",
                    "  count = count + 1;",
                    "});",
                    "",
                    "server.listen(8000);",
                    "\"server started\""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "server started",
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 11
        },
        {
            "id": "codeYLvzUk",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div id=\"message\"></div>"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<div id=\"message\">Hello from Node 101</div>"
                },
                "height": 55
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code5aRHZP",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var ncalls = 0;",
                    "var startTime = new Date().getTime();",
                    "var deferred = beaker.newDeferred();",
                    "",
                    "var update = function () {",
                    "  $.get(\"http://127.0.0.1:8000\", function(response) {",
                    "    document.getElementById(\"message\").innerHTML = response;",
                    "    if (ncalls++ < 100)",
                    "      beaker.timeout(update, 0);",
                    "    else {",
                    "      var ms = (new Date().getTime() - startTime) / 100;",
                    "      deferred.resolve(ms + \"ms per HTTP call\");",
                    "    }",
                    "  });",
                    "};",
                    "update();",
                    "deferred"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "14.44ms per HTTP call",
                "pluginName": "JavaScript",
                "elapsedTime": 1514,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 17
        },
        {
         "id": "sectiontd8GQg",
         "type": "section",
         "title": "ExpressJS Server Using Require",
         "level": 1,
         "evaluatorReader": false,
         "collapsed": false
        },
        {
         "id": "markdownf1vLqX",
         "type": "markdown",
         "body": [
             "You can load node modules using **require** function. It accepts module name/path string as an argument, so you have two options using it:",
             " 1. pass absolute or relative path to module installed, e.g. `require('/home/user/node_modules/module_name')`  - and Node will just go there and use this module",
             " 2. use module name as an argument for *require*. In this case node will be looking for module in:",
             "     * global paths. You can configure it with **NODE_PATH** environment variable - just set it to the folder where your node modules are installed",
             "     * parent directory of current module plus '/node_modules'. If it is not found there, then it moves to the parent directory, and so on, until the root of the file system is reached.",
             "     ",
             "In following Node cell, we use *require* method, passing ExpressJS module name to it. It will be found by Node, because Beaker has this module installed in its `core/node_modules` directory, which is some levels higher in FS hierarchy than Node plugin."
         ],
         "evaluatorReader": false
        },
        {
         "id": "codeyG2ERW",
         "type": "code",
         "evaluator": "Node",
         "input": {
             "body": [
                 "if(expressServer) expressServer.close(); // stopping old server if it exists",
                 "",
                 "var express = require('express');",
                 "var app = express();",
                 "",
                 "app.get('/', function (req, res) {",
                 "  res.send('Hello from <b>ExpressJS</b> server');",
                 "});",
                 "",
                 "var expressServer = app.listen(3210);",
                 "",
                 "'started'"
             ]
         },
         "output": {
             "state": {},
             "selectedType": "Text",
             "height": 36
         },
         "evaluatorReader": true,
         "lineCount": 12
        },
        {
         "id": "codeTBLcVV",
         "type": "code",
         "evaluator": "HTML",
         "input": {
             "body": [
                 "<iframe src=\"http://localhost:3210/\"></iframe>"
             ]
         },
         "output": {
             "state": {},
             "selectedType": "BeakerDisplay",
             "elapsedTime": 0,
             "height": 177
         },
         "evaluatorReader": true,
         "lineCount": 1,
         "tags": "result-container"
        }
    ],
    "namespace": {
        "0": null
    },
    "metadata": {
        "publication-id": "560b4be1-2d91-497b-b84b-ec91cc2d5e17"
    }
}
