{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Node",
            "plugin": "Node",
            "view": {
                "cm": {
                    "mode": "javascript"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionoEtULq",
            "type": "section",
            "title": "Node Server and JavaScript Client",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownLn3DJ5",
            "type": "markdown",
            "body": [
                "[Node](https://nodejs.org/) is programmable in JavaScript and is powered by Chrome's V8 runtime, but runs on the server as a backend.",
                "Node uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.",
                "This notebook shows how you can write a client and a server on the same page.",
                "Follow the [instructions](http://beakernotebook.com/getting-started#Node) for how to install Node so Beaker can find it."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeuBtnh9",
            "type": "code",
            "evaluator": "Node",
            "input": {
                "body": [
                    "var count = 0;",
                    "var server = http.createServer(function (request, response) {",
                    "  response.setHeader(\"Access-Control-Allow-Origin\", \"*\"); // See Issue #1397",
                    "  response.writeHead(200, {\"Content-Type\": \"text/plain\"});",
                    "  response.end(\"Hello from Node \" + count);",
                    "  count = count + 1;",
                    "});",
                    "",
                    "server.listen(8000);",
                    "\"server started\""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text"
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "codeYLvzUk",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "<div id=\"message\"></div>"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code5aRHZP",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var ncalls = 0;",
                    "var startTime = new Date().getTime();",
                    "var deferred = beaker.newDeferred();",
                    "",
                    "var update = function () {",
                    "  $.get(\"http://127.0.0.1:8000\", function(response) {",
                    "    document.getElementById(\"message\").innerHTML = response;",
                    "    if (ncalls++ < 1000)",
                    "      beaker.timeout(update, 0);",
                    "    else {",
                    "      var ms = (new Date().getTime() - startTime) / 1000;",
                    "      deferred.resolve(ms + \"ms per HTTP call\");",
                    "    }",
                    "  });",
                    "};",
                    "update();",
                    "deferred"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "6.796ms per HTTP call"
            },
            "evaluatorReader": true,
            "lineCount": 17
        }
    ],
    "namespace": {
        "0": null
    },
    "metadata": {
        "publication-id": "560b4be1-2d91-497b-b84b-ec91cc2d5e17"
    }
}
