{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "com.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ngraxxia.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.jvm.object.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionDDj4qT",
            "type": "section",
            "title": "Notebook reflection API",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownsmvpfy",
            "type": "markdown",
            "body": [
                "Beaker provides an API that allows to programmatically access (and modify) the notebook from a JavaScript or JVM based language cell.",
                "",
                "At the moment this API allows only basic changes of code cells. The functions provided are:",
                "",
                "* getEvaluators() - returns a list of all loaded language plugin names",
                "",
                "* getCodeCells(filter) - returns a list of Objects containing information about all code cells matching the filter, which can be empty (for all code cells), a cell name, a tag name or a language plugin name.",
                "",
                "* setCodeCellBody(name,code) - allows to programmatically change the code inside another cell.",
                "",
                "* setCodeCellEvaluator(name, eval) - allows to change the language plugin used to evaluate a code cell.",
                "",
                "* setCodeCellTags(name, tags) - allows to change the tags associated with a named cell.",
                "",
                "Execute the following two cells to see how this works",
                ""
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codeQi2Ect",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// this call returns all code cells that have the tag 'mytag'",
                    "JSON.stringify(beaker.getCodeCells('mytag'))"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "[{\"cellId\":\"code8FSM5W\",\"evaluatorId\":\"Groovy\",\"code\":\"// change the cell type\\nbeaker.setCodeCellEvaluator('celltochange', 'HTML')\\n// set a new body\\nbeaker.setCodeCellBody('celltochange', '<h2>This is the new content</h2>')\\n// execute it\\nbeaker.evaluate('celltochange')\",\"tags\":\"mytag\",\"type\":\"BeakerCodeCell\"},{\"cellId\":\"celltochange\",\"evaluatorId\":\"JavaScript\",\"code\":\"\\\"This is the old content\\\"\",\"tags\":\"mytag\",\"output\":\"This is the old content\",\"type\":\"BeakerCodeCell\"}]",
                "pluginName": "JavaScript",
                "elapsedTime": 24,
                "height": 84
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "sectioncdyLZB",
            "type": "section",
            "title": "Settings the code and running other cells",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code8FSM5W",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "// change the cell type",
                    "beaker.setCodeCellEvaluator('celltochange', 'HTML')",
                    "// set a new body",
                    "beaker.setCodeCellBody('celltochange', '<h2>This is the new content</h2>')",
                    "// execute it",
                    "beaker.evaluate('celltochange')"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "elapsedTime": 676,
                "pluginName": "Groovy",
                "shellId": "d809ff02-5603-4328-88c7-439f2e55fed4"
            },
            "evaluatorReader": true,
            "lineCount": 6,
            "tags": "mytag"
        },
        {
            "id": "codehkOSaq",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "beaker.setCodeCellEvaluator('celltochange', 'JavaScript')",
                    "beaker.setCodeCellBody('celltochange', '\"This is the old content\"')",
                    "beaker.evaluate('celltochange')"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "Groovy",
                "shellId": "d809ff02-5603-4328-88c7-439f2e55fed4",
                "elapsedTime": 588
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "celltochange",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "\"This is the old content\""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "elapsedTime": 21,
                "result": "This is the old content",
                "pluginName": "JavaScript",
                "height": 36
            },
            "evaluatorReader": true,
            "tags": "mytag",
            "lineCount": 1
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "560cbc09-a649-4ada-971b-20a3d46eab82"
    }
}
