{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.chart.KeyboardCodes\ncom.twosigma.beaker.jvm.object.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectiontShwak",
            "type": "section",
            "title": "JavaScript Plots",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionzblTi1",
            "type": "section",
            "title": "Plot with simple properties",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownD512KU",
            "type": "markdown",
            "body": [
                "JavaScript plots has syntax very similar to Groovy plots. Property names are the same."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeoTTuqE",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "new beaker.Plot({title: \"Title\", ",
                    "                 xLabel: \"Horizontal\", ",
                    "                 yLabel: \"Vertical\",",
                    "                 initWidth: 800,",
                    "                 initHeight: 500})"
                ]
            },
            "output": {
                "state": {
                    "showAllItems": true,
                    "plotSize": {
                        "width": 800,
                        "height": 500
                    },
                    "focus": {
                        "xl": 0,
                        "xr": 1,
                        "yl": 0,
                        "yr": 1,
                        "xspan": 1,
                        "yspan": 1
                    },
                    "lodOn": [],
                    "lodType": [],
                    "lodAuto": [],
                    "zoomHash": [],
                    "showItem": [],
                    "visibleItem": 0,
                    "legendableItem": 0,
                    "defaultFocus": {
                        "xl": 0,
                        "xr": 1,
                        "yl": 0,
                        "yr": 1,
                        "xspan": 1,
                        "yspan": 1
                    },
                    "tips": {}
                },
                "result": {
                    "init_width": 800,
                    "init_height": 500,
                    "chart_title": "Title",
                    "use_tool_tip": true,
                    "legend_position": {
                        "position": "TOP_RIGHT"
                    },
                    "legend_layout": "VERTICAL",
                    "version": "groovy",
                    "domain_axis_label": "Horizontal",
                    "y_label": "Vertical",
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": ""
                        }
                    ],
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "omit_checkboxes": false,
                    "graphics_list": [],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "x_auto_range": true,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "type": "Plot",
                    "tips": {}
                },
                "selectedType": "Plot",
                "pluginName": "JavaScript",
                "elapsedTime": 17,
                "height": 568
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "sectionzoQt5E",
            "type": "section",
            "title": "Plot items",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionSikgag",
            "type": "section",
            "title": "Lines, Bars, Points and Right yAxis",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codevSbPfK",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var x = [1, 4, 6, 8, 10]",
                    "var y = [3, 6, 4, 5, 9]",
                    "var pp = new beaker.Plot({title: 'Bars, Lines, Points and 2nd yAxis', ",
                    "                          xLabel: \"xLabel\", ",
                    "                          yLabel: \"yLabel\", ",
                    "                          legendLayout: beaker.LegendLayout.HORIZONTAL,",
                    "                          legendPosition: beaker.LegendPosition.RIGHT,",
                    "                          omitCheckboxes: true})",
                    "pp.add(new beaker.YAxis({label: \"Right yAxis\"}))",
                    "pp.add(new beaker.Bars({displayName: \"Bar\", ",
                    "                        x: [1,3,5,7,10], ",
                    "                        y: [100, 120,90,100,80], ",
                    "                        width: 1}))",
                    "pp.add(new beaker.Line({displayName: \"Line\", ",
                    "                        x: x, ",
                    "                        y: y, ",
                    "                        width: 6, ",
                    "                        yAxis: \"Right yAxis\"}))",
                    "pp.add(new beaker.Points({x: x, ",
                    "                          y: y, ",
                    "                          size: 10, ",
                    "                          shape: beaker.ShapeType.DIAMOND,",
                    "                          yAxis: \"Right yAxis\"}))"
                ]
            },
            "output": {
                "state": {
                    "showAllItems": true,
                    "plotSize": {
                        "width": 640,
                        "height": 480
                    },
                    "focus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "lodOn": [
                        null,
                        null,
                        null
                    ],
                    "lodType": [
                        null,
                        null,
                        null
                    ],
                    "lodAuto": [
                        null,
                        null,
                        null
                    ],
                    "zoomHash": [
                        null,
                        null,
                        null
                    ],
                    "showItem": [
                        true,
                        true,
                        true
                    ],
                    "visibleItem": 3,
                    "legendableItem": 2,
                    "defaultFocus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "tips": {}
                },
                "result": {
                    "init_width": 640,
                    "init_height": 480,
                    "chart_title": "Bars, Lines, Points and 2nd yAxis",
                    "use_tool_tip": true,
                    "legend_position": {
                        "position": "RIGHT"
                    },
                    "legend_layout": "HORIZONTAL",
                    "version": "groovy",
                    "domain_axis_label": "xLabel",
                    "y_label": "yLabel",
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": ""
                        },
                        {
                            "type": "YAxis",
                            "label": "Right yAxis",
                            "lower_margin": 0.05,
                            "upper_margin": 0.05
                        }
                    ],
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "omit_checkboxes": true,
                    "graphics_list": [
                        {
                            "visible": true,
                            "x": [
                                1,
                                3,
                                5,
                                7,
                                10
                            ],
                            "y": [
                                100,
                                120,
                                90,
                                100,
                                80
                            ],
                            "display_name": "Bar",
                            "type": "Bars",
                            "width": 1
                        },
                        {
                            "visible": true,
                            "yAxis": "Right yAxis",
                            "x": [
                                1,
                                4,
                                6,
                                8,
                                10
                            ],
                            "y": [
                                3,
                                6,
                                4,
                                5,
                                9
                            ],
                            "display_name": "Line",
                            "type": "Line",
                            "width": 6
                        },
                        {
                            "visible": true,
                            "yAxis": "Right yAxis",
                            "x": [
                                1,
                                4,
                                6,
                                8,
                                10
                            ],
                            "y": [
                                3,
                                6,
                                4,
                                5,
                                9
                            ],
                            "type": "Points",
                            "size": 10,
                            "shape": "DIAMOND"
                        }
                    ],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "x_auto_range": true,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "type": "Plot",
                    "tips": {}
                },
                "selectedType": "Plot",
                "pluginName": "JavaScript",
                "elapsedTime": 24,
                "height": 548
            },
            "evaluatorReader": true,
            "lineCount": 23
        },
        {
            "id": "section3dQhKM",
            "type": "section",
            "title": "Areas, Stems and Crosshair",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeJ4dzwo",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var ch = new beaker.Crosshair({color: beaker.prefs.theme.plotColors[0], width: 2, style: beaker.StrokeType.DOT})",
                    "var plot = new beaker.Plot({crosshair: ch});",
                    "var y1 = [4, 8, 16, 20, 32]",
                    "var base = [2, 4, 8, 10, 16];",
                    "var cs = [beaker.Color.black, beaker.Color.orange, beaker.Color.gray, beaker.Color.yellow, beaker.Color.pink]",
                    "var ss = [beaker.StrokeType.SOLID, ",
                    "          beaker.StrokeType.SOLID, ",
                    "          beaker.StrokeType.DASH, ",
                    "          beaker.StrokeType.DOT, ",
                    "          beaker.StrokeType.DASHDOT, ",
                    "          beaker.StrokeType.LONGDASH]",
                    "plot.add(new beaker.Area({y: y1, base: base, color: new beaker.Color(255, 0, 0, 50)}))",
                    "plot.add(new beaker.Stems({y: y1, base: base, color: cs, style: ss, width: 5}))"
                ]
            },
            "output": {
                "state": {
                    "showAllItems": true,
                    "plotSize": {
                        "width": 640,
                        "height": 480
                    },
                    "focus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "lodOn": [
                        null,
                        null
                    ],
                    "lodType": [
                        null,
                        null
                    ],
                    "lodAuto": [
                        null,
                        null
                    ],
                    "zoomHash": [
                        null,
                        null
                    ],
                    "showItem": [
                        true,
                        true
                    ],
                    "visibleItem": 2,
                    "legendableItem": 0,
                    "defaultFocus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "tips": {}
                },
                "result": {
                    "init_width": 640,
                    "init_height": 480,
                    "use_tool_tip": true,
                    "legend_position": {
                        "position": "TOP_RIGHT"
                    },
                    "legend_layout": "VERTICAL",
                    "version": "groovy",
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": ""
                        }
                    ],
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "crosshair": {
                        "visible": true,
                        "x": [],
                        "type": "Crosshair",
                        "color": "#ff8c1d17",
                        "style": "DOT",
                        "width": 2
                    },
                    "omit_checkboxes": false,
                    "graphics_list": [
                        {
                            "visible": true,
                            "x": [
                                0,
                                1,
                                2,
                                3,
                                4
                            ],
                            "y": [
                                4,
                                8,
                                16,
                                20,
                                32
                            ],
                            "bases": [
                                2,
                                4,
                                8,
                                10,
                                16
                            ],
                            "type": "Area",
                            "color": "#32ff0000"
                        },
                        {
                            "visible": true,
                            "x": [
                                0,
                                1,
                                2,
                                3,
                                4
                            ],
                            "y": [
                                4,
                                8,
                                16,
                                20,
                                32
                            ],
                            "bases": [
                                2,
                                4,
                                8,
                                10,
                                16
                            ],
                            "type": "Stems",
                            "width": 5,
                            "colors": [
                                "#ff000000",
                                "#ffffc800",
                                "#ff808080",
                                "#ffffff00",
                                "#ffffafaf"
                            ],
                            "styles": [
                                "SOLID",
                                "SOLID",
                                "DASH",
                                "DOT",
                                "DASHDOT",
                                "LONGDASH"
                            ]
                        }
                    ],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "x_auto_range": true,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "type": "Plot",
                    "tips": {}
                },
                "selectedType": "Plot",
                "pluginName": "JavaScript",
                "elapsedTime": 23,
                "height": 522
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "sectionpe35wC",
            "type": "section",
            "title": "TimePlot",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeXvW0km",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var today = new Date();",
                    "var millis = today.getTime();",
                    "var hour = 1000 * 60 * 60;",
                    "var xs = [];",
                    "var ys = [];",
                    "for(var i=0; i <= 10; i++){",
                    "  xs.push(millis + hour * i);",
                    "  ys.push(i);",
                    "}",
                    "",
                    "var plot = new beaker.TimePlot({timeZone: \"America/New_York\"});",
                    "//list of milliseconds",
                    "plot.add(new beaker.Points({x: xs, y: ys, size: 10, displayName: \"milliseconds\"}));"
                ]
            },
            "output": {
                "state": {
                    "showAllItems": true,
                    "plotSize": {
                        "width": 640,
                        "height": 480
                    },
                    "focus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "lodOn": [
                        null
                    ],
                    "lodType": [
                        null
                    ],
                    "lodAuto": [
                        null
                    ],
                    "zoomHash": [
                        null
                    ],
                    "showItem": [
                        true
                    ],
                    "visibleItem": 1,
                    "legendableItem": 1,
                    "defaultFocus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "tips": {}
                },
                "result": {
                    "init_width": 640,
                    "init_height": 480,
                    "use_tool_tip": true,
                    "legend_position": {
                        "position": "TOP_RIGHT"
                    },
                    "legend_layout": "VERTICAL",
                    "version": "groovy",
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": ""
                        }
                    ],
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "timezone": "America/New_York",
                    "omit_checkboxes": false,
                    "graphics_list": [
                        {
                            "visible": true,
                            "x": [
                                1460108989408,
                                1460112589408,
                                1460116189408,
                                1460119789408,
                                1460123389408,
                                1460126989408,
                                1460130589408,
                                1460134189408,
                                1460137789408,
                                1460141389408,
                                1460144989408
                            ],
                            "y": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10
                            ],
                            "display_name": "milliseconds",
                            "type": "Points",
                            "size": 10,
                            "shape": "DEFAULT"
                        }
                    ],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "x_auto_range": true,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "type": "TimePlot",
                    "tips": {}
                },
                "selectedType": "Plot",
                "pluginName": "JavaScript",
                "elapsedTime": 43,
                "height": 522
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "section1oKa3Z",
            "type": "section",
            "title": "NanoPlot",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code5CnkNN",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var today  = new Date()",
                    "var millis = today.getTime()",
                    "var nanos  = millis * 1000 * 1000",
                    "var xs = [];",
                    "var ys = [];",
                    "for(var i=0; i <= 10; i++){",
                    "  xs.push(new Big(nanos).plus(7 * i).toString());",
                    "  ys.push(i);",
                    "}",
                    "var np = new beaker.NanoPlot()",
                    "np.add(new beaker.Points({x: xs, y: ys}))"
                ]
            },
            "output": {
                "state": {
                    "showAllItems": true,
                    "plotSize": {
                        "width": 640,
                        "height": 480
                    },
                    "focus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "lodOn": [
                        null
                    ],
                    "lodType": [
                        null
                    ],
                    "lodAuto": [
                        null
                    ],
                    "zoomHash": [
                        null
                    ],
                    "showItem": [
                        true
                    ],
                    "visibleItem": 1,
                    "legendableItem": 0,
                    "defaultFocus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "tips": {}
                },
                "result": {
                    "init_width": 640,
                    "init_height": 480,
                    "use_tool_tip": true,
                    "legend_position": {
                        "position": "TOP_RIGHT"
                    },
                    "legend_layout": "VERTICAL",
                    "version": "groovy",
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": ""
                        }
                    ],
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "omit_checkboxes": false,
                    "graphics_list": [
                        {
                            "visible": true,
                            "x": [
                                "1460109674486000000",
                                "1460109674486000007",
                                "1460109674486000014",
                                "1460109674486000021",
                                "1460109674486000028",
                                "1460109674486000035",
                                "1460109674486000042",
                                "1460109674486000049",
                                "1460109674486000056",
                                "1460109674486000063",
                                "1460109674486000070"
                            ],
                            "y": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10
                            ],
                            "type": "Points",
                            "size": 6,
                            "shape": "DEFAULT"
                        }
                    ],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "x_auto_range": true,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "type": "NanoPlot",
                    "tips": {}
                },
                "selectedType": "Plot",
                "pluginName": "JavaScript",
                "elapsedTime": 59,
                "height": 522
            },
            "evaluatorReader": true,
            "lineCount": 11
        },
        {
            "id": "section4oVzNa",
            "type": "section",
            "title": "Stacking",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code64EErR",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var y1 = [1,5,3,2,3]",
                    "var y2 = [7,2,4,1,3]",
                    "var p = new beaker.Plot({title: 'Plot with XYStacker', initHeight: 200})",
                    "var a1 = new beaker.Area({y: y1, displayName: 'y1'})",
                    "var a2 = new beaker.Area({y: y2, displayName: 'y2'})",
                    "p.add(beaker.XYStacker.stack([a1, a2]))"
                ]
            },
            "output": {
                "state": {
                    "showAllItems": true,
                    "plotSize": {
                        "width": 640,
                        "height": 200
                    },
                    "focus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "lodOn": [
                        null,
                        null
                    ],
                    "lodType": [
                        null,
                        null
                    ],
                    "lodAuto": [
                        null,
                        null
                    ],
                    "zoomHash": [
                        null,
                        null
                    ],
                    "showItem": [
                        true,
                        true
                    ],
                    "visibleItem": 2,
                    "legendableItem": 2,
                    "defaultFocus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "tips": {}
                },
                "selectedType": "Plot",
                "pluginName": "JavaScript",
                "elapsedTime": 36,
                "result": {
                    "init_width": 640,
                    "init_height": 200,
                    "chart_title": "Plot with XYStacker",
                    "use_tool_tip": true,
                    "legend_position": {
                        "position": "TOP_RIGHT"
                    },
                    "legend_layout": "VERTICAL",
                    "version": "groovy",
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": ""
                        }
                    ],
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "omit_checkboxes": false,
                    "graphics_list": [
                        {
                            "visible": true,
                            "x": [
                                0,
                                1,
                                2,
                                3,
                                4
                            ],
                            "y": [
                                1,
                                5,
                                3,
                                2,
                                3
                            ],
                            "display_name": "y1",
                            "base": 0,
                            "type": "Area"
                        },
                        {
                            "visible": true,
                            "x": [
                                0,
                                1,
                                2,
                                3,
                                4
                            ],
                            "y": [
                                8,
                                7,
                                7,
                                3,
                                6
                            ],
                            "display_name": "y2",
                            "base": 0,
                            "type": "Area",
                            "bases": [
                                1,
                                5,
                                3,
                                2,
                                3
                            ]
                        }
                    ],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "x_auto_range": true,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "type": "Plot",
                    "tips": {}
                },
                "height": 268
            },
            "evaluatorReader": true,
            "lineCount": 6
        }
    ],
    "namespace": {}
}
