{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "com.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ngraxxia.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.jvm.object.*\njava.util.concurrent.TimeUnit\ncom.twosigma.beaker.chart.KeyboardCodes\ncom.twosigma.beaker.table.*\ncom.twosigma.beaker.table.format.*\ncom.twosigma.beaker.table.renderer.*\ncom.twosigma.beaker.table.highlight.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        },
        {
            "name": "Java",
            "plugin": "Java",
            "imports": "com.twosigma.beaker.chart.Color\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.jvm.object.*\njava.util.concurrent.TimeUnit\ncom.twosigma.beaker.table.*\ncom.twosigma.beaker.table.format.*\ncom.twosigma.beaker.table.renderer.*\ncom.twosigma.beaker.table.highlight.*",
            "view": {
                "cm": {
                    "mode": "text/x-java"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectionlbYwkU",
            "type": "section",
            "title": "Progress Update Reporting",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownNDNa2O",
            "type": "markdown",
            "body": [
                "Beaker supports sending asynchronous status updates from code cells to keep the user informed about the computation progress.",
                "",
                "These updates can contain a text message and/or a completion percentage and/or a partial output object, such as a plot or a table. ",
                "The languages that support this feature so far are JavaScript and all JVM based languages.",
                "",
                "To output a progress report you can use the showProgressUpdate function, available through the beaker object; for example in Groovy you can write:",
                ""
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codeXnQmyX",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "def messages = [\"starting\",",
                    "                \"started\",",
                    "                \"begin\",",
                    "                \"middle\",",
                    "                \"about to finish\"];",
                    "",
                    "for ( int i = 0 ; i<5; i++) {",
                    "  beaker.showProgressUpdate(messages[i], i*20)",
                    "  sleep(1500)",
                    "}",
                    "sleep(1500)",
                    "\"finished\""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "elapsedTime": 10640,
                "result": "finished",
                "pluginName": "Groovy",
                "shellId": "af93786d-81ab-408c-9901-2d33fd75d1b1",
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 12
        },
        {
            "id": "markdownnmVudy",
            "type": "markdown",
            "body": [
                "In JavaScript you can write:",
                "",
                ""
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codeOw6722",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var d = beaker.newDeferred();",
                    "var count = 0;",
                    "",
                    "var operation = function() {",
                    "  count += 10;",
                    "  if (count < 50)",
                    "    beaker.showProgressUpdate(\"working\",count);",
                    "  else",
                    "    beaker.showProgressUpdate(\"still working\",count);",
                    "  if (count >= 100) {",
                    "    d.resolve(\"FINISHED (finally)\");",
                    "  } else {",
                    "    beaker.timeout(operation,1500);",
                    "  }",
                    "}",
                    "",
                    "beaker.timeout(operation,1500);",
                    "",
                    "d"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "result": "FINISHED (finally)",
                "pluginName": "JavaScript",
                "elapsedTime": 15065,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 19
        },
        {
            "id": "markdownzCBhZP",
            "type": "markdown",
            "body": [
                "And finally in Java:",
                "",
                ""
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codefgkSlJ",
            "type": "code",
            "evaluator": "Java",
            "input": {
                "body": [
                    "import java.util.List;",
                    "import java.util.ArrayList;",
                    "",
                    "Plot p = new Plot();",
                    "p.setTitle(\"this is a Java plot\");",
                    "Bars b = new Bars();",
                    "List<Number> yList = new ArrayList<Number>();",
                    "",
                    "String [] messages = new String [5];",
                    "messages[0] = \"starting\";",
                    "messages[1] = \"started\";",
                    "messages[2] = \"begin\";",
                    "messages[3] = \"middle\";",
                    "messages[4] = \"about to finish\";",
                    "",
                    "int count = 0;",
                    "",
                    "while(count < 5) {",
                    "  try {",
                    "    Thread.sleep(1500);",
                    "  } catch(Exception e) { }",
                    "  yList.clear();",
                    "  yList.add(2*count);",
                    "  yList.add(10/(count+1));",
                    "  yList.add(4*count);",
                    "  yList.add(40/(count+1));",
                    "",
                    "  b.setY(yList);",
                    "  b.setWidth(0.5);",
                    "  p.add(b);",
                    "  NamespaceClient.getBeaker().showProgressUpdate(messages[count],count*20,p);",
                    "  count ++;",
                    "}",
                    "Thread.sleep(1500);",
                    "",
                    "yList.clear();",
                    "yList.add(2*count);",
                    "yList.add(10/count);",
                    "yList.add(4*count);",
                    "yList.add(40/count);",
                    "",
                    "b.setY(yList);",
                    "b.setWidth(0.5);",
                    "p.add(b);",
                    "",
                    "return p;"
                ]
            },
            "output": {
                "state": {
                    "showAllItems": true,
                    "plotSize": {
                        "width": 640,
                        "height": 480
                    },
                    "focus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "lodOn": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                    ],
                    "lodType": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                    ],
                    "lodAuto": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                    ],
                    "zoomHash": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                    ],
                    "showItem": [
                        true,
                        true,
                        true,
                        true,
                        true,
                        true
                    ],
                    "visibleItem": 6,
                    "legendableItem": 0,
                    "defaultFocus": {
                        "xl": 0.4738095238095238,
                        "xr": 0.5261904761904762,
                        "yl": 0.4738095238095238,
                        "yr": 0.5261904761904762,
                        "xspan": 0.05238095238095242,
                        "yspan": 0.05238095238095242
                    },
                    "tips": {}
                },
                "selectedType": "Plot",
                "elapsedTime": 9783,
                "result": {
                    "type": "Plot",
                    "init_width": 640,
                    "init_height": 480,
                    "chart_title": "this is a Java plot",
                    "show_legend": null,
                    "use_tool_tip": true,
                    "legend_position": {
                        "type": "LegendPosition",
                        "position": "TOP_RIGHT"
                    },
                    "legend_layout": "VERTICAL",
                    "domain_axis_label": null,
                    "y_label": "",
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": "",
                            "auto_range": true,
                            "auto_range_includes_zero": false,
                            "lower_margin": 0,
                            "upper_margin": 0,
                            "lower_bound": 0,
                            "upper_bound": 0,
                            "use_log": false,
                            "log_base": 10
                        }
                    ],
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "y_auto_range": true,
                    "y_auto_range_includes_zero": false,
                    "y_lower_margin": 0,
                    "y_upper_margin": 0,
                    "y_lower_bound": 0,
                    "y_upper_bound": 0,
                    "log_y": false,
                    "timezone": null,
                    "crosshair": null,
                    "omit_checkboxes": false,
                    "graphics_list": [
                        {
                            "type": "Bars",
                            "uid": "f6868c43-abb4-431b-9a32-355310d6d058",
                            "visible": true,
                            "yAxis": null,
                            "hasClickAction": false,
                            "x": [
                                0,
                                1,
                                2,
                                3
                            ],
                            "y": [
                                10,
                                2,
                                20,
                                8
                            ],
                            "display_name": "",
                            "base": 0,
                            "width": 0.5,
                            "color": null,
                            "outline_color": null
                        },
                        {
                            "type": "Bars",
                            "uid": "f6868c43-abb4-431b-9a32-355310d6d058",
                            "visible": true,
                            "yAxis": null,
                            "hasClickAction": false,
                            "x": [
                                0,
                                1,
                                2,
                                3
                            ],
                            "y": [
                                10,
                                2,
                                20,
                                8
                            ],
                            "display_name": "",
                            "base": 0,
                            "width": 0.5,
                            "color": null,
                            "outline_color": null
                        },
                        {
                            "type": "Bars",
                            "uid": "f6868c43-abb4-431b-9a32-355310d6d058",
                            "visible": true,
                            "yAxis": null,
                            "hasClickAction": false,
                            "x": [
                                0,
                                1,
                                2,
                                3
                            ],
                            "y": [
                                10,
                                2,
                                20,
                                8
                            ],
                            "display_name": "",
                            "base": 0,
                            "width": 0.5,
                            "color": null,
                            "outline_color": null
                        },
                        {
                            "type": "Bars",
                            "uid": "f6868c43-abb4-431b-9a32-355310d6d058",
                            "visible": true,
                            "yAxis": null,
                            "hasClickAction": false,
                            "x": [
                                0,
                                1,
                                2,
                                3
                            ],
                            "y": [
                                10,
                                2,
                                20,
                                8
                            ],
                            "display_name": "",
                            "base": 0,
                            "width": 0.5,
                            "color": null,
                            "outline_color": null
                        },
                        {
                            "type": "Bars",
                            "uid": "f6868c43-abb4-431b-9a32-355310d6d058",
                            "visible": true,
                            "yAxis": null,
                            "hasClickAction": false,
                            "x": [
                                0,
                                1,
                                2,
                                3
                            ],
                            "y": [
                                10,
                                2,
                                20,
                                8
                            ],
                            "display_name": "",
                            "base": 0,
                            "width": 0.5,
                            "color": null,
                            "outline_color": null
                        },
                        {
                            "type": "Bars",
                            "uid": "f6868c43-abb4-431b-9a32-355310d6d058",
                            "visible": true,
                            "yAxis": null,
                            "hasClickAction": false,
                            "x": [
                                0,
                                1,
                                2,
                                3
                            ],
                            "y": [
                                10,
                                2,
                                20,
                                8
                            ],
                            "display_name": "",
                            "base": 0,
                            "width": 0.5,
                            "color": null,
                            "outline_color": null
                        }
                    ],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "x_auto_range": true,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "tips": {}
                },
                "pluginName": "Java",
                "shellId": "0e5cdce1-a78e-4748-a631-af059444c5e1",
                "height": 548
            },
            "evaluatorReader": true,
            "lineCount": 46
        },
        {
            "id": "markdownjrQufg",
            "type": "markdown",
            "body": [
                "You can also output a status message to the top Beaker bar, so the user can see it even if the notebook is scrolled away from the cell under evaluation.",
                "The API provides you with the following functions:",
                "",
                "* showStatus(message) - puts the message on the top bar",
                "",
                "* clearStatus(message) - removes the message from the top bar. NOTE: if some other operation changed the status message, the new message will stay on the bar.",
                "",
                "* showTransientStatus(message) - displays the message for a brief time.",
                "",
                "An example in JavaScript is the following:",
                ""
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "codeJg1qDx",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var d = beaker.newDeferred();",
                    "var count = 0;",
                    "",
                    "var operation = function() {",
                    "  if (count < 50)",
                    "    beaker.clearStatus(\"working at \" + count);",
                    "  else",
                    "    beaker.clearStatus(\"still working at \" + count);",
                    "  count += 10;",
                    "  if (count < 50)",
                    "    beaker.showStatus(\"working at \"+count);",
                    "  else",
                    "    beaker.showStatus(\"still working at \" + count);",
                    "  if(count >= 100) {",
                    "    beaker.clearStatus(\"still working at \" + count);",
                    "    d.resolve(\"FINISHED (finally)\");",
                    "  }",
                    "  else {",
                    "    beaker.timeout(operation, 1500);",
                    "  }",
                    "}",
                    "",
                    "beaker.timeout(operation, 1500);",
                    "",
                    "d"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "elapsedTime": 61833,
                "result": "FINISHED (finally)",
                "pluginName": "JavaScript",
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 25
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "560cb969-1967-430f-9e41-693f2a0ad1c0"
    }
}
