{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n\n# Configure the necessary Spark environment\nimport os\nimport sys\n\nspark_home = os.environ.get('SPARK_HOME', None)\nsys.path.insert(0, spark_home + \"/python\")\n\n# Add the py4j to the path.\n# You may need to change the version number to match your install\nsys.path.insert(0, os.path.join(spark_home, 'python/lib/py4j-0.8.2.1-src.zip'))\n\n# Initialize PySpark to predefine the SparkContext variable 'sc'\nexecfile(os.path.join(spark_home, 'python/pyspark/shell.py'))",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "sectioncpNBGK",
            "type": "section",
            "title": "PySpark Demo",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownyvt7AX",
            "type": "markdown",
            "body": [
                "Getting Python to work with Spark is just a matter of setting some environment variables and the setup code.",
                "I followed [John Ramey's blog post](http://ramhiser.com/2015/02/01/configuring-ipython-notebook-support-for-pyspark/) to get Beaker working with Spark v1.3.1.",
                "Besides downloading and compiling Spark, you just set these two environment variables in your `.bash_profile`",
                "```",
                "export SPARK_HOME=\"$HOME/spark-1.3.1\"",
                "export PYSPARK_SUBMIT_ARGS=\"--master local[2]\"",
                "```",
                "And then in your notebook, add the following to Python's setup code by going into the Language Manager and appending the following:",
                "```",
                "import os",
                "import sys",
                "spark_home = os.environ.get('SPARK_HOME', None)",
                "sys.path.insert(0, spark_home + \"/python\")",
                "sys.path.insert(0, os.path.join(spark_home, 'python/lib/py4j-0.8.2.1-src.zip'))",
                "execfile(os.path.join(spark_home, 'python/pyspark/shell.py'))",
                "```",
                "Don't forget to click \"Set\" after editing the setup code.  And voilà, the following cell runs:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeuEaDvX",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import os",
                    "",
                    "spark_home = os.environ.get('SPARK_HOME', None)",
                    "text_file = sc.textFile(spark_home + \"/README.md\")",
                    "",
                    "word_counts = text_file \\",
                    "    .flatMap(lambda line: line.split()) \\",
                    "    .map(lambda word: (word, 1)) \\",
                    "    .reduceByKey(lambda a, b: a + b)",
                    "",
                    "word_counts.collect()"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_text\"><pre>[(u'all', 1),\n (u'when', 1),\n (u'\"local\"', 1),\n (u'including', 3),\n (u'computation', 1),\n (u'Spark](#building-spark).', 1),\n (u'using:', 1),\n (u'guidance', 3),\n (u'Scala,', 1),\n (u'environment', 1),\n (u'only', 1),\n (u'rich', 1),\n (u'Apache', 1),\n (u'sc.parallelize(range(1000)).count()', 1),\n (u'Building', 1),\n (u'guide,', 1),\n (u'return', 2),\n (u'Please', 3),\n (u'Try', 1),\n (u'not', 1),\n (u'Spark', 14),\n (u'scala&gt;', 1),\n (u'Note', 1),\n (u'cluster.', 1),\n (u'./bin/pyspark', 1),\n (u'have', 1),\n (u'params', 1),\n (u'through', 1),\n (u'GraphX', 1),\n (u'[run', 1),\n (u'abbreviated', 1),\n (u'[project', 2),\n (u'##', 8),\n (u'library', 1),\n (u'see', 1),\n (u'[Apache', 1),\n (u'will', 1),\n (u'#', 1),\n (u'processing,', 2),\n (u'for', 11),\n (u'[building', 1),\n (u'provides', 1),\n (u'print', 1),\n (u'supports', 2),\n (u'built,', 1),\n (u'[params]`.', 1),\n (u'available', 1),\n (u'run', 7),\n (u'This', 2),\n (u'Hadoop,', 2),\n (u'Tests', 1),\n (u'example:', 1),\n (u'-DskipTests', 1),\n (u'Maven](http://maven.apache.org/).', 1),\n (u'programming', 1),\n (u'running', 1),\n (u'against', 1),\n (u'site,', 1),\n (u'comes', 1),\n (u'package.', 1),\n (u'and', 10),\n (u'package.)', 1),\n (u'prefer', 1),\n (u'documentation,', 1),\n (u'submit', 1),\n (u'tools', 1),\n (u'use', 3),\n (u'from', 1),\n (u'For', 2),\n (u'fast', 1),\n (u'systems.', 1),\n (u'Version\"](http://spark.apache.org/docs/latest/building-with-maven.html#specifying-the-hadoop-version)',\n  1),\n (u'&lt;http://spark.apache.org/&gt;', 1),\n (u'Hadoop-supported', 1),\n (u'way', 1),\n (u'README', 1),\n (u'MASTER', 1),\n (u'engine', 1),\n (u'building', 3),\n (u'usage', 1),\n (u'Distributions\"](http://spark.apache.org/docs/latest/hadoop-third-party-distributions.html)',\n  1),\n (u'instance:', 1),\n (u'with', 4),\n (u'protocols', 1),\n (u'And', 1),\n (u'this', 1),\n (u'setup', 1),\n (u'shell:', 2),\n (u'project', 1),\n (u'See', 1),\n (u'following', 2),\n (u'distribution', 1),\n (u'detailed', 2),\n (u'file', 1),\n (u'stream', 1),\n (u'is', 6),\n (u'higher-level', 1),\n (u'tests', 1),\n (u'1000:', 2),\n (u'sample', 1),\n (u'[\"Specifying', 1),\n (u'Alternatively,', 1),\n (u'./bin/run-example', 2),\n (u'need', 1),\n (u'You', 3),\n (u'instructions.', 1),\n (u'different', 1),\n (u'programs,', 1),\n (u'storage', 1),\n (u'same', 1),\n (u'machine', 1),\n (u'Running', 1),\n (u'which', 2),\n (u'you', 4),\n (u'A', 1),\n (u'About', 1),\n (u'sc.parallelize(1', 1),\n (u'locally.', 1),\n (u'Hive', 2),\n (u'optimized', 1),\n (u'uses', 1),\n (u'variable', 1),\n (u'The', 1),\n (u'data', 2),\n (u'a', 9),\n (u'Thriftserver', 1),\n (u'processing.', 1),\n (u'./bin/spark-shell', 1),\n (u'Python', 2),\n (u'mvn', 1),\n (u'clean', 1),\n (u'the', 21),\n (u'requires', 1),\n (u'talk', 1),\n (u'help', 1),\n (u'automated', 1),\n (u'Hadoop', 4),\n (u'using', 2),\n (u'high-level', 1),\n (u'find', 1),\n (u'web', 1),\n (u'Shell', 2),\n (u'how', 2),\n (u'graph', 1),\n (u'run:', 1),\n (u'should', 2),\n (u'to', 14),\n (u'given.', 1),\n (u'directory.', 1),\n (u'must', 1),\n (u'do', 2),\n (u'Programs', 1),\n (u'Many', 1),\n (u'\"yarn-client\"', 1),\n (u'YARN,', 1),\n (u'[\"Third', 1),\n (u'Example', 1),\n (u'Once', 1),\n (u'Spark\"](http://spark.apache.org/docs/latest/building-spark.html).', 1),\n (u'Because', 1),\n (u'name', 1),\n (u'Testing', 1),\n (u'refer', 2),\n (u'Streaming', 1),\n (u'SQL', 2),\n (u'them,', 1),\n (u'analysis.', 1),\n (u'application', 1),\n (u'set', 2),\n (u'Scala', 2),\n (u'thread,', 1),\n (u'examples', 2),\n (u'changed', 1),\n (u'runs.', 1),\n (u'Pi', 1),\n (u'More', 1),\n (u'Python,', 2),\n (u'Versions', 1),\n (u'its', 1),\n (u'version', 1),\n (u'wiki](https://cwiki.apache.org/confluence/display/SPARK).', 1),\n (u'`./bin/run-example', 1),\n (u'Configuration', 1),\n (u'command,', 2),\n (u'&lt;class&gt;', 1),\n (u'core', 1),\n (u'MASTER=spark://host:7077', 1),\n (u'Documentation', 1),\n (u'downloaded', 1),\n (u'distributions.', 1),\n (u'Spark.', 1),\n (u'[\"Building', 1),\n (u'`examples`', 2),\n (u'on', 6),\n (u'works', 1),\n (u'package', 1),\n (u'of', 5),\n (u'APIs', 1),\n (u'pre-built', 1),\n (u'Big', 1),\n (u'\"yarn-cluster\"', 1),\n (u'or', 3),\n (u'learning,', 1),\n (u'structured', 1),\n (u'overview', 1),\n (u'one', 2),\n (u'tests](https://cwiki.apache.org/confluence/display/SPARK/Contributing+to+Spark#ContributingtoSpark-AutomatedTesting).',\n  1),\n (u'(You', 1),\n (u'Online', 1),\n (u'versions', 1),\n (u'your', 1),\n (u'threads.', 1),\n (u'&gt;&gt;&gt;', 1),\n (u'SparkPi', 2),\n (u'contains', 1),\n (u'system', 1),\n (u'class', 2),\n (u'start', 1),\n (u'basic', 1),\n (u'configure', 1),\n (u'that', 3),\n (u'N', 1),\n (u'guide](http://spark.apache.org/docs/latest/configuration.html)', 1),\n (u'particular', 3),\n (u'be', 2),\n (u'an', 3),\n (u'easiest', 1),\n (u'Interactive', 2),\n (u'cluster', 2),\n (u'page](http://spark.apache.org/documentation.html)', 1),\n (u'can', 6),\n (u'locally', 2),\n (u'example', 3),\n (u'are', 1),\n (u'Data.', 1),\n (u'mesos://', 1),\n (u'computing', 1),\n (u'URL,', 1),\n (u'in', 5),\n (u'general', 2),\n (u'To', 2),\n (u'at', 2),\n (u'1000).count()', 1),\n (u'Party', 1),\n (u'if', 4),\n (u'built', 1),\n (u'no', 1),\n (u'Java,', 1),\n (u'\"local[N]\"', 1),\n (u'MLlib', 1),\n (u'also', 5),\n (u'other', 1),\n (u'build', 3),\n (u'online', 1),\n (u'several', 1),\n (u'distribution.', 1),\n (u'HDFS', 1),\n (u'[Configuration', 1),\n (u'spark://', 1),\n (u'programs', 2),\n (u'documentation', 3),\n (u'It', 2),\n (u'graphs', 1),\n (u'./dev/run-tests', 1),\n (u'first', 1),\n (u'latest', 1)]</pre></div>",
                "selectedType": "Html",
                "pluginName": "IPython",
                "shellId": "C114AD77B0BC496CB03C258A492BFEC7",
                "elapsedTime": 392,
                "dataresult": [
                    [
                        "all",
                        1
                    ],
                    [
                        "when",
                        1
                    ],
                    [
                        "\"local\"",
                        1
                    ],
                    [
                        "including",
                        3
                    ],
                    [
                        "computation",
                        1
                    ],
                    [
                        "Spark](#building-spark).",
                        1
                    ],
                    [
                        "using:",
                        1
                    ],
                    [
                        "guidance",
                        3
                    ],
                    [
                        "Scala,",
                        1
                    ],
                    [
                        "environment",
                        1
                    ],
                    [
                        "only",
                        1
                    ],
                    [
                        "rich",
                        1
                    ],
                    [
                        "Apache",
                        1
                    ],
                    [
                        "sc.parallelize(range(1000)).count()",
                        1
                    ],
                    [
                        "Building",
                        1
                    ],
                    [
                        "guide,",
                        1
                    ],
                    [
                        "return",
                        2
                    ],
                    [
                        "Please",
                        3
                    ],
                    [
                        "Try",
                        1
                    ],
                    [
                        "not",
                        1
                    ],
                    [
                        "Spark",
                        14
                    ],
                    [
                        "scala>",
                        1
                    ],
                    [
                        "Note",
                        1
                    ],
                    [
                        "cluster.",
                        1
                    ],
                    [
                        "./bin/pyspark",
                        1
                    ],
                    [
                        "have",
                        1
                    ],
                    [
                        "params",
                        1
                    ],
                    [
                        "through",
                        1
                    ],
                    [
                        "GraphX",
                        1
                    ],
                    [
                        "[run",
                        1
                    ],
                    [
                        "abbreviated",
                        1
                    ],
                    [
                        "[project",
                        2
                    ],
                    [
                        "##",
                        8
                    ],
                    [
                        "library",
                        1
                    ],
                    [
                        "see",
                        1
                    ],
                    [
                        "[Apache",
                        1
                    ],
                    [
                        "will",
                        1
                    ],
                    [
                        "#",
                        1
                    ],
                    [
                        "processing,",
                        2
                    ],
                    [
                        "for",
                        11
                    ],
                    [
                        "[building",
                        1
                    ],
                    [
                        "provides",
                        1
                    ],
                    [
                        "print",
                        1
                    ],
                    [
                        "supports",
                        2
                    ],
                    [
                        "built,",
                        1
                    ],
                    [
                        "[params]`.",
                        1
                    ],
                    [
                        "available",
                        1
                    ],
                    [
                        "run",
                        7
                    ],
                    [
                        "This",
                        2
                    ],
                    [
                        "Hadoop,",
                        2
                    ],
                    [
                        "Tests",
                        1
                    ],
                    [
                        "example:",
                        1
                    ],
                    [
                        "-DskipTests",
                        1
                    ],
                    [
                        "Maven](http://maven.apache.org/).",
                        1
                    ],
                    [
                        "programming",
                        1
                    ],
                    [
                        "running",
                        1
                    ],
                    [
                        "against",
                        1
                    ],
                    [
                        "site,",
                        1
                    ],
                    [
                        "comes",
                        1
                    ],
                    [
                        "package.",
                        1
                    ],
                    [
                        "and",
                        10
                    ],
                    [
                        "package.)",
                        1
                    ],
                    [
                        "prefer",
                        1
                    ],
                    [
                        "documentation,",
                        1
                    ],
                    [
                        "submit",
                        1
                    ],
                    [
                        "tools",
                        1
                    ],
                    [
                        "use",
                        3
                    ],
                    [
                        "from",
                        1
                    ],
                    [
                        "For",
                        2
                    ],
                    [
                        "fast",
                        1
                    ],
                    [
                        "systems.",
                        1
                    ],
                    [
                        "Version\"](http://spark.apache.org/docs/latest/building-with-maven.html#specifying-the-hadoop-version)",
                        1
                    ],
                    [
                        "<http://spark.apache.org/>",
                        1
                    ],
                    [
                        "Hadoop-supported",
                        1
                    ],
                    [
                        "way",
                        1
                    ],
                    [
                        "README",
                        1
                    ],
                    [
                        "MASTER",
                        1
                    ],
                    [
                        "engine",
                        1
                    ],
                    [
                        "building",
                        3
                    ],
                    [
                        "usage",
                        1
                    ],
                    [
                        "Distributions\"](http://spark.apache.org/docs/latest/hadoop-third-party-distributions.html)",
                        1
                    ],
                    [
                        "instance:",
                        1
                    ],
                    [
                        "with",
                        4
                    ],
                    [
                        "protocols",
                        1
                    ],
                    [
                        "And",
                        1
                    ],
                    [
                        "this",
                        1
                    ],
                    [
                        "setup",
                        1
                    ],
                    [
                        "shell:",
                        2
                    ],
                    [
                        "project",
                        1
                    ],
                    [
                        "See",
                        1
                    ],
                    [
                        "following",
                        2
                    ],
                    [
                        "distribution",
                        1
                    ],
                    [
                        "detailed",
                        2
                    ],
                    [
                        "file",
                        1
                    ],
                    [
                        "stream",
                        1
                    ],
                    [
                        "is",
                        6
                    ],
                    [
                        "higher-level",
                        1
                    ],
                    [
                        "tests",
                        1
                    ],
                    [
                        "1000:",
                        2
                    ],
                    [
                        "sample",
                        1
                    ],
                    [
                        "[\"Specifying",
                        1
                    ],
                    [
                        "Alternatively,",
                        1
                    ],
                    [
                        "./bin/run-example",
                        2
                    ],
                    [
                        "need",
                        1
                    ],
                    [
                        "You",
                        3
                    ],
                    [
                        "instructions.",
                        1
                    ],
                    [
                        "different",
                        1
                    ],
                    [
                        "programs,",
                        1
                    ],
                    [
                        "storage",
                        1
                    ],
                    [
                        "same",
                        1
                    ],
                    [
                        "machine",
                        1
                    ],
                    [
                        "Running",
                        1
                    ],
                    [
                        "which",
                        2
                    ],
                    [
                        "you",
                        4
                    ],
                    [
                        "A",
                        1
                    ],
                    [
                        "About",
                        1
                    ],
                    [
                        "sc.parallelize(1",
                        1
                    ],
                    [
                        "locally.",
                        1
                    ],
                    [
                        "Hive",
                        2
                    ],
                    [
                        "optimized",
                        1
                    ],
                    [
                        "uses",
                        1
                    ],
                    [
                        "variable",
                        1
                    ],
                    [
                        "The",
                        1
                    ],
                    [
                        "data",
                        2
                    ],
                    [
                        "a",
                        9
                    ],
                    [
                        "Thriftserver",
                        1
                    ],
                    [
                        "processing.",
                        1
                    ],
                    [
                        "./bin/spark-shell",
                        1
                    ],
                    [
                        "Python",
                        2
                    ],
                    [
                        "mvn",
                        1
                    ],
                    [
                        "clean",
                        1
                    ],
                    [
                        "the",
                        21
                    ],
                    [
                        "requires",
                        1
                    ],
                    [
                        "talk",
                        1
                    ],
                    [
                        "help",
                        1
                    ],
                    [
                        "automated",
                        1
                    ],
                    [
                        "Hadoop",
                        4
                    ],
                    [
                        "using",
                        2
                    ],
                    [
                        "high-level",
                        1
                    ],
                    [
                        "find",
                        1
                    ],
                    [
                        "web",
                        1
                    ],
                    [
                        "Shell",
                        2
                    ],
                    [
                        "how",
                        2
                    ],
                    [
                        "graph",
                        1
                    ],
                    [
                        "run:",
                        1
                    ],
                    [
                        "should",
                        2
                    ],
                    [
                        "to",
                        14
                    ],
                    [
                        "given.",
                        1
                    ],
                    [
                        "directory.",
                        1
                    ],
                    [
                        "must",
                        1
                    ],
                    [
                        "do",
                        2
                    ],
                    [
                        "Programs",
                        1
                    ],
                    [
                        "Many",
                        1
                    ],
                    [
                        "\"yarn-client\"",
                        1
                    ],
                    [
                        "YARN,",
                        1
                    ],
                    [
                        "[\"Third",
                        1
                    ],
                    [
                        "Example",
                        1
                    ],
                    [
                        "Once",
                        1
                    ],
                    [
                        "Spark\"](http://spark.apache.org/docs/latest/building-spark.html).",
                        1
                    ],
                    [
                        "Because",
                        1
                    ],
                    [
                        "name",
                        1
                    ],
                    [
                        "Testing",
                        1
                    ],
                    [
                        "refer",
                        2
                    ],
                    [
                        "Streaming",
                        1
                    ],
                    [
                        "SQL",
                        2
                    ],
                    [
                        "them,",
                        1
                    ],
                    [
                        "analysis.",
                        1
                    ],
                    [
                        "application",
                        1
                    ],
                    [
                        "set",
                        2
                    ],
                    [
                        "Scala",
                        2
                    ],
                    [
                        "thread,",
                        1
                    ],
                    [
                        "examples",
                        2
                    ],
                    [
                        "changed",
                        1
                    ],
                    [
                        "runs.",
                        1
                    ],
                    [
                        "Pi",
                        1
                    ],
                    [
                        "More",
                        1
                    ],
                    [
                        "Python,",
                        2
                    ],
                    [
                        "Versions",
                        1
                    ],
                    [
                        "its",
                        1
                    ],
                    [
                        "version",
                        1
                    ],
                    [
                        "wiki](https://cwiki.apache.org/confluence/display/SPARK).",
                        1
                    ],
                    [
                        "`./bin/run-example",
                        1
                    ],
                    [
                        "Configuration",
                        1
                    ],
                    [
                        "command,",
                        2
                    ],
                    [
                        "<class>",
                        1
                    ],
                    [
                        "core",
                        1
                    ],
                    [
                        "MASTER=spark://host:7077",
                        1
                    ],
                    [
                        "Documentation",
                        1
                    ],
                    [
                        "downloaded",
                        1
                    ],
                    [
                        "distributions.",
                        1
                    ],
                    [
                        "Spark.",
                        1
                    ],
                    [
                        "[\"Building",
                        1
                    ],
                    [
                        "`examples`",
                        2
                    ],
                    [
                        "on",
                        6
                    ],
                    [
                        "works",
                        1
                    ],
                    [
                        "package",
                        1
                    ],
                    [
                        "of",
                        5
                    ],
                    [
                        "APIs",
                        1
                    ],
                    [
                        "pre-built",
                        1
                    ],
                    [
                        "Big",
                        1
                    ],
                    [
                        "\"yarn-cluster\"",
                        1
                    ],
                    [
                        "or",
                        3
                    ],
                    [
                        "learning,",
                        1
                    ],
                    [
                        "structured",
                        1
                    ],
                    [
                        "overview",
                        1
                    ],
                    [
                        "one",
                        2
                    ],
                    [
                        "tests](https://cwiki.apache.org/confluence/display/SPARK/Contributing+to+Spark#ContributingtoSpark-AutomatedTesting).",
                        1
                    ],
                    [
                        "(You",
                        1
                    ],
                    [
                        "Online",
                        1
                    ],
                    [
                        "versions",
                        1
                    ],
                    [
                        "your",
                        1
                    ],
                    [
                        "threads.",
                        1
                    ],
                    [
                        ">>>",
                        1
                    ],
                    [
                        "SparkPi",
                        2
                    ],
                    [
                        "contains",
                        1
                    ],
                    [
                        "system",
                        1
                    ],
                    [
                        "class",
                        2
                    ],
                    [
                        "start",
                        1
                    ],
                    [
                        "basic",
                        1
                    ],
                    [
                        "configure",
                        1
                    ],
                    [
                        "that",
                        3
                    ],
                    [
                        "N",
                        1
                    ],
                    [
                        "guide](http://spark.apache.org/docs/latest/configuration.html)",
                        1
                    ],
                    [
                        "particular",
                        3
                    ],
                    [
                        "be",
                        2
                    ],
                    [
                        "an",
                        3
                    ],
                    [
                        "easiest",
                        1
                    ],
                    [
                        "Interactive",
                        2
                    ],
                    [
                        "cluster",
                        2
                    ],
                    [
                        "page](http://spark.apache.org/documentation.html)",
                        1
                    ],
                    [
                        "can",
                        6
                    ],
                    [
                        "locally",
                        2
                    ],
                    [
                        "example",
                        3
                    ],
                    [
                        "are",
                        1
                    ],
                    [
                        "Data.",
                        1
                    ],
                    [
                        "mesos://",
                        1
                    ],
                    [
                        "computing",
                        1
                    ],
                    [
                        "URL,",
                        1
                    ],
                    [
                        "in",
                        5
                    ],
                    [
                        "general",
                        2
                    ],
                    [
                        "To",
                        2
                    ],
                    [
                        "at",
                        2
                    ],
                    [
                        "1000).count()",
                        1
                    ],
                    [
                        "Party",
                        1
                    ],
                    [
                        "if",
                        4
                    ],
                    [
                        "built",
                        1
                    ],
                    [
                        "no",
                        1
                    ],
                    [
                        "Java,",
                        1
                    ],
                    [
                        "\"local[N]\"",
                        1
                    ],
                    [
                        "MLlib",
                        1
                    ],
                    [
                        "also",
                        5
                    ],
                    [
                        "other",
                        1
                    ],
                    [
                        "build",
                        3
                    ],
                    [
                        "online",
                        1
                    ],
                    [
                        "several",
                        1
                    ],
                    [
                        "distribution.",
                        1
                    ],
                    [
                        "HDFS",
                        1
                    ],
                    [
                        "[Configuration",
                        1
                    ],
                    [
                        "spark://",
                        1
                    ],
                    [
                        "programs",
                        2
                    ],
                    [
                        "documentation",
                        3
                    ],
                    [
                        "It",
                        2
                    ],
                    [
                        "graphs",
                        1
                    ],
                    [
                        "./dev/run-tests",
                        1
                    ],
                    [
                        "first",
                        1
                    ],
                    [
                        "latest",
                        1
                    ]
                ]
            },
            "evaluatorReader": true,
            "lineCount": 11
        }
    ]
}
