{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "R Basics",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdownuMdhMT",
            "type": "markdown",
            "body": [
                "The R Project for Statistical Computing publishes GNU R.  Follow the instructions on BeakerNotebook.com for how to install R so Beaker can use it."
            ],
            "evaluatorReader": false
        },
        {
            "id": "code2uVtKX",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#scalar",
                    "a = 1"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 116,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": [
                    1
                ]
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeFBCt4I",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#vector",
                    "b = c(1,2,3)"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "elapsedTime": 101,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": [
                    1,
                    2,
                    3
                ]
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeVEXScq",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#calling functions",
                    "mean(x=b) #with arg name",
                    "mean(b) #without arg name"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 124,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": [
                    2
                ]
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeSBmnVP",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "# defining functions",
                    "dbl <- function(x) { 2*x }"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "elapsedTime": 69,
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": "ERROR: invalid object type function"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeqwiFQG",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#random data",
                    "rnorm(10)"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 58,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": [
                    1.0022,
                    0.73786,
                    -0.56951,
                    -1.5094,
                    -0.49872,
                    -0.55283,
                    0.60159,
                    1.1018,
                    -0.13909,
                    -0.20863
                ]
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeLfBKB9",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#help",
                    "help(mean)"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 586,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": "ERROR: invalid object type help_files_with_topic"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeNfYSPD",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#example",
                    "example(mean)"
                ]
            },
            "output": {
                "selectedType": "Results",
                "elapsedTime": 70,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": {
                    "value": [
                        8.75,
                        5.5
                    ],
                    "visible": true
                }
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeKvYEoF",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#list defined variables",
                    "ls()"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 39,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": [
                    "a",
                    "b",
                    "beaker_eval_",
                    "dbl",
                    "x",
                    "xm"
                ]
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codePK8OjD",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#using vectors",
                    "c = c(1,2,3,4)",
                    "c[2] #access, 1-based indexing",
                    "c[5] = 5 #assign",
                    "c"
                ]
            },
            "output": {
                "selectedType": "Text",
                "elapsedTime": 40,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4",
                "dataresult": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codev3jNOm",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#matrices",
                    "d = matrix(data=c(1,2,3,4,5,6), ncol=3)"
                ]
            },
            "output": {
                "selectedType": "Table",
                "elapsedTime": 305,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeXnB2fB",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#Data Frames",
                    "#Beaker will display this as a sortable table",
                    "data.frame(a = c(1,2,3), b = c(4,5,6), c=c(7,8,9))"
                ]
            },
            "output": {
                "selectedType": "Table",
                "elapsedTime": 39,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4"
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeoXU48Q",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#line plot",
                    "plot(rnorm(100), type='l')"
                ]
            },
            "output": {
                "selectedType": "Html",
                "elapsedTime": 599,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codemZDt1J",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#scatterplot",
                    "plot(rnorm(100))"
                ]
            },
            "output": {
                "selectedType": "Html",
                "elapsedTime": 56,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codewPuwi3",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#histogram",
                    "hist(rnorm(100))"
                ]
            },
            "output": {
                "selectedType": "Html",
                "elapsedTime": 56,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4"
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeNE0SsQ",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "# Set the options for plotting like this.",
                    "",
                    "svg_options(width=10, height=3)",
                    "",
                    "# Note however that this function must be called from a different cell from the one that actually does the plotting.",
                    "# We plan to improve this, see https://github.com/twosigma/beaker-notebook/issues/731"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Table",
                "elapsedTime": 36,
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4"
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "codeIGQOy3",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "#fancy charts with ggplot2",
                    "library(ggplot2)",
                    "cde <- geom_histogram(position=\"fill\", binwidth = 500)",
                    "ggplot(diamonds, aes(x=price, fill=clarity)) + cde"
                ]
            },
            "output": {
                "selectedType": "Html",
                "elapsedTime": 1342,
                "state": {},
                "pluginName": "R",
                "shellId": "d91bf8bd-c898-4ae5-bc35-1a6934cfa7b4"
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "codew7JTIS",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "# displaying images",
                    "if(require('jpeg', quiet=TRUE)) {",
                    "  img <- readJPEG(system.file(\"img\",\"Rlogo.jpg\",package=\"jpeg\"))",
                    "  # The image input is usually a matrix (for grayscale images - dimensions are width, height) or an array (for color and alpha",
                    "  # images - dimensions are width, height, planes) of reals. The planes are interpreted in the sequence",
                    "  # red, green, blue, alpha. ",
                    "  beaker:::displayImage(img)",
                    "} else {",
                    "  print(\"ERROR: this example requires installing the following packages: jpeg, png, base64encode\")",
                    "}",
                    ""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Image",
                "pluginName": "R",
                "shellId": "68fc629f-4693-4877-a5cd-d3a3497e31c2",
                "elapsedTime": 110
            },
            "evaluatorReader": true,
            "lineCount": 11
        }
    ],
    "namespace": {}
}
