{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Scala",
            "plugin": "Scala",
            "imports": "com.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*",
            "view": {
                "cm": {
                    "mode": "text/x-scala"
                }
            },
            "classPath": "/tmp/spark-assembly-1.5.0-hadoop2.4.0.jar"
        }
    ],
    "cells": [
        {
            "id": "sectionlL1RfR",
            "type": "section",
            "title": "Spark with Scala",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownMNyVLe",
            "type": "markdown",
            "body": [
                "Beaker supports using [Spark](http://spark.apache.org/) with its native language, Scala.",
                "",
                "You must use a Spark version compatible with Scala 2.11 (to be compatible with the Scala in Beaker).  We have one prebuilt you can [download](https://s3.amazonaws.com/beaker-distributions/spark-1.5.0-bin-custom-spark.tgz).",
                "Just add `lib/spark-assembly-1.5.0-hadoop2.4.0.jar` to your class path (with the Language Manager) and then try the following demos."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeWDegFP",
            "type": "code",
            "evaluator": "Scala",
            "input": {
                "body": [
                    "import org.apache.spark.SparkContext",
                    "import org.apache.spark.SparkContext._",
                    "import org.apache.spark.SparkConf",
                    "",
                    "val conf = new SparkConf().setAppName(\"Simple Application\").set(\"spark.ui.enabled\", \"false\")",
                    "val sc = new SparkContext(\"local[4]\", \"Simple Application\", conf)"
                ]
            },
            "output": {
                "state": {},
                "result": "org.apache.spark.SparkContext@17e11a86",
                "selectedType": "Text",
                "pluginName": "Scala",
                "shellId": "ece85df1-3add-4b6f-839b-ec4e65955117",
                "elapsedTime": 5441
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "markdownDxvZC8",
            "type": "markdown",
            "body": [
                "You can then count (in parallel) how many 'a' and 'b' are inside a text file."
            ],
            "evaluatorReader": false
        },
        {
            "id": "code6Vzt6O",
            "type": "code",
            "evaluator": "Scala",
            "input": {
                "body": [
                    "val logFile = \"../../../../../LICENSE\"",
                    "val logData = sc.textFile(logFile, 2).cache()",
                    "val numAs = logData.filter(line => line.contains(\"a\")).count()",
                    "val numBs = logData.filter(line => line.contains(\"b\")).count()",
                    "println(\"Lines with a: %s, Lines with b: %s\".format(numAs, numBs))"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "Scala",
                "shellId": "ece85df1-3add-4b6f-839b-ec4e65955117",
                "elapsedTime": 2875,
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Lines with a: 159, Lines with b: 88\n"
                        }
                    ],
                    "payload": "()"
                }
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "markdownf3UnSb",
            "type": "markdown",
            "body": [
                "Or you can try to approximate $\\pi$."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codefgeZRo",
            "type": "code",
            "evaluator": "Scala",
            "input": {
                "body": [
                    "val NUM_SAMPLES = 10000000",
                    "val count = sc.parallelize(1 to NUM_SAMPLES).map{i =>",
                    "  val x = Math.random()",
                    "  val y = Math.random()",
                    "  if (x*x + y*y < 1) 1 else 0",
                    "}.reduce(_ + _)",
                    "println(\"Pi is roughly \" + 4.0 * count / NUM_SAMPLES)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Pi is roughly 3.1414468\n"
                        }
                    ],
                    "payload": "()"
                },
                "selectedType": "Results",
                "pluginName": "Scala",
                "shellId": "ece85df1-3add-4b6f-839b-ec4e65955117",
                "elapsedTime": 4103
            },
            "evaluatorReader": true,
            "lineCount": 7
        }
    ],
    "namespace": {},
    "metadata": {
        "publication-id": "560cb7e9-68b4-4659-9863-ce5d6ce93dd4"
    }
}
