{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Text, Formatting, and Equations",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdown8nMuAN",
            "type": "markdown",
            "body": [
                "Beaker has three kinds of cells for text: Markdown, HTML and LaTeX. See below for examples of each of them.",
                "In addition, there are menu commands to control how the notebook is displayed:",
                "* **Notebook → Lock**: hides the all the code, and removes the boxes from around the cells.",
                "* **View → Show Hierarchy**: indents sections and adds numbering and lines to show hierarchy.",
                "* **View → Advanced Mode**: reduces vertical space and hides the big run button (you can still run cells with the little run button in the upper-right of each cell."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionHLDsZf",
            "type": "section",
            "title": "Markdown",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdowngV91Gh",
            "type": "markdown",
            "body": [
                "[Markdown](http://daringfireball.net/projects/markdown/syntax) is a text-to-HTML conversion tool that allows",
                "you to write using an easy-to-read, easy-to-write plain text format.  Here's a quick demo:",
                "",
                "* Markdown is good for making *lists*,",
                "* writing `code documentation`,",
                "* and making **bold** statements.",
                "",
                "Click on this cell to see how this formatting was specified or to edit its contents.",
                "Click away on the background of the notebook to reformat and display.",
                "You can also use the control-enter (command-enter) keyboard shortcut to format a markdown cell.",
                "",
                "You can embed LaTeX into a markdown cell by enclosing it with dollar characters: $e^{i\\pi}+1=0$.",
                "",
                "You can just copy-and-paste unicode characters in: 玻璃, or you can enter HTML entities like &amp;dagger; for &dagger;.",
                "In fact, many basic HTML elements work, like super&lt;sup&gt;scripts&lt;/sup&gt; for super<sup>scripts</sup>."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "sectione6ub6q",
            "type": "section",
            "title": "Template Expansion in Markdown",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownnClGUn",
            "type": "markdown",
            "body": [
                "In the prose part of a notebook that you can write it is sometimes useful to refer to values computed previously in the notebook.",
                "Beaker makes it easy to do this by supporting a form a template expansion.  Start out by defining some values on the `beaker` object:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codedBOCfX",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// some values to be inserted below",
                    "beaker.name = 'Berzelius';",
                    "beaker.logTen = Math.log(10);"
                ]
            },
            "output": {
                "state": {},
                "result": 2.302585092994046,
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 27
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "markdownqlcer3",
            "type": "markdown",
            "body": [
                "Markdown cells can include values computed by JavaScript, or from any language via autotranslation and the `beaker` object.",
                "Just enclose a JavaScript expression in double braces, and that code will be replaced with the result of evaluating that code.",
                "For example, given the definitions of `beaker.name` above, writing `{&#8203;{beaker.name}}` appears as {{beaker.name}} (click",
                "on this cell to see the markdown source).  Since you have full access to JavaScript you can call functions to do things like",
                "format numbers and call out results computed elsewhere in your notebook.  For example, the natural logarithm of ten is about",
                "{{beaker.logTen.toFixed(3)}}.",
                "",
                "In order to get double braces without triggering JavaScript evaluation, use a zero-width unicode space",
                "(see the markdown source for this cell)."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionIpgyB6",
            "type": "section",
            "title": "Section headings may include Markdown and LaTeX: **bold**, `mono`, $\\Omega / \\infty$",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionvRlTk5",
            "type": "section",
            "title": "HTML",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeB8fmAw",
            "type": "code",
            "evaluator": "Html",
            "input": {
                "body": [
                    "<p>",
                    "  The usual text formatting tags work, like &lt;em&gt; for <em>emphasis</em>.",
                    "</p>",
                    "<p>",
                    "  But you can also create interactive elements:<br/>",
                    "  <button class=\"btn btn-default\" onclick=\"alert('A simple container for mixing liquids, used in many laboratories')\">",
                    "  \tWhat is a beaker?",
                    "  </button>",
                    "</p>",
                    "<p>",
                    "  You can combine HTML and JavaScript cells to program interactive applications within Beaker.",
                    "</p>",
                    "<p>",
                    "  Click the contracting arrows in the menu of buttons at the top-right of this cell to hide",
                    "  the HTML source text and only see the formatted results.",
                    "</p>"
                ]
            },
            "output": {
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<p>\n  The usual text formatting tags work, like &lt;em&gt; for <em>emphasis</em>.\n</p>\n<p>\n  But you can also create interactive elements:<br>\n  <button class=\"btn btn-default\" onclick=\"alert('A simple container for mixing liquids, used in many laboratories')\">\n  \tWhat is a beaker?\n  </button>\n</p>\n<p>\n  You can combine HTML and JavaScript cells to program interactive applications within Beaker.\n</p>\n<p>\n  Click the contracting arrows in the menu of buttons at the top-right of this cell to hide\n  the HTML source text and only see the formatted results.\n</p>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 16
        },
        {
            "id": "section94sNHm",
            "type": "section",
            "title": "LaTeX",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codegJITkE",
            "type": "code",
            "evaluator": "Latex",
            "input": {
                "body": [
                    "1 +  \\frac{q^2}{(1-q)}+\\frac{q^6}{(1-q)(1-q^2)}+\\cdots =",
                    "\\prod_{j=0}^{\\infty}\\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},",
                    "\\quad\\quad \\text{for }\\lvert q\\rvert<1."
                ]
            },
            "output": {
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Latex",
                    "object": "1 +  \\frac{q^2}{(1-q)}+\\frac{q^6}{(1-q)(1-q^2)}+\\cdots =\n\\prod_{j=0}^{\\infty}\\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},\n\\quad\\quad \\text{for }\\lvert q\\rvert<1."
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 8,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 3
        }
    ],
    "namespace": {
        "options": {
            "type": "TableDisplay",
            "values": [
                [
                    "useOutputPanel",
                    false
                ],
                [
                    "outputLineLimit",
                    1000
                ]
            ],
            "subtype": "Dictionary",
            "columnNames": [
                "Key",
                "Value"
            ]
        },
        "x": 2.302585092994046,
        "logTen": 2.302585092994046,
        "name": "Berzelius"
    }
}
