{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Text, Formatting, and Equations",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdown8nMuAN",
            "type": "markdown",
            "body": [
                "Beaker's text cells (insert one by clicking 'text' in the blue button bar) are based primarily on markdown,",
                "but have a number of more advanced features as described below.  There are also HTML and TeX cells,",
                "which you can insert with the 'code' menu in the blue button bar, and are also explained in their own",
                "sections below.",
                "",
                "In addition, there are menu commands to control how the notebook is displayed:",
                "* **Notebook → Lock**: hides the all the code, and removes the boxes from around the cells.",
                "* **View → Show Hierarchy**: indents sections and adds numbering and lines to show hierarchy.",
                "* **View → Advanced Mode**: reduces vertical space and hides the big run button (you can still run cells with the little run button in the upper-right of each cell.",
                "* **View → Theme**: switch from the default black-on-white color theme to the light-on-dark ambiance theme."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionHLDsZf",
            "type": "section",
            "title": "Text Cells",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdowngV91Gh",
            "type": "markdown",
            "body": [
                "Beaker's text cells use [Markdown](http://daringfireball.net/projects/markdown/syntax), a text-to-HTML conversion tool that allows",
                "you to write using an easy-to-read, easy-to-write plain text format.  Here's a quick demo:",
                "",
                "* Markdown is good for making *lists that emphasize your points*,",
                "* writing `code documentation`,",
                "* and making **bold** statements.",
                "",
                "It has too many features to demonstrate all of them here, so we'll cut to this block quote:",
                "",
                "> The best way to get a feel for Markdown’s formatting syntax is simply to look at a",
                "Markdown-formatted document. For example, you can view the Markdown source for",
                "the article text on this page here: http://daringfireball.net/projects/markdown/index.text",
                "",
                "Click on this cell to see how this formatting was specified or to edit its contents.",
                "Click away on the background of the notebook to reformat and display.",
                "You can also use the {{(navigator.appVersion.indexOf(\"Mac\")!=-1)?\"&#x2318;\":\"Control\"}}-Enter keyboard shortcut to format a markdown cell.",
                "",
                "You can embed TeX ([Donald Knuth's](https://en.wikipedia.org/wiki/Donald_Knuth) mathematical typesetting system)",
                "into a markdown cell by enclosing it with dollar characters: $e^{i\\pi}+1=0$.",
                "",
                "You can just copy-and-paste unicode characters in: 玻璃, or you can enter HTML entities like &amp;dagger; for &dagger;.",
                "In fact, many basic HTML elements work, like super&lt;sup&gt;scripts&lt;/sup&gt; for super<sup>scripts</sup>."
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "sectiony9k17o",
            "type": "section",
            "title": "Size, Color, and Face",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownMDiSsV",
            "type": "markdown",
            "body": [
                "You can change the size, color, and face of text with familar HTML &lt;font&gt; tags.",
                "For example, you can make the text <font size=\"+2\">larger</font> or <font size=\"-2\">smaller</font> compared to its normal size.",
                "Or make it  <font color=\"green\">green</font>, or change face to font to <font face=\"Times\">Times</font> or <font face=\"Courier\">Courier</font>.",
                "You can even change the background color like this: <font style=\"background-color: chocolate\">chocolate highlight</font>.",
                "",
                "These tags work with the math and markdown modes, for example: <font color=\"#00d5ff \">$\\lambda = 480$</font>, or **<font face=\"Times\">bold times</font>**."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectione6ub6q",
            "type": "section",
            "title": "Template Expansion",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownnClGUn",
            "type": "markdown",
            "body": [
                "In the prose part of a notebook that you can write it is sometimes useful to refer to values computed previously in the notebook.",
                "Beaker makes it easy to do this by supporting a form of template expansion.  To see this, start out by defining some values on the `beaker` object:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codedBOCfX",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "// some values to be inserted below",
                    "beaker.name = 'Berzelius';",
                    "beaker.e = Math.exp(1);"
                ]
            },
            "output": {
                "state": {},
                "result": 2.718281828459045,
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 28,
                "height": 34
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "markdownqlcer3",
            "type": "markdown",
            "body": [
                "Markdown cells can include values computed by JavaScript, or from any language via autotranslation and the `beaker` object.",
                "Just enclose a JavaScript expression in double braces, and that code will be replaced with the result of its evaluation.",
                "For example, given the definition of `beaker.name` above, writing `{&#8203;{beaker.name}}` appears as {{beaker.name}} (click",
                "on this cell to see the markdown source).",
                "",
                "Since you have full access to JavaScript you can call functions to do things like",
                "format numbers and call out results computed elsewhere in your notebook.  For example, $e$ the base of the natural logarithm, is about",
                "{{beaker.e.toFixed(3)}}.",
                "",
                "You can also customize content according to the reader's operating sytem.  For example, you are on a",
                "{{(navigator.appVersion.indexOf(\"Mac\")!=-1)?\"Mac, so &#x2318;-O\":\"PC, so Control-O\"}} opens a file.",
                "",
                "In order to get double braces without triggering JavaScript evaluation, use a zero-width unicode space",
                "(see the markdown source for this cell)."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionIpgyB6",
            "type": "section",
            "title": "Section headings may include Markdown and LaTeX: **bold**, `mono`, $\\Omega / \\infty$",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionvRlTk5",
            "type": "section",
            "title": "HTML",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeB8fmAw",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<p>",
                    "  The usual text formatting tags work, like <em> for <em>emphasis</em>.",
                    "</p>",
                    "<p>",
                    "  But you can also create interactive elements:<br/>",
                    "  <button class=\"btn btn-default\" onclick=\"alert('A simple container for mixing liquids, used in many laboratories')\">",
                    "  \tWhat is a beaker?",
                    "  </button>",
                    "</p>",
                    "<p>",
                    "  You can combine HTML and JavaScript cells to program interactive applications within Beaker.",
                    "</p>",
                    "<p>",
                    "  Click the contracting arrows in the menu of buttons at the top-right of this cell to hide",
                    "  the HTML source text and only see the formatted results.",
                    "</p>"
                ]
            },
            "output": {
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<p>\n  The usual text formatting tags work, like &lt;em&gt; for <em>emphasis</em>.\n</p>\n<p>\n  But you can also create interactive elements:<br>\n  <button class=\"btn btn-default\" onclick=\"alert('A simple container for mixing liquids, used in many laboratories')\">\n  \tWhat is a beaker?\n  </button>\n</p>\n<p>\n  You can combine HTML and JavaScript cells to program interactive applications within Beaker.\n</p>\n<p>\n  Click the contracting arrows in the menu of buttons at the top-right of this cell to hide\n  the HTML source text and only see the formatted results.\n</p>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "state": {},
                "height": 161
            },
            "evaluatorReader": true,
            "lineCount": 16
        },
        {
            "id": "section94sNHm",
            "type": "section",
            "title": "TeX",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codegJITkE",
            "type": "code",
            "evaluator": "TeX",
            "input": {
                "body": [
                    "1 +  \\frac{q^2}{(1-q)}+\\frac{q^6}{(1-q)(1-q^2)}+\\cdots =",
                    "\\prod_{j=0}^{\\infty}\\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},",
                    "\\quad\\quad \\text{for }\\lvert q\\rvert<1."
                ]
            },
            "output": {
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Latex",
                    "object": "1 +  \\frac{q^2}{(1-q)}+\\frac{q^6}{(1-q)(1-q^2)}+\\cdots =\n\\prod_{j=0}^{\\infty}\\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},\n\\quad\\quad \\text{for }\\lvert q\\rvert<1."
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 8,
                "state": {},
                "height": 41
            },
            "evaluatorReader": true,
            "lineCount": 3
        }
    ],
    "namespace": {
        "x": 2.302585092994046,
        "logTen": 2.718281828459045,
        "name": "Berzelius",
        "e": 2.718281828459045
    }
}
