{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        }
    ],
    "cells": [
        {
            "id": "sectionNmFOPe",
            "type": "section",
            "title": "This is blah blah ",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionhdtHZn",
            "type": "section",
            "title": "Section Level Two",
            "level": "2",
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionsVNKHy",
            "type": "section",
            "title": "Section Level Three",
            "level": "3",
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectionUXidHl",
            "type": "section",
            "title": "Section Level Four",
            "level": "4",
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownoagVOw",
            "type": "markdown",
            "body": [
                "sdfsdsdfsdfsdfsdfsdsdfsdfsdffsdffsdf"
            ],
            "evaluatorReader": false
        },
        {
            "id": "section8YuXgH",
            "type": "section",
            "title": "Hm",
            "level": "4",
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownXLngnj",
            "type": "markdown",
            "body": [
                "this is text"
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectioneQQju4",
            "type": "section",
            "title": "tgus us section",
            "level": "2",
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codemZuKl8",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "this is code"
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "section02DBWd",
            "type": "section",
            "title": "Section Level Three",
            "level": "3",
            "evaluatorReader": false,
            "collapsed": false
        }
    ],
    "namespace": {}
}
