{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section91Pxrl",
            "type": "section",
            "title": "IPython Widget Support",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownwhIIXB",
            "type": "markdown",
            "body": [
                "IPython has an [widget API](http://nbviewer.ipython.org/github/ipython/ipython/blob/2.x/examples/Interactive%20Widgets/Index.ipynb)",
                "for creating interactive forms that trigger re-evaluation of code as the input UI elements (widgets) are manipulated.",
                "For example, as you drag a slider, a graph can be recomputed as this parameter changes.",
                "",
                "Beaker supports this API as demonstrated below."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codebra48W",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import numpy as np",
                    "from IPython.html.widgets import *",
                    "",
                    "def factorial(x):",
                    "    print(\"%s!= %s\" % (x,np.math.factorial(x)))",
                    "",
                    "def factorial2(x):",
                    "    if type(x) == int:",
                    "        if x >= 0:",
                    "            print(np.prod(np.arange(1,x+1)))",
                    "        else:",
                    "            print(\"ERROR: Number must be positive\")",
                    "    else:",
                    "        print(\"ERROR: Only interger is allowed\")"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "E789040AFED6440680CD5EACCDB68DED",
                "elapsedTime": 525,
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "err",
                            "value": ":0: FutureWarning: IPython widgets are experimental and may change in the future.\n"
                        }
                    ]
                },
                "height": 35
            },
            "evaluatorReader": true,
            "lineCount": 14
        },
        {
            "id": "code6TIM5t",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "factorial(3)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "3!= 6\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "E789040AFED6440680CD5EACCDB68DED",
                "elapsedTime": 207,
                "height": 35
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeGy29VZ",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "i = interact(factorial, x=(0,100))"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_html rendered_html\"><div class=\"ipy-output\" data-msg-id=\"7E72A0E4D0D44EF3983AE4EE883EAFB8\"><div class=\"widget-area\"><div class=\"widget-subarea\"></div></div></div></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "E789040AFED6440680CD5EACCDB68DED",
                "elapsedTime": 236,
                "height": 86
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeFly5ML",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import matplotlib.pyplot as plt",
                    "def plot_sine(n):",
                    "    x = np.arange(0, 20, 0.01);",
                    "    y = np.sin(x*n)",
                    "    plt.plot(x, y)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "Python3",
                "shellId": "E789040AFED6440680CD5EACCDB68DED",
                "elapsedTime": 309
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codegEvKpJ",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "plot_sine(1)"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAX0AAAEACAYAAABfxaZOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJztnXl0XMWV/79Xi+UFvO+7LVneV4wxxjZycMDAjFkTQlhC\nyAyQhCy/88tMhgkEc04mCZmT3+TkJOEwbEOYkEAIi9cYbJDtGMfYeJdlS97lTbKNF3mTJXX9/rhq\n1JK1dPer96rqvfs5x4dW9+uqS99637rv1kZKKQiCIAjRIMO0AYIgCEJwiOgLgiBECBF9QRCECCGi\nLwiCECFE9AVBECKEiL4gCEKE8Cz6RPQyEZUT0dYWrvk1EZUS0WYimui1TkEQBCE9dET6rwCY09yH\nRHQLgDyl1DAAjwB4TkOdgiAIQhp4Fn2l1CoAJ1u4ZC6AV+uuXQugMxH18lqvIAiCkDpB5PT7AShL\n+PsggP4B1CsIgiA0IqiBXGr0t+z9IAiCYICsAOo4BGBAwt/9695rABFJRyAIgpAGSqnGgXWzBBHp\nzwfwIAAQ0VQAp5RS5U1dqJTS+i8WU5g7V+HhhxVqaxu+/9hjCrfcwq9112v639NPP23chlT+/fjH\nCjNmKJw92/D93/5WIT9fobJSfk/T//78Z4XBgxXKyhq+v3y5Qo8eCrt3y+9p6l+q6Jiy+UcAHwMY\nTkRlRPQwET1KRI/WCfliAHuIaBeA5wF8y2udyfLSS8DBg8BzzwEZCf+nRMCvfw0cP86fCeZYswZ4\n4QXgzTeBDh0afvatbwHTpgE/+IEZ2wTmyBH2xZtvAv0bjcZ94QvAE08A998PxGJm7BNSw3N6Ryl1\nbxLXPO61nlQ5cwZ48klg6VKgTZvLP8/OBl5+GZg1C/jKV4CuXYO2UIjFgO9/H3j2WaB376av+dWv\ngOHDgcceAyZMCNY+gXnqKeChh4Crr2768+99D3j9df53//2BmiakQWhX5P7iF8CcOcD48c1fM3o0\ncOedwM9/HpxdQVBQUGDahKR46y2gtha4777mr+nUCXj6aY4mTeHK7+kHRUXAggXAv/9789dkZHDn\n/KMfAdXVrZcZ5d/TBiidnJAfEJHSZcvZs8DgwcC6dcCQIS1fu38/MGkSsGcPC4wQDEoBkycD8+YB\n//iPLV9bVQUMHQosXtxyJy7o5+GHgdxcFvTWmDUL+MY3JNoPGiKCsmwgN3BefRW4/vrWBR8ABg3i\nJ4L//m//7RLqWbUKqKwEbr219WtzcoDvfpef3oTgKC8H3nkHePTR5K7/4Q85VWdJHCk0Q+gi/VgM\nGDGCB3FnzEjuO+vWcV6/tLThgK/gH3fdBdxwAw8QJsPJk9yJ794NdOvmr20C88wzwOHDwPPPJ3e9\nUnzvvfIKD8ALwRD5SH/1ah64nT49+e9Mngy0b8/Rp+A/x48Dy5cDDzyQ/He6dAFuuYUHCwX/icWA\n//kfHkBPFiJO77z4om9mCRoInej/7/+ymFDS/R5f+9BD3MgF/3njDRbwK69M7XsPP8xRpOA/q1fz\nFNpUZ0w9+CCnhCor/bFLqOfw4fTGT0Il+lVVPCPkq19N/bv338+N9dw5/XYJDfn971OL8uN84QvA\niRPA1mY38RZ08dprqQdPAE+9nTYNWLTIH7uEet58E8hKY9J9qER/yRJg7FhgwIDWr21Mr148D3np\nUv12CfXs2QPs2wd88YupfzcjA7j7buDtt7WbJSRQXQ385S/pBU8A++itt/TaJFzOW28B99yT+vdC\nJfrvvssNLl3uuIOjfcE/3nuPp2imE6EAvK5CRN9fVq4E8vLSC54A4LbbgA8+kKdmPykvB7Zt46ff\nVAmN6NfW8iNla3O+W+L227mMS5f02SU05L33WBTS5dprgYoKYNcufTYJDXnvPWDu3PS/37UrMHUq\nr6sQ/GHhQuCmm3g6c6qERvTXrAH69eN59+nSty9POfvoI312CfWcOAFs3AjMnp1+GRkZ3DlLtO8P\nSgHz53sTfYA79oUL9dgkXM6776YfPIVG9HU0VAD4h3/gsQFBP4sW8eNou3beyrnlFuCvf9Vjk9CQ\nLVu4Yx0zxls5c+bw+Jhswqafc+eAFSv4PkiH0Ij+ggXeUjtxbrpJBnP9YvFiPT6aNYsX1J09670s\noSELF7KPUp2105ihQ3lbk02b9Ngl1FNYCFx1FdC5c3rfD4XoHzwIHDvGP4RXJk7kxUMHDngvS6gn\nFuMFWV5SO3GuuIJnWhUWei9LaMiyZcCNN+op6+ab5YnMD5YtS2/2W5xQiP7y5Rz96dhCISODf9D3\n3/dellDPli28qnbgQD3lyROZfs6f5yeomTP1lHfzzZIq9YNlyzyOi+kzxRzLl/M+Lrq48UYRFN3o\nivLjiOjrZ/VqXoGb6krp5rj+eh64l9W5+jh6lDMbXrIazou+Uv6I/ocfyiCUTpYt0+ujceN4E7ay\nMn1lRh3d91Hbtryv1erV+sqMOvGsRmZm+mU4L/olJfwD5OXpK7NvX55rvH27vjKjzKVLfOPPmqWv\nzIwMTkPIJnn60N0xAxztr1iht8wo4zW1A4RA9OPRidfZBo2ZOZNXJgreWbsWyM/XfyTlzJkiKLo4\neZIDqKlT9ZYroq+XDz9MbxVuIs6L/ooVeiPIOCL6+li1St/gYCLiI32sXg1cc03T50l7YepUHsSX\nLRm8c/AgD7YPH+6tHOdF/+OPgeuu019uXFAsOWPGaVav9sdH48bxwFZFhf6yo8bq1f4cfNK+PQ8O\nf/yx/rKjRvw+8prVcFr0DxzgfPHQofrLHjyYxwp279ZfdpSIxXiLDD9EPzOTy5W8vnf86pgBTvHI\nmgrv/O1venzktOjr6vmagkhyxjooLub5+b17+1O++Mg7ly4BGzboz+fHmTFDIn0d6OqYnRb9jz/2\n9yzO6dNluplX/IwgAS57zRr/yo8CGzcCublAx47+lD9lCrB+PVBT40/5UaCykgfadew64LTo+5WH\njHPNNTzzREgfv0V/0iSeWnvhgn91hB2/fdS1K++AW1TkXx1hZ+1a3iImna2UG+Os6FdWAjt36un5\nmmPsWGD/fuDMGf/qCDt+C0q7drwd9saN/tURdvz2EcCpo7//3d86woyufD7gsOh/8gnPCtDR8zVH\ndjbXsW6df3WEmYoK3kN/1Ch/65EnsvRRyv80KSCi75U1a/T5yFnRX7vWv4GnRERQ0mf9el6Gr2Mj\nvJYQH6XPwYM8w2rwYH/rEdFPH6X4Xrr6aj3lOSv6On+ElhBBSZ+46PuN+Ch94j7yYwZcImPGcAdz\n8qS/9YSRffs4jdmnj57ynBb9IAVFFmmlzrp1wfgoPx84dUoWaaVDUPdRVhaPv0mqNHV030dOin5F\nBQ/k5ub6X1d8/3c5VCU14o+kQQhKRgY/9Um0nzpB+QjgAEpSPKmj20dOiv6nn3LU4PcjKcB1SPog\ndQ4f5nnZug5NaQ3xUerEO2Y/Z8AlctVVvAhMSA3dqWwnRT/I6ATguqSxpkZQueI4V10l0zZTZd8+\n3vO+b99g6hPRT51YrD7I1YWzoh9UdALwoghprKkRdMc8aZL4KFWC9tHQobzm5dix4Op0ndJSXtzW\nvbu+Mp0V/SAb68SJHEXKYG7yBDW7Ks6AAbyHzJEjwdXpOp9+Gux9RFR/LwnJ4YfWOSf6R44AFy/6\nP684kb59ucEeOhRcnS6jVHAzd+IQcbQvgpI8QQdPgDyRpcq6dfqDJ+dEPx6dBJUrBkRQUmX/fj6M\nI6hccRwRlORRSn+uOBkmTeJ6heSQSB/B5/PjSF4/eTZs4Js7aMRHybN7N3DllUDPnsHWKx1z8sRi\nwObN3K514pzob9pkTlAk0k+OzZt5z6Kgkaex5PFDTJIhP5/X2cjK3NbZs4cHcbt00Vuuc6K/ZQsf\nkxc0IvrJs3mzGR/l5QHHjwOffRZ83a5hykeZmcD48Ry8CS2zeTP/VrpxSvTPnOEoIYiVuI3JzeXo\n5MSJ4Ot2jS1b/GmsrZGRwU8Y0jm3jl+CkgyS108Ovzpmp0R/61Zg9GiOFoImLigSobTMmTNAeTlH\n3SaQnHFymOqYAa53yxYzdbuERPow90gaRwYKW8dkxwyIoCTD6dO8QGroUDP1jxvH7URoGRF9mI1O\nAI70N282V78LmEwbAHzamQhKy2zZwlsdm+qYR48GduwAqqvN1O8Cp07x+JQfqWznRN9kpC+C0jqm\nRX/0aD5AWgSleUw/MbdvzyuoS0vN2WA7W7f61zE7I/qxGP8QJhvrqFEiKK1humNu3x7o35/9JDSN\n6SdmgAMoScM1j5/BkzOiv3cvz1nt3NmcDfEIRQSlaWIxYNs2s6IPyBNZa5h+GgO4jYjoN4/Vok9E\nc4hoBxGVEtEPm/i8gIhOE9HGun9PplOP6UfSOCIozbN7N9Ctm9mOGRAftURtLXfMY8eatUMGc1vG\nT9HP8vJlIsoE8BsAswEcArCOiOYrpYobXbpCKTXXS102PJICnGfbts20FXZiOrUTZ+xY4NVXTVth\nJ7t28dYLnTqZtUPSO81TWwsUFfl3L3mN9KcA2KWU2qeUqgbwJwC3NXGd5+3RbBIUiVCaxoa0ASBR\nZEvYEjwNHcoLHU+fNm2JfZSWAr17895IfuBV9PsBKEv4+2Dde4koANOIaDMRLSaiUelUZIugiOg3\nj02CUlHBC8WEhmzZYj61A/BixzFj5F5qiqIi/m38wlN6ByzorbEBwACl1HkiuhnAuwDym7pw3rx5\nn78uKChAQUEBAD4E/ehRc6s8E8nLY1sqK/3riV0lPs3MNJmZPNNq2zZg2jTT1thFURFwzz2mrWDi\nAdT06aYtsYuiIp563ByFhYUoLCxMu3yvon8IwICEvweAo/3PUUpVJrxeQkS/I6KuSqnLtsVKFP1E\niouBESPMLSZJJDMTGDmSHTN1qmlr7OH8eT4M3YaOGagXFBH9hmzf3rKgBInM4GmaoiJgbgsjoIkB\nMQA888wzKZXvNb2zHsAwIhpMRG0A3ANgfuIFRNSLiI88IaIpAKgpwW+J7ds5crMFSfFczo4dwLBh\nQJbXMEITkte/nKoqPgx92DDTljAymNs0rUX6XvF0iyqlaojocQBLAWQCeEkpVUxEj9Z9/jyAuwF8\nk4hqAJwH8JVU6ykqEtG3HRs75nfeMW2FXZSUAEOGADk5pi1hxozhdqNUsCfh2Ux1NU99Hj7cvzo8\nx2VKqSUAljR67/mE178F8FsvdWzfDjzyiJcS9DJ2LLBwoWkr7MLv6CRV4h2zCEo9tgVP3bsD2dk8\nRtanj2lr7GDXLl5R3q6df3U4sSLXpjwkILMOmsK2SL9HDxb7igrTltiDbfcRwG1m+3bTVthDEMGT\n9aJ/9izvzz5kiGlL6unTB6ip4e1pBca2SJ+IBaW48TLBCGObjwAR/caI6IMHCPPz7Zi5E0cEpSEX\nLgCHDpk50awlRFAaYlt6BxAfNUZEH3Y+kgI8bVMaK7NzJ0/VzM42bUlDRFDqic/cyW9yhYw5xEcN\nCaJjtl70bYxOAIn0E7HVR9Ix12PbzJ04Ivr1XLrEM3dGjPC3HutF37YBwjgiKPXY6iPpmOux1Ue9\nevEGYzI+xjN3Bg4E2rb1tx4nRN/G9I4ISj02DhACQL9+wLlzwGcpLQUMJ7b6KD4+JgFUcD6yWvTj\nS/tNHeDcEgMHAidPyqZegL1RJBE/kUnnbK+PABH9OCL6sG9pfyIZGZx7i7qgXLwIlJXZs7S/MSIo\njK2RPiA+ihPU2JjVom9zdAJIFAnwzJ2hQ+2buRNH0nA8QGjjzJ04IvqMRPqwOzoBpLEC4iMXKCkB\nBg2yb+ZOHPERd8x79vi7504cq0VfIn37ccFHURcUWydDxJEBdxb8AQP8n7kDiOh7QiIUe+foxxk0\niI/lq6xs/dqwYvt9JCvcefwyiCgfsFj0L1wADh6051COpsjN5dlFFy6YtsQcxcV2C0pmJt9MO3aY\ntsQcO3b4v+DHK1EPoHbuFNFHaSmvILR1gBDgWUW5ueywKFJdzQOENnfMgKR4ghSUdBHRF9F3oqEC\n0c7r790L9O0bTB7SC1EWlFiMAyhbZ+7EkY5ZRN+JR1Ig2oLiSsccZR8dOgR07Mj/bGb48Og+MQMi\n+gDcEZQoRyiu+CjKguKKjwYP5nMzzp83bUnwnDjBqdJevYKpT0TfIyNHRneQ0BUf5eYCBw7wXOio\n4YqPsrJ4kV9pqWlLgifuo6CO9bRS9JVyp7EOG8ZzbGtrTVsSPK6k4HJyeA707t2mLQmeIKcCeiWq\nT2RBa52Von/0KN+oXbuatqR12rcHevbkWSxRw5WOGRBBcYERI6LroyCDJytF36WGCkRTUE6e5M3W\n+vQxbUlyRFlQXLmXorqeIuinMStF35W0QZwoiv7OnTwNMKg8pFeiKCjnzwMVFTxI6gJRvI8ASe8A\ncCs6AaLZWMVH9lNayoPYmZmmLUmOuI+UMm1JcNTU8HqXIBc4iuhrIIqCIj6yH9d81KULj5EdPmza\nkuDYu5dTpO3aBVeniL4Gopgvds1HPXvy6tTjx01bEhyu+QiIXudswkfWiX5VFa8itPGIxObo14+P\nTYzS0YmuCQpR9PL6rvkIiF4AJaIPPhF+0CC7N1prTEYGz9ePSmOtreU577YekdgcEkXaj3TM/mOd\n6Ac9Z1UXURKU/fuBHj2ADh1MW5IaUfKRSwscE4mSjwARfQBurSBMJEqN1UUxAaKVOjh6lHc/7dLF\ntCWpESUfAWaCXOtE31VBEdG3nyilDlz10eDBwJEj0TiY6NQpPiayb99g6xXR14SIvv3k5XFqqrra\ntCX+46qP4gcTRWHjNVMLHK0SfVfzkADbvGsXTwsMO676KCeHZ1rt2WPaEv9x1UdAdAIoUz6ySvSP\nHeNer3t305akzhVXcP60rMy0Jf7jsqBEJWfs6tgYEJ00nIg+6gc1XNnPpTFRaKyVlbzZ2oABpi1J\njyj4CJCO2QVE9OF2dAJE47G0pITn52dY1XKSJwo+cnGBYyLSMfuLVbeuy9EJEA1BcW0H1MZEwUcu\nLnBMZPhwDi7CvPFabS37ycSB9SL6GomCoLjuoyikDlz3UZcuvAHZkSOmLfGPAwd47NLEAkcRfY2I\n6NtPr158Vu6JE6Yt8Q/XfQSEP8VjcucBq0T/wAGeo+sqAwfyLo7nzpm2xD9cF5T4xmth7pxd3cok\nkbD7yOT4pVWiP2AAz6V2lcxMHuQsKTFtiT/EYrxoxkQeUidhFxTXO2Yg/Gk4kz6ySvRdb6hAuAXl\n4EGgUyegY0fTlngjzILi8gLHRMJ8HwEi+p/jekMFwp2LDIOYAOH2UfyQGBcXOCYiou8fIvqaCXNj\nDZPoh91Hri5wjDNkCB+bGMaN10wvcBTR10wUBMV18vL4bNKaGtOW6CcsPsrKYuHftcu0JfoxvcDR\nKtF3fcYBEO6FJWERlHbt+DDqvXtNW6KfsPgICG8AZdpHVol+z56mLfBOp068+dqhQ6Yt0Y/pxqqT\nsAqK61uZJBJWH5m+jzyLPhHNIaIdRFRKRD9s5ppf132+mYgmNl+WV2vsIIyN9fx5oKKCD7kIA2H0\nEWBeUHQS1llWptdReBJ9IsoE8BsAcwCMAnAvEY1sdM0tAPKUUsMAPALgOS91ukAYG2tpKW/glZlp\n2hI9hFH0q6v5kJi8PNOW6CGMPgLMP415jfSnANillNqnlKoG8CcAtzW6Zi6AVwFAKbUWQGci6uWx\nXqsJY2MNUwQJhNNHe/bwITEuL3BMJO6jMI2P2bDA0avo9wOQeGzIwbr3Wrumv8d6rSaMgiKibz9h\n81G3bjyLp6LCtCX6sGGBY5bH7yfbBzfO1jf5vXnz5n3+uqCgAAUFBWkZZZowLv7ZuROYPdu0Ffro\n1w84e5YPp+7c2bQ1egib6AP191KvkOQGdPiosLAQhYWFaX/fq+gfApC4xGAAOJJv6Zr+de9dRqLo\nu8zgwcDRo7ywpF0709boYedO4PHHTVuhj8SN1665xrQ1eti5E5g82bQVeon76PrrTVuiBx2i3zgg\nfuaZZ1L6vtf0znoAw4hoMBG1AXAPgPmNrpkP4EEAIKKpAE4ppco91ms1WVk86FlaatoSPYRlP5fG\nhC3FIz6yHxt85En0lVI1AB4HsBTAdgBvKKWKiehRInq07prFAPYQ0S4AzwP4lkebnSBMjfXIEaBt\nWz7cIkyEyUeAHYKiG/GRfrymd6CUWgJgSaP3nm/0d4gSA8kRpsZqQ0P1g+HDgbfeMm2FHk6eBC5e\n5JXGYSJs059tuJesWpEbJkT07SeMPgrLAsc4Q4cCZWV82pnr2LLAUUTfJ8IoKGEjP5839KqtNW2J\nd8LqozZt+ES63btNW+KdkhI+GdD0AkcRfZ8I08KSsApKhw687/yBA6Yt8U5YfQSEJ4CyxUci+j7R\nrRuQnQ2Uh2Ceki2N1Q9EUOwnLOtebPGRiL6PhEFQqqp4x9ChQ01b4g9h8BFgfj8XPwmLj0T0I0AY\nZh7s2gUMGsRPLWEkDIJSW8v77gwbZtoSfwiDjwAR/UgQhsZqS0P1izD4aN8+3qagfXvTlvhDGIIn\npXgg14Z7SUTfR8KQizS997ffhEH0w94x9+jBu1PGD313kSNHeEsWGxY4iuj7SBgEJcy5YoCnA372\nGW++5iph91HiPkmuYpOPRPR9ZOhQ3kq1qsq0JekT9igyI4MPHSkpMW1J+oTdR4D7om/TE7OIvo+4\nvrAkrButNUYExX5c95FE+hHC5cZ67Bg/WnfvbtoSf3F97MUmQfEL131kU/Akou8zLot+WPdzaYzL\ns0NOn+bxiH6Nz6sLGS7fR4BdT2Mi+j7jcmO1KTrxE9d9lJ8f/o45L4+nplZXm7YkdS5c4Nk7pjda\niyOi7zOuC0pURL+khKcFuoZNEaSftG3LTzN795q2JHVKS3mjtSzPG9nrQUTfZ1wW/R07oiEoHTvy\nv0NNHuJpN1HI58dx9V6yzUci+j7Tsycvk3dxYUlUIn3AXUERH9mPbT4S0fcZIjcHCi9d4i2Hc3NN\nWxIMIij247KPbHpiFtEPABenm+3ZA/TvD+TkmLYkGFwUlNpa3hAvP9+0JcHgoo8ASe9EEhcba5Qi\nSMBNH+3fz/vSdOhg2pJgcDF4snGBo4h+ALgoKLY1VL8RH9lPnz58+PvJk6YtSZ7Dh3n3Uxs2Wosj\noh8AIij2M3gwcPQoz6l2haj5yMWN12z0kYh+ALi4sMTGxuonWVm8QV5pqWlLkse2AcIgcFH0bfOR\niH4AtG0L9O3r1sKSqMzRT8Q1QbFtgDAIxEfeEdEPCJca64kT/FTSq5dpS4LFJR8B0XsaA9z0kW3B\nk4h+QLjUWKOy0VpjXPLRmTO82Vr//qYtCRaXfARIpB9pXGqsUYwgAbemBMY3WsuI2B08bBifT1Fb\na9qS1rlwgScH2LLRWpyINRlziOjbT9xHSpm2pHWi6qP27Xlrk337TFvSOrZttBZHRD8gRPTtp1s3\nXoF89KhpS1onqj4C3NnWxMbUDiCiHxh9+wLnz7uxsGT7dmDUKNNWmMGVzjnKou+Sj2wbxAVE9APD\nlYUlVVW8vH/YMNOWmMEFHwFAcTEwcqRpK8zgio8k0hecaKylpTzw1KaNaUvM4IKPamp4ozUbBSUI\nXPARIKIvwI3GGuUIEnDDR7t3c7qwfXvTlpjBBR/FYmyjjWlSEf0AGTHC/imBUc7nA24IStQ75n79\neJ3CmTOmLWmeAwd4k7WOHU1bcjki+gEyahSLqs1EXfRzc/nYxIsXTVvSPFH3UUYGjzmVlJi2pHls\n9pGIfoAMG8bzi6uqTFvSPFGPIrOzeeM1m5/IbBaUoLD9qdlmH4noB0hODjBkiL0RSk0ND+TaOM0s\nSEaPtvuJzGZBCYqRI8VH6SKiHzA2p3j27gV6947uAGGcUaOAoiLTVjRNfIBQOmZ7fQSI6AsJ2NxY\nbW6oQWJzpL9/P9C1q50DhEFi832kFLcfW9OkIvoBY3OkH/V8fhybBUU6ZiYvjwfcbTzp7NAhPre4\na1fTljSNiH7AiKDYT14eUFZm5wwemyPIIMnKYj/ZOJhr+30koh8w+fmcO790ybQllyOCwrRpwzN4\nbJyvX1xst6AEia0BlIi+0ICcHN7mwLYZPLEYR00i+oytg7m2C0qQiOinh4i+AWzM65eVAZ06AZ07\nm7bEDmwczLV9gDBoRPTTQ0TfADY2VhnEbYiNPjp0CGjXjvf9F+z0UbxjFtEXGmBjpG97Qw0aG30k\n+fyG5OYCR47wORW2UF4OZGYCPXqYtqR5RPQNYGOEUlQkgpLIsGG8aZZNM3ikY25IVhb7qbjYtCX1\nuOCjtEWfiLoS0QdEVEJE7xNRk9lgItpHRFuIaCMRfZK+qeHBxhk8W7cCY8eatsIebJzBU1QkKbjG\n2PZEFmrRB/BvAD5QSuUDWF73d1MoAAVKqYlKqSke6gsNbdsCAwfyQRg2EItxYx0zxrQldmGboGzd\nCowbZ9oKu7DtqdmFjtmL6M8F8Grd61cB3N7CteShnlBi05TAPXt4cLBTJ9OW2IVNghKLAdu2ydNY\nY2zyEeBGx+xF9HsppcrrXpcD6NXMdQrAMiJaT0T/7KG+UGHTlEBJ7TSNTZH+vn3cKXfpYtoSu7BJ\n9JVy417KaulDIvoAQO8mPvpR4h9KKUVEqplirlNKHSGiHgA+IKIdSqlVTV04b968z18XFBSgoKCg\nJfOcZtQo4J13TFvBuNBQTWCToLgQQZogNxc4ehQ4d473uzHJgQPAFVf4P6W2sLAQhYWFaX+flGpO\nq1v5ItEOcK7+KBH1AfCRUqrFDV+J6GkAZ5VSv2ziM5WuLS6ybRtw1112DBR+6UvA7bcD991n2hK7\nqK7m6Pr4cfPbTf/kJ0BlJfDss2btsJEJE4AXXwQmTzZrx4IFwO9+ByxZEmy9RASlVNIpdC/pnfkA\nvlb3+msA3m3CmPZEdGXd6w4AbgSw1UOdoWH4cF4Fe+6caUskV9wc2dk808qGFI88jTXP2LHAli2m\nrWAbXPCRF9H/OYAvElEJgC/U/Q0i6ktEi+qu6Q1gFRFtArAWwEKl1PteDA4L2dl8EIbp9MHFi5wv\njvqhHM1DVO3AAAANeklEQVQxbhywebNpK1hQJL3TNOPH2+EjV1JwLeb0W0Ip9RmA2U28fxjArXWv\n9wCYkLZ1IScuKFMMTmQtLua8aJs25mywGRsERTrmlhk/Hli40LQV3DE/8YRpK1pHVuQaxAZBkbRB\ny9jgI+mYWybuI5NDghcv8oJLFzpmEX2DjB9vPhcpot8y48axj0wKiqR2WqZnT17wWFZmzobiYj7U\nJSfHnA3JIqJvEBsERUS/ZWwQFPFR65h+InNlEBcQ0TdK9+48t3j/fnM2iKC0jmlBER+1jmkfufQ0\nJqJvGJMpnvJyPlh60CAz9buCDYIiot8ypn3kyswdQETfOCYb68aNvLCFZGekFjE5bfPoUaCqijfo\nE5rH9PiYSx2ziL5hTArKxo3ApElm6nYJk4IS95F0zC2Tn29useORI0BNDdC/f/B1p4OIvmFMCsqG\nDcDEiWbqdgmTq6c3bJCOORniix23bQu+7riPXOmYRfQNk58PHDxoRlA2bhTRT4bsbBZ+U4IiPkoO\nU6nSTz91q2MW0TdMVhbv5hh0Yz19mvPFw4cHW6+rTJrEAhw0koJLngkTgE2bgq/XtacxEX0LmDwZ\nWL8+2Do3beKBp8zMYOt1FRM+OnkSOHaMz4EVWueqq4L3EcCif9VVwdebLiL6FmBCUCSCTA1THfP4\n8UCG3KVJMXEip+CCPHv62DHgzBk+T9kVpDlZgCnRl1xx8owbB5SWAufPB1ena2kD03TowHsUBTn2\nEh9zcWUQFxDRt4JRo3hVbmVlcHXKAGFq5OTwgddBjr2Ij1Jn8mRg3brg6nOxYxbRt4DsbI4kgxoo\nvHAB2L0bGDMmmPrCQtBPZJKCS52rrw7WR67l8wERfWsIsrFu2MBPFy7sCGgTQYr+mTN85uqoUcHU\nFxYk0m8dEX1LCFJQ1q4FrrkmmLrCRJA+WreOpyBmZwdTX1gYPx4oKeGnWb85ftzN2VUi+pYgom8/\no0fzQRlnz/pfl/goPYIce/nkEz71zrVpzyL6ljB8OC+WOnnS/7pEUNKjTRte27Bxo/91rV0LTJ3q\nfz1hJKgUz9//7qaPRPQtITOTZ2r4He2Xl/NqXNceSW0hCEFRSjpmLwQ1PiaiL3hm6lRuSH6ydi0/\nksqCn/S49lrg44/9rWP/fp73PWCAv/WElSlT/L+PYjFO77jYMcutbxHXXQesXu1vHRJBeiPuIz+P\nuIyndlxa8GMTo0fzE+2xY/7VsWMHn3zXo4d/dfiFiL5FTJvGEUptrX91iOh7Y/BgFuO9e/2rQ3zk\njcxM7jT9fCJzNbUDiOhbRY8eQK9eQFGRP+XX1HA+WgQlfYg42vdTUNasER95Zfp04G9/8698EX1B\nG36meDZv5tN9unf3p/yo4KePzp/n81ZF9L3hd6p0zRoRfUETfjbWlSuBmTP9KTtKTJvmn4/WrOEF\nRu3b+1N+VJgyhYMcPxZpHT/Oq6UnTNBfdhCI6FuGiL79TJwI7NkDnDqlv+yVK4Hrr9dfbtTo0IEH\ndP2YurlyJd+nWVn6yw4CEX3LGD6cd9s8dEhvubEYsGoVMGOG3nKjSHY2zwVfs0Z/2dIx68OvAGrF\nCrc7ZhF9yyDiBvXRR3rLLS4GOnXinL7gnVmzgA8/1FtmVRUPtE+bprfcqDJzJlBYqL/cwkIRfUEz\ns2cDy5bpLVMiSL3ccAOwfLneMtetA0aMADp21FtuVCko4FlWVVX6yvzsM56u69p2yomI6FtIXPR1\nLgD68EO+CQQ9TJnCZxIcP66vzI8+cjuCtI0uXXjzNZ1puJUreVW2y7ufiuhbSF4eLzApKdFTXk0N\nR6U33qinPIFv+hkz9Kbhli4VH+lG91Pz8uWc2nMZEX0LIdLbWNet41x+nz56yhMYnT46fZqnGEoK\nTi9f/KJe0V+yBJgzR195JhDRt5QbbtDXWJcuBW66SU9ZQj06fbR8Oc82addOT3kCc+21wPbterYs\n37WLF8+NH++9LJOI6FvK7NmcOtAxCCWi7w9jxgAXLwI7d3ovS3zkDzk53JnqGHSPR/mub4Qnom8p\nPXvy4hKvOeMTJ3gvn+nT9dgl1EMEzJ0LzJ/vrRylgL/+VUTfL+bOBd57z3s5S5YAN9/svRzTiOhb\nzG23eW+sCxZwXrNtWz02CQ3R4aNNm3hgeORIPTYJDZk7F1i0CKiuTr+Mc+d4A7fZs/XZZQoRfYuJ\nR5GxWPplvP02cOed+mwSGjJrFrBtG1BRkX4Zf/kLcNdd7qcNbKVfP54Rt2pV+mUsWcIbrHXpos8u\nU4joW8yIEcAVVwCffpre9ysrefXgrbdqNUtIICeHn6QWLky/DOmY/ee224B3303/+3/+M/ClL+mz\nxyQi+pZz993AG2+k993Fi3lJf+fOem0SGnL33cAf/5jed4uLuXO++mq9NgkNufNOfqJK54Ci8+d5\noP322/XbZQIRfcu5/37gD3/gBVap8vvfA/fdp98moSFz5/Jujulskvfaa8A998iZxX4zciSvU0ln\nFs+iRcDkyW4ejdgU0tQsZ+RIPiA71cZ6+DAvP7/rLn/sEupp145/59dfT+17tbXcMX/96/7YJTTk\nwQf5906Vl18GHnpIuznGENF3gAceAF55JbXvvPYaC5EcxhEMDz7IPkplv6T33+dBxtGj/bNLqOfe\ne3ns5fTp5L9TVgZ88km4gicRfQd44AEWiIMHk7u+thZ44QXgG9/w1y6hnhkzeL+kVFboPv888PDD\n/tkkNKRHD15clUoA9eKLwFe+Eq6V0qR0buXoASJStthiI9/7Hje8n/+89Wvfegv4r//y94xQ4XJe\nfpl/+8WLW792xw7eUXPvXnkaC5K1a1nES0tbP/nq3DlgyBCen5+fH4x96UBEUEolPeFXIn1H+P73\nOepo7Yg+pYBnnwX+5V+CsUuo56tfBTZs4I3TWuM//xP49rdF8IPmmms4pfanP7V+7QsvcMdss+Cn\nQ9qiT0RfIqIiIqolokktXDeHiHYQUSkR/TDd+qLOkCHAHXcA//EfLV/35puc3pk7Nxi7hHratgWe\nfBL4wQ9azu1v3corpR9/PDjbhHp++lP208WLzV9z6hQ/Vf/oR8HZFRReIv2tAO4AsLK5C4goE8Bv\nAMwBMArAvUQki83T5Cc/4XxkcXHTn58+DfzrvwIPPlgoUwA1UpjCmXuPPsqDf80tBIrFgO98B3jq\nKaBrVz32uUYqv6cfzJzJh9s/+2zz1zz1FAdOEyYEZ1dQpC0NSqkdSqnWjvmYAmCXUmqfUqoawJ8A\n3JZunVGnVy/gZz8DvvxlzjcmohQLzq23AqdOFRqxL6ykIlLZ2Zzbf+wxYP/+yz//6U9Z+L/5TX32\nuYZp0QeA3/wGeO45PgmrMfPn87+f/Sx4u4LA73iwH4CyhL8P1r0npMk//RPvATJnDlBezu9duAA8\n8giLzC9/adY+gVdBP/kk78uzfTu/F4sBv/gF54lff731QUTBX/r14zn7d9/dcMbV22/zPfbGG0C3\nbubs85MWmx4RfQCgdxMf/btSakES5ct0HM0Q8VS/H/+YF26NH8/CUlDA2/OGaWqZy3znO7xv0syZ\nvIfS4cNA377AihV8iplgnhtv5O0zvv513sq8upq3XFiwgAd8w4rnKZtE9BGA/6uU2tDEZ1MBzFNK\nzan7+wkAMaXUZdk0IpIOQhAEIQ1SmbKp6yGzuQrXAxhGRIMBHAZwD4B7m7owFaMFQRCE9PAyZfMO\nIioDMBXAIiJaUvd+XyJaBABKqRoAjwNYCmA7gDeUUs3MPREEQRD8xpoVuYIgCIL/GJ/NLYu39EJE\n+4hoCxFtJKJPTNvjGkT0MhGVE9HWhPe6EtEHRFRCRO8TkZxQkATN/JbziOhgXfvcSERzTNroEkQ0\ngIg+qlsUu42Ivlv3fkrt06joy+ItX1AACpRSE5VSU0wb4yCvgNtjIv8G4AOlVD6A5XV/C63T1G+p\nAPy/uvY5USn1VwN2uUo1gP+jlBoNTqt/u04vU2qfpiN9WbzlDzIoniZKqVUATjZ6ey6AV+tevwog\nJGco+UszvyUg7TMtlFJHlVKb6l6fBVAMXveUUvs0LfqyeEs/CsAyIlpPRP9s2piQ0EspVbcUDuUA\nepk0JgR8h4g2E9FLkipLj7oZkRMBrEWK7dO06Msosn6uU0pNBHAz+PFvhmmDwkTd/t/SbtPnOQBD\nAEwAcASArCFPESK6AsBfAHxPKVWZ+Fky7dO06B8CMCDh7wHgaF9IE6XUkbr/HgPwDjiFJnijnIh6\nAwAR9QFQYdgeZ1FKVag6ALwIaZ8pQUTZYMF/TSkV39YvpfZpWvQ/X7xFRG3Ai7fmG7bJWYioPRFd\nWfe6A4AbwbuhCt6YD+Brda+/BqCZPTSF1qgTpTh3QNpn0hARAXgJwHal1K8SPkqpfRqfp09ENwP4\nFYBMAC8ppUK6t53/ENEQcHQP8GrrP8jvmRpE9EcA1wPoDs6P/hjAewDeBDAQwD4AX1ZKtXKcjdDE\nb/k0gAJwakcB2Avg0YR8tNACRDQdvJX9FtSncJ4A8AlSaJ/GRV8QBEEIDtPpHUEQBCFARPQFQRAi\nhIi+IAhChBDRFwRBiBAi+oIgCBFCRF8QBCFCiOgLgiBECBF9QRCECPH/AaJ7IQRmUhIsAAAAAElF\nTkSuQmCC\n\"></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "E789040AFED6440680CD5EACCDB68DED",
                "elapsedTime": 390,
                "height": 273
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeU0HzJb",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "interact(plot_sine, n=(0,10, 0.1))"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "OutputContainer",
                    "psubtype": "OutputContainer",
                    "items": [
                        "<div class=\"output_subarea output_html rendered_html\"><div class=\"ipy-output\" data-msg-id=\"B460D74159974A3A871C108693C4DA6C\"><div class=\"widget-area\"><div class=\"widget-subarea\"></div></div></div></div>",
                        "<div class=\"output_subarea output_text\"><pre>&lt;function __main__.plot_sine&gt;</pre></div>",
                        "<div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAX0AAAEACAYAAABfxaZOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJztfWusXcd13rfum+TlW3yJol586GXHko0ocmXDF4qs0Kkf\nctDW9p84KOAITd0WRRM4QYuayp+6P1oYgVNDgO1ASIo4DQrLsi3ZVhSzlWFErmDFD5EUSYnUg49L\n8pL3krzvx/TH3NHZd9+999l7z1p7Zs6ZBVzwPg6/M3vNmm99a83sfUgphWjRokWL1h3W43oA0aJF\nixatOYukHy1atGhdZJH0o0WLFq2LLJJ+tGjRonWRRdKPFi1atC6ySPrRokWL1kVmTfpE9A0iGiWi\nXxa85s+I6AQR/ZyI7rN9z2jRokWLVs84lP5fADiY90ci+m0A+5RS+wH8PoCvMrxntGjRokWrYdak\nr5R6AcCVgpd8HMCTy699EcAmItph+77RokWLFq26NdHT3w3grcTPbwO4qYH3jRYtWrRoKWtqI5dS\nP8dnP0SLFi2aA+tr4D3OANiT+Pmm5d+tMCKKiSBatGjRaphSKi2sc60Jpf80gN8FACJ6AMC4Umo0\n64VKKSilMDWlMDio8K53Kbz0knrn97Zff/iHCu95j8Lv/A4f5oULCps2Kdx8s8KJE3y4v/d7Cvfd\np/C5z1X/v1/84hczf3/kiMK+fQrDwwpXrvCN9dFHFX7t1xT+6I/4MH/yEz3/g4MKc3N8uB/8oMK9\n9yp86Uv2/jRf3/mOwnvfq7B1K984lVK44w6N+7Wv8WH+1V/pubr9dt6x3nij9uvf/q29P83Xl7+s\n18Cv/zrfOBcWFIaG9Fh/9CM+3EOHtF8//GE+zMlJPdY771T42c/yX1fVOI5s/jWAnwC4g4jeIqJ/\nSUSPEdFjy0T+DIDXiegkgCcA/EE7zNdfB265BbjnHuDoUdsRtuyVV4BHHwVee40P89gx4K67gAMH\neHGPHwc+9jHgxAk+zBMn9DjvuEOPm8teeQX45Cd5r//oUeDee4Fdu4A33uDDffVVGb8++CCwsACM\njfFgLi4Cp08DH/0o7xo4ckRjvv02MD/Pg3n1KjA+Djz0EHDyJA8moNfARz+q/63BbZl25gyweTPw\nvvfx+5V7Dbz6KrBvH3Dnnby4HKd3PqOUulEpNaCU2qOU+oZS6gml1BOJ13xeKbVPKfUepdTP2mG+\n9pq+2FtvBd5803aELTtxAjh4UONzBdGrr2oS3buXP+APHtQJkMtOntR+ve02PiJdWgJOnQIeeYR3\nrMeP62Dfu5cv4MfHgclJ4IMf5B3riRPA/v3A7bdrX3DYmTPAli1aUHCvgXe/mzeZmuvfv5+XnE6c\nAN7/fr1WrxSdD6xgyTXA7ddHHuFNpsePy3CLl3fknjqlJ2XXLuDcOT7c0VFNJEoB167xYJ4/D+ze\nDdx4I99YZ2aAiQmtdM+fr56gRkZGMn9/+jS/X8fGgA0bdGC+9Vb715e10VHt0927gbNneTDPnAH2\n7NG458+X/395/jT2xhtaoOzcWQ23yE6d0kmEew2cP68xb7qJz69nz2q8smugnT+Nvfmmrvh37dLx\nwGESawDQWLfcohP1hQt8mLt36y/OsXpJ+hcuADt28E7M9DQwOwts3KixuSbmwgVg+3aNyRWYFy8C\n27YBa9bor/Hxav8/b1GZse7cyefX0VF97TfcoMe5sMCDK+nXquTcjqQuXtRj5YzX0VE9Tk4xAcj6\ntSxmWdI3uBJ+5cRcXAQuXXLv17LmJelfuqRJhDPgTbAT8TrxwoXWxHCpPDPZAG9wXrrUWkRcYzUJ\nurdXq5xLl3hwR0f5A96Q8+bNwPXrWgRw4XKTk4nXXbu0kuZqRyZJn1v4cFY6Cwu62t2yhRc36VfO\ndbV5M9Dfr7E5uYU7kQAek75ZRFwlqCEnQGZidu7kTyQAb8BfvKiTKbdy2r5df8+dTLkD3vi1p0eu\nguDyq8EcHgb6+vRmqa3Nzelkt3mz7FxxJKixMT3O3l7/Sf/8eT1GwP9kCnhK+oactm3jU47GgUAY\n7Z3kWLkm3CTT7dv5rt+0dwA+XKVaBM2ZTJMVFJdfp6f1xt3wsAyRAnotcKwDs656eniFj/Hr0BCw\ndi1w+TIfJsBfRW/frv1w+bI+iGBr58+31oDvwgfwlPQNOQ0PtxaVraXJiXtitm3TAcVhyYDfsoXn\n5IJSrbbZ5s3V9wnyTKKCunZNq9t167QfuBJUMplu3cpDTiZWiXj9moyBTZt4YkBa+AAtMuXA5F4D\nSdzeXs0vHBXUlSt6jACvoDJ+3bJFj5Nrv8xL0k8qko0bdW/P1pKBybU4Fxf1hG/dqglqbk5/2Vp6\nwXOM9do1YGBAq7HNm/kWUbK9w7U403PFMf8Gl9uvybmSIn2u+ZJYA2lcCb9yYQIt4QPw+XV8XGNx\nYgIr25EbNvAkKMBD0jdEajInlxPHxjQ5A3xBdOWKnoy+Pq30Nm3iISgJIklibtige7uLi/a44+Ot\nueK6/uTC5FzwEkQiocgB7cdNm/T3Emtg48Zw/MpJpBJ+vXKlhcm1BmZm9EGDDRtauFzz5R3pX7kC\nrF+vd8IBvomZmNCBDvBNzPh4a7INLsfEXL68kkg5rv/SpdaCN8qBwwcTE63A5CKSq1dbczU8rG+o\n4iht02KCY6xp5ci1MJN+5cJNrwGusSbXAeca4BZpi4vA1JSOKYPLpfTN9XOvAVp+ok5Hk36yVAL4\nJiYZ8FwTk8QE+CZGYnFOTKz0K1cyTRI0VzK9erVFeJylbXqs3Alq40b9M8fmYBKXc66SypFjrhYW\n9L6bIVKuBJW+fi7M4WEdU5y4EkkvOVecuICHpH/t2sqL5VT63KVSMjClcDkDPh1E3H4NIZkmY4CL\nSNev199zbQ4qtVrpcydoU+nZJqhr1/T1cyvSdILivn6At71jBBVXMk2vAc52nHeknyYnqfYON4lw\n4koEfHqsEopMQukbXNuxKrXar1wb5NzxOj2t25sDA/pniRjo69PHK69ft8eUEj5JMTExYX/+P2u9\n+tzeSY+V60CDd6RvlIMxiX4m14mgkNo7kslUoqfPTfpTU5pEzV6Rz2V4Oq4k2juAzFg5k6nhgf5+\n/TgS2+dlSfk1TfocCaqr2juSbYg06UsoBwmlL9WKsvXr/Lw+orp2bQuTS+mnx2qLK9mK466gJEk/\n3TLg8Kv0GuDCzWrvcJ3iM+2doSG9ZzA9bYfZdaSfVPoS6rm/X0+ObWkrQSR5RGrbe5VaRBs2tPq5\nUkqfA1cyQafj1Zags66fYyNbwgdNtHcMrq1fpWIg6xSfryIF8JD00z1Sc2TPxtInDAAelSMR8Gki\n7esDBgftfZBeROvX8yQ9ib5jyORk7oGwsfRY16/neRS4VHtHojLP8it3e2d42H6uAFlBlcTkulfB\nO9JPXyzHxBg11pO4Wgn1yBGY6QwP8CS+9Fg5/JpeRENDumU2M2OHm7XgudsQUgueK16lyIn7REga\nk0NMGNwQ/Do3p6vwwcHW77j8yi0mjHlH+umNXAlyAviUbhJ33Tp+cgb4Al6C9JOYRDyqNGtxcvg1\nibl2ra7+OI4sSvt1eJhH6WfhcvuVA9OctJLgAe65mpzU654SH0vOwS3psa5b18GkL5Xh00TKRdDc\nyiFP6ftI+llj5fBrEzHQ06OJf2qKF1fCr4ZEuE+ESMwVBznNzur5SapnCfHHgXn9+sq2McDnV4lq\nD/CQ9CWU/uTk6onhbBtxY0opfe4gkqpKslQONzkZXB9jIH39AwNaSdo8zG92Vlc1Q0Ot3/ksJkJZ\nA1mk76tfjXlH+hIbjqYESxrHgp+aWonLMTHppMeFK5WgpJR+CIsz/SwXDkwg26+2bbP0AQGAt71h\nbM0avadj8zA/KdKXaO9IKn1u4WPMe9KXCEyDa+vENC7HxExOto5rGuMYazo4JRIJB+7SksxY82LA\nBvf6dY2ZPCAgUT0A9mOVanGm/crRNpMi/evX+YVPVPoMJtXe4V7wWbhSY+UgEqmxcqucyUmtFnt7\n+TANblYytfFBehOXAxNYXUEC9kr/2jUZcsqLV5v5yiN97gQ1MKD3SWzaZnmtYx/3tYx5R/rpix0Y\n0OrPdmLSC15C5UgteFvchQX9xb0xJpFMJa4fkKn2JBQ50JxfJdYAwFOVSPh1amolDxDxVHtZwkei\nbcZx2gzwkPTTSp9jYppS+qastZkYqQW/di1/Pze9iAyuDZFIkX4e6XEveK64SvvVVulLrgHuCiq9\nT8KBCci2+NKYtsk0vba4TpsBHpK+xMRIlKBzc7o0NA/wAvTEmIxc1yQWUVNJD7An0qaqMsDfqkQC\nNy9BhxQDPiYoCaWvlMxYjXlF+vPzetffPFLWmI+kl3VTBicuJ2bWgufoZ0op/abIiWOuQhqrRHsn\npASVt1ciUe3Z+HV+XgvIpKAE+G7Q8or0p6dXtyEAPwM+K4AAOdK33RxNY0q1zThUXhqTq20m0YaQ\nIifu9k7TydS3Fp9SMj6QaPFl+ZQD15hXpN80kUpMjC3pSQR8FuFx4Dal9Ht79U1Ftm0zCXJqsmVi\n08+VUvpNVaa2mLOz+uGFfX28uBLtnazrB3j2CgAPSV+CnJokfR9bBk0mUwmlD8idXuHGNK1J7rbZ\nmjV2pC9BpEtL+kasNWtW/l6ip+/zeuVu70itV2Nekb6UIpVQOUVBxI3rM5E2ofQNro+Jv6mx2p7c\nKFoDdZ/pMzXV+tCQpPm4QS41VxJKP2+sHdnTL1rwvh1Xk2rvNFUuc+A2dSIGkEnSPvp1fl6TcPow\ngy3p57XNBgfrt81CExMSY5XYyJVar8aCIH0f+5mSffJQElTWfPnoV6lNPAmRkofJQfrcpFeEyR0D\nJgnOztbHzBqr7YfD553Tl6rMu6anz3H2PeSevlQryjxTnhNXkkjr+iBvE0+ipw/YxavkXOUJqrp+\nLRIT3CeNALvEV4TJ7VeOtllXtXfyAt7HfmZTbQjbpCeRTBcXNZlmbeJJJCibgJci0qbJyTelXzRX\nEmP1MZlmbWT39urKpO4nyBVxS0eSflNKv79fb0DVPWWRF0QSY5VIera409P6WrnvqSiKgbpjlZwr\n7niVmCuDy51MpPwqkfiKxmrj1yzSB+wrKImqxFgQpC9FehKL0wbTJKD0Jp7BrFuVhHL9Rbg2AS9F\npE0qfYkjmwbXxq9SIo0bV6q9Mz298oNpjEmM1davxrwifYnJXlpq3embheuTcsib7L4+XTLWrUqa\nJiffWlFS5CQ11qZanLa4ksm0qbFKKX0fBZUxr0hfgpymp/WxtOTz2ZO4PvUI8zAB/4IoD3NoSC8E\n7r0SW+Uk1dMPiUgl1HOT7Z3QlL5v+zrGgiB9CXKSwg1prBJKv6fHbhOr6d6zRJ/cR3IKqcUn4QOJ\nGFBKH2ZIfk6FMZuxSiVTY96RflPKCfCvZVA0Vt9aMe3G6lM/s2jB21YlobR3mtwgtxlr3mOFAbmx\n1p0rQ/jpO5IB/7glad6RflMlqMH1KeDzJhvw77ha3lwB/qnHPEzbqiSkI5tNtiNtDzNk3VNhiyuR\n9PJaOwbXJ+GTtCBIX4qcfCvB2iUonwK+XQXlE+lJJdMmz5PbnOBaWtKqlPuUSZPtLUBur6TuWGdm\niknfJ0GZNK9IX6KsazcxdSe86ESQb+2dblf6RclUwge+7ZVMTWn/cbch8taA7fU33Y614ZaskzuA\nfy3OpHlF+hJK39xElGW2AZ+VTDhueMoy3wI+pJ5+O7/W8cHiom5FZG3i+Zb42yVo7ngdHGx9Cl5V\nK6rKJJKJLbdItXe6aiNXou/GveABmfO5RWO1TSZNts3q+iDvwWg2mIBMtWfGmb4jGZBR+ga3zlil\nEnTeGiBqHd2talIVpKl2sjAllL6toOr6I5tSfTeJLO8bORlc7oDPSyQ2uHNz+n6KrE08m4CXKMOl\n2hASiT+P8ACZaheQq0q414BNVdK1G7lEdJCIjhHRCSL6QsbfR4hogoheXv76T3lY7cqaOptYUi2T\nvCDyrb2jVHEryqfStulWnMHlJidJkVJnrO0SNPcasMGV2tfKiy2i1tHdqiYlKKVJP0NTlTci6gXw\nFQAPAzgD4P8R0dNKqaOpl/4fpdTH2+EVbWL19+efQCgyyY3cJpV+3YBfWNCBnXcEzkY9b9uW/be6\nAd90ggbsWiZN9sltcCXiCpBJ/FJVSRkf5CWbIsyisU5MVMNrhzswoCuShYXs9VzWbJX+/QBOKqVO\nK6XmAXwTwCcyXpfR+Vxtk5P8pa1UnzxvYoaGdHJaWuLDBOoHvNQJA6mxhkJOkgmK2wcSc9UO12as\nEhu5Ej6QqCCLcE1VYqv2bUl/N4C3Ej+/vfy7pCkA/4SIfk5EzxDR3XlgEmWoxOI02ba/f/Xfenp0\nn7BOuSjRI5XqO0qcUXZBThJjldx/8CkGpJJp02O1SVAu1pYt6Vu1d6AJvZ39DMAepdQUEX0EwFMA\nDmS9cGbmEL70JU2cIyMjGBkZeedvPk2MWZhZJzeSuHkJrB1uHubYWDU8g5l3/cmqJOsMd5F10oLv\n9LFKJlOJtRUKkbbrItQVlPPzqx+vnsT9+78/jGPHDlcHXzZb0j8DYE/i5z3Qav8dU0pdS3z/LBH9\nDyLaopS6nAbr7z+EP/3T7DeymZi83rMEOUnhSrR3kkfr6iSophe8T6W9VCtKaiNXqm0m0d4JpYKS\niFezb1kkKN/znhF8+tMj7/zu8ccfr/Qetu2dlwDsJ6JbiWgAwKcAPJ18ARHtINKXQET3A6Aswgfy\nJwWQmRiJwLTFbXLB2+BK7BUUkcjQkMzRutD65HU+jSk09cyNqZQea9aNdDa4UvsERdzivL2jlFog\nos8D+AGAXgBfV0odJaLHlv/+BIB/BuBfEdECgCkAn87Dk1LPTW7g2OI2uZFriyvR08/DTFYl3Kcs\nJJS+RHun7g1PkkdhQ6igzEPcsj5TwwZXqjKX4Jak2bZ3oJR6FsCzqd89kfj+zwH8eRksCUXaKUQq\n0Xs2uD4FfBm/ViX9dmMdHa2G1w6zv7/+0bp2yZT7PHndBG3Us0QFtXVr9t98XK/cdzq3I32Ou3K9\nuiNXIsM1XYICci0DbvVscLvBrxKbo0VViQRB1VX6Eq24hQW9+Z+X1Hxq74S0Xpto73hF+hJ98qY3\nmwC/Al5y/4GbSKQSlItqr45fzd3Teb3noSH+uBoY0AReda9EqsXpYg/Ot/Uq3d7xivTbXawvRzYl\nA77JM9qAXz19KZXjYoO8zljbqWcJpV+3KnFxmMGMs+rjWFxUkFIbuV3X3vFlE0sq4F0ph1DG6tu+\nDvdYyyhS7pv+gHpjdXGYob9fJ6n5+WqYLipI36rdpAVD+j6dXHCh9G0qnXZEMjtbD7dplVNXPStV\n3HuW8mvVeG0XVzZKnzteXRxmqIvbbqwSfvVtDy5pXpG+hMrppB5hHXKWJBKJvRLugDeJpOhmFwki\nrePXMpi+JFMXLROgdRd5FXOxBswjWqpWJbG9k/obt9IfGtJneKs+HK2M0ucmEonArItb9OwhwD+V\nJxVX3LjtFryk0uduRdUhZ0DGB65ioK5fJbglaR1P+u02sQYHqwenVLnYLkFJkVNdIm337KGqJrHg\nXRGpT+Qk0eJz1YqqG6+ukqkv8Zq0jid9ieCUWJzm2FyeejZP7qx6csEVOXHvExhc7rHaVGVNK1Kp\njdy6Yw0lmbpo79TFlUr8SfOK9JtWz3VxJTBnZ4t7z+ZjBOucXJAIzG6eK4MbUntHwq/dTqShCMq0\neUX6Tavnurgu1IjB5d5wk7j+0KoSXxSp5EZuKErfRTL1qdqL7Z3U3+oGZp56rosrtdlUhGmD23SC\nsqlKQiGnkBRpaC2TUBJ/VPoM1vQGjsH1YWLKKn0fSK/d9dfFlWrvhEJOUorUhUjxaXM07j+sNK9I\nv+kFb4MbitKXOF7qKplKjLWvT7ehFhaq4Yak8kIhJ/PsoRDGCoS1X5Y0r0i/aeVUFzcq/XCSaVm/\n1jm2G0pPPxRymp8vfu59XVyJuVpY0Pf3FD0625expq2jST8kciozVl9u7ZdMUE339KVwJeLK3FNS\nZYM8JPUstV4lhU8I+4Vp62jSD03phzJWyWQaSoJyQXo9PfpRyFWqEkn13HTSs8Ht5v3CtHlF+tyb\nWJJ98lBaJi5Keylc38YqQSTc1Z6rqmxwUD/ipEpVIrkGullMpM0r0g9lYkJqQ4RWhocQA2bTl/v+\nDwml66rFSVS9KonCJ27krvqbD4uoDK4v5ATIKNKQVE7ZxVnFB66SnsGtMlZXbUODW3WsLuKqzs2E\nIQnKtHU06YekSENSDhJ+lVTP3GN1teDr4LpS+nVwXbXi6txM6MqvXUX6AwN6Uqo8BjkqfbfqORJp\neUygXLxW7em7ItI6uBLVA9BZCaruI06S5hXpt+sRVn0Mckg77BJjVUpvpoVQQbnadK+DW2asdQ8e\nhFKVSPg1pMTvSqT19elTXFVvJkyaV6Qf0sS0O09d9eSCxFhnZnSFJHGWOBT13EkL3uBW3X/g3tMw\nuKEkfglcV5vOdXGTFhzpu97EWlrSbaaBgfzX+HJyIRJpWCdiQmqbheRXqX2dUNpmaQuO9F0HkcEs\nUs91cMsGEbfKq9MjlFJOoSyi0MYaSuJ3OdY6eyXcYy1z93Qd3LR1NOm7UiNSuBIqz5eTC1GRlvNB\nnZuzQtkrkVTPIYiUMndP18FNm1ekz32xUuVyO8w6uK76jnVwpXr6UlVJKAkqtN6zC6Uv8fwpwI8Y\nKINZBzdtXpF+O/PhFvROI9K6uC4Cvs7JhZCUfllciY1cH5S+hF8XF3W8FO3BGVzXN+hJrde0BUX6\nPpSLISn9ssrBh7PfIbXNJIk0BEUKhFNBzc7K7MG5XK+R9AvMVQlaB7fblb7UWF0p0r4+fdKrSlVS\nxgc+JOiFBd1iK7p7ug5uSEQaUhchbR1P+i42cOriSmzilQ0i189IkVqcrhQpkX6N62O7IZFTSGIi\nJG5JW8eTfijk1O0njUJbnNx+VUoniMHB9pjcvWfziJPFxfKYUlVZSOs1lLGmLZK+IDl16sZQLMP5\n/To7q8m3p82KlBATVauSuFcU1npNWyR9j8gpFCINZa+k7MkNybZZWVyX5FQV12WLs+ojTqLwWW3B\nkX4nq+cQiBQIRz2b65c4ucG9V+JSPQPVfOCyKqv6iJPQKshI+imTIlLuTUyD61o5hJSgpNSzVCtO\nIkFJ9cnb7RMA1ZKJy7gyuGXny2UFVfVmwtjeyTAfyCkk9SxBpFVudnGdoFy2t6riSp20kvJrmUTi\nQwy4bO/09upjrXNz5TEl/Jq2rid9H04uVDm54XoRSd7sEkqfPPb03Z3eqYrrsr1TFbesX+s8iiJp\nQZG+xJPwqp5ckFhEhvAlTm6EsohCIieXY5VYA0BnJyhX7diquLGnn2ES6rkqrsvArHNyIaRFFNJY\nu7kVFZpfyyZT13t78fROhlW52Lk53U9rp56r4rpcRObkgkulG5p6dlnaV90clerph+LXsrhSfu3U\neE1bx5J+WQdK4fowVpe95zonF0JZRLEV1Xl9ch+qkkj6GeYDkYZE+hJjLbswq344S0jkFNs70a8h\nbeanLZK+EK4vY+U+p96Jfq1TlbjaK6raew6F9EPagzNjDcGvWRZJXwjXh7G6vDEHCMevVT+cxfVe\nCfeTOw2uy7kKaQ9udjacsWZZJH0hXKmxur5zsmxZWxXXtV99GGuZBF2lKlHKbVXiy1y56r1L4Ton\nfSI6SETHiOgEEX0h5zV/tvz3nxPRfXXfq9vbEFK4cazu+8RljxaavZIyd3ka9dzus6eBzp0rqbGG\nUu1mmRXpE1EvgK8AOAjgbgCfIaK7Uq/5bQD7lFL7Afw+gK/Wfb9ODqI41jhW7movqmeZuQqp2s0y\nW6V/P4CTSqnTSql5AN8E8InUaz4O4EkAUEq9CGATEe2o82auF1EVXF8C3lXvuQ5u2Y1Ml341HxXY\n18eHCciM1TWRmkecLC3xYQLuiTSksWaZLenvBvBW4ue3l3/X7jU31XmzkCbGNTlVwe1UlSNJpO2e\nPVQFM4lbxsq2OV3HFZHeTyiz8RxSK8618LEl/RJ6pdBKHnJDeolk/r9Dhw698/3IyAhGRkZW/L1T\nibTbx7qwoNWghHretKnca31Qz9xE4jqukrjtrq0q5thYudeWxTXJaWmp/akcSeFTJgZeeukwLl8+\njARdVjJb0j8DYE/i5z3QSr7oNTct/26VHWpzFa7JqQpuHGt53LJP7qyCCcgpfZcqD/Cjp8+N67qC\nTFYl3AmKe6wPPzyCnp6Rd0j/8ccfL/cGy2bb3nkJwH4iupWIBgB8CsDTqdc8DeB3AYCIHgAwrpQa\nrfNmRgmWOU/temJcL6KlJd1Pbffc+yqYQOcrUm5Ml6fNOtmvrhOUy8Rf9WbCtFmRvlJqAcDnAfwA\nwBEAf6OUOkpEjxHRY8uveQbA60R0EsATAP7A5j1DCSLXgWnubuRWzxKKzPVcGdwQ+uQGN6SxhhQD\nIYy1t1d/lb2ZMG227R0opZ4F8Gzqd0+kfv687fsYM04cHi5+XdWJuXSp/euq3CqePLlQpke4eXP5\nsYYQmFVw41jjWENrm7keq8Ht7y/3+qQFdUcu4FblzM5qMi+jnqueXHDdMqnShnA9Vtfk5Lq904k9\nfYnrN7hV4rXMfLnef6iKm7YgSd9VwFfBlMKVSHrmw1nKnqcuU+kAkfSHhvg/kc3gdrtfpfZKXB0v\nrXKCrQpulgVH+i5Vji+kz41Z5SMjO1npcydTySPG3d7Tl0qmZf3KvQaqnGAzuFWetpq04EjfZcD7\nQPoSSQ9wW9pWrUpmZsqdXKjqVwmVF0/vuFP6VU6wAeXXlus1UAU3y4Ik/RDUsxRut4+1yskF1+pZ\nSul3e0+/inoue4KtCq7rarcKbpYFR/qxvcNPToDbkwu++DWUqsTl9Vc5wVYF13XSA8KpdqvgZllw\npN/t7Z2ymFUC0+B2s18lSvsqj0F2nfjL+nRurvwJtiq4PsRVJwrKLAuS9DttYnxQOZ3Yz/QhBsr4\nVSn3fg1/FAN+AAAb3klEQVRtriSq3dje8dRCy8YSisx1wEe/lsMsizs/ryuCMh92Asisgf5+vU+y\nuMiHCYRXQYbU3omnd1Lmy4LvRCINReX4UEGVGasP12+O7bbDrdo2lPCr62rXF26p8lnJSQuS9EMi\n0m4PeFd+Nad7uG92kfCrD+rZ4IYwVjOn8/N8mIBce4f7KDCg379rlH5I5FR2YnwYa0jJtIxffah0\nyuL6MFeAXIIKqYLibu9IcADQZT19CeXgsrSviuuSnBYXq93sEtKCd1lB+TJWiQQlRXplfCDZiiq7\ntszzt9od25WKgSwLkvRD6buFpPTLBJHUzS51Fmco6jkq/XASv0S89vSUe/Bi3MgtMKmTC0D7uzwl\ngkjqVnGpRVS1eghpwXdzn7wsrg/CB5BLpiGNtauUfigTUybgq6rnwUGNyV0uhrSIQlL6UT2HM1aJ\n9k5Z3NjeKbAyk131VvGyuD4EpjnPzX1yQaJH6nLB+3C0EJATE6EkqCpK3zWRSrUjXQqqLAuO9MtM\n9tycbtm0+8Sqqrg+KFKDG0KCktzEC0Xph6aeQ/JrSK0oVzGQZcGRvsRkS+FKTLYUrsT1S51cCKlP\nHtI5/dBOGrnag6ryweiAjEjpqnP6UkQaktJ31TKouojMyYUQ/Oq6vePLBnko+zqu1LN5VEWVz6aN\nSt/SJMgZiEpfqoIKpRXV16dPUrk4weVLgnKl9JVqPb2TE1dCTMzO6teVPXhhcCPpW1hI5BRST19i\nIxdw13utiin57BmJttnMTOe0zWZmqp1gq4Lr+oCAwY3tHQsLTT13e1XiatPVl2QqQSRlntOvVItM\ny5rLtqEv6zUUkdZVSj+k9k4nBnyV3rPBDaWCctWKkRirOcFW9nHNgLtNZ1+IVGJfC4hK39pCCqKQ\nxipFTiEp/Xa4vqhnoP18+SJ8Bgf1PSVLS3yYgLvKvG57hxu3q5R+SC0TSeXgIojqBHxoeyVFuPPz\nrdZKWXOVoHwRE0TtT3D5sl6lql2X95VkWXCkL6lIQ1H6LgPel7G6ItI6C96FSPFFPQNyVQn3WAcG\n2n96mJTSj+2dAivz7Blfgiiknr6r9o45Ilnl3LOrnr4vSc/ghjRW7gQlVZUMDRU/EdOXsXaV0i/z\n7Bmfes+h9PTLJhLuVpQvSQ9oHwO+jTWE9g7QWQnKlyObxqftju1mWXCkD4RTLroq7eveNeiiT+7b\ngo9EWvwan2LAxR6ULy2+3t5yD17MsiBJX6qfyR3wZe7ylAj42Vn9Gu67BqUWUSTSzm2ZAJ2VTKs+\nd8dgujpinGXBkn7TQWRuFa9yXI/IDelJtGEMrg/kFJIidXWCy5dqFwirbVamvePL2qq7mRsk6bto\n78zO6t39KurZ4DYd8HUw+/t1YmtXlXAfV+sGIu3mc/oGN5SxtvNrHdJ3eTNhlgVJ+mWItIoiB2TI\nyeA2HfB1x+pCPfq04ENSzyG1TMqsLV/Us1R7pwhzYUELrir3f5TBzbNgST8EcjK4ISh9KVyJZFrm\nPLUvfo3n9DvLr3WVfpnrr9pFiO2dhPmyiAyui55+3aqE+7iaxFjLPBHTlwQVUlXi6k5nCb8uLOhD\nFFVOsAHl2jsS3FI1kRjcrlL6TfeJ60y2wW064H1KUFJjdbGvUycGpKqSUI4tl8GV2oOro57LjNWH\nvSKD2zVKP7T2TieN1YeNXCCctpnUXZ4ulH6dE2wGN5Q1UKba9WUNlP0wnbQFSfpSxyClJqbpqsSn\nsUouzlBioEyf2IcKqt2Hs/h0gk1qDbjYyJUaa54FSfoSZXhU+jJ+LUOkVZUjEI7SB4oJqq56lhir\neYJo3l2ePiVoVy1OqY1ciTWQZ8GSfjvltHZtNcyQlH5oPX3uRQTILCQXvde66rnd9U9N1fdr3ljr\n7mtJJui8qsSn9o7EiSAgtndWmEQJNjVVPZGUwfWpKpE4T90O08avebhK+dV7LZovSUXKHa9S5DQ9\nXT1B9/UBPT35NxP6Vu1KCJ/Y3kmYBOnbBDw36UmdNHKxOShBJLOzraexVjEXVYnkPgF3vNatHiQq\nc4NblKDqtkwkuGV6Or8qkeKWPAuW9CWIVGIRSQYRJ6bBbbr3bDPWojaEVFUmMVZfes/tcOv6VVLp\ncseARLXb16fbd3lViVQXIc+CJH2JIBoc1KSWl43rToxUj1CiFVU01pmZ+r3ndgmaWz1LtSEkFqck\nkfrS3pEQaQZXYqxNV/xSfs2zIElfYmLafZanlHqWOK4mMVYfe89NLyKJZCKl8qQ2cn0j0qb9KlVB\nxY3cNuaqR8i9iMwJk56Ks9DuPLWN0i8ifYm+Y2gLvtMTVJEPpKpdib0CqT55SPGaZ7VJn4i2ENFz\nRHSciH5IRJtyXneaiH5BRC8T0U/rvl/Sihy4uFiv9ww0Xy7WxTTnqefmeHGLFpFPR+AAuQUvoZ4l\niDS0NoSLVpRPfnWR+PPMRun/MYDnlFIHADy//HOWKQAjSqn7lFL3W7zfO1amDVG19wy0P7nArZ7r\nYgJuElQd0m/37BkJIvVNPUsQaUg9fVfq2Zd2LOBmDyrPbEj/4wCeXP7+SQCPFry2BgXnm0TWNLhN\nEonNWCWSiQRmuydiSpyykOyTc+P61tN3NdYQEpQ5zFC1HQt0jtLfoZQaXf5+FMCOnNcpAH9HRC8R\n0ecs3u8da5c166rnphVZ3YUJNB9ENn4NpW3mYsOxW6qSPMy6N9IBxT6QSCR197Xa4Tbd0y/8rBYi\neg7Azow//cfkD0opRUQ524p4UCl1joi2AXiOiI4ppV7IeuGhQ4fe+X5kZAQjIyOZgBILvh2uxJ2j\nUkTqkyIFmieSupjJ89RZn2IksZHrW0+/6WQ6O6ufeV9XPReNdft2fkybypwrXg8fPozDhw/j1Cng\n6NHqYykkfaXUh/P+RkSjRLRTKXWeiHYBuJCDcW7534tE9C0A9wNoS/pF1m4RSbRMfFJ5UrhSVUnT\nrRjbvZLpaWD9+mzcuqQ3MZH9N1siVWr1/pXpPUvEwKbM4xrtMSWEj1SL0/fWsRHEP/kJcPw4cPr0\n45XGYtPeeRrAZ5e//yyAp9IvIKK1RLR++ft1AB4B8EuL9wQgq/SbbJlItnd8UaQGt8neq28xIJFM\ni56IKdl79qX3Duj/NzXFiys51ib34IrMhvS/BODDRHQcwEPLP4OIbiSi7y2/ZieAF4joHwG8COC7\nSqkfWrwnALmeftM3UNiMde3a/ID3aRMPaP4YoM3iXLs2e6xLS61PY6pqki2+LFzfKsihIe27rPtK\nbIRP3lwZXG4i9U1M1N3Irfj56y1TSl0G8HDG788C+KfL378O4N6675FnkidiJNoQEkq/iPR9uoEE\naD6Z2ow1z691b6QD2ifT3burYyZxN25c+XvbRDI2lv23unPV06P79llJ01b4TE5m/03qMEOdpA/I\nCJ+9e4HnngNuvrna/+u4O3JDIlKbBLVuXbHS92nTOS/gzY10EuqZ26+Sm3jcfvUtroD8dSC5Xm3W\nQFZVIlFB2uAODAB79lT/f0GSflFgSgW8b8cgJVSORLkM5JOT7Y10Uu2dLL9KtbckSM834QMUt6J8\nanGaR3Ln7ZVwxxVgF1t1LEjSHxjQKjFrYqSIVOqUCffiNH6p8xiKdtfPfXJBqkcq0d6xTSTcihTQ\nIiVrvnwTPkDzVYktLrdfpZJpHQuS9IlkynCJiZGa7HbkVEc95wU7IKN0fTn3nLQi9cxNzgZXIgZ8\nEj5A/kkb2+uXGKtE4i+KgUj6Ja3JiVlc1DfsDAxUxzT/J+vhaLZE0mTSkyB924UpsYhcqDyflL6U\nSCmKV4n2TmgxEEm/hOVNjJRyqqueDa5EEEn1npeWeHElrl+qKmla5UnGax2TUqRNrleDG0IM2NxI\nV9eCJX2J0rYoMG02WppUOTaB2dNT3H/3SZFK9XMl2jtNK31JIvVJPbvo6dc9sll0FLjujXR1LVjS\nb7IEsy2/mlycHAmKO/FJXP+aNfrcd9Yjm30r7UPq6bcjUonEz51MbY4CF+FOTurrqGMScVXXgiX9\nJkswKdL37Ty5weUmaIkFT9SsKudob+Wd/fapgpLaKylqR3Jj2hwFBvL9akP6UiKtjgVL+p2gniVO\nWdiOtcnTKz4mUwkx0d+vz37nbeb7NNY8zKUlO/Xc5MEDqbiKSt+xhaSepVRO00q/W0g/lLFKzFXe\nZr7pZ3OrZ9+qsiJcCaUfSb+CFU24zcSEsuClgqjpDXKpZMrd05ao9ubndcunv78epsQduXmb+T6u\nARctThulH0nf0vIm5vp1YHi4HqZEhgeKiYQ74EPayJ2crD9XRbihJFPbo8BN+pVDPXMn/sFB3XJK\nb+b7qvS5+aquBUv6Te6w206MxOKUJKem1DOHX9O4c3NaPde5kQ6Q2yuRIlIJv2bhSswVYKee8zbz\nfezpm3GmN/NtBWUdC5b0Q1P6EqQvlaDSPjBH4Oo8z8dgci+iPFxz/TbqWYpIs0hfgpyuX+evTKWE\nj0SCso0rCR4wHwmZ3syPSr+CSUyMeZDbwsLK30sseFvcouvnXpxSbQgJIrG9fin1nEekWR/LWAVT\nor2TFa9SrTgpv0pV5tzJxNavdSxY0pcIorxyUSKIbNsQkoo0jSu1TyDhV6kELUF6EnNlcLnJiaN6\naErpS8aARGUa2zslLWuyl5bsn2ORRaYSG7m2gWlOfKQfLy1BpDYnd/IwAR7lxL2IQuuTh5SgmqpK\npPYfJJR+bO9UsLyNsTVr7J5jIRVE3JiAzFjzSlCbRDo0pJNT+pSFj36V3HRuUulLxICUX30j0qy5\nUkqm4o0buRVMYgOnCNe33jPQXMDb9p5N24w74POqMqn9F6lNZ05MwM/KNLT2TtaJoMFBfWc1J25U\n+hVMSj1L9N0k2hBAc4tT0q++jXVoKPvsdyjkxIXLHa95+1qLi/VPhRncJjbIOQSl1Nqqah1F+lJK\n30dyApojkmvX7BYRIDNfEgmaKPtDX3yMgawHuSmlf8d9/l/yRFDdU2F5uD4eA5XErWrBkr5UqSRF\nThJjXbtW43Dihq70OdpmTW1kcmzmpx/kZp6RY9OGaGqvxNe5klT6sb1jYVHpAxs2aBXOiduk0vfV\nr8PDK5Op2YSWaENwkx5H21AiQWVt5nNc//r1zawBLm6JG7kWJhGYgP7/3EEkpUglSL8ppW9OQ0js\nlXD49erV1s8cbYimTnBxxNX69asrSFtyytrM50hQ6bkyuBLPHuJQ+tyVeR0LlvQlAhPIJlIfz5MD\n2gfcAZ9WuRyYwOqFND2tb0zzrQ0BrCYSX9tbwOp49ZVIgeyqhHuuOHAHBlqfH2CMg1s2bpTxa1UL\nlvQHB7VanJ1t/Y4riCYmVv7OV/WcDvi5OR2sde/yzcIEZNo7Uj1SrsTPTfpSRBrSWLOUvo/VLtFq\ngr52Tcavsb1TwczEJAlaIhub0xA2uMPDWtly9zMl2hBpnwL+qjyJVhyQTaQciUTCr2lciaQH8Pkg\nXZX4mqDSfr16Va8NW8yo9C2tCZUzM6NPSfT11cfs6Vndz5Po6XMR6eTkygTFofTTG24cY5UqlyXi\nSmqsaVypapcjXrNEGsf+QxN+vXpV+8XG0nHFISjrWNCknw4iCUXGlYmlxsq94Ht6Vvf1uRaRRFU2\nMbHynLpUn5z7+rlws6o9X3vPUhVUVsuEO/FNTNiTfjoGZmf1nlbdT06ra0GTftbEbNpkj8ndy8vC\n9ZX0DW7Srxw+SAc8h3IaHNStrORH+0lskHOq53SCsq2g0n6dmJBpQ0jEgESCNsdCbfa1gGylz+3X\nq1ft57+OBU366YkZH7efmCzMzZvtMA0ud48wi5w4SsWsxclNTuPj9gna4CZ94GviN89tSScobvXM\n4dd00l9c1BvmtjEgQXp5YspmX8vgciv99Fg5YrWOBU/6EkqfGxNYPdYrV+yTicSCz8LlWJwSc5WF\ny0V60olfKf0e3OqZQ/gMDWmiNyfjzPzbPL0WyB4r9xqQiiuOylRK+FS1oEk/a3Fyl2AcmHm4HOSU\nLG2lqhIOXAlyAlb6VSmZ9gZnMjU+uH5dk6ttG0KC9IhWxpaUmODANcd2l5b0z1euyAkfbqUfSb+G\nNaXyQlGkXAGfVqQcuJLtnSSRrlljd9IKaCYGOCq9NCbAl0yTbTNOTO4YSJ+MkxI+HGLC3FBqElRs\n79SwLJXDMTHJI4sSKkcpuaqEI+CTuFNTuhc9NGSPKU36UoqUk6ANrpQi5SKS5Hxxtkwk/Jr0Aadf\nuds7vb1alCQTFEcyrWpBk35TyoGbnKaneYjUbOSaEyESSl9KkXIkaIObVKS+tiEMbjJB+az0kz6Q\nuH5u3CTpcydogIf007ixvVPDkpM9M6PLJlsiTeNKqByuyR4c1EnKbLj5Tk5NECkH4aVPRUkQtITK\nBXiVPne8SsVAcr6kEhTH6R2DG0nfwpKLyChH26NawGoi4Qr48fEWJseCB/TYrlzR30u1ITgwTTI2\nRxZ9bu9s2tSaK4C3guJuQ0gcWwbkSN/41bQ4OXC3bAEuX9bfS/h1dlaf/+c4Di0hKKtaR5E+lwM3\nb24FEdci2roVuHSphck11m3bgIsX9fcS/Uwu0gc0jklQXPO1dSswNqa/5/LrunWtW+Q5caUqqGSC\n4iRSbr/ecEMrVqen9Ya7zWcUGEuvAa4Kyvh1bEyPnUNQbtq0klsi6Ve0ZBBxER4AbN/ewuWaGAlM\nYGXAcxFJkkg5SX/7duDCBf09VzJNY3L4lUjGr2lFyoG5bp1ua05OakW6sGD3UYnG0vHKMVc33KCF\nD6fKB1bPFVeCMmvg0iX9M4dJ+LWqBU36O3a0FvzFi3ryOSxJJJcuaRK0tW3bWpicCUpC6ScDkzuZ\nXrigF/3FizwLKTlXY2N8Ccr4lXOvKO1XjrEStdaBWQMcijTt1y1b7DEHB3WSGh/njSuTTAA+v27b\n1kpQXBwArOQsTtwqFjTpb9qky8SZGWB0VDuUw5IBz4VrFrxSvGM15KSUXpzcCeryZZ4FD7T8eu2a\nfsgUhyJNJj0Jv3ISadqvnBXU6KjG3r6dD5N7DQAtH0jMFcBHpIODOtFPTLTaOxxm5grg9UEVC5r0\nTRl+4YJMwC8saFXCMeFmE2hyEjh/Hti50x4TaAX85cv6DPCaNfaYyQXPOdYdO3SgSyZobr+eO8eH\nmRzruXPArl08uEY9+i58gJZfJeYK0PHK5VfjA+72joRfq1jQpA+0iIST9JPl8pYtdh/plzQTnBKk\nzxnsyY3Mc+eAG2/kwTUBPzrKN1em97q0JKNIJUgE4CV9aaUvFa8S1a5EMuFqRQItv16/rsfb9Aeo\nAB1G+twqhzsTS+CazWxORUrUIpKzZ/nJifP6+/v1SYvLl+XIiQvT9J6XlviVvlQFtbiofcu9Xybh\n17ExLVg49l+AVry+/TawZw8PZroq42gbVrXapE9E/5yIXiGiRSJ6b8HrDhLRMSI6QURfqPt+eWYC\n/uxZ3jJ8dJRXjQAa6/x53oC/8UZ97ZyKFNBB/uabMuTEef2ATDLZuVNfO+dYBwY0Qb3+ut6H4urp\nGyI5d47v+jdu1GN86y29d2b7PCNjUmvgzBleDgCAm2/Wa+CNN/T3HCbFLVXMRun/EsAnAfzfvBcQ\nUS+ArwA4COBuAJ8horss3nOV3XSTnpjXXwduu40H00z2yZN8mACwd6/GPH2aL4j27QNOnNCLc/du\n/bvDhw9b4+7dCxw7phUUV3DefLO+ds65AoDbbwf+4R+06uf6UIr9+/VcvfkmMDl5mAcUer4OH9ZE\nxaXy9uzRxHTqlPYFhxEBt94KPP+8/pfL9u0Dfvzjwzh9mk89Dw/rau+nP9V8wGV79wKvvaZjgGu9\n7tqlK5IjR3jXQBWrTfpKqWNKqeNtXnY/gJNKqdNKqXkA3wTwibrvmWX33AO8/LJWOVwTMzysy9nn\nn9cTz2V33AH8+MdaNXGdiNmxQyuyF1/U+AAf6f/wh8Att/B9nNuBA5rwjx3jIycAuPNO4Lvf1UTN\nRaQHDgDHj+uvsbHDPKDQpPe972l8Lrv7buCVVzRBcRKJ8eu+fXyYBw4AR44cxokTvD7Yvx945hle\nTCPS3nyTL0H19Wl/PvMML7dUMeme/m4AbyV+fnv5d2x2zz3Ad76jCY/zsybvvht46ingXe/iw7zj\nDo159918mEQ60L/9beAuxhrqwAHgW9/iHevQkE7MzzwDvPvdfLh33qn9es89fJjbtgFzc8ALL/D1\nswHtV+4Y2LdPE/6vfsUbA3fdJbMGzp7Vx3Z3MzKBiVfuNfD97+uWDMdzd4xJcEsVKyR9InqOiH6Z\n8fWxkviq/Uvs7M479b/338+L+9BD+t8HH+TDfOAB/e9v/iYfZhKP0wcG87d+iw8TAD7wAf0vpyIz\nc/Xww3yYRMD7369725wnLB55RP/L6de+PuDee3VC5Tiya8zEAGe8bt2q78943/vsP4kracav5l8O\nMzH6G7/Bhwm04vVDH+LFLWuklB0vE9GPAPwHpdTPMv72AIBDSqmDyz//CYAlpdR/zXiteIKIFi1a\ntE40pVTpxibTnjzy3vAlAPuJ6FYAZwF8CsBnsl5YZdDRokWLFq2e2RzZ/CQRvQXgAQDfI6Jnl39/\nIxF9DwCUUgsAPg/gBwCOAPgbpdRR+2FHixYtWrQ6Zt3eiRYtWrRo4ZjzO3Klb97qNiOi00T0CyJ6\nmYh+6no8oRkRfYOIRonol4nfbVk+1HCciH5IRA6egh6e5fjyEBG9vRyfLxPRQZdjDMmIaA8R/Wj5\npthfEdG/Xf59pfh0SvpN3LzVhaYAjCil7lNKMZ9p6gr7C+h4TNofA3hOKXUAwPPLP0drb1m+VAD+\n+3J83qeU+r6DcYVq8wD+vVLqHui2+r9e5stK8ela6YvfvNWlFjfFa5pS6gUAV1K//jiAJ5e/fxLA\no40OKlDL8SUQ47OWKaXOK6X+cfn76wCOQt/3VCk+XZO++M1bXWgKwN8R0UtE9DnXg+kQ26GUWn4K\nOkYBOHpqSsfYvyGinxPR12OrrJ4tn4i8D8CLqBifrkk/7iLz24NKqfsAfAS6/Pug6wF1kil98iHG\nbX37KoDbANwL4ByA/+Z2OOEZEQ0D+N8A/p1S6lryb2Xi0zXpnwGQfKrFHmi1H62mKaXOLf97EcC3\noFto0exslIh2AgAR7QJwwfF4gjWl1AW1bAC+hhiflYyI+qEJ/y+VUk8t/7pSfLom/Xdu3iKiAeib\nt552PKZgjYjWEtH65e/XAXgE+mmo0ezsaQCfXf7+swCeKnhttAJbJiVjn0SMz9JGRATg6wCOKKW+\nnPhTpfh0fk6fiD4C4MsAegF8XSn1X5wOKGAjotug1T2g77b+n9Gf1YyI/hrAhwDcAN0f/c8Avg3g\nfwG4GcBpAP9CKTXuaoyhWIYvvwhgBLq1owCcAvBYoh8drcCI6APQj7L/BVotnD8B8FNUiE/npB8t\nWrRo0Zoz1+2daNGiRYvWoEXSjxYtWrQuskj60aJFi9ZFFkk/WrRo0brIIulHixYtWhdZJP1o0aJF\n6yKLpB8tWrRoXWSR9KNFixati+z/AyUaoCzaegBiAAAAAElFTkSuQmCC\n\"></div>"
                    ]
                },
                "selectedType": "OutputContainer",
                "pluginName": "Python3",
                "shellId": "E789040AFED6440680CD5EACCDB68DED",
                "elapsedTime": 235,
                "height": 417
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "metadata": {
        "publication-id": "55ddc306-51c9-4caf-a14e-e1847c97a5e8"
    },
    "namespace": {}
}
