{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section91Pxrl",
            "type": "section",
            "title": "IPython Widget Support",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownwhIIXB",
            "type": "markdown",
            "body": [
                "IPython has an [widget API](http://nbviewer.ipython.org/github/ipython/ipython/blob/2.x/examples/Interactive%20Widgets/Index.ipynb)",
                "for creating interactive forms that trigger re-evaluation of code as the input UI elements (widgets) are manipulated.",
                "For example, as you drag a slider, a graph can be recomputed as this parameter changes.",
                "",
                "Beaker supports this API as demonstrated below."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codebra48W",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import numpy as np",
                    "from IPython.html.widgets import *",
                    "",
                    "def factorial(x):",
                    "    print(\"%s!= %s\" % (x,np.math.factorial(x)))",
                    "",
                    "def factorial2(x):",
                    "    if type(x) == int:",
                    "        if x >= 0:",
                    "            print(np.prod(np.arange(1,x+1)))",
                    "        else:",
                    "            print(\"ERROR: Number must be positive\")",
                    "    else:",
                    "        print(\"ERROR: Only interger is allowed\")"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "510533A62F88430CA196D8A5509074E9",
                "elapsedTime": 218,
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "err",
                            "value": ":0: FutureWarning: IPython widgets are experimental and may change in the future.\n"
                        }
                    ]
                }
            },
            "evaluatorReader": true,
            "lineCount": 14
        },
        {
            "id": "code6TIM5t",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "factorial(3)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "3!= 6\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "510533A62F88430CA196D8A5509074E9",
                "elapsedTime": 200
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeGy29VZ",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "i = interact(factorial, x=(0,100))"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_html rendered_html\"><div class=\"ipy-output\" data-msg-id=\"0148BA3234D544C5879333C647032B05\"><div class=\"widget-area\"><div class=\"widget-subarea\"></div></div></div></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "510533A62F88430CA196D8A5509074E9",
                "elapsedTime": 215
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeFly5ML",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import matplotlib.pyplot as plt",
                    "def plot_sine(n):",
                    "    x = np.arange(0, 20, 0.01);",
                    "    y = np.sin(x*n)",
                    "    plt.plot(x, y)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "Python3",
                "shellId": "510533A62F88430CA196D8A5509074E9",
                "elapsedTime": 299
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codegEvKpJ",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "plot_sine(1)"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAX0AAAEACAYAAABfxaZOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJztnXn4nUWV5z/HsEPYIQGyQhaSsIUdIhABZRVEaWmdUUZH\nmtah2+6nn2nU7mekRx2np3umbdsNn0ZFtEXbBWOzBiSAIEsgJCH7QpAESEA2gaABzvxRdZObX37L\nvfet962q9z2f58nDb7m36vA7db913lN1qkRVMQzDMJrB22IbYBiGYVSHib5hGEaDMNE3DMNoECb6\nhmEYDcJE3zAMo0GY6BuGYTSIwqIvIt8SkfUisnCQ13xZRFaIyHwRmV60T8MwDKM3QkT63wbOHuiX\nInIuMEFVJwJ/Anw9QJ+GYRhGDxQWfVW9B3hhkJdcAFzrX/sAsKeIjCjar2EYhtE9VeT0DwKebPt+\nLTCqgn4NwzCMPlS1kCt9vrezHwzDMCKwXQV9rANGt30/yv9sK0TEJgLDMIweUNW+gfWAVCH6s4Ar\ngOtF5ETgRVVd398LuzG8E0QQ4AbgOeAyVd5q+/nXgDHA+ar1evIQkatU9arYdnSKCH8HvAM4R5VX\n237+CeCTwDGqvBLPvrz+nmUgwsXAPwCnqLK27eenA9cDJ6qyurO27O8Zkm4D5hBbNn8A3AdMFpEn\nReSjInK5iFwOoKo3AatFZCVwNfCJon12wX/FPVl8vCX4ziYU+HNgX+DjFdpj9EGEk4DLgPe3Cz6A\nKl/Dja1/jGGb4RDhAFyQ9P52wQdQ5ZfAF4HviVjdTw4UjvRV9QMdvOaKov10iwi7A58HzlLlD9va\nxCYRPgrcKcL1qjxftY1Nx4vEl4ArVXlmgJf9BbBMhG+o8mh11hltfA74jioPDfD7fwY+6P99rzKr\njJ6o88z818Atqswf6AWqLAJ+CnyqMquqYU5sAzrkYmAY8P2BXqDKS8Df4aLJWMyJ2HdURJgGvBv4\nXwO9xj9F/wXwBRG276DZOWGsM3pBUrlERUQ0VE5fhN2ANcBxqjw+xGvHAo8AB3uBMSrAr6vMBa5S\n5RdDvHZHYDVw7mCTuBEeEb4FrFLlCx289k7gGlWL9qukW+2sa6R/KXDXUIIPoMoTwC24amGjOk4B\nhgM3DvVCVX4PfBn39GZUhAgjgItwa3Gd8PfAlX5CNxKldqLv88SfxOWKO+VLwJ/aQlSlfBL4UvsC\n+xB8EzhPhH1KtMnYmj8FfqTKcx2+/lZgB+Ck8kwyilJHkZsB/AH4VRfvmQu8hos+jZIRYV/gDOC6\nTt+jygvATbjFQqNkfAD0X4BvdPoevyvuGuBjJZllBKCOov+fgeu62XvvX/sd3CA3yucS4CZVftfl\n+74FfKQEe4xtmQG8Cl3vmPoucJEIw8ObZLQjwoEi3a+f1Er0/YLfxcC/9fD27+EG665hrTL64cN0\nEeW38UtgHxEOD2yPsS0fosvgCcBvvb0POK8Uq4x23g+80e2baiX6wDnAQtWtDnjrCFXWAw8BZwW3\nytiMCAcD44DZ3b7X5/9/DLw3sFlGG37b5fvoLXgC56OLw1lkDMDFwA+7fVPdRP89uAHXKz/D7VYw\nyuNC4Beq3Uconp9iol82pwIrewmePD8H3mlPzeXhd1Ydhnv67YraiL4Iw3CPlIPu+R6CG3A7RHYI\nY5XRDxfiRKFXfg3sL8KEQPYY23Ih7sysnvDV7fcD5wazyOjL+cCtfjtzV9RG9HHbxNb5ffc9ocpT\nwFLc4V9GYPx2y+nA7b224VM8N2DRfin4PfYXUED0PT/HCZNRDu+hx+CpTqIfYqAC/AdubcAIz3nA\nL1XZWLCdmxjkik6jEEcAbwGPFWznFuAsq30Jj0+bnYb7HHRNnRzyboqldlrcii3mlsW5hPHRncBx\n/rgNIyzn49ZcCp3P4o9Zfgk4KohVRjszgYdVebGXN9dC9EUYBewHPByguXnAviKMCdCW4fER3xkU\nSO208GfrP4Qb/EZYzgRuC9TWzdgTWRmcSQ+731rUQvRxYnJnFyX9A+LbmA28q7BVRjtHAC+o8ptA\n7dkTWWBE2AU4Drg7UJM3Y6nSMjiTAsFTnUT/joDt3YYJSmiCRPltmOiHZwbwaA+V0gNxFzDdqnPD\nIcJI3MVQPWc1shd9v9ugDNE/3RahgnImYX20ANhLZKv7l41iBP0cqfI67lyrGaHaNDZnNd7stYE6\niNok4E1gZagG/dbN54GpodpsMr7uYQZuATYIPg13N3ZIXkhCT8zgov3TArfZZAqldqAeon8GcEcJ\nl5vfjatMNIpzArC8hCsp78YEJQgi7IULoO4P3LSJflhOp4cq3HbqIPqnETCCbMNEPxynEG5xsB3z\nUThmAA/0d590Qe4HjrAjGYrjdynuAiwr0k4dRP9k4N4S2r0bONVuAQrCDMrx0QJgpAj7l9B205iB\nOx0zKKq8hjue+eTQbTeQGcC9RbMaWYu+30u/A+7+1NCswa0VHFJC243BL4afRAmi7xez7sXy+iEo\na2IGl+KZWVLbTeLtBPBR1qJPoJmvP3ybljMuzhTc/vxnSmrffFQQv9B+NOHz+S3uwSL9EASZmHMX\n/ZMp4ZG0jV9h282KUmYEiW/b7mQtxnRglSovl9T+g8CxImxXUvu1x9c6TCLAqQO5i34pecg2HsDt\nPDF6p2zRfwSYKsLOJfZRd0r1kd+1tQ6YVlYfDeAEYF4vRyn3JVvR9zPfZMKctzMQC4GxIuxeYh91\np2xB2Yg7Dnt6WX00gLInZnCpoxNL7qPOBMnnQ8aiDxyPKxkvPPMNhCqbcDsPjiurjzrjd9XsAywu\nuSt7IusRvzut7DQpmOgX5SQC+Shn0T+B8hae2jFB6Z1jgbkhDsIbAvNR74zC6cCakvsx0e8RPzEf\niztZtjA5i36wP8IQmKD0zrG4s1fKxnzUO62JOfgOuD48Bozylb9Gd4wDNqrydIjGchf9ygTFirR6\n4jiq8dFyYE8r0uqJSj5HqryBW3+zVGn3BP0cZSn6/sM9HFhVQXet89/tUpUuaHskrUJQ3sI99Vm0\n3z1VBU/gAihL8XRPUB9lKfrAMbjrwsp+JG0VaVn6oHsOBLaDYJemDIX5qEvaJuYyd8C18zCuCMzo\njqCp7FxFv8roBN+XDdbuqCpX3OJhbNtmt4wDXvdHiVeBiX6X+GNMjiHgxJyz6FcVnYC7N9cGa3dU\nPTE/gvmoW6r20WpgdxH2q7DP3JkIPK/Kc6EazFn0qxys83DXvtlibudUtbuqxZPADiIcUGGfuXMM\nFX6O/FPfPOyJrBuCa112ou8/1DtR/r7idp4CFDiowj6zxU+OVe3cATYLyiOYoHRD1cET2BNZtxxH\n4OApO9HHRycV5opNULpnLPCHCnPFLUxQOsRPzEFzxR3yiO/X6AyL9Kk+n9/C8vqdczTuw1015qPO\nOQT4nSobKu7XJuYO8Yu4R+LGdTByFP2jiCcoFul3xpG4M4uqxp7GOie4mHTIcmB/q8ztiINxi7gv\nhGw0R9E/AndNXtWY6HfOkcTx0UpgXxH2jtB3bkTxkb/tbD4ueDMG50jc3yooWYm+P+J4f6qpxO3L\nKmAvEfaJ0HduHEEJg3UofGXuo9jk3AmlCEqHWF6/M0qZmLMSfeBwYJGPFiqlTVAsQhkEPzGPwEXd\nMbCccWdEmZg9833/xuBYpE+8tEELWygcmmgTs8cEZQhE2APYD1csFYMFuHFiDI6JPnGjE3CR/pER\n+8+BmGkDcLedmaAMzhHAYxEn5kXAoSJsH6n/5BFhT2BfSkhl5yj6MSN9E5ShiS36i4BJJiiDEvWJ\nWZXXcBXUE2PZkAGHU9LEnI3o+z2rhxNX9BdjgjIUUSdmLyhrgUmxbMiA2E/M4AIoS8MNTGnBUzai\nD4zH7Vl9MZYBbRGKCUo/+In5MOJOzGBPZEMR+2kM3Bgx0R+YdEVfRM4WkaUiskJEruzn9zNF5CUR\nmef//W2PXcVexG1hgjIwhwC/jTkxe8xHAyDCMNzEvDCyKbaYOzilif52Rd4sIsOArwBnAuuAh0Rk\nlqou6fPSu1T1giJ9kcYjKbi7Pg+LbUSixF5zabEQuDS2EYkyAdigykuR7bD0zgD4iXkaJX2Wikb6\nxwMrVXWNqm4Crgcu7Od1IY4kTklQLELpnxTSBmBR5GCkEjytBvbx20eNrZkIPKPK78povKjoH4TL\ncbdYy7bHDytwsojMF5GbRGRqj32lIigm+gOTkqDs7wvFjK05gvipnVax42PYZ6k/puH+NqVQKL0D\nHR1v/AgwWlVfE5FzgBsYYCFURK5q+3aOqs5xP2c4MJJ4VZ7trARGijC8rJk4Yw6nxMHaKaq8KcJi\nXBruvtj2JMY04IexjfC0AqhfxTYkMabhth73i4jMBGb22nhR0V8HjG77fjQu2t+Mqv6u7eubReRr\nIrK3qj7ftzFVvWqAfqYASyMWk2zGC8oSnGPuj21PKoiwC+4y9BQmZtgiKCb6WzOVQQSlYmwHT/9M\nA2YN9EsfDM9pfS8in+2m8aLpnbnARBEZJyI7AJfQx1gRGSEi4r8+HpD+BH8IpuL2yKeCpXi25VBg\nhSpvxDbEY3n9PoiwI+4y9BWRTWlhi7n9M2ikX5RCkb6qviEiVwC3AsOAa1R1iYhc7n9/NXAx8HER\neQN4DfjjHrqahol+6qQ4MV8U24jEmAQ8rsrvYxvieQyYKoJUeRNeyvjCz0OAZWX1UTS9g6reDNzc\n52dXt339VeCrBbuZCnyzYBshWQicH9uIxCg1OumBhcDhJihbkVTwpMpzImzCrdc9HdueRJgArFVl\nY1kd5FKRm1IeEmzXQX+kFuk/i9tosH9sQxIitc8RuDHT646+OlJ68JS86IuwG+589sdj29LG08B2\nIuwX25CESCrS99H9YtwmAMORlI88JvpbY6KPWyBcnsLOnRYmKFsjws64+owYN5oNhgnK1iSV3vGY\nj7bGRJ80H0kBlmCDtcVkYKUqm2Ib0gcTFE/bzp3lkU3pi/loa0qfmHMQ/RSjE7BIv51UfWQT8xZS\n27nTwkTfI8IOuJ07S8vsJwfRT22BsIUJyhZS9ZFNzFtI1UfrgWG2Pga4nTu/UeX1MjvJRfRTTO+Y\noGwhxQVCcBXju4qwd2xDEiBJH7Wtj1kAVZGPkhb9ttL+WBc4D8ZvgL3sUC8g0SjSC8oSbHKGRH3k\nMdF3mOiTXmn/ZvwpgUtpuKCIsBPuzKVUSvv7YoLiSDLS95iPHJWsjaUu+ilHJ2BRJLidO6sT3LnT\novFpOL9AOI70du60MNF3WKRP2tEJ2GAF81EOTAKeSHDnTovG+8hPzAdT4pk7LVIXfYv00ycHHzVa\nUEh3M0QLW3B3gv9k2Tt3wES/KI2PUEh3j36LJ3DX8g2PbUhEkv4cWYU74NYvS4/yIWHR96X9o0jn\nUo7+WAUc6G1tKlNIW1DexH2YDo1tS0QOpeSCnwA0PYCaTNNFH3c58OMJLxDidxWtwjmscfizv8eR\n9sQMluKpTFAKYKJvop/FQIVm5/XHA09VkYcsSGMFRYS34QKoVHfutLCJ2UQ/i0dSaLCgkM/E3GQf\nHQS8rMrLsQ0ZgmU09InZY6JPPoLS5AglFx81WVBy8dEaYISvwm8UIuwDbI87h6h0TPSLs4TmLhLm\n4qNVwBi/F7ppZOEjvz62GpeKahqTgWVVXeuZpOiLIGQyWHHHDxwswrDYhkQgixScL0p6EndsbdOo\nbCtgAJr6RFap1iUp+riLkn+vyvOxDRkKVV4DNuB2sTSNXCZmMEHJgaU010eVBU+pin5OAxUaKCgi\n7AXshLsvOAeaLCi5fJaaWk9R6dNYqqKfRdqgjcaJPu7/d3lVecgANE5Q/KLo/rhF0hxo4ucILL0D\n5BWdQDMHq/kofSYCq3xVcg4sAyb7Nb1GIMJ2uHqXygocTfTD0ERBMR+lT1Y+UuUF4DXcxUlNYTzw\ntCobq+rQRD8MTcwX5+ajDcDbRNg3tiEVkpuPoHmTc+U+Sk70RdgRV0WY4hWJA7EO2L1hVydmJSh+\n7aFpef2sfORpWgBloo+7Ef6JlA9a64u/OnEFDRmsvibhENK9InEgLIpMH5uYSyZF0a90z2pAmiQo\nY4FnVXk1tiFd0hgfZVbg2E5jfOQx0SevCsJ2mjRYcxQTaFbqYCTwul8czYkm+QgiBLkpin6ugmKi\nnz5NSh3k6qM1wAFNuJhIhD2BXYGnquzXRD8cJvrpsxIY6y9/qTtZ+qjtYqImHLwWpcAxKdHPOA8J\nzuYJ/tKKupOlj/zBa+twl1DXnSx95GlKABXFR6kJ1H6AAs/FNqRbVHkFeAEYHduWCshZUJqSM851\nbQyak4Yz0ccvamR0nktfaj9YRRgO7IU7qjhHau8jj03M6WOiT97RCTTjsXQSsMLXJuRI7X2UaYFj\nOzYxl0hqop9zdAINEBTyOwG1L03wUXYFjn1YBkyq88FrvsBxAhEurDfRD0sTBCV3HzUhdZC1j3xt\nwUbggNi2lMgY4LkYBY4m+mEx0U+f9cAO/jLqupK7j6D+KZ5oJw+kJvpjcHt0c+U3wL4i7BrbkBLJ\nWlDaDl6r8+Sc61Em7dTdR9HWL1MT/Sf9Xuos8ZdVrMAtdtYOX4MwkQh5yMDUXVCynpg9dU/DRfNR\naqKf+0CFegvKKOAlVV6ObUhBaisomRc4tlPnzxGY6G8m94EK9c5F1kFMoN4+al0Sk12BYx9M9EvC\nRD88dR6sdRL9Wvso4wLHFo8DB9bx4LXYBY4m+uGpvaDENiIAK4Hx/lLqulELH/mD1x7H7WWvG1EL\nHFMT/dx3HEC9C0vqIigbgadxl1LXjVr4yFPXACqqj1IT/Q2xDSiKKi8Br+DK4OuGCUr65H6USTt1\n9VHeoi8iZ4vIUhFZISJXDvCaL/vfzxeR6QO1VYM8ZIvaDVYRdgH2x11yUQdq5yNPnSbmuu6yilpH\nUUj0RWQY8BXgbGAq8AERmdLnNecCE1R1IvAnwNeL9JkJdRysE4HVvhahDtRO9P3lMGNxaxZ1oHY+\n8kR9Gisa6R8PrFTVNaq6CbgeuLDPay4ArgVQ1QeAPUVkRMF+U6eOg7VOESTU00cHA+tyLnDswzJg\ncp3Wx1IocCwq+gex9bajtWyby+7vNaMK9ps6dRQUE/30qZWPVPkt8AYurVgXohc4Ft2y1mkOvu9M\n3e/7ROSqtm/nqOqcHmxKgToW/0wGbo9tREDWAbuJsKcqL8Y2JhC1En1P67O0PrYhgSjsIxGZCczs\n9f1FRX8dW18POBoXyQ/2mlH+Z9ugqlcVtCcV1gAjRdjZbw+sA5Nx6ze1QBUV2RztPxDbnkBMBubG\nNiIwLR/dFduQQBQWfR8Mz2l9LyKf7eb9RdM7c4GJIjJORHYALgFm9XnNLODD3rgTgRdVtS6zdr/4\nwpLVuNxd9tToPJe+1C3FYz5Kn+g+KiT6qvoGcAVwK7AY+KGqLhGRy0Xkcv+am4DVIrISuBr4REGb\nc6FOg/UA4HV/uUWdqJOPIAFBKQHzUWAKl6Gr6s3AzX1+dnWf768o2k+G1GmwRh+oJbEMuDi2ESEQ\nYS9gJ1ylcZ2o2/bn6J+l1Cpy64SJfvrUzkc1KnBssRoYLcIOsQ0pSioFjib65VE7QYltRAksByb4\nS6pzp5Y+UuUPuBvpDoltSwAmAatiFzia6JdHnQpL6ioor+LOnR8T25YA1NJHnroEUEn4yES/JHxh\nySagDtXHSQzWkjBBSZ+61L0k4SMT/XLJXlBE2BFXVb06ti0lkb2PPHU6XbMvdfGRiX4DqMPOgwnA\nE6psim1ISWQvKH5N4mBgRWxbSiJ7H3lM9BtAHQZrEgO1ROrgo3HAelVei21ISWQfPPm1vUkk8Fky\n0S+XOuQio579XQF1EP26T8zPAm8T2Xzpe44cAGxMocDRRL9c6iAodc4Vg9sOuLcIu8U2pAC19pGv\nPcj9s5SMj0z0y2U1MMovhuZKraNIfzn1Styjd67U2kee3EU/mSdmE/0Syb2wpMYHrfXFBCV9cveR\nRfoNIufBuh/u7oPnYhtSMrmvvSQjKCWSu4+SCZ5M9MsnZ9Gv63kufcl2d4gIewC7McAdFTUi588R\nJPQ0ZqJfPjkP1mSik5LJ3UfLGzAxrwTG+cvfs0KEnXG7d9ZENgUw0a+C3AWlKaI/yV9anRvJRJBl\nosrruKeZ8bFt6YGJuIPW3ohtCJjoV0HOon8ozRCUl4GXccdN5EYT8vktcv0sJeUjE/3y2QAMy7Sw\npCmRPuQrKOaj9EnKRyb6JeNzrdktFPpLK8YAq2LbUhEmKOmTs4+SeWI20a+GHLebHQysVeX3sQ2p\niOwExR+0NgF3GUwTyM5HHkvvNJAcB2uTIkjI00djgWf9ZTBNILvgKcUCRxP9ashRUJIaqBVgPkqf\np4Gd/CXwuXAg8FoKB621MNGvBhOU9FkDjPR7qnOhUT7K9OC15Hxkol8NORaWJDdYy8TvoV6N21Od\nC0ktEFZEjqKflI9M9CvAF5Y8RV6FJY3Yo9+H3AQlqQXCijAfFcREvzqyGawi7ANsD6yPbUvFZOMj\nT6Oexjw5+iip4MlEvzpyGqxNOWitL9n4SITdgT2AtbFtqZhsfOSxSL/B5DRYmxhBQl5bAlsHrb0V\n25CKWQEc4msUksZvChhJIgettTDRrw4T/fRZBkz2e6tTp5E+8pe/b8BdBp86SR201sJEvzpM9BNH\nld8Cv8dFZ6nTSB95cjnWJLnUDpjoV8lTwC6ZFJZMBRbHNiISuUzOTRb9nHyU1CIumOhXRi6FJf4S\n97G43GkTSd5HninAkthGRCIXH1mkb2QxWCcCa/yl7k0keR+JsB3uoLXkBKUikveRx0TfyGKwNjmC\nhDx8dAjwlF/UbCLJ+8jfwjaZBNOkJvrVspT0twQ2OZ8PGQgKNjGvA3b3tQqpMgZ4wd/KlhQm+tWy\nGCeqKdN00V8FHCTCTrENGYRG+8jXJqwAJsW2ZRCS9ZGJfrWswB28tmNsQwah0VGkKptwB6+l/ESW\nrKBUSOpPzcn6yES/QvwtVI+TaITiFwgnkuA2s4pZRNpPZMkKSoUswXzUEyb61ZNyimc88EyDFwhb\nLAamxTaiP9oWCG1iTtRHHhN9YzMpD9ZkB2rFpBzpjwWeT3GBsGKS/Rz5Yzymkmia1ES/elKO9Bud\nz28jWUHBJuYWK3EL7inedHYQ8Koqz8c2pD9M9KvHBCV9VgKjE93Bk2wEWSX+ELOVpLmYm/TnyES/\nepYD40XYIbYh/WCCAvhq5NWkuV9/CgkLSsWkGkCZ6Btb8Dt41pDYDh6/QHgoJvotUl3MTVpQKsZE\nvwdM9OOQYl5/NPCSKi/GNiQRklvMTX2BMAIm+j1goh+HFAerLeJuTYo+OgjY6M/9NxL0UdvEbKJv\nbEWKkX7SAzUCKfrI8vlbswo4QIRdYhvSxgjgTVWejW3IQJjoxyG5CAVnjwnKFlYAYxLbwWMTcxt+\nB88K3GSYCsn7qGfRF5G9RWS2iCwXkdtEZM8BXrdGRBaIyDwRebB3U2tFijt4DgcWxjYiFRLdwTMN\nS8H1JbUnsvqKPvApYLaqTgLu8N/3hwIzVXW6qh5foL/aoMrrwG9wF2FEx+/cmQo8FtuWxEhNUA4H\nFsQ2IjFSe2pOfmIuIvoXANf6r68F3jPIa6VAP3UlpS2BBwO/VeWl2IYkRjKC4ifmw7Cnsb4k4yNP\n8hNzEdEfoarr/dfrcQsY/aHA7SIyV0QuK9Bf3UhpS6CldvonpUh/HG5L7QuxDUmMZETf79xJ/rO0\n3WC/FJHZwMh+fvU37d+oqoqIDtDMDFV9WkT2A2aLyFJVvWeA/q5q+3aOqs4ZzL7MWQxcFNsIT/ID\nNRLJCAoZRJCRWAWMFGFXVV6NbMsY4JWyt9SKyExgZq/vH1T0VfWdg3S8XkRGquozInIAsGGANp72\n/31WRH4GHA/0K/qqelWnhteABcBnYxvhORy4IbYRCbIcdwbPLgkcN20Tcz+o8qYIy3E7eOZGNucI\nKpiYfTA8p/W9iHSlI0XSO7OAS/3Xl9KPaIjILiIy3H+9K/AubOC2WIYTlF1jG4LlivvF36K1nDRS\nPCb6A7MQJ7ixOYIMfFRE9P838E4RWQ6c7r9HRA4UkRv9a0YC94jIo8ADwH+o6m1FDK4LXlCWEjl9\n4Pehj8Mu5RiIBcCRsY2goigyU+aTho+ySMENmt4ZDFV9Hjizn58/BZznv14NHNWzdfWnJSgx6xem\nAKv8vnRjW6ILik3MQzIfOD+2EbiJ+YuxjRgKq8iNS3RBwdIGQ5GCj2xiHpz5wJF+90wU/MQ8ngwm\nZhP9uMwnfi7SRH9wFgBHxBQULLUzKKpsAF7HnRQbiynASn90etKY6MclBUEx0R+ERATFfDQ0sZ/I\nsljEBRP9qKjyHPAq7rLrWJigDE1sQTEfDU1sH2XzNGaiH59oKR4RRgA7A0/E6D8jUhAUE/3Bie2j\nLHbugIl+CsQcrNOBR1UZqJracETbtinCSGBH3AF9xsDEXh/LZmI20Y9PzH3g04FHIvWdEzEFZTrw\niE3MQ9Kqnq682FGEA3Db39dW3XcvmOjHJ6agHA3Mi9R3TsSsnj4am5iHpK3Y8bAI3R9NRhOziX58\nlgOjIgnKdEz0h8QLyjLiCYr5qDNipUqPIaOJ2UQ/Mv7Kt0VUPFhF2AN3TMayKvvNmEdwAlw1loLr\nnEeJcwJAVk9jJvppMBc4tuI+jwIWqvJmxf3mSuU+EmEvYD/cPbDG0DxM9Z8jcKL/cIR+e8JEPw1i\niL5FkN0Ra2Ker8pbFfebK/OAw6q8e1qE/YDdcfcpZ4GJfhrEEn3LFXfOAmCiCLtU2GdWaYPY+EtU\nVlHt2svRwLxcFnHBRD8VFgNjRRheYZ+2QNgF/kyVJVS79mI+6p65wHEV9pfdxGyinwB+d8gCKloo\nFGFn4BDgsSr6qxFVP5FZCq57HqJaH2WVzwcT/ZSocrAeDSzO4UTAxKhM9EXYHXfn6uIq+qsRFukP\ngYl+OlQZRZ6Au8nM6I4qfXQc7oiMTRX1VxfmA5P802ypiLAvGe6uMtFPBxP99FkEjBdhtwr6Mh/1\nQMVrL8djNTrrAAAJi0lEQVQDD+a27dlEPx2WASP93uyyMUHpAX9z1UJcrr1sTgDur6CfOlJViudE\nMvSRiX4i+GhhHiVH+/445T3I7JE0IUoXFH+pjk3MvVPV+piJvlGY+3EDqUxOwD2SWsFPb/waOLnk\nPsYCCjxZcj915UFK/hyJ8DZceie7idlEPy3uBWaU3IdFkMW4F5hR8hWXJwD351TwkxiLgBG+WrYs\nDgWeU+XZEvsoBRP9tLgPOFGEYSX2YaJfjDW4KHx8iX2YjwrgU6X3U+4TWZapHTDRTwofNawHppXR\nvgjb4fLRJig94qPveylXUE7CfFSUXwFvL7F9E30jGGWmeI4E1voL2Y3eKc1H/myfwzHRL0rZqdKT\nMNE3AlHmYD0VuLuktpvEfZTno5NwJ2u+VlL7TeFB4MgyirR8UdYY3Pn92WGinx4m+ukzDzhYhD1L\naPtU4K4S2m0U/sTNRZSzdfNU4F5/AVJ2mOinxzJguAgHhWzUbzE7BbgnZLtNxB+N8BAuKg+NTczh\nKCuAOo2MJ2YT/cTwC4V3Ae8I3PQU4CVV1gZut6ncCZweskERdsQttN8Xst0Gczcws4R2Z2KibwTm\nduDMwG1aBBmWO4AzArd5HLBUlZcDt9tU5gAn+8k0CCLsjduum9Vxyu2Y6KfJ7cCZgQuATsd9CIww\nPAgc4hf1QvEOMo4gU0OVF3CHr4VMw50K/Drn009N9NNkJfAmMClEY35//hnAbSHaMzbn9e8hbBru\nLMxHoQn91HwGLrWXLSb6CeLz+iEH63G4/flPB2rPcATzkQh74OooLAUXltmEFf1zgFsCtlc5Jvrp\ncgfhButZwK2B2jK2ENJHZ+C2AW4M1J7h+DUwNcSR5SJMAHbBXdSSLSb66XI78I5Ai1Am+uXwGLCT\nCJMDtGU+KgF/qcq9hFl0Pwe4JfeD8Ez0E0WVDbjikkI5YxH2wZ3l86sQdhlb8B/+WcAFRdrxC/Zn\nY6JfFrOACwO0cw5wc4B2omKinzY/p/hgfTcwW5XXA9hjbEsIHx0FbMLtNDHCMws4T4Tte21AhF1x\nB7jdHsyqSJjop80s4AJfTdsr7wV+GsgeY1vuBA4TYf8CbbwP+EnuaYNUUWUdbkfcKQWaOQd3x8EL\nYayKh4l+wqiyFHgFOKaX94swHFc9eGNAs4w2fM54NnB+gWZsYi6fnwPvKfD+PwL+PZAtUTHRT58f\nA5f0+N5zgftUeTGgPca2/Bj4QC9vFGEKMBx3lo9RHj8F3tfLBUX+uOuzgBuCWxUBE/30+R7wn3yB\nVbd8GPh+YHuMbZkFHNvjIXkfAn5odxaXiypLgKfpbRfPecDcHK9G7A8T/cTxg/VJuhysIhyIKz//\nSRl2GVvwe+t/Anywm/f5qPPDwLfLsMvYhu/i/t7d8lHgO2FNiYeJfh5cB3yky/d8CLc4aJdxVMN3\ngY90eV7Su4B1qiwqySZja34AnO+rnztChNHA8dQoeDLRz4PrgHeJMKqTF/sI8jLgmlKtMtq5B3de\nUjcVupcD3yrHHKMvPj1zC90FUB8Drq9TpbSJfgb4hdjrgCs6fMtFwHrVPO/wzBG/3fKfgL/s5PUi\nHIpLv11Xpl3GNvwT8MlO1sj83vyPA/9culUVYqKfD18CPjbUFX0+vXAl8A+VWGW082/A0SIc2cFr\n/zvwVUu/VYsqDwDrgD/u4OWXAXepsrxcq6qlZ9EXkT8SkUUi8qaIHD3I684WkaUiskJEruy1v6aj\nyuPAz4C/GeKl7weG4XaUGBXiq54/D/zjYLl9EQ7HVUp/pSrbjK34DPB5EXYa6AU+uPoU8IXKrKqI\nIpH+QlwaYcCjYEVkGG5gnw1MBT4gIlMK9Nl0/ha3WNjv39AvUP0f+LNrbQtgOERkZhcvvxoYzQCF\nQL66+l+Az6nyfHHr8qPLv2dwVLkbd7n9YEHo54BZqjxajVXV0bPoq+pSVR3qsed4YKWqrlHVTcD1\nhDn4qJGosh74NPAjn2/cjI8srwZuhK8UPkbW2IqZnb7QX67yUeAbIozt5yWfwX3uvh7GtCyZGdsA\n3PrYx0U4te8vRLgAd4jepyu3qgLKzukfhNtj3mKt/5nRO/8K3A/cIsIIABF2Br4JjAX+KqJtBqDK\nfbg0z50iTAUX4Yvw17g88QdVeSOmjU3Hn8fzYeDHIlt2XInwXtxn7BJVfhvLvjIZdAVbRGYDI/v5\n1WdU9RcdtG8HSAVGFRXhcuB/AktEmI9Lnc0BzlZlo4S8WdfoCVX+RYRXgLtFWAocCDwFnKbK2rjW\nGQCq3CbCB4Bvi7AB2B53Scq7/YJvLRHVYrosIncCf6Wqj/TzuxOBq1T1bP/9p4G3VPXv+3mtTRCG\nYRg9oKodh3q9nOfSHwN1OBeYKCLjcFHOJQxwMFU3RhuGYRi9UWTL5kUi8iRwInCjiNzsf36giNwI\noKpv4BZMbgUWAz9UVbsowjAMIxKF0zuGYRhGPkSvyLXirbCIyBoRWSAi80Tkwdj25IaIfEtE1ovI\nwraf7S0is0VkuYjcJiKDVkUbjgH+lleJyFo/PueJyNkxbcwJERktInf6otjHROTP/c+7Gp9RRd+K\nt0pBgZmqOl1Vj49tTIZ8Gzce2/kUMFtVJwF3+O+Noenvb6nA//Pjc7qq3hLBrlzZBPylqk7DpdX/\nm9fLrsZn7EjfirfKwRbFe0RV74Ft7kG9ALjWf30txa7dawwD/C3BxmdPqOozqvqo//oVYAmu7qmr\n8Rlb9K14KzwK3C4ic0XkstjG1IQRqrref70eXFGc0TN/JiLzReQaS5X1ht8ROR14gC7HZ2zRt1Xk\n8MxQ1enAObjHv1NiG1Qn1O18sHHbO18HxgNH4a4v/L9xzckPEdkNd6nLJ1X1d+2/62R8xhb9dbjD\nqVqMBqtWLIKqPu3/+yzuVE7L6xdnvYiMBBCRA4ANke3JFlXdoB7ccQc2PrtARLbHCf51qtq6qL2r\n8Rlb9DcXb4nIDrjiLTsSuEdEZBcRGe6/3hV3Hd/Cwd9ldMAs4FL/9aXADYO81hgEL0otLsLGZ8eI\niOBuw1usql9q+1VX4zP6Pn0ROQd3Qcgw4BpV/WJUgzJGRMbjontw1dbft79nd4jID4DTgH1x+dH/\nAfwc+BEwBlgDvF9VX4xlYy7087f8LO6EzaNwKYjHgcvb8tHGIIjI23FH2S9gSwrn08CDdDE+o4u+\nYRiGUR2x0zuGYRhGhZjoG4ZhNAgTfcMwjAZhom8YhtEgTPQNwzAahIm+YRhGgzDRNwzDaBAm+oZh\nGA3i/wO3ETA1cHlS0QAAAABJRU5ErkJggg==\n\"></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "510533A62F88430CA196D8A5509074E9",
                "elapsedTime": 322
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeU0HzJb",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "interact(plot_sine, n=(0,10, 0.1))"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "OutputContainer",
                    "psubtype": "OutputContainer",
                    "items": [
                        "<div class=\"output_subarea output_html rendered_html\"><div class=\"ipy-output\" data-msg-id=\"9DC9209AFCC74F428A4CBAB8B05A724A\"><div class=\"widget-area\"><div class=\"widget-subarea\"></div></div></div></div>",
                        "<div class=\"output_subarea output_text\"><pre>&lt;function __main__.plot_sine&gt;</pre></div>",
                        "<div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAX0AAAEACAYAAABfxaZOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJztnXmsJcd13n9ntjcbZ4YcksNFlCiJpLYEMeOAUbwghGMb\nNG3LFuDYEQJESAJbSKLECPKHbCSICATZFxiGHINGJEMIAssBDCmMJdmUZdNWHFuOrMW0RIqLTIuk\nKM5Q3GZ7M29mKn909Xv9+nX37e46p7vq3joAMW+5/F7dqlPf+c6p03XFOUe2bNmyZVsN2zX3ALJl\ny5Yt23SWST9btmzZVsgy6WfLli3bClkm/WzZsmVbIcukny1btmwrZJn0s2XLlm2FLJj0ReRDIvK8\niDzc8ZqfF5HHReRLInJn6N/Mli1btmzjTEPp/zJwT9svReRe4Dbn3O3ATwG/qPA3s2XLli3bCAsm\nfefcZ4CXOl7yDuDD/rWfBY6JyInQv5stW7Zs2YbbFDX9m4GnK98/A7xmgr+bLVu2bNlqNtVBrtS+\nz3c/ZMuWLdsMtmeCv/EscEvl+9f4n20zEcmBIFu2bNlGmHOuLqw7Xxz8H3Ar8HDL7+4FPuG/fjvw\nhy2vc1tfuwPg1sE9DO7bNcbocf8juC+C+zVFzOvAvQTuz8Hdpoj7y+A+D+6XRqzHfS2YbwH3OLjT\n4I4pjvWj4L4E7j8oYv41v/7r4PYq4v4euC+Ae1/ofFYwfwjcH4N7QWucHvdRj/v3FTH/tl+rJ5XH\n+qyf1x8Lnc8K5k/7PfBHiuPcDe68H+vdirjv9/P6oCLmQT/WR8Dd2TGfbgiuRsvmrwD/F3iTiDwt\nIn9PRN4jIu/xo/kE8DUReQK4H/iHPWDfAPw58GXgLaFjrNjbgI8Bb1TEfDPwCPCYMu4dwP8GblfE\nvJ1inF+lGLeWvQ34KLrv/y3AF4HngNcp4r4Jm3n9fWCPCMc1AEXYTSGmfh3dPfBWj/kaEfZqAIpw\nBDgG/DZwmwamtzsoxnqHyI4S8Vi7maLx5I/Rn1ftPfAm4AngUU1cje6ddznnbnLO7XPO3eKc+5Bz\n7n7n3P2V17zXOXebc+4vOec+3wP2jRRv9ingtaFjrNjtwG8Ab1R0ojdRkOiT6Dv8b1AEQC27jWJe\n/wwlIhVhF/B64EF0x3oHhbM/iZLDi3AMOAR8Bt2x3g48DnyNYi407GbgRQpBob0HHkY3mJbv/3F0\nSe924A8ozgSvVsKs7gHteX0QxWBKsQfUuSXWJ3JfT7EozwE3KuKeoCASAa5SwryB4oziGyiNVYT9\nwFEKpXvDiAD1UMvPb0V/Xo8Dr1I45i0LXjvETlDM6bPATUqYZSfZNyjWra89tOD3r6MQKN8ciNtl\nr6cIItp74AaP+Qx683qTx+u7Bx7qiftaioz/OQp/0LBbseGWGynG+iJwvSLms/4/tbHGSvrXA8+j\nuDAiHADWgFc8ttbCXA+c9JhajnkdcMo5zgPnKVLn3uace6jlV+VYv4meE52geO8vAMdE1JoDzOaV\ngeTcMZ9V3JPoEskJinGqiQlvlvPaC7PHfNZxLeZVk1t2A9cy87z2tVhJ/1oKEtF0+OuBk87h0J3E\n69laGC2VVy426Dr8tWxtIq2xXg887xyXKVTOtUq4J9B3+JKcXwIOi7CmiKtNTiU5PwfcpFiOrJK+\ntvBRy3S8eDhK4VOaGVR1XjX31UvOseGxNblFO5BETfrlJtJKQcvsAWwW5pvKmCXpazr8dRTBVFs5\nnfRfawdTbYe/niKDuqKMW80gtOa1zPbOAJeAI6GAIuwDDlMEPbO1UgpQxymI9DLxk/4NFGOEyIMp\nxEv6JTmdQk85lhMIaZR3qmPVWvAymJ5E7/2X5R20cD1plIFPM5hWMyiVefVlw73AGWyIFIq9oLEP\nrgNe8EFPU/iUAWodOAdco4Xpv9bOok9SzOk1vhEh1G5gaw/ELnyiJf2SnM4AB5ROw+vkpL0wpygc\nSsOqDv8iCp0LnkjLstlLDDwn6DCLDOoq4JJznKWYB60AVQ2m30KHnK6lIDyH7rxWfeBldLpXrIUP\neDJVwlTdA1Vcn0GcQSGDohjbi/5rTUFVzuuLwBGt87JYSb+qSF6hqO2FWtUxVTanP8C5moJAzgL7\nfAodavUNr0EkVwEXvRp7Cb1NVC3vaG3O+lpprH+Jqz2v1bWyIn2t9VLfAw24FvOqhQlbwgf05vUY\nW5dOau6tajnyVXQCVHykXyHSMnJqTeJxCnIGPSe6GnjVOS55pfcyOgRlQSRVzFcpDjJ3K+AeY2ut\ntN5/dWNqbngLIrFQ5FDM48v+a4s98ArpzKsmkVrM69UVTJU94Nu21yj2aomrsl7RkT7FBJ72J+Gg\ntzBHKRwd9MjpGFuLXeJqLMw1bCdSjfd/LX7DV5SDxhwcZcsxtYjkCFtrdQY4pJTa1sWExljrylGL\nSKvzqoVb3wNaY63uA809oCrSvMg5SOFTJa6W0i/fv+oe8GISlpz0q6kS6C1M1eG1FqaKCXoLY7E5\nj7J9XrWCaZWgtYLpETzhKae29bFqB6hXKGqvGvuqiqu5VlXlqKFI9wAH2CJSrQBVf/9amGe8T2ni\nWgS96lpp4kZJ+lex/c1qKn3tVKnqmFa4mg5fdyLteU0hmFZ9QItITwNoHQ76Q/e60tcO0K8CRxUC\n1FUUmbm2Iq0HKO33D7rlnVJQaQmf+h5QK8fFSPp1crIq72iTiCauhcPXx2qhyNSVfgU3aKyeSOvz\nqnVAru2vB4AN57jov1f3Aee4RNFeeVgB00r4VMXEUYX+/6b9GnN5pz5WlYaGGEn/Krxy8mZRz9Tq\nCEqpvGMZTC1q+trB9CBF91J5VhRzGl73K4vyDtiMVTOYlhnUBsV1JKH3ZVnNa530NQLUSpV3LMsQ\n20jfSDlYKH2rUlTQvPrnJ/ZRKMYSU0vp18caimtZitPOoCxJv14y0JhX6z2ghdtU3tEY62Z5x7dE\nX6HI1kJs5Ui/qvTV1bNXDuuEp7bqRNJGpAq1V6tN9Gqlnmul9DVwLQN03V9DCbrp/WscZFvMwRTl\nnRI3dF6tfKCq9EvcWEVKlKRfr5GeobgDfbQ1dBiAjsqxcPhtROprrxcInAN2bqLT6AQ9i7pjyuT0\nKvp18tPoXAVuVd6xyMyb5lW7vHOG8LUCQ0FVw1R5ViFG0q+/WY2FOULRYXCl8jML9ajhmPUIDwqB\nj51j1ZjX+iZaB8Q/WBJiTRteuwxhteG1/NWKnLQ7QuqYGmKixI1+Xv0T+LsohFlpWvOqLSaAOEm/\nfpBrQU6gp3SruGfRJ2fQc3gL0t/E9NmJhipt2pwa81rFPEdxr5NGy6LpvHpMDaXfhKs9rxqZedlp\nZcED2mt1CDhbKXGCDrfUx3pWAROIk/StInydSLUIWluRtSn9GEm/aawa82ruAz7rO0fR1aOGi828\nnqa4NkO7I8RirTTIaQ244tw29Wwh/jQwD7O9bAx682qR7UVJ+hZK/xA7F0atbGSAaaX0tZ3IKitp\nUjna5FTixugD9QzqIuBg/GV+/gNjdlGU4EqLWUyksgeaSD/WeQXiJH2LA8dDFBu8ahob/mANV2Nh\n6kFPC9cqQFkp/eg3Z8NdLsGY3prmNbRsVu+0AsXyRuX788D+wMv8rEjforxjqfS1hQ+QBulbOGaJ\nGzqJdVyNhTnEVrtmaRpjrTunRSAJxvU1douxtvlACO5hinputUHAInuA8LFalTi3zatS2cyK9A+j\nL3yy0lcwq/KO9oZvwrUaqwaRWI1VW+UcAs77e2y0MEvcpmAaMgf1Q1wNTNiZQUK40r8KG3Jq89eQ\n9WojfW2RdpGi2yzkMzDaSscxnmsBcZJ+/c1eBHYpLEx9w6urHOw2fKh63gPsAfWDMYtgqv7+vVlk\nexaKHKabV4s9ADpZicW8HqTCA77UpZHtNQkfi7KZRrdZlKS/TekrLcxUSv8ccDBwYaw2/DmDeu62\nTVTBDSESK9JvIz3tDa/lV/V5DVX6lntAO4Oqn5NoYIJhia8BMzSY1gOUVrdZlKRvsTDqKajPPAQ2\nL/AqF+Y8YfduWGyiqYIehBPpVFkZxJuVWOC2BeiUfCDGAKWu9H1rrsVYgchI3987sxs2r5QtLUbS\na3ooQw1XGbNpw2vUM62U/lTkpLFWKY3VoryTUoBqOyuxyPZC5nUvxXMKG7WfqzygFRXpUyjkehkC\n4nT4JgcCO9IPPRzdhmlYNtNQeXVMrbKZRRnCipy0yztTB9OoSnxePVvMgUWJr2lONXCB+Eh/aiK1\nWJhQ0rNQTk2Ep4E7idL3nTzrhJfNLMhpypJJSD3XSulPlZmGYq4Bl/wFhpq4Fge5Te8fdM4KoiR9\nC3KakvRjLBlMGUwtlD7Yda+oYpafdmVQNjtPGOmrE6nPvPZTjK1qFjX9mPerdnnHar8C8ZG+lSK1\nUDldTqSNGzORTlHTL3FjDPxTjTW0c6N1DwTc6XMQWK89nAZxHpBbrZWF0m8b61LW9Ls2fGztalbl\nnanSZQ3cqTpiwCZIRzevvplBKp+PW1oo6beVzS4wvmyWmpiwGKvFQa7VfgXSIf0Y65mWdfJUAlTT\nekU3r4aHeBYipQ1Tg/S1Sa8LU9UHKmWztQDMprGGfjh8W5++VWa+MjV9jd73lGv6VqWoc8Q3rxaH\nWG2HeBaH7hDmr5Zr1Saoxs5rl5jQ7jSCsMDXhak9rxpls5Uq77Q5fIz1zKnKEKFBTz2Y+lsU12g+\nxLMIUCEOb0WkU5NTbEq/a60sxhpjMN1xkO3LZhf978ZYF7csJelPovT9gw9XGH9HeZsTWWQlFkEv\nFPcAxcVo2s9UdPnA2LFarpW2v1qsVYmrHUys5tUi8HWNNWRem7qXIDyDsshKgHRI34r0LDZniHre\nB1v1yzpmQFaSxPtfgBvi8FZEOqXSt2jZLHFD5tVKpGnjWpV3DrD9g2lKsxhr6LwC8ZG++mL7XuID\nHbgxKYfGxfa16MuMz0qmJqeoSlHYkZPVWKcqcYbiWgbTqcZqpfRjFFRAfKRvQU4HgAu1+9mruDHV\nCNswIT4nasNcp/jkJO2zklDlZFXTT4lILdTzlOWd1JR+bOc6QDqkb0FOVrgpjVVd6fsHdUIOsaau\nPVvUyWMkp5RKfBZzoO4DXtissf1zKkoLGatVMAXiJP2plBPEVzLoGmtspZhFY42pntm14UOzklTK\nO1MekI8ea8e1wmA31rFrtUZRRag/kQzxccumxUj6U6WgJW40Dk/7YkN87WptawXxqcdGTIWsJKWW\nzSnLkSFrtY/mZypCcS2CXltpp8SNSfhsWiqkb0VOsaVgiwJUTA6/KIOKifSsgumU/eSjO7h8M8Ma\n+l0mU5a3wO6sZOxY99NN+jEJyk2LjfQt0rpFCzN2wbs6gmIr76y60u8KphZzENtZyUGKZyq0yxBt\neyD0/U9djg3hlqbOHYivxLlpsZG+hdI/QPvChDp8UzAJfuCp5XexOXxKNf1F8zp4DvwTyftoPsSL\nLfAvCtDa/noB2OvnaKh1ZWUWwSSUW6zKOyt1kGtRd1Pd8N4s+nO7xhoaTKYsm42ag46L0UZjerPI\n9g5C46e8gU1Nv8QdM1arAN24B/ycrDM+K7EqxbXtVwulHyqoVr5l06ruZhHlYyOnElfb4dsCSQju\nPuByyyFeiMNbpOFWZQiLwN9GeGCT7YJdVqK9B0KyktU8yBWRe0TkURF5XETe1/D7u0XkFRH5gv/v\nX3TAdaY1I1vrrEombU4UVXnHz1lXKSqm1HbqUlyJq01OliJlzFgXBWjtPRCCa3Wu1ehbPis5z7is\nxEpQmpL+npD/WUR2Ax8Avhd4Fvh/IvKAc+6R2kt/1zn3jh6QrYdYImzQ3oHQZZYHuVMq/bEOvwdw\nHS1wIer5VMvvxjr81AEawkomU9bJQ3At/ApsAr9VVtJnDtqCTRdm11iPDsRbhHsR2C3Cnpb93MtC\nlf5dwBPOuaeccxvAR4AfaXhdX4V+CP3U1qpO3rYw68Cab5PTwoTxDm/VYWA11lTIyTJAac+BxVot\nwg0Zq8VBrsUcWGSQrbiVrCRI7YeS/s3A05Xvn/E/q5oDvkNEviQinxCRt3bgWaShFiWT3RQKeqP+\nO98Wd4Fx6aJFjdSq7mjRozwHOVmM1fL8ISYfsAqmU481JEDNsbeCSD+ovAONnQt1+zxwi3PunIj8\nAPAx4I7ml963H/7V+0SuOOAh59xDlV/GtDD7ofEu+TpuWwDrxO3APD4Qr8Rse/+bWUlLD3eXLdOG\nX/axWgZTi72VCpEuqiKMFZR7Ycf16hXc7/8ekU+9eSh2aaGk/yxwS+X7WyjU/qY5505Xvv6kiPxX\nEbnGOffiTrj7Npy77/0tfytkYdpqzxbkZIWrXt5xDiey2Vo3JkBNveFjSu2tSlFWB7lWZTOL8k4q\nGZSFv64B692C8sEvOcdHyh+ISBtnNlpoeedzwO0icquI7AN+Anig+gIROSEi4r++C5BmwgfaFwVs\nFsbCMUNxp9zwIbgWZwVdJLKOTWtdanXyMZ/GlJp6VsX0HWz7aX6QbjQuducEXdwyb3nHOXdJRN4L\n/CawG/igc+4REXmP//39wI8B/0BELlE47d/qgLRSz1Me4ITiTnmQG4prUdNvxKxlJdpdFhZK36K8\nM/aBJ8tW2BQyqPISt6bP1AjBtcrMLbhl00LLOzjnPgl8svaz+ytf/wLwCz3hLBTpshCpRe25xI3J\n4fvM61DSXzTWEwPxFmFuML61blEw1e4nHxWgK+rZIoP6VsvvYtyv2k86LyL94KdyY3si1yLCTZ2C\ngl3JQLtkVOKuwrxaHI62ZiXYENRYpW9RitsDXOkIatGUdxZgQlz71by8ExvpW9TJpz5sgrgc3vL8\nQZtIrALUHNne4HmtPD3dVnteR9+vLgJ7RpyVWJU45ziDi22/mpZ3YiP9RW82lpZNS4efskcb4qrp\nW6mcOQ7Ix4x1kXpWV/oBWckczQznYdR1LHNkkFYHuStX3onlEMvK4edSDqmMNbZzHe2x9lGk2g/9\nwbixTt7M4BwbFM8G7R2IOUcGGVu2u2kpkX5MnQtzKP2QTGcRkayNxJ1a5QzGFWEPxTUgXbVnq3kd\n6q+L/CpE6Wv76xzNDGNxF43VYl5jO4PbtNhI30LlLFONcAw5WxKJxVmJtsMfgIVPT1sQ6Zh57YMZ\nRTBlnpIJ/ndD98Hke8BnJYgMzkpyeaf2O22lvw7sG3E5Wh+lr00kFuQ8Crfr7iFvsak8K7/Sxl20\n4S2VvnYpagw5g80czOUDY+fVgls2bRVIf9Eh1gWGO6dVurgoQFmR0ygi7XH30FCz2PBzEWlM5GRR\n4purFDXWX+cKprH466atAulbOKf65vS15920q+cLwP4RnQtzkZP2OUGJqz3WkKxsakVqdZA7dqyp\nBNM5Spxjca0C/6bFRvpTq+exuBaYa3TUnv0j5JcY17lg4ZirvFYlbkrlHYt5XXUiTUJQ1i020p9a\nPY/CZR41UuJqH7hZvP/UspJYFKnlQW4qSn+OYBpTtpfLO7XfjXLMjtrzWFyrw6YuzBDcSQNUYFaS\nCjmlpEhTK5mkEviz0lewqQ9wStwYFqav0o+B9Ba9/7G4VuWdVMjJSpHOIVJiOhzN5w8Vi430p97w\nIbipKH2L9tK5gqn6WP2VB+JLgUMsJZWXBDlV7h6KfqzeUjov27TYSH9q5TQWNyv9dIJp33kd07ab\nSk0/FXLaS/e992Nx1dfKi4RdtD/pPQqXXN7Z8btlJqc+Y43l0X7LADV1Td8K18KvLlB8pnHvA/LE\n1LPVfjUTPomcF26zZSf91JR+KmO1DKapBKjJSc9/eP1FhmUllup56qAXgrvK54XbLDbS1z7EsqyT\np1IymSO1t8KNbawWRKKd7c2VlV2guOJkSNuu5R5YZTGxzWIj/VQWJqUyRGppePQ+UB76lpdqaWB6\ns1C6s5Q4fdljaFaShU8+yN3xuxg2UR/cKMjJm4UiTUnl9N2cQ+ZgrqBX4g4Z61xlwxJ36Fjn8Ksx\nDxOmJCi32bKTfkqKNCXloD6vxupZ2wfm2vBjcOdqZhiDO0spbuTDhHPN60qR/kVg78BrkLPSn1c9\nZyIdZn38dWhNf64zjTG4FtkDLFGAYvwVJ5sWG+kvqhEOvQY5pRN29bF6x9hHGhnUXIfuY3D7jHVs\n40EqWYnFvKYU+GcRaf5hwisw+GHCTYuN9FNamEX91EM7FyzGuh+4aNRLnIp6XpoNX8Edev6gfaZR\n4qYS+C1w5zp0Hou7aSmS/qyHWL68tJei3NRoEXUuZCJNqyMmpbJZSvNqda6TStlsm6VI+nM70X5Y\n+CTeGNy+TqSt8sbUCK2UUyqbKLWxphL45xzrmLMS1bH2fHp6MG7dlp3051IjVrjqKi+izoWsSPvN\nwZiHs1I5K7FUzymIlD5PT4/B3WZRkb7Bm7VKlxdhjsGdq+44Bteqpm+VlaQSoFKrPc+h9C3un4I4\nfKAP5hjcbRYV6fewGB5BXzYiHYs7R1YypnMhJaXfF9fiIDcGpW9RMtlN4S+tZ3AV3Lkf0LPar9ss\nNdKPIV1MSen3VQ4x9H6nVDazJNIUFCmkk0GtYXMGN+d+zaTfYXOloGNwV13pW411LkV6Cdg18MNZ\n+szB7AHavydZ8PT0YFzSItKUqgjbbBVIf44DnLG4Fod4fZ1o7jtSrDbnXKUo518zd9tuSuSUkphI\niVu22SqQfirktOqdRqltTtV59YfTaxSH1YswtWvP5RUnuwdgWmVlKe3XVMa6zTLp25LTsh4M5TRc\nf17XKJ6evqKICT3ExIisJJ8VpbVft1km/bjIKRUiTeKsZEDnhmXZrC/unOQ0FHfOEufQK06y8KlZ\niqS/zOo5eiL1lop63g9mnRvaZyVzqmcYNgezZWUjrjhJLYPMpF8zKyLVPsQscedWDikFKCv1bFWK\nswhQVnXyRecEMCyYzOlXJW7f9Zozgxr6MGEu7zRYDOSUknpWJ9KBD7vMHaDmLG8NxbXqtLKa1z6B\nJAYfmK28428Y2KC43rwvpsW8brNM+hF0Lgzs3Jh7E1k+7JJKnTzX9Ofr3hmKO2d5Zyhu33kdcxXF\npqVG+uo34Y3oXLDYRGvABaPOjVQ2UUrkNOdYLW6DhOUOUHOVY4fi5pp+g1mo50G4zOuYYzoXUtpE\nKY11lUtRqc1r32A699le7t5psCFvdh+w0UM9D8WdbRNVOhfmVLqpqec5U/uhh6NWNf1U5rUvrtW8\nLqu/brNlJv2+E2iFG8NY56w9j+lcSGUT5VLU8tXJY8hKMuk3WAxEmhLpW4y118Yc8eEsKZFTLu/k\neU3pMH+bZdK3w41lrNp96ss4r2OykrnOiobWnpMg/ZTO4CpjjX5emyyTvh1uDGOd88EcSGReR3w4\ny9xnJdo3d5a4c65VSmdwa6Qz1h2WSd8O12qscz852TetHYo797zGMNY+Abp3VuJfM2dWEstazVV7\nt8Kdl/RF5B4ReVREHheR97W85uf9778kIncG/LlVL0NY4eaxzl8n7tVaWDkr6fOUZ6meF332NCzv\nWlmNNZVsd4cFkb6I7AY+ANwDvBV4l4i8pfaae4HbnHO3Az8F/GLAn1xmJ8pjzWPVzvayerZZq5Sy\n3R0WqvTvAp5wzj3lnNsAPgL8SO017wA+DOCc+yxwTEROjPx7c2+iIbixOPxctecxuH0PMmeb1/Kj\nAinUtgqmNwsfmJtIyytO+vDM3GOde62G4M5K+jcDT1e+f8b/bNFrXjPy76W0MLOS00DcZVU5ZkTa\n4+6hIZibuD1f27fMOatf+Tm6QL+D55RKcXMLnyDSH/KhzU3Wx/GBHYdOjf+fiNxX+fYh59xDtZcs\nK5Gu9Fi9et6FjXp+uedrY1DP2kQyt19VcRe9t6GYx3u+ti/uBWBNhF09unIshU8PH/iL3w7vuFrk\n39zXE3ebhZL+s8Atle9voVDyXa95jf/ZDnPO3bfg72UiXc6x9r25cwgm2Cn9OVUexFHT18adNYN0\nDieymZVoByjleX3404Bz7l/fByAi7++JD4SXdz4H3C4it4rIPuAngAdqr3kA+Dt+cG8HXnbOPT/m\nj/l+6lIZLrK5HX5u9byL4mnYRffe98b0tuyKVBtzzm6zZZ7XuQPUnIF/6MOE2yxI6TvnLonIe4Hf\nBHYDH3TOPSIi7/G/v9859wkRuVdEngDOAn835G+yNYlnFrxubiea2zHL65q11fMB4IWer01tw0df\nJ6/gpjTWlHzAYqzX9Xxt36zksgiXKfh7oyf2poWWd3DOfRL4ZO1n99e+f2/o36mYFelfu+hFAx8V\n3+xc6FkjfKkHJuRNlMe6vGNNqWw291hL3MGkn9oTuTCvylkDLvZRzyM6F+YumQwpQ8w91rnJae7y\nzjLW9C3ef4k7xF/7rNfcHWxDcbdZqqQ/l8MPwbTCtQh65Yez9O2n7pPpQCb9dfQ/ka3EXfV5tTor\nmaW9dGAHW2/cJkuR9OdUObGQvirmwI+MXGalrx1MLVuMV72mbxVM+86r9h4Y0sFW4g65bXXTUiT9\nOR0+BtK3CHowb2o7NCvp27kwdF4tVF7u3plJ6Q/sYIP+e2vuPTAEd4elSvrRq2dD3JUeq788rOxc\nUMMlLaW/6jX9Ieq5bwfbENy5s90huDssRdLP5R19coJ5OxdimddUspLZ3v/ADrbeuMwf9CCdbHcI\n7g5LkfRXvbzTF3OIY5a4qzyv6qn9wGuQ5w78fed0Hz072AbixuBXyygod1iqpL9sCxODylnGemYM\nPrBwXr16nnteU1sri2w3l3citdSisYUim9vh87z2tz64e4FLPT/sBGz2wAawR4TdipiQXgaZUnkn\nd+/ULJYNv4xEmorKiSGD6jPW2d9/pW13Ee7QsqHFvM6d7cbCLUM+K3nTUiX9lIh01R1+lnktL+Ur\nL+nTwPRmMa8xqOcSN/qxVi5e3KuF6c2qvKPdCoz/+yuj9FMip74LE8NYUwqmfeY1hkynL24MawV2\nASqlDEq7vGPBAbBiNX0LlTNnaj8UdzZy8vXeIQ+7pLTh58ygYhmrRYCyIr0+c2BZiuq7t8oPZ1nU\ntmvlAzv9OVDnAAAaS0lEQVQsVdJPpe6WktLv40RWD7uM2ZypqOes9NMJ/Or+6m/Y7XPxYj7I7TB1\nleNccT1pjw9nsag9Wz0qbrWJhmYPKW34la2TD8CNQfiAXTBNaawrpfRTWZg+Dj9UPV8ADhikiylt\nopSUflbP6YzVorzTFzeXdzqsj3oe+qh4L1wicEzfuXAZ1DsXLGqkc274GFoLwU5MpBKghij9uYnU\nqhw5p6DaYSmSfp/F3gds9PjEqqG4MSjSEjf6AIXtIV4qSj819ZzSvKZUiprLB3ZYiqRvsdhWuBaL\nbYVr8f6tOhdSqpOn1KefWqfRXGdQQz4YHWxEykr16VsRaUpKf66SwaBNVOlcSGFe5y7vxHJAnsq5\nzizq2Td77GbYZ9NmpR9oFuQMWelbZVCplKIuAbvm6OAagZlaTb/PGdw++new9cLFRkysAecHNF6U\nuJn0Aywlckqppm9xkAvz1V6HHpBb3j1jUTbrc09/DAGq7/oP6WAbgjt3g0CJm8s7AZaael71rGSu\nQ9dYgqk6kfS5p98HhP0M72Cbq2wYy35NRaStlNJPqbyzjA4/pPZc4qaSQc1VirEYa9nB1ve6Zpjv\n0DkWIlU/1/KWlX6gpeREKY3VipxSUvqduBGpZ1i8XrEInwvAXv/kuRYmzJeZjy3vaOOulNJPqWRi\nqRzmcKIxDp/aWUkX7l7g8oDrmmG+cmQUYsLX6Rd1cMWyX62y3TmfK9lhKZK+pSJNRenP6fCxjHUu\nIh2z4ecQKbGoZ7DLSrTHepHFnx5mpfRzeafD+tw9E4sTpVTTn6W8U/mwkyF9z3PV9GMJeiVuSmPV\nDlBWWck63TdiRjFWVknp97x7Jqbacyo1/b6BRLsUFUvQg8U+ENtYoy/veFumABVLy+Y69Grb3WHJ\nkb63VNLFWVL7gKcG56iTx7bhM5F2W0w+MMcZVBQlPt+V1efixR2WKulb1TO1Hb7PU54WDr8GrBs8\nNWi1iTKRLmnJxNsyBdOh9+6UmHO1GO+wlEl/UieqPCreu13Pk+4cpGdRhilxYyCnlBTpXB1csWS7\nkFbZrE95J5a9NeowN1XSn6O8swZcHKieS9ypHX4wpj9IlR5ZiXa72ioQ6Sr36Ze4qYx10byOIf05\nHybcYamSfh8iHfIADdiQU4k7tcOPHesc6jGmDZ+Sek6pZNJnb8Winq3KO11VhD2AwKDnPxbitlnK\npJ8COZW40St9Q1yLYNqnnzqWec19+ss1r2OV/sL3P6KKkMs7FYtlE5W4c9T0x2Yl2u1q6mPteSNm\nLAEqpaxkried1efVq+ddDOtgg37lHQtuGRpIStyVUvpT14nHLHaJOzWRxBSgrMY6x7nOGB+wykpS\naVvug2t1BjdGPfcZawxnRSXuyij91Mo7yzTWGA5yIZGymeFTnpMr/TEdbBXcVPZAn2w3lj3Q98N0\ntlmqpG/VBmm1MFNnJTGN1XJzpuIDferEMWRQiz6cJaYONqs9MPlBLnZjbbRUSd8iDc9K32Ze+xDp\nUOUIiSh9b60EFaCeLbKS8sNZ2p7yjClAz1XitDrItdgDjZYy6S9STucGYqak9FOr6WtvIrDZSHPU\nXseq50Xv/yDj57VtrGPPtcwCdEdWElN5x6IjCHJ5Z5tZpGAHGR5I+uDGlJVY9FMvwgyZ10ZcTwQx\n1V671stSkWr7qxU5HWBggPYXL16B1ocJY8t2LYRPLu9UzIL0Qxxem/SsOo0mPxzEhkjWgEsDPyoQ\n5slKLM8JtP11bPZgkZmXuF0BamzJxIJbuq6Dt+KWRkuZ9C2I1GITmTmRMmaJO3XtOWSsXWUIq6zM\nYqyx1J4X4Y6dV0ulq+0D6tmuz0oc7VmJVRWh0VIlfQsnugDs64jGYxfGqkZoUYrqGut+xteeFwVo\nbfVsVYaw2JyWRBpLecdCpJW4FmOdOuO3mtdGS5X01Remx2d5Wqlni3Y1C4ePsfY89SayCCZWKs/q\nIDc2Ip16Xq0yqHyQu8DmqhFqb6L9wAXnuDIQc1E/dYjS7yJ9i7pjaht+2QNU1xxYZbsWZwVWdfKU\n/LXRuq7R7TQRuQb4VeB1wFPAjzvnXm543VPAqxSf8rLhnLtr7N+sWFff827G1Z5hMel/ywBzsAM5\nx2URLtH+Pi2IJKYWOLDb8Bbq2YJIUytDzFGKimle5wj8jRai9H8G+JRz7g7g0/77JnPA3c65O5UI\nH3qUIUbUnmFx54K2eh6LCdPXM8ceOC66e8aCSGNTzxZEmlJNfy71HEs5FuY5g2q0ENJ/B/Bh//WH\ngR/teO3gD+9dYBZRs8SdkkhCxmoRTNQxe9yIadFlYVkn18aNraY/11hTCFBlM8PQciwsidI/4Zx7\n3n/9PHCi5XUO+C0R+ZyI/GTA36vaoqg5Vj1PrcjGbkyY3olC5nWOrCSVA8dVyUoaMQMepIPuObAI\nJGPPtRbhxlPTF5FPATc0/OqfV79xzjkRaSunfKdz7jkRuQ74lIg86pz7TMvfu6/y7UPOuYdaMC02\n/CJc9SdHsSPSmBQpTEwkYzGd45IIToQ9vre6CVfbB2Kr6U8dTNeAjQD13DXWkwaYIZm5ir+KyN3A\n3fBXXg9vf8vQgXSSvnPu+zr+8PMicoNz7psiciMtE+yce87/e0pEPgrcBTSSvnPuvp7jXrSJLEom\nMak8K1yrrGTqUkzoWckB4HQL7ljSO9ryuyAiFUHq51eV2rOFD+xo1uiJaSF8rEqcUZeOvRh+SITv\nAO6AD9w6ZCAh5Z0HgHf7r98NfKz+AhE5KCJX+a8PAd8PPBzwN0uzVPpTlkwsyzuxKNISd8raa2w+\noB5MF9yIaVl7jqX2jv//DirjWo51yjO4Vgsh/X8HfJ+IPAZ8j/8eEblJRD7uX3MD8BkR+SLwWeDX\nnXMPBvzN0qxq+lM/QBEy1nO0O3xMh3gwfRtgyOY8R8NYRdiF/zSmEZiWJb4m3NgyyHVgreW5khDh\n07hWFVxtIo1NTIw6yB3dp++cexH43oaffwP4Qf/114BvG/s3OsyyI8aiDGGh9LtI30qRphJMQ8ba\nNq9jH6SDxcH02RGYVdxXaj8PDSTHW3439qzkiggbNAfNUOFzqOV3Vs0MY4I+2AifJ4HvA74+5H9a\nxidyUyLSkAB1lm6lH9Ohc6PDVx6ks1DP2vNqeYinnUHF5lfQvg8s9+voPdCSlahnkCG4znHROZ4e\n+v+lSvpdjmnl8LG1QVqoHIt0GdrJKfRBOqvyTtO8WpW3LEgvNuED3aWoaEqcvmvrMu1nJdp+BWG+\nNdhSJf2LwG6RxoWxIlKrLhPVzenV817GXUOx6P1rdy5Y1UgtyjuhgURbkUIhUprWKzbhA9NnJaG4\n2vNqFUwHW5Kk75WhRRpusTBWi91JTiPVc5uzg43SjaLvuWZd6lmbnEtcCx+ISfhAe6dN6Pu3GKtF\n4O/ygUz6PW2yhfHqeQ9FhjHInCv+HxH2Nfw6lEimDHoWpB+6MS020RwqLyalbyVSuvzVoryTmg9k\n0u9hbQtjpZzGqucS18KJTGrPvj1RE9fi/VtlJVOrPDN/HYlppUin3K8lbvQ+EPgg3ShLmfQtUtsu\nxww5aJlS5Yx2TN+O2FV/j0mRWtVzLco7Uyt9SyKNST3PUdMf27LZ1Qo89kG6UZYy6U+ZgoWmX1Nu\nTo0ApR34LN7/eYoHfpqubI4ttU+ppr+ISC0Cv2owDWwFbsWlGP/ZkZgWfjXKUib9KVNbK9KPrZ+8\nxNUmaPUN70ttU6ry4PJWR+93TBmU1VlJVzlSGzOkFRja5zWE9K1E2mBLmfSXQT1bdFmEjnXK7pUY\ng6lF2WyDove77TA/mrG2YfpznhD1PGXjgZVfZaU/s6Wknq1UztRKf1VIP5WxWqxV22H+AWzUc2xZ\nWReuhdLPpD/AuhY8ZGFS2fBWTjT1AblVMNWuaatne/7hQgE2RmKqP5HbcZgf4x6Yo8QZovQz6Qda\n28IcBs6MxLSI8NBNJNoOn9JB7iHGr1UXbirBNLQVeMp51VDP2oH/ArCv4TA/VqWvzVejLGXSn/KE\nPXRhLDanJTlNpZ415nUbrn8IThjxIJ03q7MSKyK1mNcmXPW18jZaPXcc5sdY0z8HHGw4zA8VlIMt\nZdJPTelbkL5VgKoTadkCN+Y+nxJTexO14R4GzgSqZysibSJ9C3I6jH5maiV8LAJUqF+p84A/zL/C\nzsP8rPQHmAVBlxe51T9nwGLDh+J2vX/tzWlVhrAgktD3b6We24i06WMZh2BalHea/NWqFGc1r1aZ\nuXYwCZ3XwZYy6as7UUe6qO5EZRmivJtnJOZUqb3VOYHF5rQK0BakZ7FWJa42OWlkD1MpfUsfsMhM\nc3mnp+1YbN9mFnqPRROZWhzkBjmmTxdpuF7agkhDOnfaMEFHOWlvotTq5CkFqKmyEqvzBwuln8s7\nA6ztYOx84D0WVk6kjQk2Y21LQUMC6Tqwt6HLIsZ5tTx0nlLpW/iA1bzGRqRNmblgk/Hmg9wBZnGA\n04UbW+0ZplOPQbXnStlM2+HbsjKr8xeTQ2dlTIgwMyW98k5TR9AF57isjJuV/gCzUs8WdTeLMgRM\ntzkt5zW2sa7T3PudCjlp4Wr7a9u51m7Gd4WVuFMckGsISqu9NciWjfStlH6M5ATTEclVhG0isFkv\n9QDts5KmD32J0Qd2XOTmvz6Efv+/WUdQQFdYG26MbaCWuIMsZdK3SpWsyMlirOc8jiZu6kpfo2w2\n1UGmxmF+/SK38o6ckDLEVGclsa6VpdLP5Z0Ay0ofXqVQ4Zq4Uyr9WOf1DJVg6jukrMoQ2qSnUTa0\nUM9Nh/ka7/800+wBLW7JB7kBZuGY+P9f24msFKkF6U+i9CvdEBZnJRrzeqTyvUYZYqoOLg2/Os3O\nDDKInFoO8zUCVH2tSlyLu4c0lL52Zj7YUiZ9dcf01kSkMfaTQzEH2g6/TeUqYcLOjXSA4mPiYitD\nwE4iibW8BTv9NVYiheasRHutNHAvArv8QXNpGtzyCjbzOshSJv0LgIiwVvmZlhMdrf0sVvW8zeG9\nk+5i/GVjOzC9WZR3rGqkWoFfm/StiDSlsTYp/eiyXZ+V1An6qhBMb03zmss7fa2yMFWCVo/GlW6I\nENwzFB9MoV3PtChD1OcU4lV5FqU4aCZSjUBiMa91XIugB3pzUM9KYg1Q9Xk9QrE3QjGz0g+0KVTO\nfmDDOS6NBfRPCNfreRY1fS0iPVQLUBpKv37gpjFWq3TZwq+sxlrHtcp2Nfy1SaRpnD9MMa9HKOYl\nxOqZuYagHGypk37diSwUmVYkthqr6ob3Aape19faRBZZ2dHaHeVWdXLt96+F25TtxVp7tsqgmkom\n2oHvKOGkX/eBNeByeY/WVJY66TctzMsKmNq1vCbcKEm/gludV405qDt8sHJyjguAY/tH+1kckKup\n54YAFZpB1ef1KDZlCAsfUA/QlfbakHMtaFb62vN6hPD1H2ypk359YY4RvjBNmC8FYpa42jXCJnLS\nSBWbNqc2OR0jPECXuNU5iDLw+wB1mZ0BSls9a8zrtqDvS30HCfcBC9JrFFOB51olrrbSr49Vw1cH\n2zKQvoXS18aEnWO9mvBgYrHhm3A1NqfFWjXhapGeaeD3iv8I+upZQ/isU3yYUNkZdwQ4HXh7LTSP\nVXsPWPmVRk3fSvgMstRJv2lzaqdgGphtuBrkVK09W2UlGrgW5ASVefVEalHe0Aym5RwcprguIbQM\noU56XiVXfctKTGjgnqX47NmSy65WwIRm4aOt9DPpj7CpVF4qilTL4euKVAPXsrxTJdLzIZ1W3qbw\nAY1Mr44JesG0WjbTxFT1gYbOOCvhoyEmTgOHKwEql3dGWJPK0ViYasuiusrxRGqVlWg4fBX3IEWH\nwboCpjXpWylSTYIuca0UqRaRVNdLs2RiMa/VOdCcV+3Gg8sUN7hWA5RGMB1kqZP+VMpBm5wOoEOk\np4EjlY4QdaWPnSLVCNAlblWRxlqGKHGrASpmpV+dA4v3r41bJX3tAA065Z06bi7vjLCqet5P8X5C\niXQbLjYqR2WxfUfIFdg8cIudnKYgUg3Cq3dFWRC0hcoFXaWvTU5WPlBdL6sApdG9U+Jm0g+w6iY6\nCryi0KoFO4lEy+GPVTA1NjwUY7vaf21VhgjGLLMaH5wh7vLOy2ytFehmUNplCIu2ZbAj/WOwrcSp\ngfsicI3/Wn1efRfTXnTaoS0E5SBbNtLXmsCX2HIirU30LeDaCqbWWE8B1/mvLeqZWoEEj1MGKK31\n+hZw3H+tNa9nKS7zK+8Kij2DqgYoTSLVntcX2PLVA8Aln62GWn0PaGVQ5bweB15QEpQvs51bMukP\ntKoTaREewMkKrtbCWGDCdofXIpIqkWqS/kngev+1VjCtY2qUzRw281pXpBqYZymuAT7kFekewj4q\nsbS6v2qs1QvAtcoqH3aulVaAKvfAtf57DbOY10GWOuk/z9aGv45i8TWsSiTXUpBgqJ2qYGoGKAul\nX3VM7WB6vd/016GzkaprdRy9AHUKuE75rKg+rxplM8fWPrgOOKWkSOvz+mIooFf1ZynITtOvXmAr\ni9YKpqfYClBaHADbOUsTt7elTvovU1xZvB84QTGhGlZ1eC3ckxQkIoqYsEVOQrE5tQPUNShseG/l\nvF5FcXOphiKtBj31eUWXSOvzqplBnfDYJxUxtfcAbM2BxVqBEpH6ALVOUY47jq7SP+G/1pyD3pY0\n6VfS8OsxcHgR9lCokuAFd27zEOgQcAPwzVBMb6XDX0PxYNJ5Bczqhtcc6/MUjm4ZoLXn9UZFzOpY\nbwSeU8It1WPswge25tViraDwV615LedAu7xjMa+9LWnS91YSiSbpV9PlFwM/0q9qpXNakL6ms1cP\nMm8EvqGEWzr8CfTW6gXguH/K0UKRWpAI6JK+tdK38leLbNcimGiVImFLUB4GhIk/QAWWj/S1VY52\nJLbALQ+z1RSpz6BKIrkJfXJSe//+LvJXKTIdK3LSwiwPMnehr/RNMij/ZPo16J+Xqc8rRRnmrMJD\nj6WV/voa4GklzG1ZmVLZcJCNJn0R+Zsi8mURuSwif7njdfeIyKMi8riIvG/s3+uw0uFvQjcNP4Gu\nGsFj3YCuw3+D4r1rKlIonPy12JCT5vsHg2BCMb4bURyrv1ztBeANFFcsa9X0SyK5Eb33/wrFGG8B\nXla4z6g0qz1wM7ocAPB1ij3wOv+1hllxS28LUfoPA+8Efq/tBSKyG/gAcA/wVuBdIvKWgL/ZZM9Q\nLMwbgD9TwiwX+zZFTIAnPeat6DnRE8DtFJvzWQARuVsB90ngzRQKSss5v07x3jXXCuBrwNuBDfQ+\nlOJxirV6Lfyn+oevh9gTwN3ANxRV3tMUxPR6irkINj+2p4C/4f/VsifgI99J4Qcq6tk5zlBke3dR\n8IGWPQm8kYILtPbrcxQZyVvR3QO9bTTpO+cedc49tuBldwFPOOeecs5tAB8BfmTs32yxLwN3Uqgc\nlYXxTnSKwuGf1MD09lXguygeStHqiHmeQpH9VY8PBamE2pPA9wN/rvhxbo9REP6bUSInb48CPwQ8\nrkikjwF3FP995PiiFw+wJ4Af9Pha9hXgbRQEpUkk5bw+oYj5GHz2bRRCRXMOHgfuVcYsRdpr0QtQ\nlyjm8150uaW3Wdf0b2b7ZD3jf6ZpXwZ+GPiq8mdNfgX4UeBPFTG/6jG/ogXoSe4ximD6iBaux3wn\numNdpwjM91Jkilr2KMW8flkR8xSwD/hu+LrWIR4U86rqAxQk8kbgL6DrA49gsgeO3kTRtvusIm7p\nr9p74B7gpHMq9+6UZsEtva2T9EXkUyLycMN/P9wTf4pDikf9v3+kjPvb/t/fV8T8Q//vpxUxq3ia\nc1Bi/qYiJsD/8f9qKrJyrX5LC9AH0z8AXoFTmh0WD/p/1ebVq8cvAl9Xatkt7dO1f4PNOb4FF88B\nf6zwSVxVe7D2r4aVPvpZRUzY8tffVcbtZeJcGC+LyO8A/8w59/mG370duM85d4///meBK865f9/w\n2slPsbNly5ZtGcw5J4tfVdgepb/Z9gc/B9wuIrdSnLD/BPCuphcOGXS2bNmyZRtnIS2b7xSRpym6\nJj4uIp/0P79JRD4O4Jy7BLyXIpX9CvCrzjnNmlu2bNmyZRtgweWdbNmyZcuWjs3+RO4ED2+tlInI\nUyLyJyLyBRHRPtxeehORD4nI8yLycOVn1/imhsdE5EEROdaFka2wlrm8T0Se8f75BRG5Z84xpmQi\ncouI/I5/KPZPReSf+J8P8s9ZSX+ih7dWzRxwt3PuTufcXXMPJkH7ZQp/rNrPAJ9yzt1B0cnyM5OP\nKk1rmksH/Bfvn3c6535jhnGlahvAP3XOvY2irP6PPF8O8s+5lf4UD2+touVD8ZHmnPsMO69HeAfw\nYf/1hyl6rLMtsJa5hOyfo8w5903n3Bf912conkm4mYH+OTfpT/Hw1qqZA35LRD4nIj8592CWxE44\n58qrKMr7g7KNt38sIl8SkQ/mUtk48x2Rd1I8QzDIP+cm/XyKrG/f6Zy7E/gBivTvu+ce0DKZKzof\nst+Ot1+kuCPo2yjuofnP8w4nPRORw8CvAT/tnNt211Qf/5yb9J+luCistFvQvTBp5cw595z/9xTw\nUYoSWrYwe15EbgAQkRvRu7N+5cw5d9J5A/4b2T8HmYjspSD8/+6c+5j/8SD/nJv0Nx/eEpF9FA9v\nPTDzmJI1ETkoIlf5rw9RXJimecfNqtoDwLv91+8GPtbx2mwd5kmptHeS/bO3iYgAHwS+4pz7ucqv\nBvnn7H36IvIDwM8Bu4EPOuf+7awDSthE5PUU6h6Kp63/R57PYSYivwL8dbaulP6XwP8C/ifFbYtP\nAT/unNP6UO+ltYa5fD/FDbDfRlGC+DPgPZV6dLYOE5HvorjK/k/YKuH8LMWdW739c3bSz5YtW7Zs\n09nc5Z1s2bJlyzahZdLPli1bthWyTPrZsmXLtkKWST9btmzZVsgy6WfLli3bClkm/WzZsmVbIcuk\nny1btmwrZJn0s2XLlm2F7P8DTVsX9KRizCwAAAAASUVORK5CYII=\n\"></div>"
                    ]
                },
                "selectedType": "OutputContainer",
                "pluginName": "Python3",
                "shellId": "510533A62F88430CA196D8A5509074E9",
                "elapsedTime": 205
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "metadata": {
        "publication-id": "55ddc306-51c9-4caf-a14e-e1847c97a5e8"
    },
    "namespace": {}
}
