{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section91Pxrl",
            "type": "section",
            "title": "IPython Widget Support",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownwhIIXB",
            "type": "markdown",
            "body": [
                "IPython has an [widget API](http://nbviewer.ipython.org/github/ipython/ipython/blob/2.x/examples/Interactive%20Widgets/Index.ipynb)",
                "for creating interactive forms that trigger re-evaluation of code as the input UI elements (widgets) are manipulated.",
                "For example, as you drag a slider, a graph can be recomputed as this parameter changes.",
                "",
                "Beaker supports this API as demonstrated below."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codebra48W",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import numpy as np",
                    "from ipywidgets import interact, interactive, fixed",
                    "import ipywidgets as widgets",
                    "",
                    "def factorial(x):",
                    "    print(\"%s!= %s\" % (x,np.math.factorial(x)))",
                    "",
                    "def factorial2(x):",
                    "    if type(x) == int:",
                    "        if x >= 0:",
                    "            print(np.prod(np.arange(1,x+1)))",
                    "        else:",
                    "            print(\"ERROR: Number must be positive\")",
                    "    else:",
                    "        print(\"ERROR: Only interger is allowed\")"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "Python3",
                "shellId": "9340B9CCC35942AE803D7555BB957190",
                "elapsedTime": 442,
                "height": 35
            },
            "evaluatorReader": true,
            "lineCount": 15
        },
        {
            "id": "code6TIM5t",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "factorial(3)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "3!= 6\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "9340B9CCC35942AE803D7555BB957190",
                "elapsedTime": 241,
                "height": 55
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeGy29VZ",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "i = interact(factorial, x=(0,100))"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "50!= 30414093201713378043612608166064768844377641568960512000000000000\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "9340B9CCC35942AE803D7555BB957190",
                "elapsedTime": 314,
                "height": 55
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeFly5ML",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import matplotlib.pyplot as plt",
                    "def plot_sine(n):",
                    "    x = np.arange(0, 20, 0.01);",
                    "    y = np.sin(x*n)",
                    "    plt.plot(x, y)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "Python3",
                "shellId": "9340B9CCC35942AE803D7555BB957190",
                "elapsedTime": 369
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codegEvKpJ",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "plot_sine(1)"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAX8AAAEACAYAAABbMHZzAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz&#10;AAALEgAACxIB0t1+/AAAIABJREFUeJztnXt0VdW1/78zgQgC8n5DIIQkvF8qgg8MoiC0FkXbqr0+&#10;6tV6R9Xfr/7aO/q4dwzx3vb2eh/qrb0ObWutxapt1QqKKAJGQRQQCIEAeUB4Qwjh/QgQsn5/zGxz&#10;EpKTc85+rLX2np8xMgwn+6w1PXOd75p7rrXmJqUUBEEQhGiRptsAQRAEIXhE/AVBECKIiL8gCEIE&#10;EfEXBEGIICL+giAIEUTEXxAEIYJ4Iv5E9BIRVRJRUZxrfkVEZURUSETjvOhXEARBSA2vIv+XAcxo&#10;6Y9ENBNAtlIqB8DDAF7wqF9BEAQhBTwRf6XUCgBH4lwyG8Af669dBaAzEfX2om9BEAQheYLK+fcH&#10;sDvm33vrXxMEQRA0IAu+giAIEaRNQP3sBTAw5t8D6l+7CCKSYkOCIAhJopSiZK73MvKn+p/mWADg&#10;XgAgokkAjiqlKltqSCnl6U9NjcL48Qo//3nj18+eVZg1S+Gxx7ztz5SfJ554QrsNif7U1SncdRf/&#10;1NY2fv3xxxWmTm38unyeen5++UuFiRMVjh1r/PrLLytkZSkcOSKfp46fVPBqq+drAFYCyCWiXUT0&#10;XSJ6mIi+Vy/m7wOoIKJyAC8C+L4X/SbKE08AgwcDP/tZ49czMoBXXwXmzwc+/DBIi4SmvP46UFQE&#10;/O53QHp6w+tEwH/+J1BXBzzzjD77BGD9evbBm28Cl13W+G/33w/MnAk89pgW04QU8CTto5S6O4Fr&#10;HvWir2TZto0FpbiYhaQpXbsCzz8P/OAHLD5t2wZvY9Q5fRr48Y+BP/8ZuPTSi/+ens4+nDQJ+Lu/&#10;A/r0Cd7GqKMU8PjjwL/+KzBwYPPXPPUUMGwYsHIlcPXVwdonJE/oF3z/6Z9Y2HvH2Vg6axYwYADw&#10;8svB2RUE+fn5uk1IiGefZbGIJxhDhwL33Qf84hfB2dUUWz5PP1i4EKiqAh54oOVrOnZk//z0p4m1&#10;GeXP0wQo1XyRXxCR8sqm7duBq64CduwAOnSIf+2nnwIPPghs2dI47SD4S00Np+SWLgVGjox/7YED&#10;wIgRQEkJ0LNnIOYJ9UyZAjzyCPDtb8e/rrYWyMkBXnsNmDw5GNsEgIigNC74Gsdzz3Gk0prwA8B1&#10;13EKaMEC/+0SGnjtNWD8+NaFH+B0z+23A7/+tf92CQ2sXcsB1O23t35tmzbAD38I/Md/+G6W4JLQ&#10;Rv4nTgCDBgGFhUBmZmLvef11Tv0sXuy6eyEBlALGjeMF3enTE3vPpk3AjBnArl1yhxYU99wDjBkD&#10;/OM/Jnb9qVO8LrBxI9BfjnIGgkT+Mbz5Jt+qJir8AHDbbRzl7Nrln11CA+vX8yR9002Jv2fUKBYU&#10;maCD4fhxvhuOl+tvSocOwB13AK+84p9dgntCK/6vvsoRSzK0awd861vAvHn+2CQ0Zt483r3T3C6s&#10;eDzwQPgW503lrbeAqVOB7t2Te9+DDwK//z3f3Qn+smpVau8Lpfjv2cNR5de+lvx7v/td4A9/kEHr&#10;N7W1nO9PdoIGgDvv5HMZR496b5fQmHnzUvPRlVdyWm7tWu9tEhqTarAaSvF/4w1gzhyO5JPlyitZ&#10;mDZu9N4uoYFly3iXT05O8u/t0gXIz+fth4J/7NvHa2apBFFEnPp5803v7RIaqKvju7NUCKX4v/MO&#10;D7xUIOLc/9/+5q1NQmPmz+fPOVXmzAHefts7e4SLefddPrWbShAFNIi/3EX7x+rVQLduqb03dOJf&#10;VcVR+9SpqbchwuIvSvEi4uzZqbdxyy3AkiW8s0Twh/nzgW98I/X3jxvHvi4s9M4moTHz5wO33pra&#10;e0Mn/gsX8u6RSy5JvY3Jk4HKSi4NIXjPunVA+/ZcCiBVunUDJk6Umkx+cfIksHw5cPPNqbdBxBP8&#10;e+95Z5fQmHfeST2ICp34L1jgLloBeKFq1ixg0SJvbBIaM38+D9hkd/k0ZdYs4IMPvLFJaMyHH3IQ&#10;1Lmzu3ZmzhQf+UVpKXDsGHDFFam9P1Tif/YslwmYNct9WzNmSFTpF++/z2kbtzg+kpyy97z3njc+&#10;uu46TsMePuy+LaExixbxYnxaiioeKvH//HMgLw/o0cN9WzfeyPV+zp1z35bQQHU1RyyTJrlva/hw&#10;Fv6SEvdtCQ0oxespiZ66jke7dnzYcskS920JjVmyJLkDkk0JlfgvXQpMm+ZNW92780SycqU37QnM&#10;xx8D117Lz1JwC5HcoflBWRlPALm53rQ3c6akUL3m/HkOTm+4IfU2RPzjMH26CIvXLF3Kd1VeIeLv&#10;PY6P3K7JOMyYweU4JD3nHatXA9nZ7rIcoRH/48f5YSzXXONdm9Ony+2q1yxZ4u0EfcMNwIoVHAkJ&#10;3uB1EJWdzROJ7J7zjiVL3AdRoRH/5ct561/79t61OXEi1/c/ccK7NqPMzp28O2H0aO/a7NYNyMri&#10;ch6Cey5c4NScl+JPBFx/PfDJJ961GXVE/GPwOloBeLHq8st5IVlwz7JlHKmnujuhJaZMEWHxisJC&#10;oFcvoF8/b9sV8feO06f5rMy117prJzTi/8kn7k71tsSUKbywIrhn+XL+PL1GfOQdy5dz3SSvuf56&#10;oKBA8v5esHo13z0397zrZAiF+J88CWzdylG614iweMdnn3m7JuMwZQrn/S9c8L7tqPHZZ/48fD03&#10;l7dN79jhfdtR47PP3Ef9QEjEf/VqriPipqRDS0yezLdYNTXetx0lqqr4GbyjRnnfdu/e/LNpk/dt&#10;Rwml/Jugnbx/QYH3bUeNFSu88VEoxN+vAQsAHTvy82VTfWCCwKxcyQe7/Hr0ouT93bNzJ08AWVn+&#10;tH/ddXJuxi11dbwG6cXdWSjEf+VKf25VHa69licYIXX8nKABblsW5t3hpHy82t/flEmTgC++8Kft&#10;qFBczAvyvXu7b8t68XdmwsmT/evjqqsk8neL3+IvPnKP3z4aMwbYvp3P5Aip4aWPrBf/4mKgZ09v&#10;ZsKWcIRFdiqkRk0NbyG86ir/+sjNBY4cAQ4e9K+PsOO3+GdkAOPHA2vW+NdH2PEq3w+EQPz9TvkA&#10;QGYm/3fXLn/7CSvr1nGdpI4d/esjLY0fwSnRf2ocP84ncMeP97cfSf24w6t8PxAC8V+1ypsKkfEg&#10;krSCG7780t+o30F8lDpr1wJjx3pTcC8eIv6pc/gw75pz8xCkWKwX/y+/5IjPb0RYUufLL1N/4EQy&#10;iI9SJygfOeIvKdTkWbsWmDDBuxPyVov/6dNAebm3tWJaQoQlddasCU7816zhTQBCcgQl/gMG8Hmc&#10;igr/+wobXn+PrBb/wkJgxAh/Dnc15coruT+pHpkcx4/zWsmIEf731bMnF3qTh7skT1DiD/AkLamf&#10;5PHaR1aL/9q1wQ3Yyy4DBg3iR9IJibN+PW/xa9s2mP7kDi15Dh/mXVJePbylNS6/nDcBCMnhdYrb&#10;avEPMloBuC8ZtMkRtI8uv1zKOyeLk0v26/R1U0T8k6eykkvLDxniXZvWi78fxdxaYvx4GbTJErT4&#10;T5ggPkqWoH3kfI9k0TdxHB95efraWvE/eZIXjUaODK7P8eMlqkyWoHZjOYwbx2szsuibOEGmTwEu&#10;T9Cpkyz6JoMfE7S14l9YyLt8/N6XHMu4cZzzl9LBiXHkCFfyzMsLrs9u3fi5puXlwfVpO0FH/oDc&#10;oSXLmjXeB1HWir+OAdu5M9CnD1BaGmy/trJ2Ld8tBZVLdhBhSZyqKuDoUX7ObpBMmMDjQ2gdpSTy&#10;b0TQ+X4Hyfsnzrp1/CUPGvFR4nh9cChRZIJOnAMHgNpaYOBAb9u1VvwLC/UJi+T9E2PDBk6VBc2E&#10;CeKjRNmwwf96Ps3h7PiRRd/W2bCBS294XWrbSvE/e5aLUA0fHnzfIv6Js2ED7/EPGtlNkji6fNS3&#10;L6cD9+wJvm/bcMTfa6wU/82bgaFDgznZ2xQnqhRhiY8zQQdxsrcpffvyRgCpwto6fglLaxBJ3j9R&#10;/JqgrRT/oiI90QrAzw1o106EpTU2b+ZFxHbt9PQvOeXWqanhh6vouIMGeNIpKtLTt01I5B+DrltV&#10;B1lQbB2dEzQgwpIIOu+gAR4fUi4lPs4E7ccdtJXiX1Sk51bVYdw4noCEltGVTnAYPVqEpTVM8JFM&#10;0PEpLvZvgrZO/JXSH/mLsLSObmGRqLJ1dH+P8vI4fXr6tD4bTMfPQNc68T9wgP/bt68+G0T842PC&#10;BJ2bK8LSGrrvoNu2ZT9t3qzPBtPxM4iyTvydXLLXe16TITcX2L1bhKUl9u9n/+icoEVY4uNM0DrF&#10;H+DvsqR+WsZ48Seim4loKxGVEtGPm/n79UR0lIjW1f/8c6p96Y4oARGW1vDrUEqyyB1ay+zdy/vs&#10;e/fWa4ek51rG7wnatfgTURqAXwOYAWAkgLuIqLlHDH+qlJpQ//PzVPvTfavqMGoUsGmTbivMRPdO&#10;HwcR/5YxaYKWyL959uzh8yp+TdBeRP4TAZQppXYqpc4DeAPA7Gau82SYibCYjwnpBECiyniYEkQ5&#10;aR85NHkxfn+PvBD//gB2x/x7T/1rTZlMRIVEtJCIUtq1evYsUFam59RoU0T8W8YUYZGosmWKivjz&#10;0U3fviz8lZW6LTGP4mLOMPhFG/+absRaAJlKqdNENBPAOwBafGLo3Llzv/o9Pz8f+fn5AICtW4Gs&#10;LH2nRmMR8W+ec+e4rMOw5hJ/AdO/P9tz8CA/QERooLgY+NGPdFvBaSfnu9Snj25rzKK4GKiXvoso&#10;KChAQUGBq/a9EP+9ADJj/j2g/rWvUEqdjPl9ERE9T0TdlFKHm2swVvxjKS42I1oBuLzqmTPAoUP8&#10;8BCBKSsDMjPNmKBjhWXaNN3WmENtLftJV1mHpjipn5tu0m2JWRQXA4880vzfYoNiAHjyySeTbt+L&#10;tM8aAEOJaBARZQC4E8CC2AuIqHfM7xMBUEvCH4/Nm81I+QAsLKNGSfTflOLiYB+t2RqS97+Ybds4&#10;3XLppbotYSQ9dzF1dZzp8FPvXIu/UuoCgEcBLAZQDOANpdQWInqYiL5Xf9kdRLSJiNYDeBbAt1Pp&#10;q7jYHPEHJPXTHCZN0ID4qDk2bzZrgh41SrZNN6WiAujenZ917Bee5PyVUh8AyGvy2osxv/8vgP91&#10;24+JwiK1/RtTXAzMmaPbigZGjwZeekm3FWZhWhA1fDiwZQtHu0E/UcxUgpigrfmoz57l4/o5Obot&#10;aUDSPhdj2gQ9fDjfPstWwgZMi/w7dwa6dOFT8wITRPrUGvEvKeGdPhkZui1pYMQIjlhEWJhz57j8&#10;bF5e69cGRdeuQIcOfKJVYExblwH4uySpnwZE/GMwLaIEeJfPJZdwLRsBKC/nXVAm7PSJRYSlgdpa&#10;oLTUjK24sYiPGiPiH4Npt6oOw4fLoHUw1UciLA1s3847fTp00G1JY8RHDVy4wKlKv7fiWiP+pi1S&#10;OTipH8FcH8kE3YCJKR9AxD+WigqgZ09/d/oAFom/iWkfQIQlFlN9JBN0A6b6yPkeyfpZcHfQVoj/&#10;uXPAjh1cRtk0RFgaMDmqLC4WYQHM9VH37kD79sC+fbot0U9QPrJC/EtLgUGD9D1oOh7OHuWoc/48&#10;nxw1aaePQ8+efCL74EHdlujH1MgfkNSPg4h/DCYP2H79gJoaoLpatyV6KS8HBgzg6M00iERYAF5I&#10;LC01p6ZPU8RHTFBrZyL+LiGS6B8w20eApOcA3unTp495O30cRPx5gi4pEfH/ClPzlA4yaMVHNmDq&#10;biwH8RHv9OnVC+jY0f++rBB/06NKifzt8FHUhcXUcxgOsjAfzP5+B+PF//x580oGNEUiFokqbcD0&#10;CbpnTy7sFuWF+a1bg9M648W/rMzMkgGxRD3yv3CBF3xNKxkQS//+wOnTwOGknyIRHrZuNdtHsjDP&#10;+X4R/3pMH7AAb0OtrgZOnNBtiR527OA8pSkPB2mOqC/MK8U7fUy+gwZE/EX8Ywjyw0iV9HQ+gLZ1&#10;q25L9GCDj4BoC8v+/bwNt0sX3ZbEJ+prMyL+MdgQ+QPRFhYRf/OxxUd5eWxrFDl6lFOT/foF05/x&#10;4m/LoI1yxGKLj6IsLLb4aNiwaPsoN5dTlEFgtPgrZc+gdZ4YFUVs8dGwYeIj08nM5PWzkyd1WxI8&#10;QfvIaPGvquJZsEcP3Za0TpSjSltSc1lZXDispka3JcET5BZCN6SlAUOH8uJ01BDxj8H5MIK6DXLD&#10;0KG86+X8ed2WBMvx47zLqX9/3Za0Ttu2wODBvC01atgS+QPRTf2UlAQbRFkh/jbQrh0v1FRU6LYk&#10;WEpKgJwcjthsIIrCUlPDdzxZWbotSYy8vGim54K+OzP6K2tLOsEhiqkfmyZoIJrCUl7Odzxt2+q2&#10;JDGi+D26cIFLoufkBNen0eJvo7BEbdCKj8wn6HSCW6J4d7ZzJ5e3CLLiqoi/h0RVWMRHZmObj3Jz&#10;ecG3rk63JcGhw0fGiv+5c8CuXUB2tm5LEieKEYttwuL4KEqVI23z0WWXAZ07A3v26LYkOET8Y9i+&#10;nZ8MZeKjG1siavnkujouvGfis5Vbont3oE0boLJStyXBYZv4A9ELpET8Y7BxwPbtyzsrjhzRbUkw&#10;7N4NdO0KdOqk25LkiFLqx6aDkrFELZAS8Y/BxgFLxFFwVITFRh8B0RL/qirehmvDQclYouQjQMS/&#10;EbZt83SI0qC1VfyjlFIQH5nPiRNc1G3gwGD7NVb8bR20Iv7mE6WUgvjIfHQdlBTx9xgRf/MRH5mP&#10;U+Dt1CndlviPLh8ZKf7V1Vwjp3dv3ZYkT5RuV20VliFDeBvh2bO6LfEfW32Unh6dAm8i/jHYVNCt&#10;KTk5fEz7wgXdlvjLqVO8mDhokG5Lkicjg+3etk23Jf5jSzXP5ohK6kfEPwZboxWAn2PbqxdX+Awz&#10;ZWV8AC89XbclqREFYbHxoGQsUbmLFvGPwdadPg5RyCnbPEED0fCRjQclY4nCBK3zoKSR4i/CYj4y&#10;QZuPfI/MZ88eLmVx2WXB9y3i7wNRGLS2+ygKKQXbfZSXF/4Cbzp9ZKT4V1TwSr+tiPibj5NSCHOB&#10;N9t9FIUCbzrLbRsp/n37Au3b67YidcIu/kpxRGazsPTowbvJqqp0W+IfttXxb46wf5d07sYyUvxt&#10;FhWAF9mOHePn24aRfft4V1OXLrotSR2i8AuL7ZE/EP70nKR9mmB7tJKW1vBAijASBlEBwi0shw/z&#10;Vk8bD0rGIhO0fxgp/mEQljBvUwuL+EfBRzYelIwlzOKv+6CkiL9PhHnQhkn8xUdmE+YJWvdBSRF/&#10;nxBhMR/xkfkMGsTRcRgLvOn2kZHi36+fbgvcI8JiPtnZXP7g3DndlnhPWHyUns5+KivTbYn36PaR&#10;keJve54S4AXfsrLwHVCpqeHdPllZui1xzyWX8M6s7dt1W+I9Nhd0a0pYA6lQiD8R3UxEW4molIh+&#10;3MI1vyKiMiIqJKJxXvRrMp068fNtd+/WbYm3lJcDgwcDbdvqtsQbwigstbU8oeXk6LbEG8K6K0v3&#10;OQzX4k9EaQB+DWAGgJEA7iKiYU2umQkgWymVA+BhAC+47dcGwjhodUcrXhNG8d+xA+jTx+6DkrGE&#10;0UdK6f8ueRH5TwRQppTaqZQ6D+ANALObXDMbwB8BQCm1CkBnIrJ8B3LrhHHQ6h6wXiM+Mp8w+siE&#10;g5JeiH9/ALHJjT31r8W7Zm8z14SOMA5aERbzCauPwlSHyQQftdHbffPMnTv3q9/z8/ORn5+vzRY3&#10;5OUB776r2wpvKSkBHnpItxXeEVbxHzNGtxXe0aULR8n79gH9QxIyuhX/goICFBQUuLLBC/HfCyAz&#10;5t8D6l9res3AVq75iljxt5mwCYuTp7S9/EYsffrwVs/qaqB7d93WeENJCfDNb+q2wluc75KIP9M0&#10;KH7yySeTbsOLtM8aAEOJaBARZQC4E8CCJtcsAHAvABDRJABHlVKVHvRtNJmZwKFD4TmgUlXFdYt6&#10;9NBtiXeEscCbCSkFrxEfeY9r8VdKXQDwKIDFAIoBvKGU2kJEDxPR9+qveR9ABRGVA3gRwPfd9msD&#10;6en8XIKwFHgL097xWMIkLMePAydOhCdCdgiTjwAzxN+TnL9S6gMAeU1ee7HJvx/1oi/bcAbt+PG6&#10;LXGPCQPWD8IkLCUlvL8/zcjjm6kzbBiwdKluK7zBlIOSIRsi5hE2YRHxN5uwrck4hMlH5eUs/LoP&#10;Sor4+0yYBq2Iv/mE1UdZWcD+/Rw1244p6VMRf58RYTGfnBwuh1Bbq9sS94TVR23acFmR8nLdlrjH&#10;FB+J+PtMXh4v+Np+QOXcOa6AmZ2t2xLvad+et3zu2KHbEveYIix+EJba/qb4SMTfZ2IPqNjM9u1c&#10;AfOSS3Rb4g9huEOrq+NKsrm5ui3xhzD4CBDxjxRhKPBmyoD1izAIy65dQLduQMeOui3xhzD4yISC&#10;bg4i/gEQhkFryoD1i7D4KIw7fRzCEEQdPMjnf0w4KCniHwBhyFWGXVjCIv5RmKBtXj8z6Xsk4h8A&#10;YRAWU7an+YX4yHy6d+ddPwcP6rYkdUzykYh/AIRBWMIeVfbvz2URjh/XbUnqhN1HgP3fJYn8I4Zz&#10;QOXMGd2WpEZ1NXD+PNA7xI/fSUvj/f4iLGZju/hL5B8x2rThCcDWAypOREmk2xJ/sXlt5sQJ4PBh&#10;YODA1q+1GZt9BJh1dybiHxA2RywmDVg/sXk3SWlpOAu6NcXm79HZs8CePeYclAz5UDEHmwdtVMRf&#10;fGQ+NvuovBwYNEh/QTcHEf+AsHnQirCYTxTy/QBHzbt3c7kR2zDNRyL+AWGzsGzdatag9YvcXI7O&#10;6up0W5I8Ji0k+klGBj8hb9s23ZYkj2k+EvEPCFsPqNTWAhUV/ESysNOxI5dH2LVLtyXJE5W7M8De&#10;QMo0H4n4B0SPHnYeUKmoAPr25cqXUcBGYQl7Qbem2OgjQNI+kcbGbWqmRSt+Y6Ow7NnD1WMvu0y3&#10;JcFgo4+UkrRPpLFx0Ir4m49pouI3NgZRBw/ynb8JBd0cRPwDxEZhEfE3H/GR+Zg4QYv4B4iNg1aE&#10;xXyi5qNevXid49Ah3ZYkjok+EvEPEBEW88nMZFE5dUq3JYlj2kKi3xDZ910y0Uci/gFi2wGVo0dZ&#10;BPv3121JcKSn87bW0lLdliSOiSkFv7FN/E30kYh/gGRkcOEtWw6olJTw9sGwF3Rrik3CcuoU36lk&#10;Zuq2JFhs8hEgkb8AuwZt1FI+Djb5qLSU71TS03VbEiw2+cgp6DZkiG5LGiPiHzA2Ddooi78tWwmj&#10;UnqjKTZ9j0wr6OYg4h8wNg3aKIu/+Mhshg7l0+fnz+u2pHVMTPkAIv6BI8JiPnl5nE6xoQ5TVH3U&#10;rh1vRKio0G1J65i42AuI+AeOLeJfW8u3qyYOWr/p0oWLvO3dq9uS1omq+AP2fJck8hcA8HNwa2vN&#10;P6CyfTsXdLv0Ut2W6MEGYamrM1dYgsAGHwES+Qv12HJAZfNmYMQI3VbowwYf7dzJJaijUtCtKTb4&#10;SClz785E/DVgw6DdsgUYPly3FfqwwUcyQZvvo/37gUsuMaugm4OIvwaGDTN/K6EIi/nCIhO0+T4y&#10;+Xsk4q+BESN4UJiMyYM2CIYPZ3E1maj7qG9f4MwZ4MgR3Za0jMk+EvHXgOniX1cX3cNDDoMHA1VV&#10;wIkTui1pGZOFJQhsWD8z2Uci/hoYMgQ4cMDcypG7dgFduwKdO+u2RB/p6Tz5mRr9KyVpH4D//00O&#10;pET8hUa0aQPk5Jib9xdRYUaMAIqLdVvRPPv28UGn7t11W6KXkSPN9ZFSbJuIv9AIkwetydFKkIwc&#10;aW5UKT5iTP4eVVXxf3v10mtHS4j4a8LkvL9E/ozJwiLiz9gwQZtaEl3EXxMiLOZj8gS9ebNM0ABX&#10;yzx8GDh+XLclF2P690jEXxOmCotSIiwOWVnAwYPAyZO6LbmYLVvMFpagSEvjhXkTv0si/kKzZGfz&#10;ot3p07otacyBA1x3vGdP3ZboJz2dtxKaJiymLyQGjal30SL+QrOYuuPH9AEbNCbmlKuqeALo3Vu3&#10;JWYg4p8aIv4aMXHQymJvY0z0kZOWM3UhMWhM9FF1NZ8+7tdPtyUtI+KvERPz/qZHK0Fjoo8k398Y&#10;E8Xf8ZHJE7SIv0ZMHLSSS26MiT6SCboxmZnA0aP8Ywo2+MiV+BNRVyJaTEQlRPQhETVbEICIdhDR&#10;BiJaT0Sr3fQZJkyLKpUCNm4ERo/WbYk5mLjjp7hYUnOxpKWZV4gv9OIP4CcAliil8gAsA/DTFq6r&#10;A5CvlBqvlJross/QMHQoPyrwzBndljD79vFCtCwkNuDs+DFFWJwJeswY3ZaYhWl3aDZM0G7FfzaA&#10;V+p/fwXArS1cRx70FTratOEJwJQdPxL1N49JwlJZyVVX+/bVbYlZmOQjwI4J2q0g91JKVQKAUuoA&#10;gJaqWCgAHxHRGiJ6yGWfocKkrYQi/s1jUnquqIh9ZPJCog5MEv+DB4GzZ4H+/XVbEp82rV1ARB8B&#10;iE0EEFjM/7mZy1ULzVyjlNpPRD3Bk8AWpdSKlvqcO3fuV7/n5+cjPz+/NTOtZcQIYNMm3VYwGzcC&#10;11+v2wrzGDkS+M1vdFvB2BBR6sAk8Xd85OcEXVBQgIKCAldtkFIt6XUCbybaAs7lVxJRHwAfK6Xi&#10;ZrqI6AkAJ5RST7fwd+XGJtt45x3gt78FFi7UbQkwfjzwwgvAVVfptsQstm0Dpk7l5xzo5v77gWuu&#10;AR6S++dGKMUPsneeRaGTZ54Btm8HnnsuuD6JCEqppKYbt2mfBQDur//9PgDzmzHqUiLqWP97BwDT&#10;ARgS6+pn7FhgwwbdVgC1tfxEpJEjdVtiHllZ/KhAEx4XKKm55iECRo3iz0c3TmrOdNyK/1MAbiKi&#10;EgDTAPw7ABBRXyJ6r/6a3gBWENF6AF8AeFcptdhlv6Fh8GB+VGB1tV47yst5EbFjR712mEhaGn+Z&#10;i4r02lFby7uORo3Sa4epmBJI2ZKaazXnHw+l1GEANzbz+n4AX6//vQLAODf9hBmiBmGZOlWfHRJR&#10;xscRFp3iIGXVAAANTUlEQVRrIjJBx2fsWGDtWr021Nby5gAb7qBl+6UBmBCxiPjHR3xkPib4yJmg&#10;O3XSa0ciiPgbwNix+lMKIizxGTNGv4+KiuxIJ+hi9GiOumtr9dlgS8oHEPE3gjFj9EcsIv7xMUVY&#10;xEct06kTR91lZfpssGWxFxDxN4LRo3khT5ewnDzJpR1ycvT0bwMmCIuIf+voTv3YdHcm4m8AHToA&#10;AwYApaV6+i8q4gWqNq6W/8OPTmE5cQLYv5/LgQgto1v8Je0jJI3OQbtuHR/wEuKjMz23YQNv8ZQJ&#10;Oj4618+OH+faS9nZevpPFhF/Q9ApLOvXAxMm6OnbJnQKi/goMXRP0KNHcyVYGxDxNwSdwiKRf2Lo&#10;vjsT8W8dnYcmbfORiL8h6BKWc+e4rIMsJLbOoEF8a3/oUPB9ywSdGET6ov+1a0X8hRTIzAROn+Zy&#10;sEFSXAwMGQJcemmw/dpIWhoL8Pr1wfZbU8O7jGSCToxx44DCwuD7lchfSAki4IorgC+/DLZfiSiT&#10;Q4ePNm3iXT7t2gXbr61cfnnwPjp9mit52lR3ScTfIHQIiywkJof4yHyuvDJ4HxUV8WMbMzKC7dcN&#10;Iv4GoUtYJPJPHF13ZyL+iTNsGJ+JOHo0uD5ty/cDIv5GEbSwXLjAC2PjpOZqwmRnA8eOBbs2I6m5&#10;5EhP5zEdZIVPGydoEX+DyMwEzp8H9u4Npr/SUqBXL6BLl2D6CwNpaZxTDkpYams55y8TdHIEnfpZ&#10;t47HhU2I+BsEUbCDdvVqYOLEYPoKE0HeoRUXAwMH2lEi2CSuuAJYsyaYvs6etXO7tIi/YQQpLKtW&#10;yfN6UyFIH33xBTBpUjB9hYkgg6jCQi6K2L59MP15hYi/YYj4m4/4yHyys3nBt6rK/75WrQImT/a/&#10;H68R8TcM53ZVKX/7OXOGy0jLQmLyDB7MB6/27fO/r1WrJPJPBWdtJohJ2ta7MxF/w+jXj/cK79jh&#10;bz/r1gEjRth3q2oCQR3IO3YM2LnTvlyyKQSV+hHxFzxj0iQeUH4i6QR3TJ4MrFzpbx9r1vCdmZRx&#10;To2JE/3/HlVWAkeOALm5/vbjByL+BnLNNcBnn/nbh4i/O4LykY0RpSlcfTXw+edAXZ1/fTjfozQL&#10;ldRCk8OPiL/5TJrEp6PPnvWvD/GRO/r0Abp147Utv7A15QOI+BvJhAlcxfHECX/a37eP25Zn9qZO&#10;p078+flV4VMpFhYRf3dcey2wYoV/7Yv4C56SkcETgF/5yuXL+Uth462qSfh5h1ZSws92HjjQn/aj&#10;gp8+qq3lBWVbD0rK199Q/By0n34KTJniT9tR4uqr/fPRJ5+Ij7zAz+/RunW87bdbN3/a9xsRf0MR&#10;8Tcfx0d+nMn49FPg+uu9bzdqDBvGh7327/e+7YICID/f+3aDQsTfUK6+mhf8amu9bbe6mveOy+Eu&#10;92RmcoquvNzbdpWSyN8r0tL8u0P75BO7J2gRf0Pp1g3IyvL+kMqKFbxHXfaOu4cImDoVWLbM23Yr&#10;Knh7Yna2t+1GlSlTOEr3ktpa/i7ZPEGL+BvMjTcCS5Z426akfLxl2jRg6VJv23R8RORtu1HFj+9R&#10;YSEwYADQs6e37QaJiL/B+DFoly2zO09pGtOm8Wfq5UGijz+2O51gGmPHAocOAbt3e9em7fl+QMTf&#10;aK67jh8acuqUN+1VVnLNINk77h0DBgA9evAT0bxAKWDxYmD6dG/aEzjv7/Ud2tKlnPKzGRF/g+nY&#10;kff7e3VIZfFiHrCS7/cWL+/QiorY75Lv95abbvLOR2fO8Hfyxhu9aU8XIv6GM22ad4P2ww+BGTO8&#10;aUtoQHxkPs4E7cW23E8+4cdq2v74UxF/w5kxA3j/ffft1NVx5C/C4j033MAFxE6edN+WiL8/DB7M&#10;JTm8SM8tWgTMnOm+Hd2I+BvOlVcChw+730u+bh3QtSt/CQRv6dyZ11E++shdOydP8nOVbc8lm8o3&#10;vgHMn+++HRF/IRDS0oBbbnE/aN95B7j1Vm9sEi5m9mz3Plq0iE8Nd+zojU1CY2bP5u+BG5yCi2PH&#10;emOTTkT8LcCLiOXtt4E5c7yxR7iYW24BFi50dyL7rbeA22/3ziahMVdfDezZwyfcU+Wtt4DbbgtH&#10;UcQQ/C+En2nTOFd56FBq79+yBTh+nFNIgj8MGsTbPlN9uldNDfDBBxydCv7Qpg3w9a+7C6T++lfg&#10;m9/0ziadiPhbQPv2wM03A2++mdr7336bUz5hiFZM5o47gNdfT+29H33EO0h69fLWJqExc+YAf/lL&#10;au/dvp3vHK67zlubdCFyYAn33AP88Y/Jv08pft93vuO9TUJjvvMdjgxTebrXvHnAnXd6b5PQmBkz&#10;gNJSYNu25N/75z9zyics52RE/C1hxgwesMnu+vn8c64RY+vThmxi8GBg1Kjkt+ZWV/M2XBF//8nI&#10;4M953rzk3qcU8PLLwP33+2KWFkT8LaFtWx60f/hDcu97+WXgu9+VImFBce+9/Jknw2uvAV/7mv2H&#10;hmzhvvv4bjiZekzLl/PEEabSKCL+FvEP/wD89rd8vDwRjh7l3Qn33OOvXUID3/42320leoemFPCb&#10;3wAPPOCvXUIDEyZwyfRk7tBefBH4+78PVxAl4m8Rw4cDV1wB/OlPiV3/wgu8BbFfP3/tEhro0AF4&#10;6CHgV79K7PpFi4D0dD4lLAQDEfD448DTTyd2/Y4dfPI6bBM0KT+eQecCIlKm2WQSy5YBjzwCbNwY&#10;f+HpzBkuDvbhh8Do0cHZJwD79nHuf+vW+Lt3lOKywA8/DNx9d2DmCQDOnweGDOEF+tbWwx59lEtD&#10;/PKXwdiWCkQEpVRS9yWuIn8iuoOINhHRBSKaEOe6m4loKxGVEtGP3fQZdaZOBfr0AV56Kf51Tz/N&#10;h1pE+IOnXz/O/c+dG/+6hQuBgweBb30rELOEGNq2Bf7lX4Af/Sh+sbeyMuCNN4Af/CA42wJDKZXy&#10;D4A8ADkAlgGY0MI1aQDKAQwC0BZAIYBhcdpUQnzWr1eqd2+lqqqa/3tFhVLduyv1pz99HKRZoefj&#10;jz9O+NrqaqV69lRq3brm/37ypFJDhyr1/vve2GYjyXyeflBbq9TYsUq9+mrzf6+rU2rmTKWeeipY&#10;u1KhXjeT0m9Xkb9SqkQpVQYg3u3GRABlSqmdSqnzAN4AIOcYXTBuHO9YuPde4MKFxn87exa46y7g&#10;Zz8DSksLtNgXVgqSeBBst27As8/yDq1jxxr/TSlO3U2eHI4CYamSzOfpB+npwO9/z/n/srKL//7s&#10;s3yqPpRRP4JZ8O0PIPYBanvqXxNc8POfcx2Zu+/mQlMAV/+87TZg4MDwDlibuPtuFvfp03kdAODJ&#10;+bHH+KEtzz+v1z6Bd/782781lFABeHJ+7jngv/+bD3ZlZOi10S9aPatGRB8B6B37EgAF4J+UUu/6&#10;ZZgQn7ZtgQULgO9/H8jKAsaMAdav57uB//ovKeVgCs88A/ziF7wAPGYMUFLCC4xLlkj1TlN48EEu&#10;oXLjjUBuLq/DdO3Kz1LOytJtnX94stuHiD4G8EOl1Lpm/jYJwFyl1M31//4JOD/1VAttyVYfQRCE&#10;JFFJ7vbxskpFSx2vATCUiAYB2A/gTgB3tdRIsv8DgiAIQvK43ep5KxHtBjAJwHtEtKj+9b5E9B4A&#10;KKUuAHgUwGIAxQDeUEptcWe2IAiC4AbjDnkJgiAI/mPMsqAcBPMWItpBRBuIaD0RrdZtj20Q0UtE&#10;VElERTGvdSWixURUQkQfElFnnTbaQguf5RNEtIeI1tX/3KzTRpsgogFEtIyIioloIxH9n/rXkxqf&#10;Rog/EaUB+DWAGQBGAriLiIbptcp66gDkK6XGK6Um6jbGQl4Gj8dYfgJgiVIqD3yw8aeBW2UnzX2W&#10;APC0UmpC/c8HQRtlMbUA/p9SaiSAyQAeqdfLpManEeIPOQjmBwRz/GsdSqkVAI40eXk2gFfqf38F&#10;wK2BGmUpLXyWQPzDoUILKKUOKKUK638/CWALgAFIcnyaIg5yEMx7FICPiGgNET2k25iQ0EspVQnw&#10;FxCAPHTRHY8SUSER/U5SaKlBRIMBjAPwBYDeyYxPU8Rf8J5rlFITAMwC3xZeq9ugECK7JVLneQBD&#10;lFLjABwAkGCBZcGBiDoCeBPA/62/A2g6HuOOT1PEfy+AzJh/D6h/TUgRpdT++v9WAfgbOLUmuKOS&#10;iHoDABH1AXBQsz3WopSqUg1bDX8L4Eqd9tgGEbUBC/88pdT8+peTGp+miP9XB8GIKAN8EGyBZpus&#10;hYgurY8KQEQdAEwHsEmvVVZCaJyXXgDg/vrf7wMwv+kbhBZp9FnWi5PDHMj4TJbfA9islPqfmNeS&#10;Gp/G7POv3+r1P+AJ6SWl1L9rNslaiCgLHO0r8CnuP8nnmRxE9BqAfADdAVQCeALAOwD+CmAggJ0A&#10;vqWUOqrLRlto4bOcCs5V1wHYAeBhJ18txIeIrgHwKYCN4O+4AvAzAKsB/AUJjk9jxF8QBEEIDlPS&#10;PoIgCEKAiPgLgiBEEBF/QRCECCLiLwiCEEFE/AVBECKIiL8gCEIEEfEXBEGIICL+giAIEeT/A5Lu&#10;kpUqI/tpAAAAAElFTkSuQmCC&#10;\"></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "9340B9CCC35942AE803D7555BB957190",
                "elapsedTime": 534,
                "height": 293
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeU0HzJb",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "interact(plot_sine, n=(0,10, 0.1))"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "OutputContainer",
                    "psubtype": "OutputContainer",
                    "items": [
                        "<div class=\"output_subarea output_text\"><pre>&lt;function __main__.plot_sine&gt;</pre></div>",
                        "<div class=\"output_subarea output_png\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAX8AAAEACAYAAABbMHZzAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz&#10;AAALEgAACxIB0t1+/AAAIABJREFUeJztfWuMHcd15nfmzeH7/dTD4kOyaMuSACsyLMSzfshyYlvy&#10;Iti1F0EeP7KCd4VdYBeInU0AU//iPwkSOEGcXa9hBQ6MXQO2tLLsSImXaziOI8G2YkuWRFKiKFIi&#10;h8/hY8h5XE7tj5rS7enpvre76pyuqnvrAASHM5ffnK469Z3vnKruJqUUkiVLlixZf9mAbweSJUuW&#10;LFnzlsg/WbJkyfrQEvknS5YsWR9aIv9kyZIl60NL5J8sWbJkfWiJ/JMlS5asD42F/InoK0Q0SUQ/&#10;7/CZPyeiw0T0PBHdyfF7kyVLliyZnXEp/68C+GjZD4noYwB2K6X2AngYwF8x/d5kyZIlS2ZhLOSv&#10;lPohgAsdPvIggMcWP/vPANYS0VaO350sWbJkyepbUz3/nQCOZ/795uL3kiVLliyZB0sbvsmSJUvW&#10;hzbU0O95E8ANmX/vWvzeMiOi9LChZMmSJatpSimq83lO5U+Lf4rsCQC/BQBEdC+AKaXUZBmQUgpK&#10;KbzwgsK+fQorVypcuKDe/r7rn4ceUnjPexR+//f5MH/0I4V3v1thdFRhbo4P9777FO66S+GLX6z/&#10;f7/whS8Ufv+JJzTmpk18fiql8K53Kdxxh8KXv8yH+dhjeq5uuYXX1+3bFe68U+Gb33QfT/PnT/9U&#10;4e67FX7lV/j8bLV0TN11l8LBg3y4Bw7oubr/fj7MK1cUxsYUbrtN4Wc/cx9P8+eRR/T1f+YzfL4e&#10;O6awY4fC1q0Kx4/z4f7mb+px/exn+TB/8QuFvXsVxscVLl4s/oyNcR31/FsAPwKwj4jeIKLfJaKH&#10;iejfL5L5UwCOEtERAF8G8B+q4B45AuzZA9x2G/DyyxyeanvxReChh4BXX+XDfPll4M47ge3bgTfe&#10;4MM9dAj4xCeAw4f5MA8fBu67D5ifB86e5cGcn9fz9clP8o7rSy8Bv/7rwIkT+ndw2KVLwMWLwAc/&#10;yD+uH/848MorgOV6XGYnTgAbNwJ3363Hgst++Uu9Bo4c4cM8dKi9XrlxP/5x/TeXHTkC7N6tfeUe&#10;1099in8N7N8P3HIL8NprfLhcp33+nVJqh1JqVCl1o1Lqq0qpLyul/jrzmUeUUnuUUu9RSv20Cu6r&#10;r+pguvlmPkK9fh04ehS4/37eCXrlFeDWW3VAcQX+1BQwPa2JmnPSjxwB9u4F3vEO4NgxHszjx4Et&#10;W3SQcvp66BBwxx28SfXQIX39e/fy+nr4MHDvvTrGLl7kwXz1VR1TnGsA0L7ef79OLq0WD+ahQ+01&#10;wLm2Dh8GHniAfw3s2aPXAPe4PvAA7/Vnx5UzqQa94Xv0qJ6c7duBkyd5MM+dA9au1Vn0zcJdBzs7&#10;dQrYuRPYsYPP1xMngBtu0Nd/6lT9/z8xMVH4/ddf5x/XyUlg2zbt7/Hj3T9fB3fHDj22b73Fg/nm&#10;m3bjWjaexo4d0yS9bZvdfBXZ0aM6VjnnCtD+3XwzsH49cPo0D+ZbbwG7dlVfA93GE9AV1IkTuvK5&#10;cgWYnXX3E5BZA1eu6Or03e/WMcZV/Z08qeN/507eGAia/E+fBrZu5Z0gg7lpE3DhglZpXLhbtmjs&#10;ydLdjHp25ozGtCWTssVlfN22jZf8t27Vf7jIBJAb182b649rN7Iy8yWRVDlFxcJCewwkxrUqZhXy&#10;n5oCVqwAxsZ4fTXjyj1X27cDK1cCg4PA5cs8uBJzBQRO/mfPapLmDPzJSb1Ah4a06uHqeZ8+3Z4g&#10;LtVnJn3DBl7Vc/asxrWtKIrMJNUtW3jJf3JShqRckmqRzc/rxb5+Pb9YMQmFq/KZmgJWrQJGRniT&#10;dVZUcK8BgBc3O65cc3XqlPYR0Nhc8SohgIAIyN+QFFfgG5ICZCZo2zZezM2bgYEBXl/PnNFJlVv1&#10;bNkCrF6tq6npaXfM2VmNs24db+BnE/XkJE95fu6cTtIDA7wVlSE/bgFk1gD3uBqS6nfyDz2pAoGT&#10;vyGpzZt5FfqWLfprrglSajmhcJhRqADfgrp6VZPzqlW8Kt0QChEfrln4hlC52xNjY7qlcKHTg0lq&#10;YG7apL+WINQNG7SfCwt8mAC/qLBpp1XBBPiTypYt+s+ZMzyYp07JJ9W+UP5Ktds+69bxLFBgqerh&#10;CvzLl4HhYWB8XAcqVzBlA98sflczY0qkWxRTU+6YgExFlSWpzZv5ElU2qW7cCJw/745pqlSAd1xN&#10;DAwN6fi6dMkdU0IAZXE3bNB+cuynGVEF8K2BLO66dXxzdeGC9hHgE0CtlvZv40beRAUETP6XLgGj&#10;o1qdcZOUCXwu3CyZrFvHd8wvS/5cQZonKc6kasaAa5Hm54prXLOEwjWu2bmSIH+DKzGu3GtrYEC3&#10;/zgSlcQamJkB5ua0jwaTo/U3NaXHE+Cbq3PntI+Dg7zcAgRM/kahAvpo5pUrPEri3DmdRQHehW98&#10;5VQSEoQiQSaA9s2oHq4gzcaA1LhKkD9npXrxosYDeAnFrIG1a/kJFZBLqhzXb8aUSFfsK1bwnMy5&#10;cKE9V1xrIMsta9bohMrR+gMCJv/sRRslwTGYFy/qgAf4Jmhqqj3pa9bwJarz55cSKlfbhzv5AXoc&#10;16zRX3MRyqVL7bniwgSWludcSTWbqLgwWy3g2jV9dJATN78GODDNGiDixT1/nj9es7FqcDnWVpYH&#10;ONeAwTStvytX3HGBgMk/W0IBfBOUDXyuCcpicpa8Eov04sX2uK5dy6ckskTNlVQvXWovUq7rb7X0&#10;KSJDqFy42evnUqiXL+tYGhjgxc2PK7eoAvgSVX5cudcrJ26W/DnjKp+ouERQsOR/+fLSi+Ys+bgJ&#10;JRugUrici8lcP9cmolIaw5T8Ekl17Vr9b9dEZfzMKlQuQuVueRSRFJev3AJIiqTyiYr7+gG+cb1w&#10;oS2spJIqZwUcLPnng4mT/CXUNHfgK9VWfgaTO/kBPEnl6lW9OT88rP8tofy5Sl6pRJ0VK1ybiEWE&#10;GqoAypOUFPn3Y9sn7yvXpm+w5J8lPoCHpJQqVpOuJhH409PLCVUimDiSan4xhawmJRI1sNTX4WF9&#10;Ss01UUkq//z+jGuikiL/LA9ICEBO3Hzbh1sAGdy+U/4c2XlmRpf7Y2NtzFCVv2QZnV+kruNahMkV&#10;+Ny4ki067oqqibbP2JjeU5iZcceUTqpciaqo7ePq68JCXO00IHDyzyp/LtUn3Zvnwm1C9QEyaloq&#10;8DlwJZV/Pl45kmr++rkOEkjEgHRSHRvT592vXnXDlLj+y5d1W3JoqI0pJYB6nvzzG76rVrk/L6Zo&#10;8yTUtk9+4a9ZI1NGrl7N00eX6EvGSlJA+8ivi+V9Xb2a5zx6U+001+TXaumKxJzMAvTvcB2D/Liu&#10;WsW/Blau1KfKXF9AJLXvAwRM/vmL5pig/KSPjelyzbXkzQc+R4DmMz5H8gOW+yoxrlLKnyMBSsSV&#10;FG5RDLhiLixojGyVwjFfeV85RIXp91Pm5bChjmt+TIn4xpVbVBgLlvzzG74SJEXEp3yzuCtX8lQp&#10;2UkfH9flLsdRRwny505+gEwClFB9+ZNZXLhFidp1XK9c0bE0OLgUV2JcXTHzsWpwJcaVg/yzFQrA&#10;wy15X1eu7APyl1JS+WDiImqJMjKLOTiob0N37Xc2oVDNmHIfdZSIAQ6SmpnRvd6RkaW43OMq0aID&#10;eNZAUduDS/lnTUIEcpH/qlVLv8c1rty+GguW/CWU1PT08gniWqTcvkqpHolgyquT4WGdrFxePjM7&#10;q6uc0dH290Ilqfz8A+Eq1DzxceE2JdZCXQNF5B/quBoLlvwlNianp5eXZhyL/+rVpbgcEySheubm&#10;9DOHsoQqsZgAd6I2mNz93vwi5WinNUVSHBu+Ur7m11bI5C/V9pFS/nmxwrH3B0RE/hIBanBdBlOp&#10;5eTPMUHT05qYsubqqwlQiQ007kTVFElxtNPKWilSFaVLO02q7RMT+ec3Z5PyD8yk2j5F5O+COzPT&#10;bnNwYQIyVYrE9RtcbtVTlFAkk6rLGOSPJXNgAstFxfCw3ltwOZ12+bIMSeVjS0L1Ajx7NBKJqqyl&#10;7OLrwsJy3J4nf9OeMHfiAnwTlF/4rkEqRaj5hc+Be/UqP/EBMmMgcf2ATPUn1fNvalwllP/4uH4c&#10;tWs7TWJc8+tAsu3jgnvtWvsObC7MrAVJ/mXne137nRKLSWofoSlfJRaTwXUhFCnyLyM/F1ypkr9I&#10;rLj2/SWrv6yvAwPu7bSrV/nH9fp1fZhgxQo+TKD4qCfHGuBeV1kLkvwlA5Rb9Uj05jvhhkj+Ui0q&#10;7irN4MZSpcRe/UnFgOv1r1ixVFiOjOh9lLk5e1wJ5S+1Xo0FSf5FAcoxQTGpaSmSklj4Uso/lhaV&#10;RKI2uE1Vqi5zNT+//BQZEGa8FiVUjps9y6o/7jXAdbMnEBH5E4UZ+EXBxDFBEr3p2JR/E+0JDlwJ&#10;klJK93yz7QnAve0jSahZNW1wQ2v9FcUVB65E66/IV4522ttY7hD8VjTpQJgqvQhzcFCroGvX7HGl&#10;Aj9m5S/Z9gmtSpmZ0dVu9hQZoH13WfhSrU+J9SqVqPKYHLgSbZ9OvnL0/YMlf4kJaor8uXCbKHml&#10;2mkhKv+FheWbfQDPIm2iRQfwbKI2sZcEyPT8Q16vEm0fCV+NBUn+RZMOhNn26RRM3LgShMrRTmta&#10;+dve5GQ2+wZyUR9ioi6LK9NS5MSVuH4O3KaqXw5cqQ3fIl+5jnsGSf6dlH9ox9wkVU9TatIF11QM&#10;2YeauWICxQvftZ0WU3tCivwl2mlNj2uIarqpDV+D23fkH2q/k3uCzCMjYijPO81VaOMqqVCLTqcB&#10;9g+3KxtXDvJv4qirwZU4Rs0tAAH9e1zJv8mWct/1/FescNtEjaXn32mzT0KhmbsxOTElqxTbMSgj&#10;KYmeP+AWrxJzZXC522mdRAX3ySSJysfgSo2rrXUSVj2t/LlL3uvXdYuiaLNPoox0wS1bTK7JTyKp&#10;dlr4EonKJfClCFVCpTep/IeG9HODbJ8Z1GmuuH2VEICAewzMzCznFqmKqufJX4KkxseXn0WWIikp&#10;1cfd9nLFlepLSpx2kUqqZe2kUGOAO6k0KVZWrNBEy12luMTV9ev6fcP5fS+p1qdrojIWFfmHGKBN&#10;kn/yVaZFJdlK4E6qEkc9Da6rsOLELMMdGNAka1ulSLR9Zmb0A9jywjLESj1rQZJ/k0rKdTFJ4EqW&#10;/E2SVGiBL0VSTbbTQqz+JDBNmzb7ZF8OXIn1WtTyAXSSarX0tdiYlLAyFiT5N638JcpICYXaT8pf&#10;YhO1016ShK+hESogk6gk5urateI2rSuuhPI3j17OG5H+voSvPf14h6aU1OCg3uyyPZIXE6E22fPn&#10;qKiaFAASvoZGUmX3ZADhxWvZ9QNywspF+ReRP+Dmq0RSzVqw5N+UkgLCayV0W0wud7g22Z6IpZXi&#10;gmnuySgq+0Nr+3QiVImNdMn1KuGrS8+/aP6B8Lgla8GSf1OlqcENLfCLrl+qSnFVJ03dk+GKKzFX&#10;s7Pt1yty4jbZ+jS4ISXVbolKIl5tx7Ws7WNwQ1tbxqIifwmS4sBtqjfNgdvU8cmxMU2MNo+1XliQ&#10;2+xrWlSE1J6QItQm216A3F6K62mfIgtNWGYtSPLvFEwSfTmOjSlOzG4KzWYMlGpW+RPp5/DYHMkz&#10;bRSJzb6mrt/gxqL8JdaA6/U33ablPu0DhFlVGwuS/KV25CX6cmUln0vgS/g6N6fJdHi4GDOkVoKU&#10;Qi0bV5cqpYxMgPBaVFI9/7JxlSBpQCapSJz2AcI7RZW1qMhfIkBdccuyvgRJAfaBX6bODGZIvVkp&#10;1VdW/blWKU0rf6mKknvDM9Sef5mvEsrfVVilo56LJtWXs8Wdn9d/F232SZCUC65UgHZKKra4UqpP&#10;ojyXSlRlAmB0VFdxNjcOlREfEF71K0X+ZTEQqvIPvu1DRA8Q0ctEdIiIPlfw8w8Q0RQR/XTxzx91&#10;wvOh/LkJNbS2T6cADS3wm27RGVyb+ZI6SNCpSrHF7ZaoQ1L+EvtegEyLSkJYtlq6Dcl9T0bWCjRr&#10;PSOiAQBfAvAhAG8BeI6IHldKvZz76A+UUp+s5NSQjJpeu7b4ZxKEKhlMNoEvdSJBIvClyF9C+Xfr&#10;+Uu2KfMvD+lm3eZqcrIenrGydWAeb9BqFa/nTiZVpZSNgVRFGZqwzBqH8r8HwGGl1DGl1DyAbwB4&#10;sOBzBWc3iq1pNe1CqE2TlFQwheYrd/ID4qpSpARAk/HqUqXMzPC3/hYWdKt2dHT5z0KrKKWEZdY4&#10;yH8ngOOZf59Y/F7e3kdEzxPRd4jo9k6ATZ70cMHt1kqRICmXDd+mqxTbwPeVVLl9ldyfCCkGpJKq&#10;xL7X6GjxEeLhYZ0cWi07XAlfpcnfue1T0X4C4Eal1FUi+hiAbwPYV/bha9cO4MAB/fXExAQmJiYA&#10;LD2Sl38JdzfzsYma1HQ4C78brkuLKhZfJeJKKb0mJdbWunX8mGV+ErVxV6+uh3vtGrB+ffHPJFqf&#10;4+PA9PRBHDhwsD5wxjjI/00AN2b+vWvxe2+bUupK5uvvEtFfEtEGpdT5IsDt29vkn7WBgfaRvLLq&#10;oMyaVv6hKSnJRNW06gmtNyuRVCVwJSpK83iLMjEm0aKSwMzi1iX/bvF6vpDl7DGHhwGiCfzhH068&#10;fd/Oo48+Wvt3cLR9ngOwh4huIqIRAJ8G8ET2A0S0NfP1PQCojPiBahNU15ruoY6N2R/Ji2XhAzJ7&#10;Cd1Uj5SaDqVF1U1Na+VXH7fpRO2C23RF6YIrEQOd1oALbtaclb9S6joRPQLgaehk8hWl1EtE9LD+&#10;sfprAL9BRJ8FMA/gGoB/2wlTKpiaVP7mWd4zM+VH1jrhNrnhG2LPX2p/omnlb4M5O6tPyhT1poF2&#10;XNU1qTUgQVJNn3hzwZWq1Kvw4Jo19bGNsfT8lVLfA3Br7ntfznz9FwD+oiqe1AQ1SahZ3Lrk3y3w&#10;T5+uhwd0DtDsG4cGB/lwQ0pUSun/V3TSw+DaxtXmzbyYVRa+Dfk3naiBsCqqquvVBldif0ZiXLMW&#10;5B2+UqVZ02WkVOBzL9LsZhcnbkinqObndWIrO28usUilSMpW+Uu06KQI1UfbJ6T12kTbJ0jyl+j5&#10;N33OHwgr8KtudtUxpZpXPbbvRZVsTzR5JBOwfzVgbH30JvdngPDWq8S4Zi1I8u920aH0kX1sIEkR&#10;io2vrZY+5VGmpiVUj22V4rPfW/fNa918lVD+IYkKgxuT8m/y5kGgj9s+oWx2SalpX0qirq8+VB9g&#10;N64+Nib1kbz2AwDrYHbz1XYNNHmKDJAhP6kNXylfk/KvYRKqp+nTPra4Umq6CqHUfT2kj8VkiyuR&#10;/AwuN1FXaftIbPiG1POPbS+l6Y30niV/CdUTSw+xSkKxeYevBKH4KPkB+3FtOq4A+3GV6vmXjYHt&#10;4w18tFLMnf51TTKpNn2Eti/bPjYTZMruordYAbLKX2LhcweoLa6UOpHAlRpXCULptvAlFKrZS6lL&#10;KFXiypaoy3Alrt8Ft1ubNqTjvlnrC/KX6qFKEKrUwpc4QeKj3wuENa6+lL9EvNpUlT5aVMPDdie+&#10;fLV9uNvUgL2vWesL8vcRoLa4kgvfh682qs+HryEJAClffbT+pKqU0Hggliola0GSfyyqTwLXxw0+&#10;trhSvsak/GNr+0iMK/f1K6Wfi1V2N7YtrgShdjudNzysK5S6eyl9S/5Nqz7zpNAQzmP7uMHH4Iaw&#10;mKRwe83XkGJAQlSUPXffBVdi039+Xp/MK3ssiqlSbNppqe1T8DPuSR8a0scrbU46xKKmfSWqUHyN&#10;raKSUKizs/xq2oeokMKVuH5b3KT8S35mc9Kj0wI1uCFMkI++pC2u5OmJGNoTgFwMcCtUo6Y7vQQp&#10;lKRahfxtx8CHryHFa9aCJP+mF74LbtPK37aHKHUs1UeVEoqv5tlGMfSmYyKpbuvKBbfpilIKt2fJ&#10;P5Zg8qH8bXuISfnz+zo317nfa4sr0fOPiaRS2ye1fUp/FkowSSl/iZJXSqF1wrQ5jy2pppuu0mxx&#10;fSQ/KdyQ1mtMiSpt+Jb8rNeVfyy+dsO0qVKk1LSP5GeL62PDWwo3pDUgcZIupv3EvAVJ/hKbXbEo&#10;tNhUD/e4+iKp0VGdpOoc9606VxIPoev1RBWLrzFVVHkLkvxjmaBYFJrZIC57tpENJiCzSH1tTBLp&#10;F8XMzVXHTKIiLl9jEUBVcBP5VzTJMjKG3qxZTN1umuF+to/BreOrZKKuEgN1xsCnQr12rV6V4rOd&#10;GEJcVcENZb0Cfdz2iaGMbLX0I3DLnrtvgwnE10qRSFQ++r02uL4W/tCQTuR1jvvGpvxj6aPHNK55&#10;6wvyl1A9JkAlbkGPiaS4x9UXodrg+lr4QP2+v29CDWEvJZZEJfVso7wFSf5NH/OzwfXVl7TBTcpf&#10;VgB0Mol3OgDhJNUqj06pW6XE1EqRatOOjPALy7wFSf6xqOl+b09I7k9wYkrh+h7XuvsT3HseBjcW&#10;ASC14RvL9ectSPLvZBLlnsHtVZKKyVdfCtUGN6bqr9/H1bzNr9Menc1NibFcf5FFR/42j1+WIimf&#10;7QkJ1RcCSaUWVTwCwNyNHYOvVTDNqyzr3JQYkwDKW3Tkb+7+NJm8isWUnWMKpph8jSkGqoxB3b0E&#10;ieufn9drsdPd2Da4vvZnpHAlMEdG9PgvLFTHzVt05A+EMUGS56Z7iaRCmCuDG0uiiiUGqmBK4dok&#10;Pwlffe3REbXvSre1KMlfYuIlAtT0F32fdEiEGo/yr3I3tsH13fqrMqY2uL4Tle8b/aSqlLxFSf4h&#10;qHTJwPex2RfKM5NiaqdJXn+nE282uL4EkA2uLwEkhStx/Ta4eesL8vetJGII/KEhrTrrnHSIhVDN&#10;/lAVNR1CXFUhqRBu8uo1ASSFGwq35K1vyD+mDSQf/U7z+GXfgR/TYkq++uv5h7ReY+GWvPUN+fsg&#10;KVtcH62UuriSx/y4Tzr4TNSScdWrvWlfokIKNxRf85bI3wGzauD34iJttfTLwDvdNFMXE5A56SC1&#10;mGJSfVL7XlXGNYQWVapSllsif0tMCUIxJz1GRvgwARlffS6murhSffQq41r3JTGJpOLzNZb9ibxF&#10;S/69qKaNn9wnPSQIxaearosr6Ws33IEBvdHMXaWEoKZTKyWuvZS8RUv+ddoT3Z67bzDrJBQpNe1L&#10;ndTF9bkxWRdXskUnMa5SbZ9OT8vNYtapUnwqf24BaHB7tUrJW8+T/+xsUtO+CdV34PtU/nVxJTd8&#10;u43r4KAWSVUfnVIloQBhtFJiavvMzMiMa956nvwlM34sajo2X2PZn0h7Kf5P+1StUmJr+0jsUeUt&#10;SvKvc9FpMckEfkxq2md7oi6u1MKPKalWwa37khifwiqEuCqyKMk/lgCti5t8jc/Xfm5RSWBWPfFW&#10;F7fq3cgrVlRvp12/rltkMZzOK7JE/haYUrh1MHt1Y9L3uEosUqlK1feGpwRm1T06wH8HYHZW9+a7&#10;+To83E5qVSwp/w4mEaB1XxITy2ICUm86Nl8lbsi7fr37s43q4kpcf9VYrYvrUwCZR6dUPe6byL+D&#10;SQRo3ZfE9DtJ9Xt7wuDG0Papo6Z9j2vVMa2L63Pfqy5uIv8OJjGQUriSmBLnsau2EmJKVBKYSrXL&#10;fk7cqr7W6U3HtgaqjKkNrq+4ksJN5N/FYpqgOlVKnZMOVc9j1+2h9nPPf25Ot1EGKqwgqfYEdxvB&#10;4PpeAxLKX6r6jcXXIkvkL4wr5atvopYoo32r6VDiqur196ryj6nnH8u4FhkL+RPRA0T0MhEdIqLP&#10;lXzmz4noMBE9T0R3uvy+FPjx+Do83N5w7GaSajqWfq/EC1J6Ma6kcHu1SikyZ/InogEAXwLwUQD7&#10;AXyGiG7LfeZjAHYrpfYCeBjAX7n8zl4OJm5fqz53vw4mUB2zzkmHfp+rOrgSxxyBpKZDEADRkD+A&#10;ewAcVkodU0rNA/gGgAdzn3kQwGMAoJT6ZwBriWir7S8MpZUSA6FUfe5+HUxARvX4nqs6L4mJiaSS&#10;r8nXIuMg/50Ajmf+fWLxe50+82bBZypbTBPkW6FJXb+E6vE9V3VeEuPb19T69L9HFXvbp4IebN4O&#10;HDjw9tcTExOYmJhY8nPfhNpq6XaKhJpet67aZ2Mh1Dq4IfnabVHXxZyaqvbZqoQyNKRjsNXqHoe+&#10;x1VyriSOJlfF9HlD2sGDB/H1rx/EkSNAhi5rGQf5vwngxsy/dy1+L/+ZG7p85m070OVqfJOUuWmG&#10;ExPofUL1gSmF61v1EbVF0KpVPJiAf/KPqY8uMa5VT7xNTExgw4YJPPusJv9HH320miMZ42j7PAdg&#10;DxHdREQjAD4N4IncZ54A8FsAQET3AphSSk3a/kLfE+R7MdXB9b3ZVwe3l8fVZ4vG97jWeXSKb1/r&#10;JiruNSB14q3InJW/Uuo6ET0C4GnoZPIVpdRLRPSw/rH6a6XUU0T0a0R0BMA0gN91+Z2xLfxe9LUX&#10;e/4GtwpR97KvZ89W+2xV3KEhTWatVvfnC0mp6ViUv1RcFRlLz18p9T0At+a+9+Xcvx/h+F2A/wmS&#10;POMdSzDFFPjJ13B8rUL+ddT09HT3z7Vauk1WZ49Oqe7PQoqp+i2yaO/w7dUy2ncw1RlX377GRKgS&#10;8Vr14EOvjmud668aq6ZKqfKAx5jEWpFFSf6jo7o35us8diiLyXd7gvsBXKGMq4SvPp/DI4FZ58Rb&#10;HVzfa8Dg+jrum8i/i/m+a7RXSUrieUFAfOPKTSiSR5N9CYA6J97q4EokVRvyrzquPtfA8LCuUKo8&#10;OqXIoiR/wG/g18GUOukgVfL7POMcAvmvWCEjKqqM68JCtdcCZnF9jasNocai/KuuLd9roO5LYvIW&#10;NfnHEPjZkw6cuDERamy++lL+VV8LWBfX91xJ4Ybgq0/lXwe3yKIl/xT4cpVP1SolhraPUnp/yPf+&#10;hFRvup/XgAQHANXny7fyr4NbZNGSfyxtHyncqph1AnRwUFcqc3PdP+t7XOv0pkdG+NV0KAs/rQFe&#10;TKA3hWXamWOtAAAcTElEQVSRRU3+vTZBIaieKrhK+Se/XpyrOneMAmlcQ6ioUtvHg8WWnSUUmq/A&#10;r3PTTFVMoJ6v5qRDt+O+vTxXaQ2ktk9VX4ssWvKPaZFWmXhzC7rP3rTB7TYGdRSPweT21Zx06Ibb&#10;64TqS03XIT5AZlx9Vr91cSW5JZ32KbFYFmmdl64AfgM/BJKqihuCr+aRBt1OfCU1HQ6hSrR9JO5J&#10;WLGiD5V/TAqtygSFQFJVcUPxVWpcuW/wqYobwrhKnqCJZb1KVD9VSTr1/CtYlQlqtXRP2LealiJU&#10;XyRVt+SPKVHFVFFJ+GreZNbtuK+UQpXaSJcaV98bvnXuHs9b1OTf7aLNLehVj/lJbszFoPoAv20f&#10;m0Uay7jGovwHBvTR2G4tihB89b2XUlf5pw1fJotFSQFxKdSqvvre8K2KG0Jv2uDG5Ct3opJQ/iMj&#10;1Z5tI3H9dd4RUBUTSG2fSialpGJS/rEs/NjGtdcqqlASFbevRO02FRcmUG2uQjqg0XfKP5YArYob&#10;iq9VgjSmnn8IRxIBOTUdS6KqQlJ17x8xuD7WVt24Gh3V/4d7L6UvlX9MbR8Jheq77eO75K+KG0pS&#10;jUkA+NqfqItpcH20qOpiDg3px6d0e0lMIv8KJjHpkj3EtPC7fy6UcfV1N66Er62Wjudur0/Mmi9h&#10;ZUv+Pvao6j6KA5ATgantU2B1B7Lq87FDUBK+SapO4Mek/H23fbhJqu6JN4PrI14lyd+3qJDC7Uvl&#10;L6kkYih5h4e1ovNx12hIhOpjMdV96UpV3FDUdEzK39f+RN1EbXB9VapFFi35SykJn8FUt0qp8tap&#10;UDZ8Y1H+VeOqzktXAH/7EyEpVO6bB6vihrDha3B9Casii5r8Ywr8fq5SDGankw5Ktd9kVRe3k4Wi&#10;UCUIRbKV4oOkQlqvsQjL1PYpsRT4YfSmq7wkxrx0ZaBGRMakpn0t/JB8jYVQJfa9ADluSW2fAgsl&#10;mHz5Wvcx0VUwAXtfO41BKMlvdFQnqU5VSj+Iiph89ZFUbds+EtVf3yn/mFopkkqiE+7cXPt8MRcm&#10;YBf43cZAIqHY4Jq7Rrl9jamdGJMAkmp9Sm34+jr1V2TRkn9Mpwd8BX4oi6kKbiiEWgU3lJMeQ0P6&#10;5FGnE1+hjGtMyl/i0APgz9cyi5b8JUmq02Caheb7FnSgGkmFkPwMbjfyD0FJATLjKhGvVd5mFoqv&#10;sbVpYxKWfUn+MfWmfQS+pJLiblGFovqAePYnALl2mgRJdXtPQChrqwqmxFFP2xNvqe1TYKGoPl8b&#10;c6EsJiCupBpbDMSg/AcG9I2Jne5LkUqqEg/3k2j92Z5460vlH1NvupdIKqQN334m1Cq4vT6uEife&#10;qrzNzObZPr64pcyiJv9+LqOr4Eq0ZwxuCCQVU5Xi68RXaC2qpttpc3O64qhz4q1KlWJL/j64pcyi&#10;Jf/hYT8nHUIiKalg8nHMrR8INaZ9n1jiVUJUAN3HVeKpnlKJusyiJf+qJx3qlHuAX5IKIfAllX+/&#10;k1Qs49otXm1OvBlc7hNfEtdfBTcU5W+O+9pYtOQP+FmkNphV3hMQiq8xlfy91Ju2xfUhAKQINZTK&#10;B+g+rrbKn9tX84BHG4ua/H2UvLYT1O1do6EEfpW2TygbvjH1/Lv52mrpDca6atpH68+lldL0uNpU&#10;E0C1tk8ovtrMBRA5+fs46WAz6QbXR+DbVimdSslQfPWl/CXu7jQvXalrPu71CEn5+/Q1hLaPwbWx&#10;6Mm/l4IpBF+rVimhbHZ1wrR56YrBjak9EZPyj2ENAN3HIJQNX4NrY1GTv4+2R0glrxSh+DiVYIvZ&#10;6Qmc5m7JOi9dAfwkKtuKMraefyxrIJYNX4NrY1GTv4/yPCSF5sPXVksraomTHnVPZhFpVV/ma0hz&#10;FZPyl1TTMezRGVxu8q9y/XXXANDH5N9NTY2P18OMSfn7CHyDWVdNSywmoPOCcllM3CRlHhNdVqVI&#10;EerVq/ztiX6oUiTaPhIniIDU9ik0idLs6tX6CaUbrs0t6N0wAZnAdzk90SnwXca1DNdlMXGT1MCA&#10;rlLK9lIkFWrdcfWRqA2uzX05vto+EodJ0mmfiuajLydBKLOz9W9BN5gSJ5OqKP+6JqGkDG6Zrzaq&#10;F/BXpUioaYmNSZdx5a7Uq8yVRPWXlL9n6zSYCwt2x+ekSKpTMLlgNu1rSD1Ug9tJ+XNXaQZXwtdQ&#10;xtXs55Q9OsV2XKUqde6EAvi5G9ml+rWxqMm/Sr+3zuNRAbkJ6hRMEiQNyPkqofxt1WSnGJBqT0i0&#10;/iQJVcJXCbFiM66SibpTmzY0YWljUZO/RID6UP4uJN104IfUmza4EknVR4tKokpxSapNixUb3JER&#10;XaGUPTpFYlxnZuo/d78bJpDaPrUsppI/NuXfKfBDSqo+CLUfEpWUWCnzVSm7RNXtAY8hrVfJitLG&#10;nMifiNYT0dNE9AoR/R0RrS353OtE9C9E9DMietbld2Ytps2+2Hr+nU77hLThK3XaR0JNSxBqr4iV&#10;+Xl94KHu/SPdcENqew0Pd65SYmv7fB7A3yulbgXwfQB/UPK5BQATSqm7lFL3OP7Ot02SUMvOY0uo&#10;6dAWfrdxlWj7SBBqaEm1aTWpVFhiReL6DW6TItB2DZgncEqMq425kv+DAL62+PXXADxU8jli+F3L&#10;TEL1GfUxP8+L60uhhpKoqih/blzJPjo3rgSm7RHibrghXX833NASlVTrz8ZcCXmLUmoSAJRSpwBs&#10;KfmcAvAMET1HRL/n+Dvftm5Z1DaYmlZokuem++H4ZJOnfcwNeaGcTJIgE0BuDTRNqFIbvi6+SiRV&#10;G+vaYSOiZwBszX4Lmsz/qODjZa88fr9S6iQRbYZOAi8ppX5Y9jsPHDjw9tcTExOYmJgo/JzEws/i&#10;ri3YwZC6E9UGc2hIk1GrVdwrDUmhSW74Ntmbnp21O+lhcDuR1LZtdpiSa4ATt1tcxeJrCEn14MGD&#10;OHjwIADgJz+x86Ur+SulPlL2MyKaJKKtSqlJItoG4HQJxsnFv88Q0bcA3AOgEvl3sm6LSaKHKKEm&#10;bTGzPcRVq/hwV6wALl8u/plLlTI7q2++yxOn7Q15BrcToaxfb4cpEVdNVymu1S83UXcjPilfQ7kv&#10;B+CLgawofuwx4MknH63ti2vb5wkAv7P49W8DeDz/ASIaJ6JVi1+vBHA/gBccfy8AWdXT5JE8V0KR&#10;aNFwl9Gd3hNge0MeIKf8e2FjMsS4klLTV6/y4kr6KpGobMyV/L8I4CNE9AqADwH4YwAgou1E9OTi&#10;Z7YC+CER/QzAjwH8H6XU046/F4Cc6olJoY2PFwe+pJrm3ksJQUllbXycP/kBzSdqKZIKad8LkJkv&#10;iesHwtrwtThV2zal1HkAHy74/kkAH1/8+iiAO11+T5n52OyS6Pm7Bn4R+Rs1XffRy0D3RbpzZ31M&#10;oJyoXedqcrL4Z7ZzNTys/56fb39tTCpRSR1JdElUEmpaou0zPg5MT5fjSvhqS7gSleoHP2jnS8/e&#10;4StBqNeva0KweUqglJJYubLY19AUKlAe+JK+co+r5GafS2+66L4UiesH5I4Qc69XILyKqlOVYou7&#10;cqWdL1GTf6cAlQh8c3erjZpuWvVIBWhobR+ppFo2rhLXb3BtfB0e1vFYdF+KJKGGpvw7JSru1p/L&#10;Uc+yuHK5Ic/WoiZ/iYxvcLkXvtTGXNkYuPjaqYyWOO0S2hlvoHxcXROKRLyuXMkvACSElY8qxUVN&#10;c7eSgPIYcLkhz9aiJv+mJ0hy4Yfka6dxDVH5S5Xn3Em127hKxICUALDBNXfPF534cr3+MjVtq9Kl&#10;1qtEora1qMk/pgmSIlSJ3nS3Mjqknr/EZh8gEwMxKX/JtSWRqMratC435M3NFT+ELTSxZmvRk/+1&#10;a/pYY96klBS3OpHClVSoIe1PSPradEUVUryW+epyhLgTbmitT3MDJXel2un6bX21tajJf2BAn7wp&#10;6yNzk5+EQgdkVE+/KFSpTX+pvZQmx1XqCLGtmgaajQFXNd3JV9vkl5Q/ozVZ8rr2pmdni8vI0FSP&#10;ZIuKm6Sk9n2abP2ZI8QjI3a4Ej1/ifaMwS0bV+6k6qqmy3Cnp+2PV6aeP6M1WfK6YBLJ+SrVoio6&#10;lSFB1BKqF5BR6RLJz1y/zRHibrjc7URXkurUpgzN17JxdSF/qURlY9GTfyw9REBO9XC3qIaHdVlf&#10;dnY8tLZPJzVtc0Me0Gw7zSVWO+GGVv0CzR5QCJH8k/JntJh6iFKqp6nAd70RRbJFl69SXG7IM7hN&#10;JSopkpJq0UkIoNCqtE64Eso/kb+FdZp4lwlqcpGGqHqKcM2z7G1vRJGo0gYHtU/5UxkcJNVU20eK&#10;pGIRFa64TW/4unCLlK82Fj35l03QlSvFz7ivYhIZHyieeKXc++hNtaikVN/0tP1cleFKJD9X3NFR&#10;/eKdVosPE5AZV8lE1VTPP1Tlz81XthY9+Te5I+86QUW4c3O6vy5x0oO7RSWlpjnGNY/riilBKGWb&#10;/lIkJSGAJOYKcK/UY+n5SwlLG4ue/Ism6Pp13aLgLnk5lH/eV1fVK6Ukihap68akxGIqw5UiKYmk&#10;IjWuV67Yj2vZA+MkBJArrtR6jUlY2lj05N9JSXEfnZNY+ByYZQHKvUil2j4ShMKRVJusUlavdsOU&#10;aKcVxatEXAE85J/f9JeIK0lhmci/pkmoPsmFX+Qr9z6CweUeg5jIX6rtI0F+kvHKrXw54pU7BoaG&#10;9J+5OT5MoHPrU0JYprZPTSsKUImNWSncmBKV1N2dHOU5d1KVGtcyQpVQ06EmqqJ9L6Xs973KcCWq&#10;NNdYLXtgXGr7WJhEgJY9dzwmhSpBUtPTcr3p0MZVcnO6CeW/sOCerMtiQIpQbdU00FxSdSX/sk3/&#10;tOFrYRIDaU7f5B8YJ6GkQu5NF5GUVG+au6KS3EgPcXO6qEobG7N/AJvBbYJQOVSvBPlLkbSErzYW&#10;PflLBZNEf16iPWFeY5h/rHWIizQm5V+0QE25bvvIiDLcEFtJBldij0pqvTaxkc5B/lJjUNd6kvxD&#10;zc4Skz4wUPx6RAlCuXzZbTGNjy9//8LCgsxGskTP31QTLu2JppIqxwaiRNtHojcvhduk8k9tHwuT&#10;Uj0SSUWijAb0GFy5wosrmaiyj2Iw7QmXd5dKtNMk2xNNkZRU9SvR8w/VVynln9o+DNbvyh8A1qzR&#10;qtzY3JxW1K6nJ7iVP7B8DCRbdBwkla1SJNsToSr/pqoU13FdvXrpGuDAlVT+EpxV16Inf6kyctWq&#10;pcGkVJh3+ALLyT/U9kQRrtRicvV1cFDvp+R9DTFRSdyMBWhCzVeUEmuAI1GtWQNcurQcV+JGRw7l&#10;z12p21j05C8RoMByQr12TW/0ubQnJDbQAD0G2cDnSn4SARqL8geWE0qovo6N6Qole5NTTIQqMVcc&#10;uHkBCPBwy9q1S33lEJY2Fj35S0y6wb14kRczJpIqGleJto9UD5VLADQxrq64RPH4au6h4W6n5cUa&#10;B26epAH9O7jHdWZGP0tpaMgNt65FT/5r1y4laUAmO4caoAaX29eicQ1V+RcpNKlx5UgoEuOax5VI&#10;foD7GAwOLq+AJeaKY9/L7CNkE9WlS3ptuJjEerWx6Ml/1SodSBJKIjtBUotJoucvQSYAj/LPb8xx&#10;JSqp6k8iqUr4KiVWsjHA1Z7ICwuu/Yn8enXd9ypKVJcu6XFxMQlusbHoyX9wUA9cnlC4FRqnms4+&#10;NkKiNxs6SXErVKkqRSKpSvrKTSj5GJiZ0UratT0hVVEVkb+r5Xng4kV38s/HQFL+DlY0QevWuWNm&#10;g4mj1zc6qpXI7Gz7e6GSvxnTbKLiGIN84HMpqSJCDXEjPe+r2aR1uWsYWD6uFy/ytyc45h+QIT+J&#10;RA0sT4ASbZ9Ll9wrahvrCfLPT9DUlPsEFWGuX++GaXDz5OfqaxFJuRLf6Ki+KSt757Dr7fLA8uuf&#10;mnJP1Pm5un5dbwC7+ipBfhLtGWC5rxzjKiGqDC43+RXNFUcrRUL5533lGte61jPkL6H8JQI/7+uF&#10;C+5JRWLh53GVklH+HOO6apUme/OYXEMmLg81A4rH1XWuiq6fQ/UVJVVuhcoVV0W+cq8BqfXKUalK&#10;CCAb6wnyLwpSicB3xczjLizwlefZkleiSrlyRZ8ndzk9kccEeMZ1YGDpiR+J5MeFu3KlPupoXuLO&#10;NVcS5NeEqODCzVe/Fy7IVSncyj+Rv4NlCUUpmX6nhOq5ckWfJuDeQOMK/KyvEpiAzLiGTFIDA0uJ&#10;iqPyA+SU/+XL7X0fLgEkEQNNCCBAhltS28fBsoM5Pa371cPDbphSJJX1VZKkuNUkF0nl22kxkT8n&#10;UWfHVcJXDkIxj7gwd3pztlK4x1VKAGXjVSm+/QnuRG1jPUH+sag+oDmSklD+oSopg9tEUuUmFCmF&#10;KtGmlLh+rtbn6KjGMifpJBL11at8wjK1fZgsG6BcZCK5gdTvJNWErxwxkO8jSxA1Z0WV3ZyXWAec&#10;AshgcrU+iZbeQCgRVxwnfQC9d3b9ejtRJfJ3sLya5gj60VG9iMxRR87An5pqY3Is/HXrNIkYk2pP&#10;SCnUUCuqdevac6WUHgPuKoWzSssq1KEh93sHADnyz64BLuLbsAE4f15/LTGuXJjmWUwmUaWev4Nl&#10;Fz7XQBJpsjPBxJVUNm4Ezp5tY3L4unJl+41YgEy/k4v8169fmqi45mvjRuDcOf0117hu3gycOaO/&#10;vnpVl/tchCpRUUkRKve4btrUHleu6weWzhdnRWXG9dw5/Ts4bN26pdySyN/SssHERXwAsGXL0iDl&#10;wJXAJGoHvlJ8CypLqFyLaeXK9jNiZmd1+Ts25o67ZQtw+rT+mpOkzp7lHVNguULlwM0SH+cGYj5e&#10;OXDzvnKtVwncTZvaa+DsWf1vDpMY17rWE+S/dWt74Z85w5edDaEopSd+40Z3zM2b275yJioT+Neu&#10;6WTARajcSZWoPa5nzujF5PLwLWNZ8j93jodQR0d1P3pqiq/lAywfV07yX1jQf2/Z4o4JLB/XDRt4&#10;MCXEmknWBpc7qXJxALCUszhx61jPkP/kpP56clL/m8NM4F+6pEt+l5eMZzFNMHH6aoKUM5Cyier8&#10;eZ6FD7TH9fRp/usHZMaVk1Dz48pBUiMjesPz/HmNLUH+XOO6YYNue83Py8wVwCvWDOa5c7zKf3JS&#10;3+w3NcWHW8d6gvyzCl0i8LkD1CymU6eAbdv4cM+cAU6eBLZv58HMLnxOX02ylkjUgMaVGFcuzKyv&#10;nPNl1KTEuCrFhzsw0N5LkJir2Vl9ioiD/Ddu1OTcavG3fUz1u2GD2xsCba0nyH9sTP+ZmuIlf4nF&#10;ZHqICwsy5H/qFB+ZZFXPyZPAjh08uNmkGrJCBdrJmnNc84TKmVQmJ2UEkLnRi+vRw9l45Vb+BtP1&#10;2U6AJuX16/WaNW1KDpMQlnWtJ8gfaKtJzlaCxASNjOgFdOECf1LhVqibN2u1s7AAvPUWL/lJKf9W&#10;S7c+uPZ9soTCrfzPndMb4Bz7M4BsRWUwOfZnsric42p6/pzVFNCO1xMngBtu4MGUEJZ1zYn8ieg3&#10;iOgFIrpORHd3+NwDRPQyER0ios+5/M4yM4H/1lv8SopTnQAa69Qp3sDfsUNfO6dCHRnRZe+RI/q5&#10;81wbc2auOK9/3Tq92X3ihFZqXO9D3bZNkwmnrzt3aj85EyrQJpSTJ3nJP6Y1cOIELyYA3Hgj8MYb&#10;wLFj+msOkxrXOuaq/H8B4FMA/l/ZB4hoAMCXAHwUwH4AnyGi2xx/7zLbtQs4fFgH/65dPJg33wy8&#10;9hpw9CjwjnfwYALA7t3Aj3+sT5NwldF79ujrP35ckwsAHDx40Bl3927gBz/QJMWl+m68EXj9dT22&#10;XONKpOfrH/4BuOkmHkwA2LtXJ7833gDOnj3Igrl6tT4//uyz7bnisBtu0AR19Chwyy08mDt26Arl&#10;l7/U48tle/YAzzxzEK+/zqemd+8GXn1VzxUXBxjcw4d1YuHCvekmGW6pY07kr5R6RSl1GEAnWrgH&#10;wGGl1DGl1DyAbwB40OX3Ftn+/cB3vqMXE5fq27dPT9DLL+sA4LJbbwWefFITC5ft3asD9JVXND7A&#10;R/5PPdXG5LDbb9dk8tprfCQFALfdxj+u+/YBhw7pPydOHGTD3bNHx+u+fWyQuP124IUXeAllaEjP&#10;0Xe/q33msn37gH/6p4O4cIGP/Fev1sdxDx7kHdfdu4Ef/UhXlytW8GDedJNOqs8/z8stdayJnv9O&#10;AMcz/z6x+D1W278f+Pa3gfe8hw9zbEwH5lNPAe96Fx/urbdqX2+/nQ9zyxb9KIp//Efgne/kw923&#10;D/jWt3h9NQrtxRd5k8ptt+lx3b+fD3PfPq3QL1/mea5LFpc7BvbvB55+WscCp6/vfKf2lXsNHDqk&#10;/+bYmDVm4pV7DXzzm8Add/BhDg7qeH38cd5xrWNdh52IniGin2f+/GLx70804WBVe9/79N8f+AAv&#10;7n336b85lcSHP6z//shH+DCJgHvv1eqEs4f40Y8u/ZvDhod1kr75Zj4lBbTH1fzNYZs26X2P976X&#10;r+0FAPffv/RvDjPtrrtLd9/s7EMf0n//6q/yYd51l/57YoIPE2iPp1m3HGaum9tXg3fnnby4VY1U&#10;9g3dtiBE/xfAf1VK/bTgZ/cCOKCUemDx358HoJRSXyzBcncoWbJkyfrMlFK15AlTdxxAed//OQB7&#10;iOgmACcBfBrAZ8pA6l5AsmTJkiWrb65HPR8iouMA7gXwJBF9d/H724noSQBQSl0H8AiApwG8COAb&#10;SqmX3NxOlixZsmQuxtL2SZYsWbJkcVkwd/g2cSNYPxkRvU5E/0JEPyOiZ337E5sR0VeIaJKIfp75&#10;3noiepqIXiGivyMiDw/ijc9KxvILRHSCiH66+OcBnz7GZES0i4i+T0QvLh7A+U+L368Vn0GQf1M3&#10;gvWZLQCYUErdpZS6x7czEdpXoeMxa58H8PdKqVsBfB/AHzTuVZxWNJYA8CdKqbsX/3yvaacithaA&#10;/6KU2g/gfQD+4yJf1orPIMgfDd0I1mdGCGd+ozOl1A8BXMh9+0EAX1v8+msAHmrUqUitZCyBzjeH&#10;JisxpdQppdTzi19fAfASgF2oGZ+hkEMjN4L1mSkAzxDRc0T0e76d6RHbopSaBPQCBMD07My+tUeI&#10;6Hki+h+phWZnRHQzgDsB/BjA1jrxGQr5J+O39yul7gbwa9BlIeNtL8kWLZ2WsLe/BHCLUupOAKcA&#10;/Ilnf6IzIloF4JsA/vNiBZCPx47xGQr5vwkg+7y8XYvfS2ZpSqmTi3+fAfAt6NZaMjebJKKtAEBE&#10;2wCc9uxPtKaUOqPaRw3/O4D3+vQnNiOiIWji/xul1OOL364Vn6GQ/9s3ghHRCPSNYE949ilaI6Lx&#10;RVUAIloJ4H4AL/j1KkojLO1LPwHgdxa//m0Aj+f/Q7JSWzKWi+Rk7F8jxWdd+58AfqmU+rPM92rF&#10;ZzDn/BePev0ZdEL6ilLqjz27FK0R0Tug1b6Cvov762k86xkR/S2ACQAbAUwC+AKAbwP43wBuAHAM&#10;wL9RSk358jEWKxnLfwXdq14A8DqAh02/OllnI6L3A/gB9CP11eKf/wbgWQD/CxXjMxjyT5YsWbJk&#10;zVkobZ9kyZIlS9agJfJPlixZsj60RP7JkiVL1oeWyD9ZsmTJ+tAS+SdLlixZH1oi/2TJkiXrQ0vk&#10;nyxZsmR9aIn8kyVLlqwP7f8D4uph3aZxCHoAAAAASUVORK5CYII=&#10;\"></div>"
                    ]
                },
                "selectedType": "OutputContainer",
                "pluginName": "Python3",
                "shellId": "9340B9CCC35942AE803D7555BB957190",
                "elapsedTime": 287,
                "height": 365
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "metadata": {
        "publication-id": "55ddc306-51c9-4caf-a14e-e1847c97a5e8"
    },
    "namespace": {}
}
