/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
// The code below allow evalPluginDir be set and take into account in the following order,
// 1. system properties in gradle.properties (prefix with 'systemProp')
// 2. system properties in cli -DevalPluginDir=ABC/XYZ
// 3. gradle project properties in cli -PevalPluginDir=FOO/BAR
// 4. gradle project properties in gradle.properties

def beakerInstallDir = hasProperty('beakerInstallDir') ? project.beakerInstallDir : new File("../core").absolutePath
def DEFAULT_EVAL_PLUGIN_DIR = new File(beakerInstallDir, "config/plugins/eval")
def evalPluginDir = DEFAULT_EVAL_PLUGIN_DIR;
if (hasProperty('evalPluginDir')) {
  evalPluginDir = project.evalPluginDir;
}
if (System.properties['evalPluginDir']) {
  evalPluginDir = System.properties['evalPluginDir'];
}

subprojects {
  ext.evalPluginDir=evalPluginDir
}
