/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
include 'shared',
        'plugin:jvm',
        'plugin:groovy',
        'plugin:javash',
        'plugin:ipython',
        'plugin:python3',
        'plugin:iruby',
        'plugin:julia',
        'plugin:node',
        'plugin:r',
        'plugin:scala',
        'plugin:clojure'

project(':shared').projectDir = file("../shared")
project(':plugin:jvm').projectDir = file("./jvm")
project(':plugin:groovy').projectDir = file("./groovy")
project(':plugin:javash').projectDir = file("./javash")
project(':plugin:ipython').projectDir = file("./ipython")
project(':plugin:python3').projectDir = file("./python3")
project(':plugin:iruby').projectDir = file("./iruby")
project(':plugin:julia').projectDir = file("./julia")
project(':plugin:node').projectDir = file("./node")
project(':plugin:r').projectDir = file("./r")
project(':plugin:scala').projectDir = file("./scala")
project(':plugin:clojure').projectDir = file("./clojure")
