/*
 *  Copyright 2017 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

group 'clojure'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext.kernelIdName = 'clojure'
mainClassName = 'com.twosigma.beakerx.clojure.kernel.Clojure'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

repositories {
  mavenCentral()
}

dependencies {
  provided project(':kernel:base')
  compile group: 'org.clojure', name: 'clojure', version: '1.9.0'
  compile group: 'com.cemerick', name: 'pomegranate', version: '0.3.1'

  testCompile project(':kernel:base').sourceSets.test.output
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'com.twosigma'
      artifactId 'beaker-kernel-clojure'
      version '2.0-SNAPSHOT'

      from components.java
    }
  }
}

installDist.into new File(pathToStaticContent, kernelIdName)
distZip.dependsOn installDist
