MINUS=91
GSTRING_START=10
KW_INTERFACE=18
MULT=87
SEMICOLON=76
CLOSURE_ARG_SEPARATOR=55
KW_THROW=44
PLUS_ASSIGN=68
LPAREN=3
KW_CONTINUE=38
DOT=77
KW_CATCH=42
BAND=92
BNOT=86
KW_IMPORT=21
KW_NULL=25
AT=79
LBRACK=5
XOR=93
KW_FALSE=27
RUSHIFT_ASSIGN=46
RSHIFT_ASSIGN=47
KW_STRICTFP=105
KW_WHILE=34
ASSIGN=80
KW_PACKAGE=20
KW_BREAK=39
ORANGE=61
KW_CASE=36
COMMA=78
BAND_ASSIGN=73
KW_DEF=24
ATTR_DOT=52
UNEQUAL=63
KW_ELSE=33
SPACESHIP=49
POWER=58
MINUS_ASSIGN=69
DIV=88
INCREMENT=57
RCURVE=8
KW_VOLATILE=103
STRING=9
KW_DEFAULT=37
KW_RETURN=40
BOR_ASSIGN=75
LT=81
DECIMAL=15
LCURVE=7
KW_TRANSIENT=101
KW_FINAL=100
DECREMENT=56
KW_IN=30
KW_INSTANCEOF=96
GSTRING_PATH_PART=13
KW_NATIVE=102
SAFE_DOT=50
SLASHY_GSTRING_END=109
KW_IMPLEMENTS=23
KW_IF=32
FIND=65
STAR_DOT=51
INTEGER=16
BOR=84
IGNORE_NEWLINE=106
KW_FOR=31
VISIBILITY_MODIFIER=97
RPAREN=4
KW_AS=95
MULT_ASSIGN=70
KW_ENUM=19
RBRACK=6
NOT=85
GSTRING_END=11
AND=66
KW_TRY=41
LTE=53
NL=107
RANGE=60
PLUS=90
KW_STATIC=99
DIV_ASSIGN=71
KW_SUPER=29
SHEBANG_COMMENT=1
KW_TRUE=26
QUESTION=94
KW_FINALLY=43
ROLLBACK_ONE=14
LSHIFT_ASSIGN=48
IDENTIFIER=108
WS=2
KW_NEW=28
KW_ABSTRACT=98
KW_CLASS=17
OR=67
XOR_ASSIGN=74
MOD=89
EQUAL=62
KW_EXTENDS=22
GSTRING_PART=12
COLON=83
GT=82
MOD_ASSIGN=72
LSHIFT=59
KW_SWITCH=35
KW_THROWS=45
GTE=54
KW_SYNCHRONIZED=104
MATCH=64
'import'=21
'-'=91
'super'=29
'in'=30
'else'=33
'%'=89
'!'=85
'>'=82
'--'=56
'=='=62
'|'=84
':'=83
'throw'=44
'.@'=52
'case'=36
'->'=55
'.'=77
'?.'=50
'*'=87
'switch'=35
'&'=92
'synchronized'=104
'"'=11
'break'=39
'<='=53
'enum'=19
'try'=41
'?'=94
'if'=32
'extends'=22
'<<'=59
'instanceof'=96
'>>='=47
'||'=67
';'=76
'class'=17
'true'=26
'return'=40
'&='=73
'catch'=42
'native'=102
'def'=24
'continue'=38
'as'=95
'strictfp'=105
'*='=70
'+'=90
'final'=100
'static'=99
'=~'=65
'*.'=51
'@'=79
'transient'=101
'<=>'=49
'~'=86
'>>>='=46
'++'=57
'<'=81
'>='=54
'implements'=23
'abstract'=98
'volatile'=103
'false'=27
'throws'=45
'/='=71
'-='=69
','=78
'package'=20
'null'=25
'..<'=61
'$'=12
'|='=75
'for'=31
'<<='=48
'^'=93
'='=80
'**'=58
'..'=60
'==~'=64
'&&'=66
'^='=74
'while'=34
'!='=63
'new'=28
'interface'=18
'finally'=43
'%='=72
'+='=68
'default'=37
