/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
(function() {
  "use strict";
  window.bkInit.getEvaluatorUrlMap = function() {
    return {
@pluginDescriptions@
    };
  };

  window.beakerRegister.evaluatorStartFailedMessage = "" +
      "<p>Failed to start ${pluginId}.</p>\n" +
      "<p>Did you install it according to the instructions\n" +
      "on <a target=\"_blank\" href=\"http://beakernotebook.com/getting-started#${pluginId}\">BeakerNotebook.com</a>?\n" +
      "</p>\n" +
      "<p>If you already have it, then <a target=\"_blank\"\n" +
      "href=\"https://github.com/twosigma/beaker-notebook/wiki/Language-Preferences\">edit\n" +
      "your preferences file</a> to help Beaker find it on your system, and\n" +
      "then restart Beaker and try again.\n" +
      "</p>\n" +
      "<p>Any other languages in your notebook should still work.</p>";
})();
