/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile ('org.apache.cxf:cxf-bundle-jaxrs:2.7.7') {
    exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
    exclude group: 'org.eclipse.jetty', module: 'jetty-server'
    exclude group: 'org.eclipse.jetty', module: 'jetty-continuation'
    exclude group: 'org.eclipse.jetty', module: 'jetty-http'
    exclude group: 'org.eclipse.jetty', module: 'jetty-io'
    exclude group: 'org.eclipse.jetty', module: 'jetty-util'
    exclude group: 'org.eclipse.jetty', module: 'jetty-security'
    exclude group: 'org.apache.geronimo.specs', module: 'geronimo-javamail_1.4_spec'
    exclude group: 'org.codehaus.woodstox', module: 'woodstox-core-asl'
    exclude group: 'org.codehaus.woodstox', module: 'stax2-api'
    exclude group: 'org.apache.ws.xmlschema', module: 'xmlschema-core'
    exclude group: 'wsdl4j', module: 'wsdl4j'
    exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
  }
  compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
  compile('com.sun.jersey.contribs:jersey-guice:1.18.1') {
    exclude group: 'com.sun.jersey', module: 'jersey-servlet'
  }

  //jdbc drivers
  /*
  *  http://www.mysql.com/about/legal/licensing/foss-exception/
  */
  compile group: 'mysql', name: 'mysql-connector-java',  version: '5.1.29'
  compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
  compile group: 'com.h2database', name: 'h2', version: '1.4.193'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
}

compileJava {
  options.compilerArgs << '-Xlint:deprecation'
  options.compilerArgs << '-Xlint:unchecked'
}
