/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.cometd.java', name: 'cometd-java-annotations', version: '2.7.0'
  compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
  compile group: 'org.apache.cxf', name: 'cxf-bundle-jaxrs', version: '2.7.7'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
  compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.17.1'
  compile group: 'org.cometd.java', name: 'cometd-websocket-jetty', version: '2.7.0'

  //jdbc drivers
  /*
  *  http://www.mysql.com/about/legal/licensing/foss-exception/
  */
  compile group: 'mysql', name: 'mysql-connector-java',  version: '5.1.29'
  compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
  compile group: 'com.h2database', name: 'h2', version: '1.4.193'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
}

compileJava {
  options.compilerArgs << '-Xlint:deprecation'
  options.compilerArgs << '-Xlint:unchecked'
}
