/*
 *  Copyright 2014 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.0'
  compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
  compile group: 'org.apache.cxf', name: 'cxf-common-utilities', version: '2.5.11'
  compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
  compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.17.1'
  compile group: 'org.cometd.java', name: 'cometd-java-server', version: '3.0.10'
  compile group: 'org.cometd.java', name: 'cometd-java-websocket-javax-server', version: '3.0.10'
  compile group: 'org.cometd.java', name: 'cometd-java-annotations', version: '3.0.10'
  compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.3.13.v20161014'
}

compileJava {
  options.compilerArgs << '-Xlint:deprecation'
  options.compilerArgs << '-Xlint:unchecked'
}
