SHEBANG_COMMENT=1
WS=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
LCURVE=7
RCURVE=8
STRING=9
GSTRING_START=10
GSTRING_END=11
GSTRING_PART=12
GSTRING_PATH_PART=13
ROLLBACK_ONE=14
DECIMAL=15
INTEGER=16
KW_CLASS=17
KW_INTERFACE=18
KW_ENUM=19
KW_PACKAGE=20
KW_IMPORT=21
KW_EXTENDS=22
KW_IMPLEMENTS=23
KW_DEF=24
KW_NULL=25
KW_TRUE=26
KW_FALSE=27
KW_NEW=28
KW_SUPER=29
KW_IN=30
KW_FOR=31
KW_IF=32
KW_ELSE=33
KW_WHILE=34
KW_SWITCH=35
KW_CASE=36
KW_DEFAULT=37
KW_CONTINUE=38
KW_BREAK=39
KW_RETURN=40
KW_TRY=41
KW_CATCH=42
KW_FINALLY=43
KW_THROW=44
KW_THROWS=45
RUSHIFT_ASSIGN=46
RSHIFT_ASSIGN=47
LSHIFT_ASSIGN=48
SPACESHIP=49
SAFE_DOT=50
STAR_DOT=51
ATTR_DOT=52
LTE=53
GTE=54
CLOSURE_ARG_SEPARATOR=55
DECREMENT=56
INCREMENT=57
POWER=58
LSHIFT=59
RANGE=60
ORANGE=61
EQUAL=62
UNEQUAL=63
MATCH=64
FIND=65
AND=66
OR=67
PLUS_ASSIGN=68
MINUS_ASSIGN=69
MULT_ASSIGN=70
DIV_ASSIGN=71
MOD_ASSIGN=72
BAND_ASSIGN=73
XOR_ASSIGN=74
BOR_ASSIGN=75
SEMICOLON=76
DOT=77
COMMA=78
AT=79
ASSIGN=80
LT=81
GT=82
COLON=83
BOR=84
NOT=85
BNOT=86
MULT=87
DIV=88
MOD=89
PLUS=90
MINUS=91
BAND=92
XOR=93
QUESTION=94
KW_AS=95
KW_INSTANCEOF=96
VISIBILITY_MODIFIER=97
KW_ABSTRACT=98
KW_STATIC=99
KW_FINAL=100
KW_TRANSIENT=101
KW_NATIVE=102
KW_VOLATILE=103
KW_SYNCHRONIZED=104
KW_STRICTFP=105
IGNORE_NEWLINE=106
NL=107
IDENTIFIER=108
SLASHY_GSTRING_END=109
'"'=11
'$'=12
'class'=17
'interface'=18
'enum'=19
'package'=20
'import'=21
'extends'=22
'implements'=23
'def'=24
'null'=25
'true'=26
'false'=27
'new'=28
'super'=29
'in'=30
'for'=31
'if'=32
'else'=33
'while'=34
'switch'=35
'case'=36
'default'=37
'continue'=38
'break'=39
'return'=40
'try'=41
'catch'=42
'finally'=43
'throw'=44
'throws'=45
'>>>='=46
'>>='=47
'<<='=48
'<=>'=49
'?.'=50
'*.'=51
'.@'=52
'<='=53
'>='=54
'->'=55
'--'=56
'++'=57
'**'=58
'<<'=59
'..'=60
'..<'=61
'=='=62
'!='=63
'==~'=64
'=~'=65
'&&'=66
'||'=67
'+='=68
'-='=69
'*='=70
'/='=71
'%='=72
'&='=73
'^='=74
'|='=75
';'=76
'.'=77
','=78
'@'=79
'='=80
'<'=81
'>'=82
':'=83
'|'=84
'!'=85
'~'=86
'*'=87
'%'=89
'+'=90
'-'=91
'&'=92
'^'=93
'?'=94
'as'=95
'instanceof'=96
'abstract'=98
'static'=99
'final'=100
'transient'=101
'native'=102
'volatile'=103
'synchronized'=104
'strictfp'=105
